Stake
-----

CHANGES HISTORY
---------------
v1.2.2 - 28 January 2020
- Dice game support (this version is a prerequisite for installing the Dice game add-on).
- Ability to add custom links to footer menu.
- Bug fix: impossible to save settings.

v1.2.1 - 23 January 2020
- Video poker game support (this version is a prerequisite for installing the Video Poker add-on).

v1.2.0 - 22 January 2020
- Multi-room chat implemented.
- Add-ons management impemented.

v1.1.0 - 17 January 2020
- Affiliate program implemented.
- Google Tag Manager integration implemented.
- Overall interface improvements and bug fixes.

v1.0.0 - 27 December 2019
- Initial release.
