{
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "@mdi/font": "^4.7.95",
    "axios": "^0.18.1",
    "gsap": "^3.1.1",
    "howler": "^2.1.3",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.6.1",
    "numeral": "^2.0.6",
    "pusher-js": "^5.0.3",
    "vform": "^1.0.1",
    "vue": "^2.6.11",
    "vue-country-flag": "^1.3.1",
    "vue-i18n": "^8.15.3",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.2.4",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "babel-eslint": "^10.0.3",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "laravel-mix": "^4.1.4",
    "laravel-mix-versionhash": "^1.1.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.24.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
