//@import '~vuetify/src/styles/styles.sass';
//
//.some-class {
//  color: 1px solid map-get($grey, lighten-4);
//}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.width-auto {
  width: auto !important;
}

.v-input {
  &.text-center {
    input {
      text-align: center;
    }
  }
}

.v-dialog {
  .about-text {
    max-height: 60vh;
    overflow-y: scroll;
  }
}

.v-parallax {
  .v-parallax__content {
    padding: 0;
  }
}

.v-data-table tbody tr.v-data-table__empty-wrapper:hover:not(.v-data-table__expanded__content) {
  background: inherit;
}

#chat {
  .v-navigation-drawer__content {
    overflow-y: hidden;

    .chat-messages-container {
      max-height: 80%;

      .v-list-item__content {
        p {
          font-size: 14px;
          line-height: 14px;
        }
        .link {
          text-decoration: none;
        }
      }
    }
  }
}
