<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documentation | Stake</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col mt-3 mb-3">
        <h1 class="border-bottom border-info text-info">Test &mdash; Documentation</h1>
    </div>

    <div class="col">
        <h2>System requirements</h2>
        <ul>
            <li>PHP <b>7.2.0</b> or higher.</li>
            <li>PHP extensions: cURL, Mbstring, OpenSSL, PDO, Tokenizer, XML, Ctype, JSON, BCMath, Zip</li>
            <li>URL rewrite enabled.</li>
            <li>PHP function set_time_limit() enabled</li>
            <li>The application should be installed to the <b>web root</b> folder of a domain or sub domain (it will not work if installed to a sub folder).</li>
        </ul>
    </div>

    <div class="col">
        <h2>Installation</h2>

        <h3 class="text-muted">Step 1</h3>
        <p>
            Download the application package from CodeCanyon, unzip it and upload the contents to the web root folder of your domain
            (on shared hosting environments the web root folder is usually named <b>public_html</b>).
        </p>
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Note for VPS or dedicated server users</h4>
            <p>
                If you install the application on a VPS or dedicated server please
                ensure that the web server (usually www-data user) has write permissions to the following folders:
            </p>
            <ul>
                <li>.. (web root)</li>
                <li>bootstrap/cache</li>
                <li>public</li>
                <li>storage</li>
                <li>storage/app/public</li>
                <li>storage/framework</li>
                <li>storage/framework/cache</li>
                <li>storage/framework/sessions</li>
                <li>storage/framework/views</li>
                <li>storage/logs</li>
            </ul>
            <p>
                The easiest way to ensure proper permission is to make www-data user owner of the above folders (and files recursively).
                It can be done with the following shell commands:
            </p>
            <pre>&gt;_ cd /var/www/myproject
&gt;_ chown www-data public_html
&gt;_ cd public_html
&gt;_ chown www-data public
&gt;_ chown -R www-data storage bootstrap/cache</pre>
            <p>
                Please also check that <b>URL rewrite</b> is <b>enabled</b> and custom .htaccess files are allowed
                (<b>AllowOverride</b> directive set to <b>All</b>) in the Apache web server configuration.
                You can check the latter by inspecting your virtual host config file (e.g. /etc/apache2/sites-enabled/yourwebsite.conf)
                or the main Apache config (/etc/apache2/apache2.conf). It should contain a block similar to this:
            </p>
                <pre>&lt;Directory /var/www/myproject/public_html/&gt;
    Options FollowSymLinks MultiViews
    <b>AllowOverride All</b>
    Require all granted
    Order allow,deny
    allow from all
&lt;/Directory&gt;</pre>
            <p>Please note that you need to restart the Apache service after making configuration changes.</p>
        </div>

        <h3 class="text-muted">Step 2</h3>
        <p>Create a MySQL (or MariaDB) database on your server, as well as a database user who has all privileges for accessing and modifying it.</p>

        <h3 class="text-muted">Step 3</h3>
        <p>
            Run the application installation script by accessing the following URL in a web browser: <b>http://yourwebsite.com/install.php</b>
            (substitute yourwebsite.com with your actual domain name). Follow the on-screen setup instructions to complete the installation.
        </p>

        <h3 class="text-muted">After installation</h3>
        <p>
            Please make sure to add a system cron job in order to automatically execute scheduled tasks (such as bots).
            The system cron job parameters are provided on the last step of installation and on the <b>Maintenance</b> page in the backend.
        </p>
    </div>

    <div class="col">
        <h2>Frequently Asked Questions</h2>

        <div class="list-group">
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        Why do I get "Not found" error when installing the app?
                    </h4>
                </div>
                <p class="mb-1">
                    It happens when necessary .htaccess files are either missing
                    (there should be 2 .htaccess files - one in the application root folder and another in <b>public</b> sub folder)
                    or not allowed by the Apache web server.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to enable social login?
                    </h4>
                </div>
                <p class="mb-1">
                    To enable authentication (using OAuth) with one of the supported social providers (Facebook, Twitter, Google, LinkedIn, Yahoo, Coinbase, Steem)
                    complete the following steps.
                </p>
                <ul>
                    <li>Log in to a developers platform (for instance, Facebook for developers is located at <a href="https://developers.facebook.com/" target="_blank">developers.facebook.com</a>).</li>
                    <li>Create a new web application and fill in necessary details (such as name, URL of your website etc).</li>
                    <li>
                        Specify <b>Callback URL</b> (can also be called <b>Redirect URL</b>) as <i>https://YOURWEBSITE.COM/api/ouath/PROVIDER/callback</i> (example: https://mycasino.com/api/ouath/facebook/callback).
                        For your convenience Callback URLs for each provider are displayed under <b>Integration</b> tab on the <b>Settings</b> page.</li>
                    <li>Obtain <b>Client ID</b> and <b>Client secret</b> (they can also be called <b>App ID</b> and <b>App secret</b>, <b>Consumer key</b> and <b>Consumer secret</b> and alike).</li>
                    <li>Input <b>Client ID</b> and <b>Client secret</b> on the <b>Settings</b> page (<b>Integration</b> tab).</li>
                </ul>
                <p>Here is <a href="images/facebook-oauth.jpg">how the app settings page looks like</a> on Facebook for developers.</p>
                <p>Things to note:</p>
                <ul>
                    <li>Social login will not work on localhost</li>
                    <li>Your website should have an SSL certificate installed and enabled</li>
                </ul>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to enable chat?
                    </h4>
                </div>
                <p class="mb-1">
                  <ul>
                    <li>
                      Sign up with <a href="https://pusher.com/" rel="nofollow" target="_blank">Pusher</a> (free of charge),
                      create a new <b>channels app</b> and obtain its credentials (app ID, key, secret and cluster).
                    </li>
                    <li>
                      Input Pusher credentials in the application settings (under <b>Integration</b> tab).
                    </li>
                    <li>
                      Create at least one chat room.
                    </li>
                    <li>
                      Refresh the browser page.
                    </li>
                  </ul>
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change the OG image?
                    </h4>
                </div>
                <p class="mb-1">
                    The OG image is used when sharing website content on social media.
                    To override the default OG image create an image file named <b>og-image-udf.jpg</b>
                    and put it to <b>public/images</b> folder.
                    This way you will be able to keep your custom OG image during future updates.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change the favicon?
                    </h4>
                </div>
                <p class="mb-1">
                    The website favicon files are located in <b>public/images/favicon</b> folder.
                    You can just overwrite the original files with your custom ones.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change translations?
                    </h4>
                </div>
                <p class="mb-1">
                    You can change translation strings for any language by editing JSON translation
                    files in <b>resources/lang</b> folder. To override the default text strings in English edit
                    <b>resources/lang/en.json</b> file and modify only values of the translation object (the right part).
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        Where should I add custom CSS styles to?
                    </h4>
                </div>
                <p class="mb-1">
                    If you like to apply some custom CSS styles create a file called <b>style-udf.css</b> inside <b>public/css</b> folder
                    and put your styles there. This will help you to preserve your custom styles after upgrading the app to a new version.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        I enabled the maintenance mode and accidentally logged out. How to disable it?
                    </h4>
                </div>
                <p class="mb-1">
                    To disable the maintenance mode when you don't have access to the backend delete the following file:
                    <b>storage/framework/down</b>.
                </p>
            </div>
        </div>

        <div class="col">
            <h2>Extra add-ons</h2>

            <ul>
              <li><a href="https://codecanyon.net/item/blackjack-addon-for-stake-casino-gaming-platform/25382743" target="_blank">Blackjack</a></li>
              <li><a href="https://codecanyon.net/user/financialtechnology/portfolio" target="_blank">Dice</a></li>
              <li><a href="https://codecanyon.net/item/video-poker-addon-for-stake-casino-gaming-platform/25588739" target="_blank">Video Poker</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>How to get support?</h2>

            <p>
                Please note that support can only be provided during the application support period. 6 months of free support
                are provided with your purchase. Should you need support outside of this period you will need to renew it.
                <a href="https://help.market.envato.com/hc/en-us/articles/207886473-Extending-and-Renewing-Item-Support" target="_blank">
                    How to extend / renew the app support?
                </a>
            </p>
            <p>
                To get technical support please submit a new ticket at <a href="https://support.financialplugins.com" target="_blank">https://support.financialplugins.com</a>.
                If you see an application error please do the following before submitting a support request:
            </p>
            <ul>
                <li>Enable <b>Debug</b> mode (Settings --> Developer)</li>
                <li>Repeat the error</li>
                <li>Make a screenshot of the error</li>
                <li>Check the browser console and make a screenshot if there are any errors</li>
                <li>Provide the above information along with the app error log (can be found in <b>storage/logs</b> folder)</li>
                <li>Provide steps to reproduce the error</li>
            </ul>
            <p>
                In case the issue is difficult to trace our support team can request SSH / cPanel access to your server
                and / or website admin access.
            </p>
        </div>
    </div>
</div>

<div class="border-top mt-5">
    <div class="container mt-3">
        <div class="col">
            <p>&copy; Built by <a href="https://financialplugins.com" target="_blank">FinancialPlugins.com</a></p>
        </div>
    </div>
</div>
</body>
</html>
