{
    "% of bet amount": "% z vsazené částky",
    "1st hand lose": "1. přijít o ruku",
    "1st hand push": "1. tlačit ruce",
    "1st hand win": "1. hand vyhrát",
    "1st tier": "1. stupně",
    "2 - 9 are counted at face value.": "2 - 9 se počítají v nominální hodnotě.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-krok ověření poskytuje lepší zabezpečení vašeho účtu tím, že vyžaduje druhý krok ověření při přihlášení.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2.-tier je uživatelů, kteří se podepsali pod 1. stupně doporučení odkaz.",
    "2nd hand lose": "2. ruka ztratit",
    "2nd hand push": "2. tlačit ruce",
    "2nd hand win": "2. ruka vyhrát",
    "2nd tier": "2. tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-tier je uživatelů, kteří se podepsali pod 2. stupně doporučení odkaz.",
    "3rd tier": "3. tier",
    "About": "O",
    "Accent color": "Přízvuk barva",
    "Account": "Účet",
    "Accounts": "Účty",
    "Account successfully credited.": "Účet úspěšně připsána.",
    "Account successfully debited.": "Úspěšně účet zatížen.",
    "Account transactions": "Transakce na účtu",
    "Account {0}": "Účet {0}",
    "Aces are valued at 1.": "Esa jsou v hodnotě 1.",
    "Active": "Aktivní",
    "Add": "Přidat",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" úspěšně zakázán.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" úspěšně povoleno.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" úspěšně nainstalovány nebo aktualizovány. Prosím, podívejte se na add-on si dokumentaci, abyste zjistili, zda existují nějaké další kroky potřebné.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Upravena tajemství",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate provize",
    "Affiliate commission is divided into three tiers.": "Affiliate provize je rozdělena do tří úrovní.",
    "Affiliate commission {0}": "Affiliate provize {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Pobočky",
    "Affiliates commissions": "Pobočky provize",
    "Affiliates tree": "Pobočky strom",
    "After that input the one-time password that you see on the screen to complete the process.": "Po zadání jednorázového hesla, které vidíte na obrazovce dokončete proces.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Po upgradu na novou verzi aplikace, je nutné aktualizovat databáze objektů.",
    "After you place a bet the dealer then deals you two cards face up.": "Po vsadíte krupiér vám rozdá dvě karty lícem nahoru.",
    "All current data will be preserved.": "Všechna aktuální data budou zachována.",
    "All our games are provably fair.": "Všechny naše hry jsou prokazatelně reálné.",
    "All pending commissions are reviewed by an administrator.": "Všechny čekající provize jsou přezkoumány správcem.",
    "All rights reserved.": "Všechna práva vyhrazena.",
    "Already signed up?": "Už jste se zaregistrovali?",
    "Amount": "Množství",
    "Anchor color": "Kotva barva",
    "App name": "Název aplikace",
    "Approve": "Schválit",
    "Approved": "Schválené",
    "A random string, which is provided before each game from the client side (by the player).": "Náhodný řetězec, který je poskytován před každou hrou na straně klienta (hráče).",
    "Are you sure you want to approve this commission?": "Jsou si jisti, že chcete schválit komise?",
    "Are you sure you want to delete this chat room and all related messages?": "Jsou si jisti, že chcete smazat tento chatovací místnosti a všechny související zprávy?",
    "Are you sure you want to delete this message?": "Jsou si jisti, že chcete smazat tuto zprávu?",
    "Are you sure you want to delete this user?": "Jsou si jisti, že chcete smazat tohoto uživatele?",
    "Are you sure you want to reject this commission?": "Jsou si jisti, že chcete odmítnout tuto komisi?",
    "auth.failed": "Tyto přihlašovací údaje se neshodují s našimi záznamy.",
    "auth.throttle": "Příliš mnoho pokusů o přihlášení. Zkuste to prosím znovu v :seconds sekund.",
    "Authentication": "Ověřování",
    "Avatar": "Avatar",
    "Background": "Pozadí",
    "Balance": "Bilance",
    "Banker": "Bankéř",
    "Banker bet payout": "Banker sázka výhra",
    "Banker bet win": "Bankéř sázku vyhrát",
    "Banker hand": "Bankéř ruku",
    "Banker score": "Bankéř skóre",
    "Banned from chat": "Vyloučen z chatu",
    "Banner": "Banner",
    "Bet": "Sázka",
    "Bet increment / decrement amount": "Vsadím se, zvyšování / snižování množství",
    "Bets": "Sázky",
    "Biggest losses": "Největší ztráty",
    "Biggest wins": "Největší výhry",
    "Blackjack": "Blackjack",
    "Blocked": "Blokované",
    "Bonus": "Bonus",
    "Bonuses": "Bonusy",
    "Bot": "Bot",
    "Bots": "Roboty",
    "Bust": "Poprsí",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Karty jsou uvedeny bodové hodnoty následující.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Některé aplikace úkoly mají automaticky spouštět v pravidelných intervalech.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Změnit heslo",
    "Chat": "Chat",
    "Chat messages": "Chat zprávy",
    "Chat message {0}": "Chat message {0}",
    "Chat rooms": "Chat pokoje",
    "Chat room successfully created.": "Chat room úspěšně vytvořen.",
    "Chat room successfully deleted.": "Chat room úspěšně odstraněny.",
    "Chat room successfully updated.": "Chat room úspěšně aktualizován.",
    "Chat room {0}": "Chat room {0}",
    "Clear cache": "Vymazat mezipaměť",
    "Client hash": "Klient hash",
    "Client hash can be calculated using the following PHP code.": "Klient hash může být vypočtena pomocí následující PHP kód.",
    "Client ID": "ID klienta",
    "Client secret": "Klient tajemství",
    "Client seed": "Klient semen",
    "Code": "Kód",
    "Commission": "Komise",
    "Commission is successfully approved.": "Komise je úspěšně schválena.",
    "Commission is successfully rejected.": "Komise je úspěšně odmítnuty.",
    "Commissions": "Provize",
    "Commissions approval frequency: {0}.": "Provize schválení frekvence: {0}.",
    "Commissions auto approval frequency": "Provize automatické schválení frekvence",
    "Commissions by status": "Provize podle stavu",
    "Commissions by tier": "Provize tier",
    "Commissions by type": "Provize podle typu",
    "Commissions last 8 weeks": "Provize posledních 8 týdnů",
    "Commission type": "Typ komise",
    "Confirm": "Potvrdit",
    "Confirm new password": "Potvrďte nové heslo",
    "Confirm password": "Potvrdit heslo",
    "Container ID": "ID kontejneru",
    "Content": "Obsah",
    "Copy": "Kopírování",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nemohl zakázat add-on. Prosím, zkontrolujte, zda úložiště/aplikace složka je zapisovatelná.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nemohl povolit doplněk. Prosím, zkontrolujte, zda úložiště/aplikace složka je zapisovatelná.",
    "Count": "Počítat",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Počítá se, že dosáhnout dvouciferný pokles první číslice a přecení (takže 15 se stane 5).",
    "Create chat room": "Vytvořit chatovací místnosti",
    "Created at": "Vytvořen na",
    "Credit": "Úvěr",
    "credits": "kredity",
    "Cron": "Cron",
    "Current password": "Aktuální heslo",
    "Dark": "Tmavé",
    "Dashboard": "Dashboard",
    "Database": "Databáze",
    "Data successfully updated.": "Data úspěšně aktualizován.",
    "days": "dny",
    "Dealer hand": "Prodejce ruku",
    "Dealer score": "Prodejce skóre",
    "Debit": "Debetní",
    "Debug mode": "Režim ladění",
    "Decimal separator": "Oddělovač desetinných míst",
    "Deck": "Paluba",
    "Default bet amount": "Výchozí sázka",
    "Default language": "Výchozí jazyk",
    "Delete": "Odstranit",
    "Details": "Podrobnosti",
    "Disable": "Zakázat",
    "Disabled": "Zdravotně postižené",
    "Disable maintenance mode": "Zakázat režimu údržby",
    "Do not validate IP address when creating commissions": "Nelze ověřit IP adresu při vytváření provize",
    "Double": "Dvakrát",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail z adresy",
    "E-mail from name": "E-mail od jméno",
    "Earn free credits and bonuses": "Vydělat kredity zdarma a bonusy",
    "Edit": "Edit",
    "Email": "E-mail",
    "Email verification": "Ověření e-mailu",
    "Email verified": "E-mail ověřeno",
    "Email verified at": "E-mail ověřen na",
    "Enable": "Povolit",
    "Enabled": "Povoleno",
    "Enable maintenance mode": "Povolit režim údržby",
    "Enable sounds": "Povolit zvuky",
    "Encryption": "Šifrování",
    "Enjoy our exciting games": "Užijte si naše vzrušující hry",
    "Error color": "Chybové barva",
    "Error {0}": "Chyba {0}",
    "Event": "Akce",
    "Every day at 00:00": "Každý den v 00:00",
    "Every fifteen minutes": "Každých patnáct minut",
    "Every first day of month at 00:00": "Každý první den v měsíci v 00:00",
    "Every five minutes": "Každých pět minut",
    "Every hour": "Každou hodinu",
    "Every minute": "Každou minutu",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Každý, kdo se připojí na webové stránky níže uvedený odkaz se stává vaší 1. stupně doporučení.",
    "Every ten minutes": "Každých deset minut",
    "Every thirty minutes": "Každých třicet minut",
    "Every week on Monday at 00:00": "Každý týden v pondělí v 00:00",
    "Execute": "Provedení",
    "Execute cron job manually": "Spustit cron ručně",
    "Face cards and tens have no value.": "Obrázkové karty a desítky nemají žádnou hodnotu.",
    "Fair online casino games": "Fér on-line casino her",
    "Final hand": "Konečným ruku",
    "Flat": "Byt",
    "Flush": "Flush",
    "Footer menu": "Zápatí menu",
    "Forbidden": "Zakázané",
    "For each coup, two cards are dealt face up.": "Pro každý převrat, dvě karty jsou rozdány lícem nahoru.",
    "Forgot password?": "Zapomněli jste heslo?",
    "Formatting": "Formátování",
    "Four of a kind": "Čtyři z druhu",
    "Frequency": "Frekvence",
    "Full house": "Plný dům",
    "Game": "Hra",
    "Game information": "Informace o hře",
    "Game loss": "Hra ztráty",
    "Games": "Hry",
    "Game win": "Hru vyhrát",
    "Game {0}": "Hra {0}",
    "General": "Obecné",
    "Generate": "Generovat",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Pozdrav",
    "Hello": "Ahoj",
    "Hello!": "Dobrý den!",
    "Hence the more house edge is the less payout a user will get.": "Tedy více house edge je méně výplaty uživatel dostane.",
    "History": "Historie",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serveru v tajnosti a server semen s klientem semen jako klíčový.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash serveru tajemství s server semen jako klíčový, zjevil hráč před každou hrou.",
    "Hold": "Držet",
    "hold": "držet",
    "Hold & draw": "Držet a kreslit",
    "Home": "Domů",
    "Host": "Host",
    "House edge": "House edge",
    "House profit": "Dům zisk",
    "How often bots will awake.": "Jak často boty se vzhůru.",
    "How to play": "Jak hrát",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Pokud hráč nebo bankéř nebo jak dosáhnout celkem 8 nebo 9, v této fázi, tah je dokončen, a výsledek je oznámen: hráč vyhraje, bankéř vyhrát nebo kravatu.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Pokud ani ruce má osm nebo devět, pravidla výkresu jsou použity k určení, zda hráč by měl obdržet třetí kartu.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Pokud bankéř celkem je 2 nebo méně, pak bankéř táhne kartu, bez ohledu na to, co hráč třetí karta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Pokud bankéř celkem je 3, pak bankéř bere třetí kartu, pokud hráč třetí karta byla 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Pokud bankéř celkem 4, pak bankéř bere třetí kartu, jestliže hráč třetí karta byla 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Pokud bankéř celkem je 5, pak bankéř bere třetí kartu, jestliže hráč třetí karta byla 4, 5, 6, nebo 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Pokud bankéř celkem je 6, pak bankéř bere třetí kartu, jestliže hráč třetí karta je 6 nebo 7.",
    "If the banker total is 7, then the banker stands.": "Pokud bankéř celkem je 7, pak bankéř stojí.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Pokud má krupiér ruku celkem 16 nebo nižší, budou brát další karty, dokud se buď krach, nebo si ruku celkem 17 nebo vyšší.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Pokud má krupiér ruku celkem 17 nebo vyšší, budou automaticky stát.",
    "If the player drew a third card, the banker acts according to the following rules.": "Pokud hráč drew třetí kartu, bankéř se chová podle následujících pravidel.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Pokud hráč má počáteční celkem 0-5, budou čerpat třetí kartu. Pokud hráč má počáteční celkem 6 nebo 7, stojí.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Pokud hráč stojí, bankéř jde pouze své vlastní ruce a jedná podle stejného pravidla jako hráč.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Pokud je výsledek roll číslo spadá do tohoto rozsahu můžete vyhrát, jinak ztratíte.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Pokud se vám přidat do cronu přes cPanel budete muset vynechat úvodní asteriks symboly.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Pokud jsou řešeny pár (2 karty stejné hodnoty), máte možnost dát druhou sázku a dealer bude rozdělena na dvě karty tak, že každá karta bude stát první kartou na dvou nových rukou.",
    "If you did not create an account, no further action is required.": "Pokud jste nevytvořili účet, není nutná žádná další akce.",
    "If you did not request a password reset, no further action is required.": "Pokud jste žádost o resetování hesla, není nutná žádná další akce.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Pokud máte ruce celkem, který je výhodný pro vás, ale budete muset vzít další kartu, můžete zdvojnásobit svou původní sázku a dealer bude zabývat pouze 1 další kartu.",
    "If your first two cards are acceptable, you can stand.": "Pokud vaše první dvě karty jsou přijatelné, můžete stát.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Pokud je vaše ruka není rozbité, pak je čas pro prodejce, hrát svou ruku.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Pokud byste chtěli více karet, zlepšit své ruce celkem, dealer bude zabývat více karet, jeden po druhém, dokud buď busta (jít přes 21), nebo se rozhodnete stát.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Pokud máte potíže kliknutím na \":actionText\" tlačítko, zkopírujte a vložte níže uvedenou adresu URL do webového prohlížeče: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Kromě své heslo, budete také potřebovat kód vygenerovaný Google Authenticator na vašem telefonu.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "V případě zneužití pokus, vaše provize bude zamítnuta a váš účet bude pozastaven.",
    "Incorrect one-time password.": "Nesprávné one-time password.",
    "Info": "Info",
    "Info color": "Info barvu",
    "Initial hand": "Počáteční ruku",
    "Install": "Instalace",
    "Install {0} add-on": "Nainstalujte {0} add-on",
    "Insufficient balance to perform this operation.": "Nedostatečný zůstatek k provedení této operace.",
    "Insurance": "Pojištění",
    "Insurance bet": "Pojištění sázky",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Pojištění je boční sázka nabízena, když má krupiér Eso jako up-kartu.",
    "Insurance loss": "Pojištění ztráty",
    "Insurance win": "Pojištění vyhrát",
    "In the first round you receive 5 random cards.": "V prvním kole dostanete 5 náhodných karet.",
    "Invalid email": "Neplatný e-mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Je doporučeno povolit dvoufaktorové autentizace na ochranu vašeho účtu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To znamená, že pravděpodobnost výhry je vyšší, je-li rozsah je širší a naopak.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Zachovat soubory protokolu pro",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Posledních 5 znaků Klienta hash jsou převedeny na desítkové hodnoty.",
    "Last login at": "Poslední přihlášení na",
    "Last login from": "Od posledního přihlášení",
    "last month": "minulý měsíc",
    "Leaderboard": "Leaderboard",
    "Learn more": "Dozvědět se více",
    "Leave empty to preserve current user password.": "Nechte prázdné zachovat stávající uživatelské heslo.",
    "Leave empty to use the limit specified in the game settings.": "Ponechte prázdné pro použití limit uvedený v nastavení hry.",
    "Licensee email": "Licence e-mail",
    "License registration": "Licence registrace",
    "Light": "Světlo",
    "Loading...": "Loading...",
    "Logging": "Přihlášení",
    "Log in": "Přihlásit",
    "Log in with {0}": "Přihlásit se {0}",
    "Log level": "Úroveň protokolu",
    "Logo": "Logo",
    "Log out": "Odhlásit",
    "Lose": "Ztratit",
    "Losses": "Ztráty",
    "Lost": "Ztratil",
    "Mail driver": "Mail ovladač",
    "Maintenance": "Údržba",
    "Maintenance mode": "Režim údržby",
    "Max bet": "Max bet",
    "Max bots": "Max roboty",
    "Maximum number of bots to play a game during each cycle.": "Maximální počet botů, aby hrát hru, během každého cyklu.",
    "Max profit": "Max zisk",
    "Max value is {0}": "Max. hodnota je {0}",
    "Max win chance": "Max win šanci",
    "Max {0} characters": "Max {0} znaků",
    "Message": "Zpráva",
    "Message is successfully sent.": "Zpráva úspěšně odeslána.",
    "Messages": "Zprávy",
    "Messages count": "Zprávy počítat",
    "Message successfully deleted.": "Zprávu úspěšně odstraněny.",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Minimální sázka",
    "Min bots": "Min roboty",
    "Minimum bet a bot is allowed to make.": "Minimální sázka bot je dovoleno, aby se.",
    "Minimum number of bots to play a game during each cycle.": "Minimální počet botů, aby hrát hru, během každého cyklu.",
    "Min value is {0}": "Min hodnota je {0}",
    "Min win chance": "Min šanci vyhrát",
    "Min {0} characters": "Min {0} znaků",
    "Mode": "Režim",
    "My": "Můj",
    "My games": "Moje hry",
    "Name": "Jméno",
    "Navigation": "Navigace",
    "Never": "Nikdy",
    "New password": "Nové heslo",
    "No": "Ne",
    "No changelog found.": "Žádný changelog našel.",
    "No commissions found.": "Žádné provize našel.",
    "No data found": "Žádné údaje nalézt",
    "No games found": "Žádné hry našel",
    "None": "Nic",
    "Nothing": "Nic",
    "OAuth providers": "OAuth služeb",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Otevřete Google Authenticator na vašem mobilním telefonu.",
    "Operation performed successfully.": "Operace se provádí úspěšně.",
    "Other parameters will be adjusted automatically.": "Ostatní parametry se nastaví automaticky.",
    "Our website is down for maintenance": "Naše webové stránky je dole na údržbu",
    "Package \":id\" can not be installed or upgraded.": "Balíček \":id\" nemůže být instalován, nebo modernizovány.",
    "Package \":id\" does not exist.": "Balíček \":id\" neexistuje.",
    "Page ID": "ID stránky",
    "Page title": "Název stránky",
    "Password": "Heslo",
    "Password reset": "Resetování hesla",
    "passwords.password": "Hesla musí být alespoň šest znaků a zápas potvrzení.",
    "passwords.reset": "Vaše heslo bylo resetováno!",
    "passwords.sent": "Máme e-mailem váš odkaz pro obnovení hesla!",
    "passwords.token": "Toto heslo obnovit token je neplatný.",
    "passwords.user": "Nemůžeme najít uživatele s e-mailovou adresu.",
    "Password should match": "Hesla by měla odpovídat",
    "Password successfully changed.": "Heslo úspěšně změněno.",
    "Payout": "Výplata",
    "Payout is calculated like this: {0}.": "Výplata se vypočítá takto: {0}.",
    "Paytable": "Výplatní tabulka",
    "Pending": "Čeká",
    "Play": "Hrát",
    "Player": "Hráč",
    "Player bet payout": "Hráč vsadil výplatu",
    "Player bet win": "Hráč sázku vyhraje",
    "Player hand": "Hráč ruku",
    "Player score": "Hráč skóre",
    "Playing card back background image": "Hrací karty zpět obrázek na pozadí",
    "Playing card front background image": "Hrací karty přední obrázek na pozadí",
    "Please check that .env file exists and has write permissions.": "Prosím, zkontrolujte, zda .env soubor existuje a má oprávnění k zápisu.",
    "Please click the button below to verify your email address.": "Prosím klikněte na tlačítko níže pro ověření vaší e-mailovou adresu.",
    "Please do the following to enable two-factor authentication.": "Prosím, proveďte následující povolit dvoufaktorové autentizace.",
    "Please fill in the below form to disable two-factor authentication.": "Vyplňte prosím níže uvedený formulář zakázat dvoufaktorovou autentizaci.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Vezměte prosím na vědomí, že do příkazového řádku (cli) verzi PHP na vašem serveru by měl také splňovat minimální verzi PHP požadavky, jinak se má úloha se nezdaří spustit.",
    "Please refresh the page for the new settings to take in effect.": "Prosím aktualizujte stránku pro nové nastavení, aby se v účinku.",
    "Please verify your email first.": "Zkontrolujte prosím váš e-mail jako první.",
    "Port": "Port",
    "Primary color": "Základní barva",
    "Privacy policy": "Zásady ochrany osobních údajů",
    "Profile": "Profil",
    "profile ID": "profil ID",
    "Profit": "Zisk",
    "Provably fair": "Prokazatelně fair",
    "Purchase": "Nákup",
    "Purchase code": "Nákup kód",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Tlačná aplikace clusteru",
    "Pusher app ID": "Tlačná ID aplikace",
    "Pusher app key": "Tlačná app klíčové",
    "Pusher app secret": "Tlačná app secret",
    "Randomly generated by the server before each game.": "Náhodně generované serverem před každou hrou.",
    "Re-install": "Re-install",
    "Recent": "Posledních",
    "Recent games": "Nedávné hry",
    "Redirect URL": "Přesměrování URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Viz nové uživatele na naše webové stránky a získat kredity, když dělají sázky nebo vklady.",
    "Referral": "Doporučení",
    "Referral user game loss": "Postoupení uživatelská hru ztrátu",
    "Referral user game win": "Postoupení uživatelská hru vyhrát",
    "Referral user sign up": "Postoupení uživatel přihlásit se",
    "Referred by {0}": "Uvedené {0}",
    "Referred users": "Podle uživatelů",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer hra ztrátu bonusu",
    "Referrer game win bonus": "Referrer game vyhrát bonus",
    "Referrer sign up bonus": "Referrer bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Viz své přátele do kasina a získat bonusy, když hrají hry.",
    "Register": "Registrovat",
    "Registered": "Registrován",
    "Registration": "Registrace",
    "Registrations": "Registrace",
    "Regular win": "Pravidelné vyhrát",
    "Reject": "Odmítnout",
    "Rejected": "Odmítl",
    "Remember me": "Pamatuj si mě",
    "Resend verification link": "Znovu odeslat ověřovací odkaz",
    "Reset": "Reset",
    "Reset password": "Obnovit heslo",
    "Result": "Výsledek",
    "Return to player": "Návratnost pro hráče",
    "Role": "Roli",
    "Roll": "Roll",
    "Roll {0} - {1}": "Role {0} - {1}",
    "Room": "Pokoj",
    "Rooms": "Pokoje",
    "Rows per page": "Řádků na stránku",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Běh na phpfiddle.org",
    "Save": "Uložit",
    "Scan the below QR code with the authenticator app.": "Skenování pod QR kód s authenticator.",
    "Search": "Hledat",
    "Search by user ID or name": "Vyhledávání podle ID uživatele nebo název",
    "Secondary color": "Sekundární barva",
    "Security": "Bezpečnostní",
    "Send": "Poslat",
    "Send by email": "Poslat e-mailem",
    "Send by WhatsApp": "Poslat WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash může být vypočtena pomocí následující PHP kód.",
    "Server secret": "Server tajemství",
    "Server seed": "Server seed",
    "Services": "Služby",
    "Settings": "Nastavení",
    "Settings successfully saved.": "Nastavení úspěšně uloženo.",
    "Share on Facebook": "Sdílet na Facebook",
    "Share on Twitter": "Sdílet na Twitteru",
    "Shift value": "Posun hodnoty",
    "Sign-ups": "Sign-up",
    "Sign-ups by method": "Sign-up metoda",
    "Sign up": "Přihlásit",
    "Sign up and get {0} free credits to play.": "Zaregistrujte se a získejte {0} kredity zdarma hrát.",
    "Sign up bonus": "Sign up bonus",
    "Size should not exceed {0} MB": "Velikost by neměla přesáhnout {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Omlouvám se, provádíme údržbu. Brzy se sem podívejte.",
    "Source": "Zdroj",
    "Space": "Prostor",
    "Split": "Split",
    "Squares": "Čtverce",
    "Stand": "Stát",
    "Stars": "Hvězdy",
    "Stats": "Statistiky",
    "Status": "Stav",
    "Straight": "Rovně",
    "Straight flush": "Straight flush",
    "Subject": "Předmět",
    "Success color": "Úspěch barvu",
    "System info": "System info",
    "Take insurance?": "Pojištění?",
    "Task": "Úkol",
    "Tasks": "Úkoly",
    "Terms of use": "Podmínky použití",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Eso je vždy v hodnotě 11 leda, že by výsledek v ruce, nad 21 let, ve kterém případě to je ceněn jako 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Aplikace ukládá do mezipaměti šablony, konfigurace, překlad řetězce, souhrnné údaje atd pro zlepšení výkonu.",
    "The app provides a number of service tasks, which can be executed on demand.": "Aplikace poskytuje řadu služeb, které mohou být provedeny na vyžádání.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Převrat je pak dokončena, výsledek je oznámen, a vítězné sázky jsou vypláceny.",
    "The current password is incorrect.": "Aktuální heslo je nesprávné.",
    "The dealer also gets two cards - one face up and another face down.": "Krupiér dostane také dvě karty - jednu lícem nahoru a druhou lícem dolů.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Prodejce se nejprve převrátit své \"hole card\" (karta lícem dolů) a sečíst jejich 2-karta ruce.",
    "The email is already verified.": "E-mail je již ověřena.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "První N karty jsou odstraněny z horní paluby a pod zbývajících karet. N je zbytek dělení hodnoty Posunu o 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Hra generuje náhodné číslo v rozsahu od 0 do 9999 a porovnává rozsah, nebo čísla, které jste nastavili.",
    "The HTML page content should be placed to {0}.": "HTML obsah stránky by měl být umístěn do {0}.",
    "The initial roll is increased by the Shift value.": "Počáteční roll je zvýšena o hodnotu Posunu.",
    "Theme": "Téma",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Poté, na základě hodnoty každé karty upozornit na hráče, pravidla výkresu jsou použity k určení, zda bankéř by měl obdržet třetí kartu.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Na číselné karty 2 až 10 mají svou nominální hodnoty, spodek, dáma a král jsou oceněny na 10 a Eso může mít hodnotu 1 nebo 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cílem v Baccarat je správně uhodnout, který ze tří možných návrhů vyhraje kolo: hráče, bankéře nebo remízu.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cílem hry je shromáždit jeden z možných výherní kombinace založená na 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cílem hry je získat ruku celkem blíže k 21 než prodejce, aniž by nad 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Pravděpodobnost výhry a výhra koeficientu jsou v přísné závislosti na výhru šanci a šířka rozsahu.",
    "There was an error while saving the settings.": "Došlo k chybě při ukládání nastavení.",
    "There was an error while sending the email, please check the app logs for more details.": "Došlo k chybě při odesílání e-mailu, prosím, zkontrolujte, zda aplikace protokoly pro více informací.",
    "These credentials do not match our records.": "Tyto přihlašovací údaje se neshodují s našimi záznamy.",
    "The verification link is invalid.": "Na ověřovací odkaz je neplatný.",
    "This affiliate commission is already approved / reject.": "Tento affiliate provize je již schválen / odmítnout.",
    "This affiliate commission is already approved / rejected.": "Tento affiliate provize je již schválen / zamítnut.",
    "This field is required": "Toto pole je povinné",
    "This game does not exist.": "Tato hra neexistuje.",
    "this month": "tento měsíc",
    "This page does not exist": "Tato stránka neexistuje",
    "This parameter affects payout calculation.": "Tento parametr ovlivňuje výpočty výplat.",
    "This value should be an integer": "Tato hodnota by měla být celočíselná",
    "This value should be numeric": "Tato hodnota by měla být číselné",
    "This value should be positive": "Tato hodnota by měla být pozitivní",
    "Thousands separator": "Oddělovač tisíců",
    "Three of a kind": "Trojice",
    "Tie": "Kravatu",
    "Tie bet payout": "Tie sázka výhra",
    "Tie bet win": "Tie sázka vyhrát",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Vymazat všechny cache najednou, klikněte na níže uvedené tlačítko.",
    "To keep a specific card click on it and it will be held during the second draw.": "Udržet konkrétní kartu, klikněte na něj a to se bude konat během druhého kreslit.",
    "To make it work please add the following system cron job.": "Aby to fungovalo, prosím, přidejte následující systém cronu.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Na začátku hry si můžete buď zadat pohodlné šanci vyhrát, nebo nastavit výplatní byste chtěli dostávat, pokud vyhrajete.",
    "Total": "Celkem",
    "Totals by game": "Součty podle hry",
    "Transactions": "Transakce",
    "Tree": "Strom",
    "Two-factor authentication": "Dva-faktor autentizace",
    "Two-factor authentication enabled": "Dva-faktor ověřování povoleno",
    "Two-factor authentication is already enabled.": "Dva-faktor autentizace je již povolena.",
    "Two-factor authentication is currently enabled.": "Dva-faktor autentizace je v současné době povolena.",
    "Two-factor authentication should be passed.": "Dva-faktor ověřování by měly být předány.",
    "Two-factor authentication successfully disabled.": "Dva-faktor autentizace úspěšně zakázán.",
    "Two-factor authentication successfully enabled.": "Dva-faktor autentizace úspěšně povoleno.",
    "Two pair": "Dva páry",
    "Type": "Typ",
    "Updated at": "Aktualizováno na",
    "Update database": "Aktualizace databáze",
    "Upgrade to v{0}": "Upgrade na v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Po schválení celkové provize hodnota bude převedena na váš účet.",
    "User": "Uživatel",
    "User balance will be automatically increased by the commission amount.": "Uživatelská zůstatek bude automaticky navýšena o výše provize.",
    "User base last 7 days": "Uživatelská základna posledních 7 dní",
    "User name": "Uživatelské jméno",
    "User profile": "Profil uživatele",
    "Users": "Uživatelé",
    "User successfully deleted.": "Uživatelská úspěšně odstraněny.",
    "User successfully updated.": "Uživatelská úspěšně aktualizován.",
    "User {0}": "Uživatel {0}",
    "Verify": "Ověřit",
    "Verify email": "Ověřit e-mail",
    "View": "Zobrazit",
    "Wagered": "Vsadili",
    "Wagered last 8 weeks": "Vsadili posledních 8 týdnů",
    "Warning color": "Výstražná barva",
    "We can not find a user with that e-mail address.": "Nemůžeme najít uživatele s e-mailovou adresu.",
    "We do not cheat.": "Nechceme podvádět.",
    "We have e-mailed your verification link!": "Máme e-mailem vaše ověřovací odkaz!",
    "Whichever hand is closest to nine is the winner.": "Podle toho, která ruka je nejblíže k devíti, je vítěz.",
    "Whoops!": "Jejda!",
    "Win": "Vyhrát",
    "Win chance": "Šanci vyhrát",
    "Wins": "Vyhrává",
    "Won": "Vyhrál",
    "Yes": "Ano",
    "You are receiving this email because we received a password reset request for your account.": "Obdrželi jste tento e-mail, protože jsme obdrželi žádost o obnovení hesla pro váš účet.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Můžete povolit režim údržby během aplikace, upgrade, nebo když děláte jiné služby, úkoly, takže nikdo kromě správce může používat webové stránky.",
    "You can not delete currently logged user.": "Nemůžete odstranit aktuálně přihlášeného uživatele.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Si můžete dát sázku rovnající se polovině vaší původní sázku, která bude dostat zaplaceno 2: 1, když má krupiér Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Pak můžete vyměnit některý z obdržené karty (nebo všechny z nich), další v pořadí sbírat výherní kombinace.",
    "You have several choices to continue the game.": "Máte několik možností, jak pokračovat ve hře.",
    "Your affiliate link": "Váš partnerský odkaz",
    "Your email has been verified!": "Váš e-mail byla ověřena!",
    "Your license is successfully registered!": "Vaše licence je úspěšně zaregistrován!",
    "Your session has expired.": "Vaše relace vypršela.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vy dostanete druhou kartu na každé ruce a může hrát každé ruce jeden po druhém."
}