{
    "% of bet amount": "% af indsats",
    "1st hand lose": "1. hånd taber",
    "1st hand push": "1. hånd skubbe",
    "1st hand win": "1. hånd vinder",
    "1st tier": "1st tier",
    "2 - 9 are counted at face value.": "2 - 9 tælles til pålydende værdi.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-trins bekræftelse giver en stærkere sikkerhed for din konto ved at kræve et andet trin i kontrol, når du logger ind.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2.-tier er brugere som har skrevet under 1.-tier henvisninger link.",
    "2nd hand lose": "2nd hand miste",
    "2nd hand push": "2nd hand tryk",
    "2nd hand win": "2nd hand vinde",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tier er brugere som har skrevet under den 2.-tier henvisninger link.",
    "3rd tier": "3rd tier",
    "About": "Om",
    "Accent color": "Accent farve",
    "Account": "Højde",
    "Accounts": "Konti",
    "Account successfully credited.": "Konto krediteret med succes.",
    "Account successfully debited.": "Konto med succes debiteres.",
    "Account transactions": "Konto transaktioner",
    "Account {0}": "Konto {0}",
    "Aces are valued at 1.": "Esser værdiansættes til 1.",
    "Active": "Aktiv",
    "Add": "Tilføj",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" blevet deaktiveret.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" aktiveret.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" installeret eller opdateret. Check venligst add-on, som dokumentation for at se, om der er nogle ekstra trin, der kræves.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Justeret hemmelighed",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate kommissionen",
    "Affiliate commission is divided into three tiers.": "Affiliate kommissionen er opdelt i tre niveauer.",
    "Affiliate commission {0}": "Affiliate kommissionen {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Partnere",
    "Affiliates commissions": "Affiliates provision",
    "Affiliates tree": "Affiliates træ",
    "After that input the one-time password that you see on the screen to complete the process.": "Efter at input one-time password, som du kan se på skærmen for at fuldføre processen.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Efter en opgradering til en ny version af programmet er det nødvendigt at opdatere database objekter.",
    "After you place a bet the dealer then deals you two cards face up.": "Når du placerer et væddemål herefter giver dealeren to kort med billedsiden op.",
    "All current data will be preserved.": "Alle nuværende data blive bevaret.",
    "All our games are provably fair.": "Alle vores spil er provably fair.",
    "All pending commissions are reviewed by an administrator.": "Alle ventende bestillinger er gennemgået af en administrator.",
    "All rights reserved.": "Alle rettigheder forbeholdes.",
    "Already signed up?": "Allerede tilmeldt?",
    "Amount": "Beløb",
    "Anchor color": "Anker farve",
    "App name": "App navn",
    "Approve": "Godkender",
    "Approved": "Godkendt",
    "A random string, which is provided before each game from the client side (by the player).": "En tilfældig streng, som er fastsat før hvert spil fra kundens side (af spilleren).",
    "Are you sure you want to approve this commission?": "Er du sikker på du ønsker at godkende denne kommission?",
    "Are you sure you want to delete this chat room and all related messages?": "Er du sikker på du vil slette dette chat rum og alle relaterede meddelelser?",
    "Are you sure you want to delete this message?": "Er du sikker på du ønsker at slette denne meddelelse?",
    "Are you sure you want to delete this user?": "Er du sikker på du ønsker at slette denne bruger?",
    "Are you sure you want to reject this commission?": "Er du sikker på du ønsker at afvise denne kommission?",
    "auth.failed": "Disse legitimationsoplysninger ikke matche vores registreringer.",
    "auth.throttle": "For mange log ind forsøg. Prøv venligst igen, i :seconds sekunder.",
    "Authentication": "Godkendelse",
    "Avatar": "Avatar",
    "Background": "Baggrunden",
    "Balance": "Balance",
    "Banker": "Banker",
    "Banker bet payout": "Banker bet udbetaling",
    "Banker bet win": "Banker bet vinder",
    "Banker hand": "Banker hånd",
    "Banker score": "Bankmand score",
    "Banned from chat": "Udelukket fra chatten",
    "Banner": "Banner",
    "Bet": "Bet",
    "Bet increment / decrement amount": "Bet increment / decrement beløb",
    "Bets": "Væddemål",
    "Biggest losses": "Største tab",
    "Biggest wins": "Største sejre",
    "Blackjack": "Blackjack",
    "Blocked": "Blokeret",
    "Bonus": "Bonus",
    "Bonuses": "Bonusser",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Bust",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Kort er givet point-værdier som følger.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Bestemt program opgaver skal køre automatisk på en regelmæssig basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Skift adgangskode",
    "Chat": "Chat",
    "Chat messages": "Chat-beskeder",
    "Chat message {0}": "Chat besked {0}",
    "Chat rooms": "Chat værelser",
    "Chat room successfully created.": "Chatten er nu oprettet.",
    "Chat room successfully deleted.": "Chat rum slettet.",
    "Chat room successfully updated.": "Chatten opdateret.",
    "Chat room {0}": "Chatten {0}",
    "Clear cache": "Ryd cache",
    "Client hash": "Kunden hash",
    "Client hash can be calculated using the following PHP code.": "Kunden hash-kan beregnes ved hjælp af følgende PHP-kode.",
    "Client ID": "Kunde-ID",
    "Client secret": "Kunden hemmelighed",
    "Client seed": "Kunden frø",
    "Code": "Kode",
    "Commission": "Kommissionen",
    "Commission is successfully approved.": "Kommissionen er korrekt godkendt.",
    "Commission is successfully rejected.": "Kommissionen er med succes afvist.",
    "Commissions": "Kommissioner",
    "Commissions approval frequency: {0}.": "Kommissioner godkendelse frekvens: {0}.",
    "Commissions auto approval frequency": "Kommissioner auto godkendelse frekvens",
    "Commissions by status": "Provision ved status",
    "Commissions by tier": "Provision ved tier",
    "Commissions by type": "Provision ved type",
    "Commissions last 8 weeks": "Kommissioner sidste 8 uger",
    "Commission type": "Kommissionen type",
    "Confirm": "Bekræfte",
    "Confirm new password": "Bekræft ny adgangskode",
    "Confirm password": "Bekræft adgangskode",
    "Container ID": "Container-ID",
    "Content": "Indhold",
    "Copy": "Kopi",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kan ikke deaktivere add-on. Kontroller venligst, at opbevaring/app-mappen er skrivbar.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kunne ikke aktivere den add-on. Kontroller venligst, at opbevaring/app-mappen er skrivbar.",
    "Count": "Tæller",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Tæller, at nå det dobbelte cifre drop det første ciffer og omvurderes (så 15 bliver 5).",
    "Create chat room": "Opret chat rummet",
    "Created at": "Oprettet",
    "Credit": "Kredit",
    "credits": "credits",
    "Cron": "Cron",
    "Current password": "Nuværende password",
    "Dark": "Mørk",
    "Dashboard": "Dashboard",
    "Database": "Database",
    "Data successfully updated.": "Data opdateret.",
    "days": "dage",
    "Dealer hand": "Dealeren hånd",
    "Dealer score": "Forhandler score",
    "Debit": "Betalingskort",
    "Debug mode": "Debug mode",
    "Decimal separator": "Decimal separator",
    "Deck": "Dæk",
    "Default bet amount": "Standard indsats",
    "Default language": "Standard sprog",
    "Delete": "Slet",
    "Details": "Detaljer",
    "Disable": "Deaktiver",
    "Disabled": "Handicappede",
    "Disable maintenance mode": "Deaktiver vedligeholdelse mode",
    "Do not validate IP address when creating commissions": "Ikke validere IP-adresse, når du opretter kommissioner",
    "Double": "Dobbeltværelse",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail fra den adresse",
    "E-mail from name": "E-mail fra navn",
    "Earn free credits and bonuses": "Optjen gratis point og bonusser",
    "Edit": "Rediger",
    "Email": "E-mail",
    "Email verification": "E-mail-verifikation",
    "Email verified": "Bekræftet e-mail",
    "Email verified at": "E-mail bekræftet på",
    "Enable": "Aktiver",
    "Enabled": "Aktiveret",
    "Enable maintenance mode": "Aktiver vedligeholdelse mode",
    "Enable sounds": "Aktivering af lyd",
    "Encryption": "Kryptering",
    "Enjoy our exciting games": "Nyd vores spændende spil,",
    "Error color": "Fejl farve",
    "Error {0}": "Fejl {0}",
    "Event": "Begivenhed",
    "Every day at 00:00": "Hver dag kl 00:00",
    "Every fifteen minutes": "Hver femten minutter",
    "Every first day of month at 00:00": "Hver første dag i måneden kl 00:00",
    "Every five minutes": "Hvert femte minut",
    "Every hour": "Hver time",
    "Every minute": "Hvert minut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Alle, der slutter den hjemmeside via nedenstående link bliver din 1.-tier henvisning.",
    "Every ten minutes": "Hver ti minutter",
    "Every thirty minutes": "Hver halve time",
    "Every week on Monday at 00:00": "Hver uge mandag kl 00:00",
    "Execute": "Udføre",
    "Execute cron job manually": "Udføre opgaven manuelt",
    "Face cards and tens have no value.": "Billedkort og tiere har ingen værdi.",
    "Fair online casino games": "Fair online casino spil",
    "Final hand": "Sidste hånd",
    "Flat": "Hjemme",
    "Flush": "Flush",
    "Footer menu": "Footer-menu",
    "Forbidden": "Forbudt",
    "For each coup, two cards are dealt face up.": "For hvert kup, to kort gives med billedsiden op.",
    "Forgot password?": "Glemt adgangskode?",
    "Formatting": "Formatering",
    "Four of a kind": "Fire af en slags",
    "Frequency": "Frekvens",
    "Full house": "Fuldt hus",
    "Game": "Spil",
    "Game information": "Vildt oplysninger",
    "Game loss": "Spil tab",
    "Games": "Spil",
    "Game win": "Spil vind",
    "Game {0}": "Spillet {0}",
    "General": "Generelt",
    "Generate": "Generere",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Hilsen",
    "Hello": "Hej",
    "Hello!": "Hej!",
    "Hence the more house edge is the less payout a user will get.": "Derfor endnu mere, så huset kant er mindre udbetaling, en bruger vil få.",
    "History": "Historie",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash af serveren, hemmelighed, og server frø med kunden frø som nøglen.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash af serveren, hemmelighed server frø som den nøgle, der afslørede, at spilleren før hvert spil.",
    "Hold": "Hold",
    "hold": "hold",
    "Hold & draw": "Hold & uafgjort",
    "Home": "Hjem",
    "Host": "Vært",
    "House edge": "Hus kant",
    "House profit": "Hus profit",
    "How often bots will awake.": "Hvor ofte bots vil vågne op.",
    "How to play": "Hvordan at spille",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Hvis enten player eller banker eller begge nå en total på 8 eller 9 i denne fase, kuppet er færdig, og resultatet er annonceret: en spiller vinder, en bankmand vinder eller uafgjort.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Hvis ingen hånd har otte eller ni, tegning regler, der er anvendt til at bestemme, hvorvidt spilleren skal modtage et tredje kort.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Hvis banker i alt er 2 eller mindre, så banker trækker et kort, uanset hvad spillerens tredje kort er.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Hvis banker i alt er 3, så banker trækker et tredje kort, medmindre spillerens tredje kort var en 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Hvis banker i alt er 4, så banker trækker et tredje kort, hvis spillerens tredje kort var 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Hvis banker i alt er 5, så banker trækker et tredje kort, hvis spillerens tredje kort er 4, 5, 6 eller 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Hvis banker i alt er 6, så banker trækker et tredje kort, hvis spillerens tredje kort er 6 eller 7.",
    "If the banker total is 7, then the banker stands.": "Hvis banker i alt er 7, så banker står.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Hvis dealeren har en hånd i alt 16 eller lavere, vil de tage yderligere kort indtil de enten buste eller få en hånd i alt 17 eller højere.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Hvis dealeren har en hånd i alt 17 eller højere, vil de automatisk stå.",
    "If the player drew a third card, the banker acts according to the following rules.": "Hvis spilleren trak et tredje kort, banker retsakter i henhold til følgende regler.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Hvis spilleren har en samlet værdi på 0-5, de trækker et tredje kort. Hvis spilleren har en samlet værdi på 6 eller 7, står de.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Hvis spilleren stod der, banker angår kun deres egen hånd og handler i henhold til den samme regel som afspiller.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Hvis resultatet roll antallet falder ind i det område, du vinder, ellers taber du.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Hvis du tilføjer cron job via cPanel er du nødt til at udelade de førende asteriks symboler.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Hvis du har fået et par (2 kort af samme værdi), du har mulighed for at sætte en anden indsats og dealeren vil splitte to kort, således at hvert kort vil blive det første kort på to nye hænder.",
    "If you did not create an account, no further action is required.": "Hvis du ikke har oprettet en konto, er ingen yderligere handling er påkrævet.",
    "If you did not request a password reset, no further action is required.": "Hvis du ikke har anmodet om en nulstilling af adgangskoden, er ingen yderligere handling er påkrævet.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Hvis du har en hånd i alt, der er fordelagtige for dig, men du er nødt til at tage en ekstra kort, kan du fordoble din oprindelige indsats, og forhandleren vil behandle dig kun 1 ekstra kort.",
    "If your first two cards are acceptable, you can stand.": "Hvis dine første to kort er acceptabel, kan du stå.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Hvis din hånd ikke er busted, så er det tid til forhandleren til at spille deres hånd.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Hvis du ønsker flere kort til at forbedre din hånd, vil dealeren give dig flere kort, ét ad gangen, indtil du enten bust (gå over 21), eller du vælger at stå.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Hvis du har problemer med at klikke på \":actionText\" - knappen, skal du kopiere og indsætte WEBADRESSEN nedenfor ind i din web browser: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "I tillæg til din adgangskode, vil du også brug for en kode, der er genereret af Google Authenticator-app på din telefon.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "I tilfælde af misbrug eller forsøg på din provision vil blive afvist, og din konto vil blive suspenderet.",
    "Incorrect one-time password.": "Forkert one-time password.",
    "Info": "Info",
    "Info color": "Info farve",
    "Initial hand": "Første hånd",
    "Install": "Installere",
    "Install {0} add-on": "Installere {0} add-on",
    "Insufficient balance to perform this operation.": "Utilstrækkelig balance til at udføre denne operation.",
    "Insurance": "Forsikring",
    "Insurance bet": "Forsikring bet",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Forsikring er en side-satsning, der tilbydes, når dealeren har et Es som en up-card.",
    "Insurance loss": "Forsikring tab",
    "Insurance win": "Forsikring vinde",
    "In the first round you receive 5 random cards.": "I den første runde, modtager du 5 tilfældige kort.",
    "Invalid email": "Ugyldig e-mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Det anbefales kraftigt at aktivere to-faktor-autentificering for at beskytte din konto.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Det betyder, at sandsynligheden for at vinde er højere, når udbuddet er større og vice versa.",
    "Jacks or better": "Knægte eller bedre",
    "Keep log files for": "Hold log filer",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Sidste 5 chars af Kunden hash er konverteret til en decimal værdi.",
    "Last login at": "Sidste login på",
    "Last login from": "Sidste login fra",
    "last month": "sidste måned",
    "Leaderboard": "Leaderboard",
    "Learn more": "Læs mere",
    "Leave empty to preserve current user password.": "Efterlad tom for at bevare nuværende bruger adgangskode.",
    "Leave empty to use the limit specified in the game settings.": "Efterlad tom for at bruge den grænse, der er angivet i spillets indstillinger.",
    "Licensee email": "Licenstager e-mail",
    "License registration": "Registrering",
    "Light": "Lys",
    "Loading...": "Loading...",
    "Logging": "Logning",
    "Log in": "Log ind",
    "Log in with {0}": "Log ind med {0}",
    "Log level": "Log niveau",
    "Logo": "Logo",
    "Log out": "Log ud",
    "Lose": "Mister",
    "Losses": "Tab",
    "Lost": "Tabt",
    "Mail driver": "Mail driver",
    "Maintenance": "Vedligeholdelse",
    "Maintenance mode": "Vedligeholdelse mode",
    "Max bet": "Max bet",
    "Max bots": "Antal bots",
    "Maximum number of bots to play a game during each cycle.": "Maksimale antal robotter til at spille et spil i hver cyklus.",
    "Max profit": "Max profit",
    "Max value is {0}": "Max værdi er {0}",
    "Max win chance": "Max vinder chance",
    "Max {0} characters": "Max {0} tegn",
    "Message": "Besked",
    "Message is successfully sent.": "Beskeden er sendt.",
    "Messages": "Beskeder",
    "Messages count": "Beskeder tæller",
    "Message successfully deleted.": "Beskeden er nu slettet.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min indsats",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Mindste indsats er en bot er tilladt at gøre.",
    "Minimum number of bots to play a game during each cycle.": "Minimum antal af robotter til at spille et spil i hver cyklus.",
    "Min value is {0}": "Min værdi er {0}",
    "Min win chance": "Min chance for at vinde",
    "Min {0} characters": "Min {0} tegn",
    "Mode": "Tilstand",
    "My": "Min",
    "My games": "Mine spil",
    "Name": "Navn",
    "Navigation": "Navigation",
    "Never": "Aldrig",
    "New password": "Ny adgangskode",
    "No": "Ingen",
    "No changelog found.": "Ingen changelog fundet.",
    "No commissions found.": "Ingen provisioner fundet.",
    "No data found": "Ingen data fundet",
    "No games found": "Ingen spil fundet",
    "None": "Ingen",
    "Nothing": "Intet",
    "OAuth providers": "OAuth-udbydere",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Åbn Google Authenticator-app på din mobiltelefon.",
    "Operation performed successfully.": "Operation, som udføres med succes.",
    "Other parameters will be adjusted automatically.": "Andre parametre vil blive justeret automatisk.",
    "Our website is down for maintenance": "Vores hjemmeside er nede for vedligeholdelse",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\", kan ikke installeres eller opgraderes.",
    "Package \":id\" does not exist.": "Package \":id\" eksisterer ikke.",
    "Page ID": "Side ID",
    "Page title": "Side titel",
    "Password": "Password",
    "Password reset": "Password reset",
    "passwords.password": "Adgangskoden skal være på mindst seks tegn og matche bekræftelse.",
    "passwords.reset": "Din adgangskode er blevet nulstillet!",
    "passwords.sent": "Vi har sendt e-mail til nulstilling af adgangskoden link!",
    "passwords.token": "Dette password reset token er ugyldige.",
    "passwords.user": "Vi kan ikke finde en bruger med denne e-mail-adresse.",
    "Password should match": "Adgangskode skal matche",
    "Password successfully changed.": "Adgangskoden ændret.",
    "Payout": "Udbetaling",
    "Payout is calculated like this: {0}.": "Udbetalingen beregnes som denne: {0}.",
    "Paytable": "Gevinstoversigten",
    "Pending": "Afventer",
    "Play": "Spiller",
    "Player": "Spiller",
    "Player bet payout": "Spilleren satse udbetaling",
    "Player bet win": "Spilleren bet vinder",
    "Player hand": "Spillerens hånd",
    "Player score": "Spilleren score",
    "Playing card back background image": "Spiller kort tilbage baggrundsbillede",
    "Playing card front background image": "Spille kort foran baggrundsbillede",
    "Please check that .env file exists and has write permissions.": "Kontroller venligst, at .env fil findes og har skriverettigheder.",
    "Please click the button below to verify your email address.": "Klik på knappen nedenfor for at bekræfte din e-mail-adresse.",
    "Please do the following to enable two-factor authentication.": "Du bedes gøre følgende for at aktivere to-faktor autentificering.",
    "Please fill in the below form to disable two-factor authentication.": "Udfyld nedenstående formular for at deaktivere to-faktor autentificering.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Bemærk venligst, at kommando-linje (cli) version af PHP på din server, skal også opfylde mindstekravene til PHP version krav, ellers cron job vil undlade at udføre.",
    "Please refresh the page for the new settings to take in effect.": "Opdater siden for at de nye indstillinger træder i kraft.",
    "Please verify your email first.": "Du bedes venligst bekræfte din e-mail først.",
    "Port": "Port",
    "Primary color": "Primær farve",
    "Privacy policy": "Privacy policy",
    "Profile": "Profil",
    "profile ID": "profil-ID",
    "Profit": "Overskud",
    "Provably fair": "Provably fair",
    "Purchase": "Køb",
    "Purchase code": "Køb kode",
    "Push": "Tryk",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app nøgle",
    "Pusher app secret": "Pusher app ' en hemmelighed",
    "Randomly generated by the server before each game.": "Tilfældigt genereret af serveren, før hvert spil.",
    "Re-install": "Re-installere",
    "Recent": "Seneste",
    "Recent games": "De seneste spil",
    "Redirect URL": "Redirect URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Henvise nye brugere til vores websted og tjene kreditter, når de gør indsatser eller indbetalinger.",
    "Referral": "Henvisning",
    "Referral user game loss": "Henvisning brugeren spil tab",
    "Referral user game win": "Henvisning brugeren spil vind",
    "Referral user sign up": "Henvisning bruger, tilmelde dig",
    "Referred by {0}": "Der henvises fra {0}",
    "Referred users": "Der henvises brugere",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer spil tab af bonus",
    "Referrer game win bonus": "Referrer spil, vinde bonus",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Henvise dine venner til casino og få bonus, når de spiller spil.",
    "Register": "Registrer dig",
    "Registered": "Registreret",
    "Registration": "Tilmelding",
    "Registrations": "Registreringer",
    "Regular win": "Regelmæssig vind",
    "Reject": "Afvise",
    "Rejected": "Afvist",
    "Remember me": "Husk mig",
    "Resend verification link": "Send link kontrol",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Result": "Resultat",
    "Return to player": "Retur til spiller",
    "Role": "Rolle",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Værelser",
    "Rooms": "Værelser",
    "Rows per page": "Rækker per side",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Køre på phpfiddle.org",
    "Save": "Spar",
    "Scan the below QR code with the authenticator app.": "Scan nedenstående QR-kode med appen autentificering.",
    "Search": "Søg",
    "Search by user ID or name": "Søg efter bruger-ID eller navn",
    "Secondary color": "Sekundær farve",
    "Security": "Sikkerhed",
    "Send": "Send",
    "Send by email": "Send e-mail",
    "Send by WhatsApp": "Send WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server med hash-kan beregnes ved hjælp af følgende PHP-kode.",
    "Server secret": "Server hemmelighed",
    "Server seed": "Server frø",
    "Services": "Service",
    "Settings": "Indstillinger",
    "Settings successfully saved.": "Indstillinger gemt.",
    "Share on Facebook": "Del på Facebook",
    "Share on Twitter": "Del på Twitter",
    "Shift value": "Skift værdi",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups af metode",
    "Sign up": "Tilmeld",
    "Sign up and get {0} free credits to play.": "Tilmeld dig nyhedsbrevet og få {0} gratis jetoner til at spille.",
    "Sign up bonus": "Sign up bonus",
    "Size should not exceed {0} MB": "Størrelsen må ikke overstige {0} MB",
    "SMTP": "SMTP -",
    "Sorry, we are doing some maintenance. Please check back soon.": "Undskyld, vi er ved at gøre nogle vedligeholdelse. Vend tilbage snart.",
    "Source": "Kilde",
    "Space": "Plads",
    "Split": "Split",
    "Squares": "Pladser",
    "Stand": "Stå",
    "Stars": "Stjerner",
    "Stats": "Statistik",
    "Status": "Status",
    "Straight": "Lige",
    "Straight flush": "Straight flush",
    "Subject": "Emne",
    "Success color": "Succes farve",
    "System info": "System info",
    "Take insurance?": "Tage forsikring?",
    "Task": "Opgave",
    "Tasks": "Opgaver",
    "Terms of use": "Vilkår for brug",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Es er altid en værdi på 11, medmindre der ville resultere i hånden går over 21, i hvilket tilfælde det er vurderet som 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Ansøgningen caches skabeloner, konfiguration, oversættelse strenge, aggregerede data osv for at forbedre ydeevnen.",
    "The app provides a number of service tasks, which can be executed on demand.": "App ' en giver en række opgaver, som kan udføres på efterspørgslen.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Kuppet er så færdig, resultatet er annonceret, og vindende indsatser er betalt ud.",
    "The current password is incorrect.": "Den nuværende password er forkert.",
    "The dealer also gets two cards - one face up and another face down.": "Dealeren får også to kort - den ene vender opad og det andet med billedsiden nedad.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Forhandleren vil først vende i løbet af deres \"hole card\" (forsiden nedad) og tilføje deres 2-korts hånd.",
    "The email is already verified.": "E-mailen er allerede bekræftet.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De første N kortene er fjernet fra toppen af dækket, og placeret i henhold til de resterende kort. N er den resterende del af dividere Skift værdi af 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Spillet genererer et tilfældigt tal i intervallet fra 0 til 9999 og i forhold til den rækkevidde, eller de numre, du vælger.",
    "The HTML page content should be placed to {0}.": "HTML-indhold på siden skal placeres {0}.",
    "The initial roll is increased by the Shift value.": "Den første rulle er steget med Shift-værdi.",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Derefter, baseret på værdien af ethvert kort til den spiller, tegning regler, der er anvendt til at bestemme, hvorvidt bankøren skal modtage et tredje kort.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Tallet kortene 2 til 10 har deres pålydende værdier, Knægte, Dronninger og Konger er en værdi af 10, og Es kan have en værdi af enten 1 eller 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Målet med Baccarat er at gætte, hvilken af tre mulige udsagn vil vinde runden: spiller, bankør eller uafgjort.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Formålet med spillet er at indsamle en af de mulige vindende kombinationer er baseret på 5 card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Formålet med spillet er at få en hånd tættere på 21 end dealeren uden at gå over 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Sandsynligheden for gevinst og vinde koefficient er i streng afhængighed af det vindende chance og bredden af intervallet.",
    "There was an error while saving the settings.": "Der opstod en fejl under lagring af indstillinger.",
    "There was an error while sending the email, please check the app logs for more details.": "Der opstod en fejl under afsendelse af e-mail, så tjek app logs for at få flere oplysninger.",
    "These credentials do not match our records.": "Disse legitimationsoplysninger ikke matche vores registreringer.",
    "The verification link is invalid.": "Bekræftelseslinket er ugyldige.",
    "This affiliate commission is already approved / reject.": "Dette affiliate kommission er allerede godkendt / afvis.",
    "This affiliate commission is already approved / rejected.": "Dette affiliate kommission er allerede godkendt / afvist.",
    "This field is required": "Dette felt er påkrævet",
    "This game does not exist.": "Dette spil findes ikke.",
    "this month": "i denne måned",
    "This page does not exist": "Denne side findes ikke",
    "This parameter affects payout calculation.": "Denne parameter påvirker udbetaling beregning.",
    "This value should be an integer": "Denne værdi skal være et heltal",
    "This value should be numeric": "Denne værdi skal være numerisk",
    "This value should be positive": "Denne værdi skal være positiv",
    "Thousands separator": "Tusinder separator",
    "Three of a kind": "Tre af en slags",
    "Tie": "Uafgjort",
    "Tie bet payout": "Tie bet udbetaling",
    "Tie bet win": "Tie bet vinder",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "At slette alle de caches der er på en gang at klikke på knappen nedenfor.",
    "To keep a specific card click on it and it will be held during the second draw.": "At holde et bestemt kort, klik på det og det vil blive afholdt i løbet af den anden uafgjort.",
    "To make it work please add the following system cron job.": "For at gøre det arbejde, skal du tilføje følgende system cron-job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "For at starte et spil, du kan enten angive en komfortabel sejr chance eller sæt den udbetaling, du gerne vil modtage, hvis du vinder.",
    "Total": "Total",
    "Totals by game": "Totaler af spil",
    "Transactions": "Transaktioner",
    "Tree": "Træ",
    "Two-factor authentication": "To-faktor autentificering",
    "Two-factor authentication enabled": "To-faktor autentificering aktiveret",
    "Two-factor authentication is already enabled.": "To-faktor-autentificering er allerede aktiveret.",
    "Two-factor authentication is currently enabled.": "To-faktor-godkendelse, der er aktiveret i øjeblikket.",
    "Two-factor authentication should be passed.": "To-faktor autentificering skal være bestået.",
    "Two-factor authentication successfully disabled.": "To-faktor autentificering med held deaktiveret.",
    "Two-factor authentication successfully enabled.": "To-faktor autentificering aktiveret.",
    "Two pair": "To par",
    "Type": "Type",
    "Updated at": "Opdateret",
    "Update database": "Update database",
    "Upgrade to v{0}": "Opgrader til at v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Efter godkendelse af den samlede provision værdi vil blive overført til din saldo.",
    "User": "Bruger",
    "User balance will be automatically increased by the commission amount.": "Brugerens balance, vil automatisk blive øget af kommissionen beløb.",
    "User base last 7 days": "Brugeren base sidste 7 dage",
    "User name": "Bruger navn",
    "User profile": "Bruger profil",
    "Users": "Brugere",
    "User successfully deleted.": "Brugeren er slettet.",
    "User successfully updated.": "Bruger opdateret.",
    "User {0}": "Bruger {0}",
    "Verify": "Kontroller,",
    "Verify email": "Bekræft e-mail",
    "View": "Udsigt",
    "Wagered": "Satset",
    "Wagered last 8 weeks": "Satsede sidste 8 uger",
    "Warning color": "Advarsel farve",
    "We can not find a user with that e-mail address.": "Vi kan ikke finde en bruger med denne e-mail-adresse.",
    "We do not cheat.": "Vi må ikke snyde.",
    "We have e-mailed your verification link!": "Vi har sendt e-mail til din bekræftelses-linket!",
    "Whichever hand is closest to nine is the winner.": "Uanset hvilken hånd tættest på ni, vinder.",
    "Whoops!": "Hovsa!",
    "Win": "Vinder",
    "Win chance": "Vinder chance",
    "Wins": "Vinder",
    "Won": "Vundet",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Du modtager denne email, fordi vi har modtaget en anmode om nulstilling af adgangskoden til din konto.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Du kan aktivere vedligeholdelse tilstand under anvendelse opgradering eller når de udfører andre opgaver, så ingen undtagen administratorer kan bruge hjemmesiden.",
    "You can not delete currently logged user.": "Du kan ikke slette aktuelt er logget på brugeren.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Du kan sætte en indsats svarende til halvdelen af din oprindelige indsats, som vil få betalt 2 til 1, hvis dealeren har en Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Du kan derefter bytte en af de modtagne kort (eller dem alle) til en anden med henblik på at indsamle en vindende kombination.",
    "You have several choices to continue the game.": "Du har flere muligheder for at fortsætte spillet.",
    "Your affiliate link": "Dit affiliate link",
    "Your email has been verified!": "Din e-mail er blevet kontrolleret!",
    "Your license is successfully registered!": "Din licens er blevet registreret!",
    "Your session has expired.": "Din session er udløbet.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Du vil blive behandlet et andet kort på hver side og kan spille hver hånd, den ene efter den anden."
}