{
    "% of bet amount": "% der Wette-Betrag",
    "1st hand lose": "1. hand verlieren",
    "1st hand push": "1. hand schieben",
    "1st hand win": "1. hand gewinnen",
    "1st tier": "1. Stufe",
    "2 - 9 are counted at face value.": "2 - 9 werden am Nennwert aufgezählt.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-Schritt-Verifizierung bietet eine höhere Sicherheit für Ihr Konto durch die Auflage, einen zweiten Schritt der überprüfung, wenn Sie sich anmelden.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2nd-tier-Benutzer, die Ihre Unterschrift unter die 1st-tier Verweise link.",
    "2nd hand lose": "2. hand verlieren",
    "2nd hand push": "2. hand-push",
    "2nd hand win": "2. hand gewinnen",
    "2nd tier": "2. Stufe",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3rd-tier-Benutzer, die Ihre Unterschrift unter die 2nd-tier-Empfehlungen link.",
    "3rd tier": "3. Stufe",
    "About": "Über",
    "Accent color": "Akzent Farbe",
    "Account": "Konto",
    "Accounts": "Konten",
    "Account successfully credited.": "Konto erfolgreich gutgeschrieben.",
    "Account successfully debited.": "Konto erfolgreich belastet.",
    "Account transactions": "Konto-Transaktionen",
    "Account {0}": "Konto {0}",
    "Aces are valued at 1.": "Asse zählen 1.",
    "Active": "Aktiv",
    "Add": "Hinzufügen",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" erfolgreich deaktiviert.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" wurde erfolgreich aktiviert.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" erfolgreich installiert oder aktualisiert werden. Bitte überprüfen Sie die add-on-Dokumentation, um zu sehen, ob es irgendwelche zusätzlichen Schritte, die erforderlich sind.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Angepasst Geheimnis",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate-Kommission",
    "Affiliate commission is divided into three tiers.": "Affiliate-Kommission ist in drei Stufen eingeteilt.",
    "Affiliate commission {0}": "Affiliate-provision {0}",
    "Affiliate program": "Affiliate-Programm",
    "Affiliates": "Affiliates",
    "Affiliates commissions": "Affiliates Provisionen",
    "Affiliates tree": "Affiliates Baum",
    "After that input the one-time password that you see on the screen to complete the process.": "Nach Eingabe des one-time-Passwort, die Sie sehen auf dem Bildschirm, um den Vorgang abzuschließen.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Nach der Aktualisierung auf eine neue version der Anwendung ist es notwendig die Datenbank zu aktualisieren-Objekte.",
    "After you place a bet the dealer then deals you two cards face up.": "Nachdem Sie eine Wette zu platzieren, der Händler handelt dann werden Ihnen zwei Karten aufgedeckt.",
    "All current data will be preserved.": "Alle aktuellen Daten erhalten.",
    "All our games are provably fair.": "Alle unsere Spiele sind nachweislich fair.",
    "All pending commissions are reviewed by an administrator.": "Alle offenen Provisionen werden überprüft durch einen administrator.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already signed up?": "Schon angemeldet?",
    "Amount": "Höhe",
    "Anchor color": "Anker Farbe",
    "App name": "App-name",
    "Approve": "Genehmigen",
    "Approved": "Genehmigt",
    "A random string, which is provided before each game from the client side (by the player).": "Eine zufällige Zeichenfolge, die vor jedem Spiel von der client-Seite (durch den Spieler).",
    "Are you sure you want to approve this commission?": "Sind Sie sicher, dass Sie genehmigen möchten diese Kommission?",
    "Are you sure you want to delete this chat room and all related messages?": "Sind Sie sicher, dass Sie löschen möchten mit diesem chat-Raum und alle zugehörigen Nachrichten?",
    "Are you sure you want to delete this message?": "Sind Sie sicher, dass Sie diese Nachricht löschen?",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Are you sure you want to reject this commission?": "Sind Sie sicher, dass Sie ablehnen möchten diese Kommission?",
    "auth.failed": "Diese Anmeldeinformationen entsprechen nicht unseren Aufzeichnungen.",
    "auth.throttle": "Zu viele login-versuche. Bitte versuchen Sie es erneut in :seconds Sekunden.",
    "Authentication": "Authentifizierung",
    "Avatar": "Avatar",
    "Background": "Hintergrund",
    "Balance": "Balance",
    "Banker": "Bankier",
    "Banker bet payout": "Bankier-Wette-Ausschüttung",
    "Banker bet win": "Bankier-Wette-Gewinn",
    "Banker hand": "Bankier-hand",
    "Banker score": "Bankier score",
    "Banned from chat": "Gebannt vom chat",
    "Banner": "Banner",
    "Bet": "Wette",
    "Bet increment / decrement amount": "Wette Inkrement - / Dekrement-Menge",
    "Bets": "Wetten",
    "Biggest losses": "Größte Verluste",
    "Biggest wins": "Größten Gewinne",
    "Blackjack": "Blackjack",
    "Blocked": "Blockiert",
    "Bonus": "Bonus",
    "Bonuses": "Boni",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Büste",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Karten zeigen Werte wie folgt.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Bestimmte Anwendungsaufgaben sollen automatisch ausgeführt werden, auf einer regelmäßigen basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Passwort ändern",
    "Chat": "Chat",
    "Chat messages": "Chat-Nachrichten",
    "Chat message {0}": "Chat-Nachricht {0}",
    "Chat rooms": "Chat-Räume",
    "Chat room successfully created.": "Chat-Raum erstellt wurde.",
    "Chat room successfully deleted.": "Chat-Raum erfolgreich gelöscht.",
    "Chat room successfully updated.": "Chat-Raum erfolgreich aktualisiert.",
    "Chat room {0}": "Chat-Raum {0}",
    "Clear cache": "Cache löschen",
    "Client hash": "Client-hash",
    "Client hash can be calculated using the following PHP code.": "Client-hash berechnet werden kann mithilfe des folgenden PHP-code.",
    "Client ID": "Client-ID",
    "Client secret": "Client secret",
    "Client seed": "Client Saatgut",
    "Code": "Code",
    "Commission": "Kommission",
    "Commission is successfully approved.": "Kommission erfolgreich genehmigt.",
    "Commission is successfully rejected.": "Kommission erfolgreich abgelehnt.",
    "Commissions": "Provisionen",
    "Commissions approval frequency: {0}.": "Kommissionen Genehmigung Frequenz: {0}.",
    "Commissions auto approval frequency": "Provisionen auto-Zulassung Frequenz",
    "Commissions by status": "Aufträge in status",
    "Commissions by tier": "Provisionen, die von tier",
    "Commissions by type": "Kommissionen nach Typ",
    "Commissions last 8 weeks": "Provisionen der letzten 8 Wochen",
    "Commission type": "Kommission geben",
    "Confirm": "Bestätigen",
    "Confirm new password": "Neues Passwort bestätigen",
    "Confirm password": "Kennwort bestätigen",
    "Container ID": "Container-ID",
    "Content": "Inhalt",
    "Copy": "Kopieren",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Könnte nicht das add-on deaktivieren. Prüfen Sie bitte, ob storage/app Ordner beschreibbar ist.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Konnte Sie nicht aktivieren Sie das add-on. Prüfen Sie bitte, ob storage/app Ordner beschreibbar ist.",
    "Count": "Zählen",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Zählt, dass erreichen zweistellig fallen die erste Ziffer und aufgewertet sind (so 15 wird 5).",
    "Create chat room": "Erstellen Sie chat-Raum",
    "Created at": "Erstellt am",
    "Credit": "Kredit",
    "credits": "credits",
    "Cron": "Cron",
    "Current password": "Aktuelles Passwort",
    "Dark": "Dunkel",
    "Dashboard": "Dashboard",
    "Database": "Datenbank",
    "Data successfully updated.": "Daten erfolgreich aktualisiert.",
    "days": "Tage",
    "Dealer hand": "Händler-hand",
    "Dealer score": "Händler Punktzahl",
    "Debit": "EC",
    "Debug mode": "Debug-Modus",
    "Decimal separator": "Decimal-separator",
    "Deck": "Deck",
    "Default bet amount": "Verzug-Wette-Betrag",
    "Default language": "Standard-Sprache",
    "Delete": "Löschen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Disabled": "Deaktiviert",
    "Disable maintenance mode": "Deaktivieren Sie den Wartungsmodus",
    "Do not validate IP address when creating commissions": "Nicht die Validierung der IP-Adresse beim erstellen von Provisionen",
    "Double": "Doppel",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail-Adresse",
    "E-mail from name": "E-mail von name",
    "Earn free credits and bonuses": "Verdiene Kostenlose credits und Boni",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Email verification": "E-Mail-Prüfung",
    "Email verified": "E-Mail verifiziert",
    "Email verified at": "E-Mail verifiziert",
    "Enable": "Aktivieren",
    "Enabled": "Aktiviert",
    "Enable maintenance mode": "Wartungsmodus aktivieren",
    "Enable sounds": "Enable sounds",
    "Encryption": "Verschlüsselung",
    "Enjoy our exciting games": "Genießen Sie unsere spannende Spiele",
    "Error color": "Fehler Farbe",
    "Error {0}": "Fehler {0}",
    "Event": "Event",
    "Every day at 00:00": "Jeden Tag um 00:00",
    "Every fifteen minutes": "Alle fünfzehn Minuten",
    "Every first day of month at 00:00": "Jeden ersten Tag des Monats 00:00",
    "Every five minutes": "Alle fünf Minuten",
    "Every hour": "Jede Stunde",
    "Every minute": "Jede minute",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Alle, die verbindet die website mit dem folgenden link wird Ihre 1st-tier-Empfehlung.",
    "Every ten minutes": "Alle zehn Minuten",
    "Every thirty minutes": "Alle dreißig Minuten",
    "Every week on Monday at 00:00": "Jede Woche am Montag um 00:00",
    "Execute": "Ausführen",
    "Execute cron job manually": "Ausführen der cron-job manuell",
    "Face cards and tens have no value.": "Gesichtskarten und Zehnen haben keinen Wert.",
    "Fair online casino games": "Faire online-casino-Spiele",
    "Final hand": "Letzte hand",
    "Flat": "Wohnung",
    "Flush": "Flush",
    "Footer menu": "Footer-Menü",
    "Forbidden": "Verboten",
    "For each coup, two cards are dealt face up.": "Für jeden coup, zwei Karten offen ausgeteilt.",
    "Forgot password?": "Passwort vergessen?",
    "Formatting": "Formatierung",
    "Four of a kind": "Vier einer Art",
    "Frequency": "Frequenz",
    "Full house": "Full house",
    "Game": "Spiel",
    "Game information": "Informationen zum Spiel",
    "Game loss": "Spiel Verlust",
    "Games": "Spiele",
    "Game win": "Spiel gewinnen",
    "Game {0}": "Spiel {0}",
    "General": "Allgemeine",
    "Generate": "Generieren",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Gruß",
    "Hello": "Hallo",
    "Hello!": "Hallo!",
    "Hence the more house edge is the less payout a user will get.": "Daher der mehr Haus-Rand ist das weniger Auszahlung, die die Benutzer erhalten.",
    "History": "Geschichte",
    "Hit": "Treffer",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256-hash der server geheim und server seed client Saatgut als Schlüssel.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256-hash der server secret mit server-Saatgut als Schlüssel, offenbarte Spieler vor jedem Spiel.",
    "Hold": "Halten",
    "hold": "halten",
    "Hold & draw": "Halten & ziehen",
    "Home": "Home",
    "Host": "Host",
    "House edge": "House edge",
    "House profit": "Haus Gewinn",
    "How often bots will awake.": "Wie oft bots werden wach.",
    "How to play": "Wie zu spielen",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Wenn entweder der Spieler oder dem Bankier oder beiden erreichen eine Gesamtsumme von 8 oder 9 auf der Bühne, der coup ist beendet und das Ergebnis ist bekannt: ein Spieler gewinnt, ein Bankier gewinnt, oder Unentschieden.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Wenn weder hand hat acht oder neun, die Zeichnung, die Regeln angewendet werden, um zu bestimmen, ob sollte der Spieler eine Dritte Karte erhalten.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Wenn der Bankier insgesamt 2 oder weniger, dann zieht der Bankier eine Karte, unabhängig davon, was die Spieler-Drittel-Karte ist.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Wenn der Bankier insgesamt 3, dann zieht der Bankier eine Dritte Karte, es sei denn, die Spieler-Drittel-Karte 8 war.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Wenn der Bankier insgesamt 4 ist, dann zieht der Bankier eine Dritte Karte, wenn die Spieler-Drittel-Karte 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Wenn der Bankier insgesamt 5 ist, dann zieht der Bankier eine Dritte Karte, wenn die Spieler-Drittel-Karte 4, 5, 6, oder 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Wenn der Bankier insgesamt 6 ist, dann zieht der Bankier eine Dritte Karte, wenn die Spieler-Drittel-Karte 6 oder 7 war.",
    "If the banker total is 7, then the banker stands.": "Wenn die banker insgesamt 7 ist, dann der Bankier steht.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Wenn der Händler eine hand insgesamt 16 oder niedriger ist, nehmen Sie weitere Karten, bis Sie entweder pleite oder bekommen eine hand, die insgesamt 17 oder höher.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Wenn der dealer hand 17 oder höher ist, werden Sie automatisch stehen.",
    "If the player drew a third card, the banker acts according to the following rules.": "Wenn der Spieler hat eine Dritte Karte, der Bankier handelt nach den folgenden Regeln.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Wenn der Spieler hat eine anfängliche 0-5, Sie eine Dritte Karte ziehen. Wenn der Spieler hat eine anfängliche Summe von 6 oder 7, Sie stehen.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Wenn der Spieler Stand, der Bankier betrifft nur Ihre eigene hand und handelt nach den gleichen Regeln wie der Spieler.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Wenn das Ergebnis Wurf Zahl fällt in diesen Bereich, gewinnen Sie, sonst verlieren Sie.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Wenn Sie fügen Sie den cron-job über cPanel, die Sie brauchen, um ausgelassen asteriks Symbole.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Wenn Sie ein paar befasst werden (2 Karten mit gleichem Wert), haben Sie die option, um eine zweite Wette und der dealer teilt zwei Karten, so dass jeder Karte wird als erste Karte auf zwei neue Hände.",
    "If you did not create an account, no further action is required.": "Wenn Sie nicht ein Konto erstellen, ist keine weitere Aktion erforderlich ist.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie nicht fordern Sie ein Passwort zurücksetzen, wird keine weitere Aktion erforderlich ist.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Wenn Sie eine hand, die vorteilhaft ist für Sie, aber Sie brauchen, um eine zusätzliche Karte, können Sie doppelt Ihre anfängliche Wette, und der Händler deutet, wird handeln Sie nur 1 weitere Karte.",
    "If your first two cards are acceptable, you can stand.": "Wenn Ihre ersten beiden Karten gleichwertig sind, können Sie stehen.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Wenn Ihre hand nicht busted, dann ist es Zeit für die Händler, Ihre hand zu spielen.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Wenn Sie gerne mehr Karten Ihre hand verbessern insgesamt, der Händler deutet, wird handeln Sie mehr Karten, ein zu einer Zeit, bis Sie entweder Büste (gehen über 21) oder Sie wählen, zu stehen.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Wenn Sie Probleme haben, auf die Schaltfläche \":actionText\" - button, kopieren Sie die URL und fügen Sie in Ihre web-browser: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Zusätzlich zu Ihrem Passwort, Sie benötigen auch einen generierten code, indem Sie die Google Authenticator app auf Ihrem Handy.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Im Falle von Missbrauch, die versuchen, Ihre Provisionen werden abgelehnt und Ihr Konto wird suspendiert werden.",
    "Incorrect one-time password.": "Falsches Kennwort.",
    "Info": "Info",
    "Info color": "Info Farbe",
    "Initial hand": "Erste hand",
    "Install": "Installieren",
    "Install {0} add-on": "Installieren {0} add-on",
    "Insufficient balance to perform this operation.": "Unzureichende balance, um diesen Vorgang auszuführen.",
    "Insurance": "Versicherung",
    "Insurance bet": "Versicherung Wette",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Die Versicherung ist eine Seitenwette angeboten, wenn der dealer ein Ass als up-Karte.",
    "Insurance loss": "Versicherung Verlust",
    "Insurance win": "Versicherung gewinnen",
    "In the first round you receive 5 random cards.": "In der ersten Runde, in der Sie erhalten 5 zufällige Karten.",
    "Invalid email": "Ungültige E-Mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Es wird dringend empfohlen, damit die zwei-Faktor-Authentifizierung für Ihr Konto zu schützen.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Es bedeutet, dass die Wahrscheinlichkeit zu gewinnen höher ist, wenn die Palette ist breiter, und Umgekehrt.",
    "Jacks or better": "Buben oder besser",
    "Keep log files for": "Halten Sie log-Dateien",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Die letzten 5 chars mit der Client-hash umgewandelt werden in einen decimal-Wert.",
    "Last login at": "Letzter login an",
    "Last login from": "Letzter login aus",
    "last month": "letzten Monat",
    "Leaderboard": "Rangliste",
    "Learn more": "Erfahren Sie mehr",
    "Leave empty to preserve current user password.": "Leer lassen für beibehalten des aktuellen Benutzer-Passwort.",
    "Leave empty to use the limit specified in the game settings.": "Leer lassen für den Grenzwert in den Spiel-Einstellungen.",
    "Licensee email": "Der Lizenznehmer E-Mail",
    "License registration": "Lizenz-Registrierung",
    "Light": "Licht",
    "Loading...": "Loading...",
    "Logging": "Protokollierung",
    "Log in": "Log-in",
    "Log in with {0}": "Log-in mit {0}",
    "Log level": "Log-level",
    "Logo": "Logo",
    "Log out": "Abmelden",
    "Lose": "Verlieren",
    "Losses": "Verluste",
    "Lost": "Verloren",
    "Mail driver": "E-Mail-Treiber",
    "Maintenance": "Wartung",
    "Maintenance mode": "Wartung-Modus",
    "Max bet": "Die Max-Wette",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Maximale Anzahl der bots ein Spiel zu spielen während jedes Zyklus.",
    "Max profit": "Max Gewinn",
    "Max value is {0}": "Max-Wert ist {0}",
    "Max win chance": "Max win chance",
    "Max {0} characters": "Max {0} Zeichen ein.",
    "Message": "Nachricht",
    "Message is successfully sent.": "Nachricht erfolgreich gesendet wurde.",
    "Messages": "Nachrichten",
    "Messages count": "Nachrichten zählen",
    "Message successfully deleted.": "Nachricht erfolgreich gelöscht.",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Min bet",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Minimale Wette ist ein bot machen dürfen.",
    "Minimum number of bots to play a game during each cycle.": "Minimale Anzahl der bots ein Spiel zu spielen während jedes Zyklus.",
    "Min value is {0}": "Min-Wert ist {0}",
    "Min win chance": "Min win chance",
    "Min {0} characters": "Min {0} Zeichen ein.",
    "Mode": "Modus",
    "My": "Meine",
    "My games": "Meine Spiele",
    "Name": "Name",
    "Navigation": "Navigation",
    "Never": "Nie",
    "New password": "Neues Passwort",
    "No": "Keine",
    "No changelog found.": "Kein changelog gefunden.",
    "No commissions found.": "Keine Provisionen gefunden.",
    "No data found": "Keine Daten gefunden",
    "No games found": "Keine Spiele gefunden",
    "None": "Keiner",
    "Nothing": "Nichts",
    "OAuth providers": "OAuth-Provider",
    "One-time password": "One-time-password",
    "Open Google Authenticator app on your mobile phone.": "Öffnen Sie die Google Authenticator app auf Ihrem Handy.",
    "Operation performed successfully.": "Operation erfolgreich durchgeführt.",
    "Other parameters will be adjusted automatically.": "Andere Parameter werden automatisch eingestellt.",
    "Our website is down for maintenance": "Unsere website ist für Wartungsarbeiten heruntergefahren",
    "Package \":id\" can not be installed or upgraded.": "Paket \":id\" können nicht installiert oder aktualisiert.",
    "Package \":id\" does not exist.": "Paket \":id\" existiert nicht.",
    "Page ID": "Seiten-ID",
    "Page title": "Titel der Seite",
    "Password": "Passwort",
    "Password reset": "Passwort zurücksetzen",
    "passwords.password": "Kennwörter müssen mindestens sechs Zeichen und entsprechen der Bestätigung.",
    "passwords.reset": "Dein Passwort wurde zurückgesetzt!",
    "passwords.sent": "Wir haben per e-Mail Ihr Passwort-reset-link!",
    "passwords.token": "Dieser Passwort-reset-token ist ungültig.",
    "passwords.user": "Wir können nicht finden, ein Benutzer mit dieser e-mail-Adresse.",
    "Password should match": "Passwort sollten übereinstimmen",
    "Password successfully changed.": "Passwort wurde erfolgreich geändert.",
    "Payout": "Auszahlung",
    "Payout is calculated like this: {0}.": "Auszahlung berechnet sich so: {0}.",
    "Paytable": "Gewinntabelle",
    "Pending": "Ausstehend",
    "Play": "Spielen",
    "Player": "Spieler",
    "Player bet payout": "Spieler-Wette-Ausschüttung",
    "Player bet win": "- Spieler-Wette-Gewinn",
    "Player hand": "Spieler-hand",
    "Player score": "Spieler score",
    "Playing card back background image": "Playing card back hintergrund Bild",
    "Playing card front background image": "Playing card-front-hintergrund-Bild",
    "Please check that .env file exists and has write permissions.": "Bitte überprüfen Sie, dass .env-Datei vorhanden ist und Schreibberechtigungen.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche unten, um zu überprüfen, ob Ihre E-Mail-Adresse.",
    "Please do the following to enable two-factor authentication.": "Bitte gehen Sie zum aktivieren der zwei-Faktor-Authentifizierung.",
    "Please fill in the below form to disable two-factor authentication.": "Bitte füllen Sie das unten stehende Formular zu deaktivieren zwei-Faktor-Authentifizierung.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Bitte beachten Sie, dass die Kommandozeilen-(cli -) PHP-version auf deinem server sollte auch die Mindestanforderungen an die PHP-version Anforderungen, sonst wird der cron-job wird nicht ausgeführt.",
    "Please refresh the page for the new settings to take in effect.": "Bitte aktualisieren Sie die Seite, um die neuen Einstellungen in Kraft treten.",
    "Please verify your email first.": "Bitte überprüfen Sie Ihre E-Mail-ersten.",
    "Port": "Port",
    "Primary color": "Grundfarbe",
    "Privacy policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "profile ID": "Profil-ID",
    "Profit": "Gewinn",
    "Provably fair": "Nachweislich fair",
    "Purchase": "Kaufen",
    "Purchase code": "Kauf-code",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app-cluster",
    "Pusher app ID": "Pusher app-ID",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "Randomly generated by the server before each game.": "Nach dem Zufallsprinzip generiert durch den server vor jedem Spiel.",
    "Re-install": "Re-installieren",
    "Recent": "Den letzten",
    "Recent games": "Letzten Spiele",
    "Redirect URL": "Redirect URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Finden Sie neue Benutzer auf unsere website und verdienen credits, wenn Sie machen Wetten oder Einzahlungen.",
    "Referral": "Referral",
    "Referral user game loss": "Empfehlungs-user-Spiel Verlust",
    "Referral user game win": "Empfehlungs-user-Spiel gewinnen",
    "Referral user sign up": "Empfehlungs-Benutzer anmelden",
    "Referred by {0}": "Bezeichnet durch {0}",
    "Referred users": "Genannten Benutzer",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer game loss bonus",
    "Referrer game win bonus": "Referrer-bonus-Spiel gewinnen",
    "Referrer sign up bonus": "Referrer sign-up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Finden Sie Ihre Freunde zum casino und erhalten Sie Boni, wenn Sie spielen.",
    "Register": "Registrieren",
    "Registered": "Registriert",
    "Registration": "Registrierung",
    "Registrations": "Anmeldungen",
    "Regular win": "Regelmäßige gewinnen",
    "Reject": "Ablehnen",
    "Rejected": "Abgelehnt",
    "Remember me": "Erinnern Sie sich an mich",
    "Resend verification link": "Senden Verifizierungs-link",
    "Reset": "Zurücksetzen",
    "Reset password": "Passwort zurücksetzen",
    "Result": "Ergebnis",
    "Return to player": "Zurück zu Spieler",
    "Role": "Rolle",
    "Roll": "Roll",
    "Roll {0} - {1}": "Rolle {0} - {1}",
    "Room": "Zimmer",
    "Rooms": "Zimmer",
    "Rows per page": "Zeilen pro Seite",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Führen Sie auf phpfiddle.org",
    "Save": "Speichern",
    "Scan the below QR code with the authenticator app.": "Scannen Sie den nachstehenden QR-code mit der authenticator-app.",
    "Search": "Suche",
    "Search by user ID or name": "Suche nach Benutzer-ID oder name",
    "Secondary color": "Sekundäre Farbe",
    "Security": "Sicherheit",
    "Send": "Senden",
    "Send by email": "Per E-Mail versenden",
    "Send by WhatsApp": "Senden per WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server-hash berechnet werden kann mithilfe des folgenden PHP-code.",
    "Server secret": "Server-secret",
    "Server seed": "Server Saatgut",
    "Services": "Dienstleistungen",
    "Settings": "Einstellungen",
    "Settings successfully saved.": "Einstellungen erfolgreich gespeichert.",
    "Share on Facebook": "Teilen auf Facebook",
    "Share on Twitter": "Auf Twitter teilen",
    "Shift value": "Shift-Wert",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups durch die Methode",
    "Sign up": "Anmelden",
    "Sign up and get {0} free credits to play.": "Registrieren Sie sich und erhalten {0} gratis-credits zu spielen.",
    "Sign up bonus": "Sign-up bonus",
    "Size should not exceed {0} MB": "Größe sollte nicht mehr als {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, wir sind dabei einige Wartung. Bitte schauen Sie bald wieder.",
    "Source": "Quelle",
    "Space": "Raum",
    "Split": "Split",
    "Squares": "Quadrate",
    "Stand": "Stand",
    "Stars": "Stars",
    "Stats": "Statistiken",
    "Status": "Status",
    "Straight": "Gerade",
    "Straight flush": "Straight flush",
    "Subject": "Thema",
    "Success color": "Erfolg Farbe",
    "System info": "System info",
    "Take insurance?": "Versicherung?",
    "Task": "Aufgabe",
    "Tasks": "Aufgaben",
    "Terms of use": "Nutzungsbedingungen",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Das Ass ist immer Wert von 11, es sei denn, dass würde das Ergebnis in der hand geht über 21, in dem Fall ist es mit dem Wert 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Die Anwendung zwischengespeichert Vorlagen, Konfiguration, strings zu übersetzen, aggregierte Daten usw. um die Leistung zu verbessern.",
    "The app provides a number of service tasks, which can be executed on demand.": "Die app bietet eine Reihe von service-Aufgaben, die ausgeführt werden können, auf Nachfrage.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Der coup ist dann fertig, das Ergebnis ist bekannt, und das gewinnen von Wetten werden bezahlt.",
    "The current password is incorrect.": "Das aktuelle Kennwort ist falsch.",
    "The dealer also gets two cards - one face up and another face down.": "Auch der dealer bekommt zwei Karten - die eine offen und die andere verdeckt.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Der Händler wird zunächst flip über Ihre \"hole card\" (die verdeckte Karte) und fügen Sie Ihre 2-Karten hand.",
    "The email is already verified.": "Die E-Mail ist bereits bestätigt.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Die ersten N-Karten entfernt werden von der Oberseite des Decks und unter die restlichen Karten. N ist der Rest der Teilung von der Shift-Wert von 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Das Spiel generiert eine zufällige Zahl in einem Bereich von 0 bis 9999 an und vergleicht Sie, um den Bereich oder die zahlen von dir.",
    "The HTML page content should be placed to {0}.": "Der HTML-Inhalt der Seite platziert werden sollte {0}.",
    "The initial roll is increased by the Shift value.": "Den ersten Wurf erhöht sich um den Shift-Wert.",
    "Theme": "Thema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Dann, basierend auf dem Wert von jeder Karte, die gezogen, um die Spieler, die Zeichnung, die Regeln angewendet werden, um zu bestimmen, ob der Bankier sollte eine Dritte Karte erhalten.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Die Zahlenkarten 2 bis 10 haben Ihren Nennwert, Buben, Damen und Könige haben einen Wert von 10 und Asse können einen Wert von entweder 1 oder 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Das Ziel im Baccarat ist es, richtig zu erraten, welche der drei möglichen Vorschläge wird die Runde gewinnen: Spieler, Bankier oder Band.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Das Ziel des Spiels ist zu sammeln eine der möglichen Gewinnkombinationen basiert auf dem 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Das Ziel des Spiels ist, eine hand zu bekommen, insgesamt näher an 21 als der dealer, ohne die 21 zu überschreiten.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Die Wahrscheinlichkeit des Gewinnens und der Gewinn-Koeffizienten sind, die in strenger Abhängigkeit von der gewinnenden chance-und die Breite der Palette.",
    "There was an error while saving the settings.": "Es wurde ein Fehler beim speichern der Einstellungen.",
    "There was an error while sending the email, please check the app logs for more details.": "Es wurde ein Fehler beim versenden der E-Mail, bitte überprüfen Sie die app-Protokolle für weitere details.",
    "These credentials do not match our records.": "Diese Anmeldeinformationen entsprechen nicht unseren Aufzeichnungen.",
    "The verification link is invalid.": "Der Bestätigungs-link ist ungültig.",
    "This affiliate commission is already approved / reject.": "Dieses affiliate-Kommission bereits genehmigt / ablehnt.",
    "This affiliate commission is already approved / rejected.": "Dieses affiliate-Kommission bereits genehmigt / abgelehnt.",
    "This field is required": "Dieses Feld ist erforderlich",
    "This game does not exist.": "Dieses Spiel existiert nicht.",
    "this month": "in diesem Monat",
    "This page does not exist": "Diese Seite existiert nicht",
    "This parameter affects payout calculation.": "Dieser parameter beeinflusst die Ausschüttung Berechnung.",
    "This value should be an integer": "Dieser Wert sollte eine ganze Zahl sein",
    "This value should be numeric": "Dieser Wert sollte eine Zahl sein",
    "This value should be positive": "Dieser Wert sollte positiv sein",
    "Thousands separator": "Tausender-Trennzeichen",
    "Three of a kind": "Drei einer Art",
    "Tie": "Band",
    "Tie bet payout": "Binden Sie Wette-Ausschüttung",
    "Tie bet win": "Seien Sie punktgleich Wette gewinnen",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Deaktivieren Sie alle caches auf einmal klicken Sie auf die Schaltfläche unten.",
    "To keep a specific card click on it and it will be held during the second draw.": "Zum halten einer Karte klicken und es wird gehalten werden, während das zweite Unentschieden.",
    "To make it work please add the following system cron job.": "Damit es funktioniert, fügen Sie bitte die folgenden system-cron-job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Um ein Spiel zu starten können Sie entweder geben Sie eine komfortable win-chance oder setzen Sie die Auszahlung, die Sie erhalten möchten, wenn Sie gewinnen.",
    "Total": "Insgesamt",
    "Totals by game": "Summen durch Spiel",
    "Transactions": "Transaktionen",
    "Tree": "Baum",
    "Two-factor authentication": "Zwei-Faktor-Authentifizierung",
    "Two-factor authentication enabled": "Zwei-Faktor-Authentifizierung aktiviert",
    "Two-factor authentication is already enabled.": "Zwei-Faktor-Authentifizierung bereits aktiviert ist.",
    "Two-factor authentication is currently enabled.": "Zwei-Faktor-Authentifizierung ist derzeit aktiviert.",
    "Two-factor authentication should be passed.": "Zwei-Faktor-Authentifizierung übergeben werden sollte.",
    "Two-factor authentication successfully disabled.": "Zwei-Faktor-Authentifizierung erfolgreich deaktiviert.",
    "Two-factor authentication successfully enabled.": "Zwei-Faktor-Authentifizierung wurde erfolgreich aktiviert.",
    "Two pair": "Zwei paar",
    "Type": "Geben",
    "Updated at": "Aktualisiert",
    "Update database": "Update Datenbank",
    "Upgrade to v{0}": "Ein Upgrade auf v - {0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Nach Genehmigung der Gesamt-Kommissionen wird der Wert übertragen werden zu Ihrem Guthaben.",
    "User": "Benutzer",
    "User balance will be automatically increased by the commission amount.": "User-Guthaben wird automatisch erhöht, indem die Höhe der provision.",
    "User base last 7 days": "Nutzer-Basis in den letzten 7 Tagen",
    "User name": "Benutzername",
    "User profile": "Benutzer Profil",
    "Users": "Benutzer",
    "User successfully deleted.": "Benutzer erfolgreich gelöscht.",
    "User successfully updated.": "Benutzer erfolgreich aktualisiert.",
    "User {0}": "Benutzer {0}",
    "Verify": "Überprüfen",
    "Verify email": "Überprüfen Sie E-Mail",
    "View": "Anzeigen",
    "Wagered": "Gewettet",
    "Wagered last 8 weeks": "Gewettet letzten 8 Wochen",
    "Warning color": "Achtung Farbe",
    "We can not find a user with that e-mail address.": "Wir können nicht einen Benutzer mit dieser e-mail-Adresse.",
    "We do not cheat.": "Wir nicht betrügen.",
    "We have e-mailed your verification link!": "Wir haben eine e-Mail mit Ihrem Bestätigungs-link!",
    "Whichever hand is closest to nine is the winner.": "Welcher hand ist an neun am nächsten ist ist der Sieger.",
    "Whoops!": "Hoppla!",
    "Win": "Gewinnen",
    "Win chance": "Win chance",
    "Wins": "Gewinnt",
    "Won": "Gewonnen",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese email, weil wir empfangen ein Passwort-reset-Anfrage für Ihr Konto.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Können Sie den Wartungsmodus aktivieren, während der Anwendung, Aktualisierung oder wenn Sie andere service-Aufgaben, so dass niemand außer Administratoren können die Nutzung der website.",
    "You can not delete currently logged user.": "Sie können nicht löschen aktuell angemeldeten Benutzer.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Sie können eine Wette in Höhe der Hälfte Ihrer ursprünglichen Wette, die bekommen eine Auszahlung von 2 zu 1, wenn der Händler einen Blackjack hat.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Anschließend können Sie exchange-eine der Karten erhalten (oder auch alle) für die anderen, um sich zu sammeln, eine gewinnende Kombination.",
    "You have several choices to continue the game.": "Sie haben mehrere Möglichkeiten, um das Spiel fortzusetzen.",
    "Your affiliate link": "Ihr affiliate-link",
    "Your email has been verified!": "Ihre E-Mail verifiziert wurde!",
    "Your license is successfully registered!": "Ihre Lizenz wurde erfolgreich registriert!",
    "Your session has expired.": "Ihre Sitzung ist abgelaufen.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sie erhalten eine zweite Karte auf jeder hand und kann spielen jeder hand eins nach dem anderen."
}