{
    "% of bet amount": "% από το ποσό του στοιχήματος",
    "1st hand lose": "1ο χέρι χάσετε",
    "1st hand push": "1ο χέρι push",
    "1st hand win": "1ο χέρι κερδίζει",
    "1st tier": "1η βαθμίδα",
    "2 - 9 are counted at face value.": "2 - 9 υπολογίζονται στην ονομαστική τους αξία.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-βήμα επαλήθευσης παρέχει μεγαλύτερη ασφάλεια για τον λογαριασμό σας, απαιτώντας ένα δεύτερο βήμα επαλήθευσης κάθε φορά που συνδέεστε.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2η βαθμίδα είναι οι χρήστες που έχουν υπογραφεί στο πλαίσιο του 1ου-tier παραπομπές link.",
    "2nd hand lose": "2ο χέρι χάσετε",
    "2nd hand push": "2ο χέρι push",
    "2nd hand win": "2ο χέρι κερδίζει",
    "2nd tier": "2η βαθμίδα",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3η βαθμίδα είναι οι χρήστες που έχουν υπογραφεί στο πλαίσιο του 2ου-tier παραπομπές link.",
    "3rd tier": "3η βαθμίδα",
    "About": "Για",
    "Accent color": "Χρώμα έμφασης",
    "Account": "Λογαριασμό",
    "Accounts": "Λογαριασμούς",
    "Account successfully credited.": "Λογαριασμός πιστωθεί με επιτυχία.",
    "Account successfully debited.": "Λογαριασμό με επιτυχία χρεώνεται.",
    "Account transactions": "Συναλλαγές του λογαριασμού",
    "Account {0}": "Λογαριασμός {0}",
    "Aces are valued at 1.": "Aces αποτιμώνται στο 1.",
    "Active": "Ενεργό",
    "Add": "Προσθέστε",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Το Add-on \":name\" με επιτυχία ειδικές ανάγκες.",
    "Add-on \":name\" successfully enabled.": "Το Add-on \":name\" ενεργοποιηθεί με επιτυχία.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Το Add-on \":name\" επιτυχώς εγκατασταθεί ή να ενημερωθεί. Παρακαλώ ελέγξτε το add-on τεκμηρίωση για να δείτε εάν υπάρχουν οποιαδήποτε πρόσθετα βήματα που απαιτούνται.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Προσαρμόζεται μυστικό",
    "Admin": "Admin",
    "Affiliate commission": "Επιτροπή θυγατρικών",
    "Affiliate commission is divided into three tiers.": "Επιτροπή θυγατρικών διαιρείται σε τρεις βαθμίδες.",
    "Affiliate commission {0}": "Επιτροπή θυγατρικών {0}",
    "Affiliate program": "Το πρόγραμμα θυγατρικών",
    "Affiliates": "Συνεργάτες",
    "Affiliates commissions": "Συνεργάτες προμήθειες",
    "Affiliates tree": "Συνεργάτες δέντρο",
    "After that input the one-time password that you see on the screen to complete the process.": "Μετά από αυτή την εισαγωγή το one-time κωδικό πρόσβασης που μπορείτε να δείτε στην οθόνη για να ολοκληρώσετε τη διαδικασία.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Μετά την αναβάθμιση σε μια νέα έκδοση της εφαρμογής, είναι απαραίτητο να ενημερώσετε τη βάση δεδομένων αντικείμενα.",
    "After you place a bet the dealer then deals you two cards face up.": "Μετά μπορείτε να τοποθετήσετε ένα στοίχημα στη συνέχεια, ο ντίλερ μοιράζει δύο ανοιχτά φύλλα.",
    "All current data will be preserved.": "Όλα τα τρέχοντα δεδομένα θα διατηρηθούν.",
    "All our games are provably fair.": "Όλα τα παιχνίδια μας είναι αποδεδειγμένα δίκαιο.",
    "All pending commissions are reviewed by an administrator.": "Όλες οι εκκρεμείς προμήθειες ελέγχονται από τον διαχειριστή.",
    "All rights reserved.": "Όλα τα δικαιώματα διατηρούνται.",
    "Already signed up?": "Ήδη εγγραφεί;",
    "Amount": "Ποσό",
    "Anchor color": "Άγκυρα χρώμα",
    "App name": "Το όνομα App",
    "Approve": "Εγκρίνει",
    "Approved": "Εγκεκριμένο",
    "A random string, which is provided before each game from the client side (by the player).": "Μια τυχαία σειρά, η οποία παρέχεται πριν από κάθε παιχνίδι από την πλευρά του πελάτη (από τον παίκτη).",
    "Are you sure you want to approve this commission?": "Είστε σίγουρος ότι θέλετε να εγκρίνουν αυτή την επιτροπή;",
    "Are you sure you want to delete this chat room and all related messages?": "Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το chat room και όλα τα σχετικά μηνύματα;",
    "Are you sure you want to delete this message?": "Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το μήνυμα;",
    "Are you sure you want to delete this user?": "Είστε σίγουρος ότι θέλετε να διαγράψετε αυτόν τον χρήστη;",
    "Are you sure you want to reject this commission?": "Είστε σίγουρος ότι θέλετε να απορρίψετε αυτή την επιτροπή;",
    "auth.failed": "Αυτές οι πιστοποιήσεις δεν ταιριάζουν με τα αρχεία μας.",
    "auth.throttle": "Πάρα πολλές προσπάθειες σύνδεσης. Παρακαλώ προσπαθήστε ξανά σε :seconds δευτερόλεπτα.",
    "Authentication": "Έλεγχος ταυτότητας",
    "Avatar": "Avatar",
    "Background": "Φόντο",
    "Balance": "Ισορροπία",
    "Banker": "Banker",
    "Banker bet payout": "Banker στοίχημα πληρωμή",
    "Banker bet win": "Banker στοίχημα να κερδίσει",
    "Banker hand": "Τραπεζίτης χέρι",
    "Banker score": "Τραπεζίτης βαθμολογία",
    "Banned from chat": "Απαγορευτεί από το chat",
    "Banner": "Banner",
    "Bet": "Στοίχημα",
    "Bet increment / decrement amount": "Στοίχημα να αυξήσετε / μειώσετε το ποσό",
    "Bets": "Τα στοιχήματα",
    "Biggest losses": "Μεγαλύτερες απώλειες",
    "Biggest wins": "Τις μεγαλύτερες νίκες",
    "Blackjack": "Blackjack",
    "Blocked": "Μπλοκάρει",
    "Bonus": "Μπόνους",
    "Bonuses": "Μπόνους",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Προτομή",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Κάρτες δίνονται τιμές σημείο ως εξής.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Ορισμένες εφαρμογή καθήκοντα που πρέπει να εκτελούνται αυτόματα σε τακτική βάση.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Αλλαγή κωδικού πρόσβασης",
    "Chat": "Chat",
    "Chat messages": "Μηνύματα συνομιλίας",
    "Chat message {0}": "Μήνυμα συνομιλίας {0}",
    "Chat rooms": "Chat rooms",
    "Chat room successfully created.": "Chat room δημιουργήθηκε με επιτυχία.",
    "Chat room successfully deleted.": "Chat room διαγραφεί επιτυχώς.",
    "Chat room successfully updated.": "Chat room ενημερώθηκε επιτυχώς.",
    "Chat room {0}": "Chat room {0}",
    "Clear cache": "Clear cache",
    "Client hash": "Πελάτης hash",
    "Client hash can be calculated using the following PHP code.": "Πελάτης hash μπορεί να υπολογιστεί χρησιμοποιώντας τον ακόλουθο κώδικα PHP.",
    "Client ID": "Το ΑΝΑΓΝΩΡΙΣΤΙΚΌ υπολογιστή-πελάτη",
    "Client secret": "Ο πελάτης μυστικό",
    "Client seed": "Πελάτης σπόρων",
    "Code": "Κώδικα",
    "Commission": "Επιτροπή",
    "Commission is successfully approved.": "Επιτροπή εγκριθεί με επιτυχία.",
    "Commission is successfully rejected.": "Επιτροπή με επιτυχία απορριφθεί.",
    "Commissions": "Προμήθειες",
    "Commissions approval frequency: {0}.": "Προμήθειες έγκριση συχνότητα: {0}.",
    "Commissions auto approval frequency": "Προμήθειες auto έγκριση συχνότητα",
    "Commissions by status": "Προμήθειες από το καθεστώς",
    "Commissions by tier": "Προμήθειες κατηγορίας",
    "Commissions by type": "Προμήθειες κατά είδος",
    "Commissions last 8 weeks": "Οι προμήθειες τελευταία 8 εβδομάδες",
    "Commission type": "Επιτροπή τύπου",
    "Confirm": "Επιβεβαίωση",
    "Confirm new password": "Επιβεβαίωση νέου κωδικού πρόσβασης",
    "Confirm password": "Επιβεβαιώστε τον κωδικό πρόσβασης",
    "Container ID": "ID εμπορευματοκιβωτίων",
    "Content": "Περιεχόμενο",
    "Copy": "Αντίγραφο",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Δεν θα μπορούσε να απενεργοποιήσετε το πρόσθετο. Παρακαλώ ελέγξτε ότι ο χώρος φύλαξης/φάκελο app είναι εγγράψιμο.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Δεν θα μπορούσε να επιτρέψει σε το add-on. Παρακαλώ ελέγξτε ότι ο χώρος φύλαξης/φάκελο app είναι εγγράψιμο.",
    "Count": "Μετράνε",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Μετράει αυτό φθάσει σε διψήφια πτώση το πρώτο ψηφίο και αναπροσαρμόζονται (μέχρι 15 γίνεται 5).",
    "Create chat room": "Δημιουργία chat room",
    "Created at": "Δημιουργήθηκε στο",
    "Credit": "Πιστωτικών",
    "credits": "credits",
    "Cron": "Cron",
    "Current password": "Τρέχοντα κωδικό πρόσβασης",
    "Dark": "Σκούρο",
    "Dashboard": "Ταμπλό",
    "Database": "Βάση δεδομένων",
    "Data successfully updated.": "Δεδομένων ενημερώθηκε επιτυχώς.",
    "days": "ημέρες",
    "Dealer hand": "Το χέρι του ντήλερ",
    "Dealer score": "Έμπορος βαθμολογία",
    "Debit": "Χρεωστική",
    "Debug mode": "Λειτουργία εντοπισμού σφαλμάτων",
    "Decimal separator": "Διαχωριστικό δεκαδικών",
    "Deck": "Κατάστρωμα",
    "Default bet amount": "Προεπιλεγμένο ποσό πονταρίσματος",
    "Default language": "Προεπιλεγμένη γλώσσα",
    "Delete": "Διαγραφή",
    "Details": "Λεπτομέρειες",
    "Disable": "Απενεργοποίηση",
    "Disabled": "Με αναπηρία",
    "Disable maintenance mode": "Απενεργοποίηση λειτουργίας συντήρησης",
    "Do not validate IP address when creating commissions": "Δεν επικυρώσετε τη διεύθυνση IP κατά τη δημιουργία επιτροπών",
    "Double": "Διπλό",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail από τη διεύθυνση",
    "E-mail from name": "E-mail από το όνομα",
    "Earn free credits and bonuses": "Κερδίστε δωρεάν μονάδες και τα μπόνους",
    "Edit": "Edit",
    "Email": "E-mail",
    "Email verification": "Μήνυμα ηλεκτρονικού ταχυδρομείου επαλήθευσης",
    "Email verified": "Το Email επιβεβαιώθηκε",
    "Email verified at": "Το Email επιβεβαιώθηκε σε",
    "Enable": "Ενεργοποίηση",
    "Enabled": "Ενεργοποιημένη",
    "Enable maintenance mode": "Ενεργοποιήσετε τη λειτουργία συντήρησης",
    "Enable sounds": "Ενεργοποίηση ήχων",
    "Encryption": "Κρυπτογράφηση",
    "Enjoy our exciting games": "Απολαύστε τα συναρπαστικά παιχνίδια",
    "Error color": "Σφάλμα χρώμα",
    "Error {0}": "Σφάλμα {0}",
    "Event": "Εκδήλωση",
    "Every day at 00:00": "Κάθε μέρα στις 00:00",
    "Every fifteen minutes": "Κάθε δεκαπέντε λεπτά",
    "Every first day of month at 00:00": "Κάθε πρώτη μέρα του μήνα στις 00:00",
    "Every five minutes": "Κάθε πέντε λεπτά",
    "Every hour": "Κάθε ώρα",
    "Every minute": "Κάθε λεπτό",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Ο καθένας που ενώνει την ιστοσελίδα από το παρακάτω link γίνεται το 1ο της κατηγορίας παραπομπή.",
    "Every ten minutes": "Κάθε δέκα λεπτά",
    "Every thirty minutes": "Κάθε τριάντα λεπτά",
    "Every week on Monday at 00:00": "Κάθε εβδομάδα την δευτέρα στις 00:00",
    "Execute": "Εκτέλεση",
    "Execute cron job manually": "Εκτέλεση cron δουλειά με το χέρι",
    "Face cards and tens have no value.": "Οι φιγούρες και τα δεκάρια δεν έχουν καμία αξία.",
    "Fair online casino games": "Δίκαιη σε απευθείας σύνδεση παιχνίδια καζίνο",
    "Final hand": "Τελικό χέρι",
    "Flat": "Επίπεδη",
    "Flush": "Ξεπλύνετε",
    "Footer menu": "Μενού υποσέλιδο",
    "Forbidden": "Απαγορεύεται",
    "For each coup, two cards are dealt face up.": "Για κάθε πραξικόπημα, δύο κάρτες εξετάζονται πρόσωπο-επάνω.",
    "Forgot password?": "Ξεχάσατε τον κωδικό πρόσβασης;",
    "Formatting": "Μορφοποίηση",
    "Four of a kind": "Τέσσερα από ένα είδος",
    "Frequency": "Συχνότητα",
    "Full house": "Φουλ",
    "Game": "Παιχνίδι",
    "Game information": "Πληροφορίες για το παιχνίδι",
    "Game loss": "Παιχνίδι απώλειας",
    "Games": "Παιχνίδια",
    "Game win": "Το παιχνίδι κερδίζει",
    "Game {0}": "Παιχνίδι {0}",
    "General": "Γενικά",
    "Generate": "Δημιουργία",
    "Google Tag Manager": "Ο Διαχειριστής Ετικετών Google",
    "Greeting": "Χαιρετισμό",
    "Hello": "Γεια σας",
    "Hello!": "Γεια σας!",
    "Hence the more house edge is the less payout a user will get.": "Ως εκ τούτου, τα περισσότερα άκρη σπιτιών είναι το λιγότερο πληρωμή, ο χρήστης θα πάρει.",
    "History": "Ιστορία",
    "Hit": "Χτύπησε",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash του διακομιστή μυστικό και server σπόρων με πελάτη το σπόρο ως το κλειδί.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash του διακομιστή μυστικό με το διακομιστή σπόρων, όπως το κλειδί, αποκάλυψε παίκτης πριν από κάθε παιχνίδι.",
    "Hold": "Κρατήστε",
    "hold": "κρατήστε",
    "Hold & draw": "Κρατήστε πατημένο το & draw",
    "Home": "Το σπίτι",
    "Host": "Υποδοχής",
    "House edge": "Σπίτι άκρη",
    "House profit": "Κέρδος σπίτι",
    "How often bots will awake.": "Πόσο συχνά bots θα ξυπνήσει.",
    "How to play": "Πώς να παίξετε",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Αν είτε ο παίκτης ή τραπεζίτης ή και οι δύο την επίτευξη συνολικά 8 ή 9 σε αυτό το στάδιο, το πραξικόπημα έχει τελειώσει και ανακοινώνεται το αποτέλεσμα: ένας παίκτης να κερδίσει μια νίκη τραπεζίτης ή ισοπαλία.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Αν ούτε το χέρι έχει οκτώ ή εννέα, η κατάρτιση κανόνων για να καθορίσει το αν ο παίκτης θα πρέπει να λάβετε μια τρίτη κάρτα.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Εάν το συνολικό της μπάνκας είναι 2 ή λιγότερο, τότε η μπάνκα τραβάει ένα χαρτί, ανεξάρτητα από το τι ο παίκτης τρίτη κάρτα είναι.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Εάν το συνολικό της μπάνκας είναι 3, τότε η μπάνκα τραβάει τρίτο φύλλο αν ο παίκτης τρίτο φύλλο 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Εάν το συνολικό της μπάνκας είναι 4, τότε η μπάνκα τραβάει τρίτο φύλλο αν το τρίτο φύλλο του παίκτη 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Εάν το συνολικό της μπάνκας είναι 5, τότε η μπάνκα τραβάει τρίτο φύλλο αν ο παίκτης τρίτο φύλλο 4, 5, 6, ή 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Εάν το συνολικό της μπάνκας είναι 6, τότε η μπάνκα τραβάει τρίτο φύλλο αν ο παίκτης τρίτο φύλλο ήταν 6 ή 7.",
    "If the banker total is 7, then the banker stands.": "Εάν το συνολικό της μπάνκας είναι 7, τότε ο τραπεζίτης στέκεται.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Εάν ο ντήλερ έχει ένα σύνολο χέρι των 16 ή χαμηλότερα, θα λαμβάνουν πρόσθετες κάρτες έως ότου είτε να χρεοκοπήσει ή να πάρει ένα χέρι συνολικά 17 ή υψηλότερο.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Αν ο ντίλερ έχει άθροισμα 17 ή μεγαλύτερη θα σταθεί αυτόματα.",
    "If the player drew a third card, the banker acts according to the following rules.": "Αν ο παίκτης επέστησε και τρίτη κάρτα, η τράπεζα ενεργεί σύμφωνα με τους ακόλουθους κανόνες.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Αν ο παίκτης έχει ένα αρχικό σύνολο 0-5, θα τραβήξει ένα τρίτο φύλλο. Αν ο παίκτης έχει ένα αρχικό σύνολο 6 ή 7, στέκονται.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Αν ο παίκτης στάθηκε, ο τραπεζίτης αφορά μόνο τη δική τους πλευρά και να ενεργεί σύμφωνα με τον ίδιο κανόνα με τον παίκτη.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Αν το αποτέλεσμα roll αριθμός πέφτει σε αυτή την περιοχή μπορείτε να κερδίσει, αλλιώς θα χάσετε.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Αν προσθέσετε το cron δουλειά μέσω του cPanel θα πρέπει να παραλείψτε το αρχικό asteriks σύμβολα.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Αν σας μοιραστεί ένα ζεύγος (2 φύλλα της ίδιας αξίας), έχετε την επιλογή να βάλει και ένα δεύτερο στοίχημα και ο ντίλερ θα χωρίσει τα δύο φύλλα, έτσι ώστε κάθε κάρτα θα γίνει η πρώτη κάρτα σε δύο νέα χέρια.",
    "If you did not create an account, no further action is required.": "Εάν δεν δημιουργήσετε ένα λογαριασμό, δεν απαιτούνται περαιτέρω ενέργειες.",
    "If you did not request a password reset, no further action is required.": "Αν δεν ζητήσετε την επαναφορά του κωδικού πρόσβασης, δεν απαιτούνται περαιτέρω ενέργειες.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Αν έχετε ένα σύνολο χέρι είναι επωφελής για σας, αλλά θα πρέπει να πάρει μια πρόσθετη κάρτα, μπορείτε να διπλασιάσετε το αρχικό στοίχημα και ο ντίλερ θα μοιράσει μόνο 1 επιπλέον κάρτα.",
    "If your first two cards are acceptable, you can stand.": "Αν τα δύο πρώτα φύλλα που είναι αποδεκτές, σας μπορεί να σταθεί.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Εάν το χέρι σας δεν έχει καεί, τότε είναι η ώρα για τον έμπορο για να παίξει το χέρι τους.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Αν θα θέλατε περισσότερες κάρτες για να βελτιώσει το χέρι σας, ο ντίλερ θα μοιράσει περισσότερες κάρτες, ένα κάθε φορά, έως ότου είτε προτομή (πάει πάνω από 21) ή μπορείτε να επιλέξετε να σταθεί.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Αν έχετε πρόβλημα κάνοντας κλικ στο \":actionText\" κουμπί, αντιγράψετε και να επικολλήσετε την παρακάτω διεύθυνση URL στο πρόγραμμα περιήγησης στο web: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Εκτός από τον κωδικό πρόσβασής σας, θα χρειαστείτε επίσης έναν κώδικα που παράγεται από το Google Authenticator app στο τηλέφωνό σας.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Σε περίπτωση κατάχρησης προσπάθεια προμήθειες σας, θα απορρίπτονται και ο λογαριασμός σας θα ανασταλεί.",
    "Incorrect one-time password.": "Εσφαλμένο κωδικό πρόσβασης μία φορά.",
    "Info": "Πληροφορίες",
    "Info color": "Info χρώμα",
    "Initial hand": "Αρχικό χέρι",
    "Install": "Εγκατάσταση",
    "Install {0} add-on": "Εγκαταστήστε {0} add-on",
    "Insufficient balance to perform this operation.": "Ανεπαρκής ισορροπία για να εκτελέσετε αυτήν τη λειτουργία.",
    "Insurance": "Ασφάλιση",
    "Insurance bet": "Στοίχημα ασφάλισης",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Η ασφάλιση είναι ένα στοίχημα πλευρά που προσφέρονται όταν ο ντήλερ έχει Άσσο ως ένα up-κάρτα.",
    "Insurance loss": "Ασφάλιση απώλειας",
    "Insurance win": "Ασφάλιση κερδίσει",
    "In the first round you receive 5 random cards.": "Στον πρώτο γύρο θα λάβετε 5 τυχαίες κάρτες.",
    "Invalid email": "Μη έγκυρο email",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Συνιστάται να ενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων για να προστατεύσει το λογαριασμό σας.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Αυτό σημαίνει ότι η πιθανότητα να κερδίσει είναι υψηλότερη όταν το φάσμα είναι ευρύτερο και αντίστροφα.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Να κρατήσει τα αρχεία καταγραφής για",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Τελευταία 5 χαρακτήρες του Πελάτη hash μετατρέπονται σε μια δεκαδική τιμή.",
    "Last login at": "Την τελευταία σύνδεση στο",
    "Last login from": "Τελευταία είσοδος από",
    "last month": "τον περασμένο μήνα",
    "Leaderboard": "Leaderboard",
    "Learn more": "Μάθετε περισσότερα",
    "Leave empty to preserve current user password.": "Αφήστε κενό για να διατηρήσει τρέχοντα κωδικό πρόσβασης χρήστη.",
    "Leave empty to use the limit specified in the game settings.": "Αφήστε κενό για να χρησιμοποιήσετε το όριο που καθορίζεται στις ρυθμίσεις του παιχνιδιού.",
    "Licensee email": "Ο αδειολήπτης email",
    "License registration": "Άδεια εγγραφής",
    "Light": "Το φως",
    "Loading...": "Φόρτωση...",
    "Logging": "Καταγραφή",
    "Log in": "Συνδεθείτε",
    "Log in with {0}": "Συνδεθείτε με το {0}",
    "Log level": "Επίπεδο καταγραφής",
    "Logo": "Το λογότυπο",
    "Log out": "Log out",
    "Lose": "Χάσετε",
    "Losses": "Απώλειες",
    "Lost": "Έχασε",
    "Mail driver": "Mail οδηγός",
    "Maintenance": "Συντήρηση",
    "Maintenance mode": "Λειτουργία συντήρησης",
    "Max bet": "Μέγιστο στοίχημα",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Μέγιστος αριθμός των bots για να παίξετε ένα παιχνίδι κατά τη διάρκεια κάθε κύκλου.",
    "Max profit": "Το ανώτατο κέρδος",
    "Max value is {0}": "Max τιμή είναι {0}",
    "Max win chance": "Max win ευκαιρία",
    "Max {0} characters": "Max {0} χαρακτήρες",
    "Message": "Μήνυμα",
    "Message is successfully sent.": "Το μήνυμα έχει σταλεί με επιτυχία.",
    "Messages": "Μηνύματα",
    "Messages count": "Count μηνύματα",
    "Message successfully deleted.": "Μήνυμα διαγραφεί επιτυχώς.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Ελάχιστη στοίχημα",
    "Min bots": "Ελάχιστη bots",
    "Minimum bet a bot is allowed to make.": "Ελάχιστο στοίχημα ένα bot έχει δικαίωμα να κάνει.",
    "Minimum number of bots to play a game during each cycle.": "Ελάχιστος αριθμός των bots για να παίξετε ένα παιχνίδι κατά τη διάρκεια κάθε κύκλου.",
    "Min value is {0}": "Ελάχιστη τιμή είναι {0}",
    "Min win chance": "Ελάχιστη κερδίσει την ευκαιρία",
    "Min {0} characters": "Min {0} χαρακτήρες",
    "Mode": "Λειτουργία",
    "My": "Μου",
    "My games": "Μου παιχνίδια",
    "Name": "Όνομα",
    "Navigation": "Πλοήγηση",
    "Never": "Ποτέ",
    "New password": "Νέο κωδικό πρόσβασης",
    "No": "Όχι",
    "No changelog found.": "Δεν αλλαγών που βρέθηκαν.",
    "No commissions found.": "Χωρίς προμήθειες που βρέθηκαν.",
    "No data found": "Δεν βρέθηκαν δεδομένα",
    "No games found": "Όχι παιχνίδια που βρέθηκαν",
    "None": "None",
    "Nothing": "Τίποτα",
    "OAuth providers": "OAuth παρόχους",
    "One-time password": "Μία φορά τον κωδικό πρόσβασης",
    "Open Google Authenticator app on your mobile phone.": "Ανοίξτε το Google Authenticator app για το κινητό σας τηλέφωνο.",
    "Operation performed successfully.": "Λειτουργία που εκτελείται με επιτυχία.",
    "Other parameters will be adjusted automatically.": "Άλλες παράμετροι θα προσαρμοστεί αυτόματα.",
    "Our website is down for maintenance": "Η ιστοσελίδα μας είναι κάτω για συντήρηση",
    "Package \":id\" can not be installed or upgraded.": "Το πακέτο \":id\" δεν μπορεί να εγκατασταθεί ή να αναβαθμιστεί.",
    "Package \":id\" does not exist.": "Το πακέτο \":id\" δεν υπάρχει.",
    "Page ID": "Σελίδα ΑΝΑΓΝΩΡΙΣΤΙΚΌ",
    "Page title": "Ο τίτλος της σελίδας",
    "Password": "Κωδικό πρόσβασης",
    "Password reset": "Επαναφορά του κωδικού πρόσβασης",
    "passwords.password": "Οι κωδικοί πρόσβασης πρέπει να είναι τουλάχιστον έξι χαρακτήρες και να ταιριάζει με την επιβεβαίωση.",
    "passwords.reset": "Αλλάξετε τον κωδικό πρόσβασής σας!",
    "passwords.sent": "Έχουμε το e-mail σας σύνδεσμο επαναφοράς κωδικού!",
    "passwords.token": "Αυτό διακριτικού επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρος.",
    "passwords.user": "Δεν μπορούμε να βρούμε ένα χρήστη με e-mail.",
    "Password should match": "Θα πρέπει να ταιριάζει με τον κωδικό πρόσβασης",
    "Password successfully changed.": "Κωδικός πρόσβασης άλλαξε με επιτυχία.",
    "Payout": "Πληρωμή",
    "Payout is calculated like this: {0}.": "Πληρωμή υπολογίζεται ως εξής: {0}.",
    "Paytable": "Πίνακας κερδών",
    "Pending": "Εν αναμονή",
    "Play": "Play",
    "Player": "Παίκτης",
    "Player bet payout": "Παίκτης στοίχημα πληρωμή",
    "Player bet win": "Παίκτης στοίχημα να κερδίσει",
    "Player hand": "Παίκτης χέρι",
    "Player score": "Παίκτης βαθμολογία",
    "Playing card back background image": "Παιγνιόχαρτο πίσω φόντο της εικόνας",
    "Playing card front background image": "Παίζοντας κάρτα μπροστινή εικόνα φόντου",
    "Please check that .env file exists and has write permissions.": "Παρακαλώ ελέγξτε αυτό .env αρχείο υπάρχει και ότι έχει δικαιώματα εγγραφής.",
    "Please click the button below to verify your email address.": "Παρακαλώ κάντε κλικ στο κουμπί παρακάτω για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.",
    "Please do the following to enable two-factor authentication.": "Παρακαλούμε να κάνετε τα εξής για να ενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων.",
    "Please fill in the below form to disable two-factor authentication.": "Παρακαλούμε συμπληρώστε την παρακάτω φόρμα για να απενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Παρακαλείστε να σημειώσετε ότι η χρήση της γραμμής εντολών (cli) έκδοση της PHP στον server σας θα πρέπει επίσης να πληρούν τις ελάχιστες PHP έκδοση απαιτήσεις, διαφορετικά το cron δουλειά θα αποτύχει να εκτελέσει.",
    "Please refresh the page for the new settings to take in effect.": "Παρακαλώ ανανεώστε την σελίδα για τις νέες ρυθμίσεις να τεθούν σε ισχύ.",
    "Please verify your email first.": "Παρακαλώ ελέγξτε το email σας πρώτα.",
    "Port": "Λιμάνι",
    "Primary color": "Πρωτεύον χρώμα",
    "Privacy policy": "Πολιτική προστασίας προσωπικών δεδομένων",
    "Profile": "Προφίλ",
    "profile ID": "ΑΝΑΓΝΩΡΙΣΤΙΚΌ προφίλ",
    "Profit": "Το κέρδος",
    "Provably fair": "Αποδεδειγμένα δίκαιο",
    "Purchase": "Αγορά",
    "Purchase code": "Κωδικός αγορά",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app συμπλέγματος",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app κλειδί",
    "Pusher app secret": "Pusher app μυστικό",
    "Randomly generated by the server before each game.": "Τυχαία από τον server πριν από κάθε παιχνίδι.",
    "Re-install": "Re-install",
    "Recent": "Πρόσφατες",
    "Recent games": "Πρόσφατες παιχνίδια",
    "Redirect URL": "Διεύθυνση URL ανακατεύθυνσης",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Ανατρέξτε νέους χρήστες στην ιστοσελίδα μας και να κερδίσετε πιστώσεις, όταν κάνουν τα στοιχήματα ή καταθέσεις.",
    "Referral": "Παραπομπή",
    "Referral user game loss": "Παραπομπή παιχνιδιού χρήστη απώλεια",
    "Referral user game win": "Παραπομπή χρήστη να κερδίσει το παιχνίδι",
    "Referral user sign up": "Παραπομπή χρήστη εγγραφείτε",
    "Referred by {0}": "Που προβλέπονται από {0}",
    "Referred users": "Αναφέρθηκε χρήστες",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer απώλεια παιχνίδι μπόνους",
    "Referrer game win bonus": "Referrer παιχνίδι κερδίστε μπόνους",
    "Referrer sign up bonus": "Referrer εγγραφείτε μπόνους",
    "Refer your friends to the casino and get bonuses when they play games.": "Προσκαλέστε τους φίλους σας στο καζίνο και να πάρετε το μπόνους όταν παίζουν παιχνίδια.",
    "Register": "Μητρώο",
    "Registered": "Εγγεγραμμένοι",
    "Registration": "Εγγραφή",
    "Registrations": "Εγγραφές",
    "Regular win": "Τακτική νίκη",
    "Reject": "Απόρριψη",
    "Rejected": "Απέρριψε",
    "Remember me": "Να με θυμάσαι",
    "Resend verification link": "Επανάληψη αποστολής link",
    "Reset": "Επαναφορά",
    "Reset password": "Επαναφορά του κωδικού πρόσβασης",
    "Result": "Αποτέλεσμα",
    "Return to player": "Επιστροφή στον παίκτη",
    "Role": "Ρόλο",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Δωμάτιο",
    "Rooms": "Δωμάτια",
    "Rows per page": "Γραμμές ανά σελίδα",
    "Royal flush": "Φλος ρουαγιάλ",
    "Run on phpfiddle.org": "Εκτέλεση σε phpfiddle.org",
    "Save": "Αποθήκευση",
    "Scan the below QR code with the authenticator app.": "Σαρώστε το παρακάτω QR code με το authenticator app.",
    "Search": "Αναζήτηση",
    "Search by user ID or name": "Αναζήτηση με ID χρήστη ή το όνομα",
    "Secondary color": "Δευτεροβάθμια χρώμα",
    "Security": "Ασφάλεια",
    "Send": "Στείλτε",
    "Send by email": "Αποστολή με email",
    "Send by WhatsApp": "Στείλτε από το WhatsApp",
    "SendMail": "Το SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash μπορεί να υπολογιστεί χρησιμοποιώντας τον ακόλουθο κώδικα PHP.",
    "Server secret": "Server μυστικό",
    "Server seed": "Server σπόρων",
    "Services": "Υπηρεσίες",
    "Settings": "Ρυθμίσεις",
    "Settings successfully saved.": "Ρυθμίσεις αποθηκευτεί με επιτυχία.",
    "Share on Facebook": "Μοιραστείτε το στο Facebook",
    "Share on Twitter": "Μοιραστείτε το στο Twitter",
    "Shift value": "Shift αξία",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups με τη μέθοδο",
    "Sign up": "Εγγραφείτε",
    "Sign up and get {0} free credits to play.": "Εγγραφείτε και να πάρετε {0} δωρεάν πιστώσεις για να παίξει.",
    "Sign up bonus": "Εγγραφείτε μπόνους",
    "Size should not exceed {0} MB": "Το μέγεθος δεν πρέπει να υπερβαίνει το {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Συγγνώμη, κάνουμε κάποια συντήρηση. Παρακαλώ ελέγξτε ξανά σύντομα.",
    "Source": "Πηγή",
    "Space": "Χώρο",
    "Split": "Split",
    "Squares": "Πλατείες",
    "Stand": "Στάση",
    "Stars": "Αστέρια",
    "Stats": "Στατιστικά",
    "Status": "Κατάσταση",
    "Straight": "Ευθεία",
    "Straight flush": "Straight flush",
    "Subject": "Θέμα",
    "Success color": "Επιτυχία χρώμα",
    "System info": "Πληροφορίες συστήματος",
    "Take insurance?": "Πάρτε ασφάλιση;",
    "Task": "Εργασία",
    "Tasks": "Καθήκοντα",
    "Terms of use": "Όροι χρήσης",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ο Άσσος είναι πάντα αποτιμώνται σε 11, εκτός αν αυτό έχει ως αποτέλεσμα το χέρι του να πηγαίνει πάνω από 21, περίπτωση κατά την οποία αποτιμάται ως 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Η εφαρμογή αποθηκεύει προσωρινά τα πρότυπα, τη διαμόρφωση, χορδές μετάφραση, συγκεντρωτικά δεδομένα κ. λπ. για να βελτιώσει τις επιδόσεις.",
    "The app provides a number of service tasks, which can be executed on demand.": "Η εφαρμογή παρέχει μια σειρά από εργασίες συντήρησης, η οποία μπορεί να εκτελεστεί σε πρώτη ζήτηση.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Το πραξικόπημα στη συνέχεια τελείωσε, το αποτέλεσμα είναι ανακοινωθεί, και πληρώνονται τα στοιχήματα που κερδίζουν έξω.",
    "The current password is incorrect.": "Ο τρέχων κωδικός πρόσβασης είναι εσφαλμένος.",
    "The dealer also gets two cards - one face up and another face down.": "Ο κρουπιέρης παίρνει δύο φύλλα, ένα ανοιχτό και ένα άλλο πρόσωπο προς τα κάτω.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Η μάνα θα flip πάνω τους την \"κάρτα τρύπα\" (το πρόσωπο κάτω από την κάρτα) και να προσθέσετε πάνω τους το χέρι 2-χαρτιών.",
    "The email is already verified.": "Το email είναι ήδη επαληθευτεί.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Το πρώτο N κάρτες απομακρύνονται από την κορυφή του καταστρώματος και τοποθετείται κάτω από τα υπόλοιπα φύλλα. N είναι το υπόλοιπο της διαίρεσης του Shift αξία από 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Το παιχνίδι παράγει ένα τυχαίο αριθμό μέσα σε ένα φάσμα από 0 έως 9999 και συγκρίνεται με το φάσμα ή αριθμούς που καθορίζεται από εσάς.",
    "The HTML page content should be placed to {0}.": "Το HTML περιεχόμενο της σελίδας πρέπει να τοποθετηθεί στο {0}.",
    "The initial roll is increased by the Shift value.": "Η αρχική ζαριά είναι αυξημένη κατά το Shift αξία.",
    "Theme": "Το θέμα",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Στη συνέχεια, με βάση την αξία του κάθε κάρτα που ο παίκτης, το σχέδιο κανόνες που εφαρμόζονται για να προσδιορίσετε αν ο τραπεζίτης θα πρέπει να λάβετε μια τρίτη κάρτα.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Το αριθμητικό κάρτες 2 έως 10 έχουν την ονομαστική τους αξία, Γρύλοι, Βασίλισσες και Βασιλιάδες έχουν αξία 10 και οι Άσσοι μπορούν να έχουν αξία είτε 1 ή 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Ο στόχος του Μπακαρά είναι να μαντέψει σωστά ποια από τις τρεις πιθανές προτάσεις που θα κερδίσει το γύρο: player, τραπεζίτης ή ισοπαλία.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Ο στόχος του παιχνιδιού είναι να συγκεντρώσει ένας από τους πιθανούς συνδυασμούς με βάση το 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Ο στόχος του παιχνιδιού είναι να πάρει ένα χέρι συνολικά πιο κοντά στο 21 από τον έμπορο χωρίς να ξεπεράσει το 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Η πιθανότητα τα κέρδη και να κερδίσει συντελεστής βρίσκονται σε απόλυτη εξάρτηση από τις πιθανότητες νίκης και το πλάτος της περιοχής.",
    "There was an error while saving the settings.": "Υπήρχε ένα σφάλμα κατά την αποθήκευση των ρυθμίσεων.",
    "There was an error while sending the email, please check the app logs for more details.": "Υπήρχε ένα σφάλμα κατά την αποστολή του e-mail, παρακαλούμε ελέγξτε το app logs για περισσότερες λεπτομέρειες.",
    "These credentials do not match our records.": "Αυτές οι πιστοποιήσεις δεν ταιριάζουν με τα αρχεία μας.",
    "The verification link is invalid.": "Στο σύνδεσμο επαλήθευσης δεν είναι έγκυρη.",
    "This affiliate commission is already approved / reject.": "Αυτό το affiliate επιτροπή έχει ήδη εγκρίνει / απορρίψει.",
    "This affiliate commission is already approved / rejected.": "Αυτό το affiliate επιτροπή έχει ήδη εγκριθεί / απορριφθεί.",
    "This field is required": "Αυτό το πεδίο είναι υποχρεωτικό",
    "This game does not exist.": "Αυτό το παιχνίδι δεν υπάρχει.",
    "this month": "αυτό το μήνα",
    "This page does not exist": "Αυτή η σελίδα δεν υπάρχει",
    "This parameter affects payout calculation.": "Αυτή η παράμετρος επηρεάζει πληρωμή υπολογισμό.",
    "This value should be an integer": "Αυτή η τιμή πρέπει να είναι ακέραιος αριθμός",
    "This value should be numeric": "Αυτή η τιμή πρέπει να είναι αριθμητικό",
    "This value should be positive": "Αυτή η τιμή πρέπει να είναι θετική",
    "Thousands separator": "Διαχωριστικό χιλιάδων",
    "Three of a kind": "Τρία από ένα είδος",
    "Tie": "Γραβάτα",
    "Tie bet payout": "Ισοπαλία στοίχημα πληρωμή",
    "Tie bet win": "Ισοπαλία στοίχημα να κερδίσει",
    "Tier": "Κατηγορίας",
    "Tier {0}": "Βαθμίδα {0}",
    "To clear all caches at once click the button below.": "Για να διαγράψετε όλες τις κρύπτες ταυτόχρονα κάντε κλικ στο κουμπί παρακάτω.",
    "To keep a specific card click on it and it will be held during the second draw.": "Για να κρατήσει μια συγκεκριμένη κάρτα, κάντε κλικ πάνω του και θα πραγματοποιηθεί κατά τη δεύτερη κλήρωση.",
    "To make it work please add the following system cron job.": "Για να το κάνουν να λειτουργήσει, παρακαλώ προσθέστε τον ακόλουθο σύστημα cron δουλειά.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Για να ξεκινήσετε ένα παιχνίδι, μπορείτε είτε να καθορίσετε μια άνετη νίκη ευκαιρία ή το σύνολο των κερδών που θα θέλατε να λάβετε, αν κερδίσετε.",
    "Total": "Συνολικά",
    "Totals by game": "Σύνολα ανά παιχνίδι",
    "Transactions": "Συναλλαγές",
    "Tree": "Δέντρο",
    "Two-factor authentication": "Δύο παράγοντα ελέγχου ταυτότητας",
    "Two-factor authentication enabled": "Δύο παράγοντα ελέγχου ταυτότητας ενεργοποιημένη",
    "Two-factor authentication is already enabled.": "Δύο παράγοντα ελέγχου ταυτότητας είναι ήδη ενεργοποιημένη.",
    "Two-factor authentication is currently enabled.": "Δύο παράγοντα ελέγχου ταυτότητας είναι ενεργοποιημένη.",
    "Two-factor authentication should be passed.": "Δύο παράγοντα ελέγχου ταυτότητας θα πρέπει να περάσει.",
    "Two-factor authentication successfully disabled.": "Δύο παράγοντα ελέγχου ταυτότητας με επιτυχία ειδικές ανάγκες.",
    "Two-factor authentication successfully enabled.": "Δύο παράγοντα ελέγχου ταυτότητας ενεργοποιηθεί με επιτυχία.",
    "Two pair": "Δύο ζευγάρι",
    "Type": "Τύπος",
    "Updated at": "Να ενημερώνονται",
    "Update database": "Ενημέρωση της βάσης δεδομένων",
    "Upgrade to v{0}": "Αναβάθμιση σε v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Μετά την έγκριση του συνολικού προμήθειες αξίας θα μεταφερθούν στο λογαριασμό σας.",
    "User": "Χρήστη",
    "User balance will be automatically increased by the commission amount.": "Από το χρήστη ισορροπίας θα αυξηθεί αυτόματα από την επιτροπή ποσό.",
    "User base last 7 days": "Βάση χρηστών τις τελευταίες 7 μέρες",
    "User name": "Όνομα χρήστη",
    "User profile": "Προφίλ χρήστη",
    "Users": "Οι χρήστες",
    "User successfully deleted.": "Από το χρήστη διαγραφεί επιτυχώς.",
    "User successfully updated.": "Χρήστης ενημερώθηκε επιτυχώς.",
    "User {0}": "Από το χρήστη {0}",
    "Verify": "Βεβαιωθείτε",
    "Verify email": "Βεβαιωθείτε email",
    "View": "Δείτε",
    "Wagered": "Ποντάρετε",
    "Wagered last 8 weeks": "Ποντάρετε τελευταία 8 εβδομάδες",
    "Warning color": "Προειδοποίηση χρώμα",
    "We can not find a user with that e-mail address.": "Δεν μπορούμε να βρούμε ένα χρήστη με e-mail.",
    "We do not cheat.": "Δεν μας εξαπατήσει.",
    "We have e-mailed your verification link!": "Έχουμε το e-mail σας σύνδεσμο επαλήθευσης!",
    "Whichever hand is closest to nine is the winner.": "Όποιο χέρι είναι πλησιέστερα στο εννέα κερδίζει.",
    "Whoops!": "Ουπς!",
    "Win": "Νίκη",
    "Win chance": "Να κερδίσει την ευκαιρία",
    "Wins": "Κερδίζει",
    "Won": "Κέρδισε",
    "Yes": "Ναι",
    "You are receiving this email because we received a password reset request for your account.": "Λαμβάνετε αυτό το email γιατί πήραμε μια αίτηση επαναφοράς κωδικού πρόσβασης για το λογαριασμό σας.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Μπορείτε να ενεργοποιήσετε τη λειτουργία συντήρησης κατά τη διάρκεια της εφαρμογής αναβάθμιση ή όταν κάνουν άλλες εργασίες συντήρησης, έτσι ώστε κανένας εκτός από τους διαχειριστές μπορούν να χρησιμοποιούν την ιστοσελίδα.",
    "You can not delete currently logged user.": "Δεν μπορείτε να διαγράψετε αυτήν τη στιγμή συνδεδεμένος χρήστης.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Μπορείτε να βάλετε επάνω ένα στοίχημα ίσο με το μισό αρχικό σας στοίχημα, το οποίο θα πληρωθεί 2 προς 1 εάν ο dealer έχει Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Μπορείτε να ανταλλάξετε οποιοδήποτε από τα λάβει τις κάρτες (ή σε όλα) για τον άλλο, προκειμένου να συλλέξει ένα νικηφόρο συνδυασμό.",
    "You have several choices to continue the game.": "Έχετε πολλές επιλογές για να συνεχίσετε το παιχνίδι.",
    "Your affiliate link": "Τη σύνδεση θυγατρικών σας",
    "Your email has been verified!": "Το μήνυμα ηλεκτρονικού ταχυδρομείου έχει επαληθευτεί!",
    "Your license is successfully registered!": "Η άδεια χρήσης σας έχει καταχωρηθεί με επιτυχία!",
    "Your session has expired.": "Η συνεδρία σας έχει λήξει.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Θα σας μοιραστεί ένα δεύτερο φύλλο για κάθε χέρι και να παίξετε σε κάθε χέρι ένα μετά το άλλο."
}