{
    "% of bet amount": "% of bet amount",
    "1st hand lose": "1st hand lose",
    "1st hand loss": "1st hand loss",
    "1st hand push": "1st hand push",
    "1st hand win": "1st hand win",
    "1st tier": "1st tier",
    "2 - 9 are counted at face value.": "2 - 9 are counted at face value.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2nd-tier is users who signed under the 1st-tier referrals link.",
    "2nd hand lose": "2nd hand lose",
    "2nd hand loss": "2nd hand loss",
    "2nd hand push": "2nd hand push",
    "2nd hand win": "2nd hand win",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3rd-tier is users who signed under the 2nd-tier referrals link.",
    "3rd tier": "3rd tier",
    "About": "About",
    "Accent color": "Accent color",
    "Account": "Account",
    "Accounts": "Accounts",
    "Account successfully credited.": "Account successfully credited.",
    "Account successfully debited.": "Account successfully debited.",
    "Account transactions": "Account transactions",
    "Account {0}": "Account {0}",
    "Aces are valued at 1.": "Aces are valued at 1.",
    "Active": "Active",
    "Add": "Add",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" successfully disabled.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" successfully enabled.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Adjusted secret",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate commission",
    "Affiliate commission is divided into three tiers.": "Affiliate commission is divided into three tiers.",
    "Affiliate commission {0}": "Affiliate commission {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Affiliates",
    "Affiliates commissions": "Affiliates commissions",
    "Affiliates tree": "Affiliates tree",
    "After that input the one-time password that you see on the screen to complete the process.": "After that input the one-time password that you see on the screen to complete the process.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "After upgrading to a new version of the application it is necessary to update the database objects.",
    "After you place a bet the dealer then deals you two cards face up.": "After you place a bet the dealer then deals you two cards face up.",
    "All current data will be preserved.": "All current data will be preserved.",
    "All our games are provably fair.": "All our games are provably fair.",
    "All pending commissions are reviewed by an administrator.": "All pending commissions are reviewed by an administrator.",
    "All rights reserved.": "All rights reserved.",
    "Already signed up?": "Already signed up?",
    "Amount": "Amount",
    "Anchor color": "Anchor color",
    "App name": "App name",
    "Approve": "Approve",
    "Approved": "Approved",
    "A random string, which is provided before each game from the client side (by the player).": "A random string, which is provided before each game from the client side (by the player).",
    "Are you sure you want to approve this commission?": "Are you sure you want to approve this commission?",
    "Are you sure you want to delete this chat room and all related messages?": "Are you sure you want to delete this chat room and all related messages?",
    "Are you sure you want to delete this message?": "Are you sure you want to delete this message?",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Are you sure you want to reject this commission?": "Are you sure you want to reject this commission?",
    "auth.failed": "These credentials do not match our records.",
    "auth.throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "Authentication": "Authentication",
    "Avatar": "Avatar",
    "Background": "Background",
    "Balance": "Balance",
    "Banker": "Banker",
    "Banker bet payout": "Banker bet payout",
    "Banker bet win": "Banker bet win",
    "Banker hand": "Banker hand",
    "Banker score": "Banker score",
    "Banned from chat": "Banned from chat",
    "Banner": "Banner",
    "Bet": "Bet",
    "Bet increment / decrement amount": "Bet increment / decrement amount",
    "Bets": "Bets",
    "Biggest losses": "Biggest losses",
    "Biggest wins": "Biggest wins",
    "Blackjack": "Blackjack",
    "Blocked": "Blocked",
    "Bonus": "Bonus",
    "Bonuses": "Bonuses",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Bust",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Cards are given point values as follows.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Certain application tasks are supposed to run automatically on a regular basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Change password",
    "Chat": "Chat",
    "Chat messages": "Chat messages",
    "Chat message {0}": "Chat message {0}",
    "Chat rooms": "Chat rooms",
    "Chat room successfully created.": "Chat room successfully created.",
    "Chat room successfully deleted.": "Chat room successfully deleted.",
    "Chat room successfully updated.": "Chat room successfully updated.",
    "Chat room {0}": "Chat room {0}",
    "Clear cache": "Clear cache",
    "Client hash": "Client hash",
    "Client hash can be calculated using the following PHP code.": "Client hash can be calculated using the following PHP code.",
    "Client ID": "Client ID",
    "Client secret": "Client secret",
    "Client seed": "Client seed",
    "Code": "Code",
    "Commission": "Commission",
    "Commission is successfully approved.": "Commission is successfully approved.",
    "Commission is successfully rejected.": "Commission is successfully rejected.",
    "Commissions": "Commissions",
    "Commissions approval frequency: {0}.": "Commissions approval frequency: {0}.",
    "Commissions auto approval frequency": "Commissions auto approval frequency",
    "Commissions by status": "Commissions by status",
    "Commissions by tier": "Commissions by tier",
    "Commissions by type": "Commissions by type",
    "Commissions last 8 weeks": "Commissions last 8 weeks",
    "Commission type": "Commission type",
    "Confirm": "Confirm",
    "Confirm new password": "Confirm new password",
    "Confirm password": "Confirm password",
    "Container ID": "Container ID",
    "Content": "Content",
    "Copy": "Copy",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Could not disable the add-on. Please check that storage/app folder is writable.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Could not enable the add-on. Please check that storage/app folder is writable.",
    "Count": "Count",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).",
    "Create chat room": "Create chat room",
    "Created at": "Created at",
    "Credit": "Credit",
    "credits": "credits",
    "Cron": "Cron",
    "Current password": "Current password",
    "Dark": "Dark",
    "Dashboard": "Dashboard",
    "Database": "Database",
    "Data successfully updated.": "Data successfully updated.",
    "days": "days",
    "Dealer hand": "Dealer hand",
    "Dealer score": "Dealer score",
    "Debit": "Debit",
    "Debug mode": "Debug mode",
    "Decimal separator": "Decimal separator",
    "Deck": "Deck",
    "Default bet amount": "Default bet amount",
    "Default language": "Default language",
    "Delete": "Delete",
    "Details": "Details",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Disable maintenance mode": "Disable maintenance mode",
    "Do not validate IP address when creating commissions": "Do not validate IP address when creating commissions",
    "Double": "Double",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail from address",
    "E-mail from name": "E-mail from name",
    "Earn free credits and bonuses": "Earn free credits and bonuses",
    "Edit": "Edit",
    "Email": "Email",
    "Email verification": "Email verification",
    "Email verified": "Email verified",
    "Email verified at": "Email verified at",
    "Enable": "Enable",
    "Enabled": "Enabled",
    "Enable maintenance mode": "Enable maintenance mode",
    "Enable sounds": "Enable sounds",
    "Encryption": "Encryption",
    "Enjoy our exciting games": "Enjoy our exciting games",
    "Error color": "Error color",
    "Error {0}": "Error {0}",
    "Event": "Event",
    "Every day at 00:00": "Every day at 00:00",
    "Every fifteen minutes": "Every fifteen minutes",
    "Every first day of month at 00:00": "Every first day of month at 00:00",
    "Every five minutes": "Every five minutes",
    "Every hour": "Every hour",
    "Every minute": "Every minute",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Everyone who joins the website by the below link becomes your 1st-tier referral.",
    "Every ten minutes": "Every ten minutes",
    "Every thirty minutes": "Every thirty minutes",
    "Every week on Monday at 00:00": "Every week on Monday at 00:00",
    "Execute": "Execute",
    "Execute cron job manually": "Execute cron job manually",
    "Face cards and tens have no value.": "Face cards and tens have no value.",
    "Failed to verify email": "Failed to verify email",
    "Fair online casino games": "Fair online casino games",
    "Final hand": "Final hand",
    "Flat": "Flat",
    "Flush": "Flush",
    "Footer menu": "Footer menu",
    "Forbidden": "Forbidden",
    "For each coup, two cards are dealt face up.": "For each coup, two cards are dealt face up.",
    "Forgot password?": "Forgot password?",
    "Formatting": "Formatting",
    "Four of a kind": "Four of a kind",
    "Frequency": "Frequency",
    "Full house": "Full house",
    "Game": "Game",
    "Game information": "Game information",
    "Game loss": "Game loss",
    "Games": "Games",
    "Game win": "Game win",
    "Game {0}": "Game {0}",
    "General": "General",
    "Generate": "Generate",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Greeting",
    "Hello": "Hello",
    "Hello!": "Hello!",
    "Hence the more house edge is the less payout a user will get.": "Hence the more house edge is the less payout a user will get.",
    "History": "History",
    "Hit": "Hit",
    "Hit or stand is not allowed.": "Hit or stand is not allowed.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash of the server secret and server seed with client seed as the key.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.",
    "hold": "hold",
    "Hold": "Hold",
    "Hold & draw": "Hold & draw",
    "Home": "Home",
    "Host": "Host",
    "House edge": "House edge",
    "House profit": "House profit",
    "How often bots will awake.": "How often bots will awake.",
    "How to play": "How to play",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.",
    "If the banker total is 7, then the banker stands.": "If the banker total is 7, then the banker stands.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "If the dealer has a hand total of 17 or higher, they will automatically stand.",
    "If the player drew a third card, the banker acts according to the following rules.": "If the player drew a third card, the banker acts according to the following rules.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.",
    "If the result roll number falls into that range you win, otherwise you lose.": "If the result roll number falls into that range you win, otherwise you lose.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "If you add the cron job via cPanel you need to omit the leading asteriks symbols.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.",
    "If your first two cards are acceptable, you can stand.": "If your first two cards are acceptable, you can stand.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "If your hand has not busted, then it is time for the dealer to play their hand.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "In case of abuse attempt your commissions will be rejected and your account will be suspended.",
    "Incorrect one-time password.": "Incorrect one-time password.",
    "Info": "Info",
    "Info color": "Info color",
    "Info updated": "Info updated",
    "Initial hand": "Initial hand",
    "Install": "Install",
    "Install {0} add-on": "Install {0} add-on",
    "Insufficient balance to perform this operation.": "Insufficient balance to perform this operation.",
    "Insurance": "Insurance",
    "Insurance bet": "Insurance bet",
    "Insurance can only be made when the first dealer card is an ace.": "Insurance can only be made when the first dealer card is an ace.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Insurance is a side bet offered when the dealer has an Ace as an up-card.",
    "Insurance loss": "Insurance loss",
    "Insurance win": "Insurance win",
    "In the first round you receive 5 random cards.": "In the first round you receive 5 random cards.",
    "Invalid email": "Invalid email",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "It is strongly recommended to enable two-factor authentication to protect your account.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "It means that the probability of winning is higher when the range is wider and vice versa.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Keep log files for",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Last 5 chars of the Client hash are converted to a decimal value.",
    "Last login at": "Last login at",
    "Last login from": "Last login from",
    "last month": "last month",
    "Leaderboard": "Leaderboard",
    "Learn more": "Learn more",
    "Leave empty to preserve current user password.": "Leave empty to preserve current user password.",
    "Leave empty to use the limit specified in the game settings.": "Leave empty to use the limit specified in the game settings.",
    "Licensee email": "Licensee email",
    "License registration": "License registration",
    "Light": "Light",
    "Loading...": "Loading...",
    "Logging": "Logging",
    "Log in": "Log in",
    "Log in with": "Log in with",
    "Log in with GitHub": "Log in with GitHub",
    "Log in with {0}": "Log in with {0}",
    "Log level": "Log level",
    "Logo": "Logo",
    "Log out": "Log out",
    "Lose": "Lose",
    "Loss": "Loss",
    "Losses": "Losses",
    "Lost": "Lost",
    "Mail driver": "Mail driver",
    "Maintenance": "Maintenance",
    "Maintenance mode": "Maintenance mode",
    "Max bet": "Max bet",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Maximum number of bots to play a game during each cycle.",
    "Max profit": "Max profit",
    "Max value is {0}": "Max value is {0}",
    "Max win chance": "Max win chance",
    "Max {0} characters": "Max {0} characters",
    "Message": "Message",
    "Message is successfully sent.": "Message is successfully sent.",
    "Messages": "Messages",
    "Messages count": "Messages count",
    "Message successfully deleted.": "Message successfully deleted.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min bet",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Minimum bet a bot is allowed to make.",
    "Minimum number of bots to play a game during each cycle.": "Minimum number of bots to play a game during each cycle.",
    "Min value is {0}": "Min value is {0}",
    "Min win chance": "Min win chance",
    "Min {0} characters": "Min {0} characters",
    "Mode": "Mode",
    "My": "My",
    "My games": "My games",
    "Name": "Name",
    "Navigation": "Navigation",
    "Net win": "Net win",
    "Never": "Never",
    "New password": "New password",
    "No": "No",
    "No changelog found.": "No changelog found.",
    "No commissions found.": "No commissions found.",
    "No data found": "No data found",
    "No games found": "No games found",
    "None": "None",
    "Not found": "Not found",
    "Nothing": "Nothing",
    "OAuth providers": "OAuth providers",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Open Google Authenticator app on your mobile phone.",
    "Operation performed successfully.": "Operation performed successfully.",
    "Other parameters will be adjusted automatically.": "Other parameters will be adjusted automatically.",
    "Our website is down for maintenance": "Our website is down for maintenance",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" can not be installed or upgraded.",
    "Package \":id\" does not exist.": "Package \":id\" does not exist.",
    "Page ID": "Page ID",
    "Page title": "Page title",
    "Password": "Password",
    "Password reset": "Password reset",
    "passwords.password": "Passwords must be at least six characters and match the confirmation.",
    "passwords.reset": "Your password has been reset!",
    "passwords.sent": "We have e-mailed your password reset link!",
    "passwords.token": "This password reset token is invalid.",
    "passwords.user": "We can't find a user with that e-mail address.",
    "Password should match": "Password should match",
    "Password successfully changed.": "Password successfully changed.",
    "Password updated": "Password updated",
    "Payout": "Payout",
    "Payout is calculated like this: {0}.": "Payout is calculated like this: {0}.",
    "Paytable": "Paytable",
    "Pending": "Pending",
    "Play": "Play",
    "Played at": "Played at",
    "Player": "Player",
    "Player bet payout": "Player bet payout",
    "Player bet win": "Player bet win",
    "Player hand": "Player hand",
    "Player score": "Player score",
    "Playing card back background image": "Playing card back background image",
    "Playing card front background image": "Playing card front background image",
    "Please check that .env file exists and has write permissions.": "Please check that .env file exists and has write permissions.",
    "Please check your email to complete the registration.": "Please check your email to complete the registration.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please do the following to enable two-factor authentication.": "Please do the following to enable two-factor authentication.",
    "Please fill in the below form to disable two-factor authentication.": "Please fill in the below form to disable two-factor authentication.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.",
    "Please refresh the page for the new settings to take in effect.": "Please refresh the page for the new settings to take in effect.",
    "Please verify your email first.": "Please verify your email first.",
    "Port": "Port",
    "Primary color": "Primary color",
    "Privacy policy": "Privacy policy",
    "Profile": "Profile",
    "profile ID": "profile ID",
    "Profit": "Profit",
    "Provably fair": "Provably fair",
    "Purchase": "Purchase",
    "Purchase code": "Purchase code",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "Randomly generated by the server before each game.": "Randomly generated by the server before each game.",
    "Re-install": "Re-install",
    "Recent": "Recent",
    "Recent games": "Recent games",
    "Redirect URL": "Redirect URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Refer new users to our website and earn credits when they make bets or deposits.",
    "Referral": "Referral",
    "Referral user game loss": "Referral user game loss",
    "Referral user game win": "Referral user game win",
    "Referral user sign up": "Referral user sign up",
    "Referred by {0}": "Referred by {0}",
    "Referred users": "Referred users",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer game loss bonus",
    "Referrer game win bonus": "Referrer game win bonus",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Refer your friends to the casino and get bonuses when they play games.",
    "Register": "Register",
    "Registered": "Registered",
    "Registration": "Registration",
    "Registrations": "Registrations",
    "Regular win": "Regular win",
    "Reject": "Reject",
    "Rejected": "Rejected",
    "Remember me": "Remember me",
    "Resend verification link": "Resend verification link",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Result": "Result",
    "Return to player": "Return to player",
    "Role": "Role",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Room",
    "Rooms": "Rooms",
    "Rows per page": "Rows per page",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Run on phpfiddle.org",
    "Save": "Save",
    "Scan the below QR code with the authenticator app.": "Scan the below QR code with the authenticator app.",
    "Search": "Search",
    "Search by user ID or name": "Search by user ID or name",
    "Secondary color": "Secondary color",
    "Security": "Security",
    "Send": "Send",
    "Send by email": "Send by email",
    "Send by WhatsApp": "Send by WhatsApp",
    "SendMail": "SendMail",
    "Send password reset link": "Send password reset link",
    "Send verification link": "Send verification link",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash can be calculated using the following PHP code.",
    "Server secret": "Server secret",
    "Server seed": "Server seed",
    "Services": "Services",
    "Settings": "Settings",
    "Settings successfully saved.": "Settings successfully saved.",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Shift value": "Shift value",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups by method",
    "Signed up": "Signed up",
    "Sign up": "Sign up",
    "Sign up and get {0} free credits to play.": "Sign up and get {0} free credits to play.",
    "Sign up bonus": "Sign up bonus",
    "Size should not exceed {0} MB": "Size should not exceed {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Source": "Source",
    "Space": "Space",
    "Split": "Split",
    "Split is not allowed.": "Split is not allowed.",
    "Squares": "Squares",
    "Stand": "Stand",
    "Stars": "Stars",
    "Stats": "Stats",
    "Status": "Status",
    "Straight": "Straight",
    "Straight flush": "Straight flush",
    "Subject": "Subject",
    "Success color": "Success color",
    "System info": "System info",
    "Take insurance?": "Take insurance?",
    "Task": "Task",
    "Tasks": "Tasks",
    "Terms of use": "Terms of use",
    "Thanks for signing up!": "Thanks for signing up!",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.",
    "The app provides a number of service tasks, which can be executed on demand.": "The app provides a number of service tasks, which can be executed on demand.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "The coup is then finished, the outcome is announced, and winning bets are paid out.",
    "The current password is incorrect.": "The current password is incorrect.",
    "The dealer also gets two cards - one face up and another face down.": "The dealer also gets two cards - one face up and another face down.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.",
    "The email is already verified.": "The email is already verified.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.",
    "The HTML page content should be placed to {0}.": "The HTML page content should be placed to {0}.",
    "The initial roll is increased by the Shift value.": "The initial roll is increased by the Shift value.",
    "Theme": "Theme",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.",
    "There was an error while saving the settings.": "There was an error while saving the settings.",
    "There was an error while sending the email, please check the app logs for more details.": "There was an error while sending the email, please check the app logs for more details.",
    "These credentials do not match our records.": "These credentials do not match our records.",
    "The verification link is invalid.": "The verification link is invalid.",
    "This affiliate commission is already approved / reject.": "This affiliate commission is already approved / reject.",
    "This affiliate commission is already approved / rejected.": "This affiliate commission is already approved / rejected.",
    "This field is required": "This field is required",
    "This game does not exist.": "This game does not exist.",
    "this month": "this month",
    "This page does not exist": "This page does not exist",
    "This parameter affects payout calculation.": "This parameter affects payout calculation.",
    "This value should be an integer": "This value should be an integer",
    "This value should be numeric": "This value should be numeric",
    "This value should be positive": "This value should be positive",
    "Thousands separator": "Thousands separator",
    "Three of a kind": "Three of a kind",
    "Tie": "Tie",
    "Tie bet payout": "Tie bet payout",
    "Tie bet win": "Tie bet win",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "Title": "Title",
    "To clear all caches at once click the button below.": "To clear all caches at once click the button below.",
    "To keep a specific card click on it and it will be held during the second draw.": "To keep a specific card click on it and it will be held during the second draw.",
    "To make it work please add the following system cron job.": "To make it work please add the following system cron job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.",
    "Total": "Total",
    "Totals by game": "Totals by game",
    "Transactions": "Transactions",
    "Tree": "Tree",
    "Two-factor authentication": "Two-factor authentication",
    "Two-factor authentication enabled": "Two-factor authentication enabled",
    "Two-factor authentication is already enabled.": "Two-factor authentication is already enabled.",
    "Two-factor authentication is currently enabled.": "Two-factor authentication is currently enabled.",
    "Two-factor authentication should be passed.": "Two-factor authentication should be passed.",
    "Two-factor authentication successfully disabled.": "Two-factor authentication successfully disabled.",
    "Two-factor authentication successfully enabled.": "Two-factor authentication successfully enabled.",
    "Two pair": "Two pair",
    "Type": "Type",
    "Update": "Update",
    "Updated at": "Updated at",
    "Update database": "Update database",
    "Upgrade to v{0}": "Upgrade to v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Upon approval the total commissions value will be transferred to your balance.",
    "User": "User",
    "User balance will be automatically increased by the commission amount.": "User balance will be automatically increased by the commission amount.",
    "User base last 7 days": "User base last 7 days",
    "User name": "User name",
    "User profile": "User profile",
    "Users": "Users",
    "Users management": "Users management",
    "User successfully deleted.": "User successfully deleted.",
    "User successfully updated.": "User successfully updated.",
    "User {0}": "User {0}",
    "Verify": "Verify",
    "Verify email": "Verify email",
    "View": "View",
    "Wagered": "Wagered",
    "Wagered last 8 weeks": "Wagered last 8 weeks",
    "Warning color": "Warning color",
    "We can not find a user with that e-mail address.": "We can not find a user with that e-mail address.",
    "We do not cheat.": "We do not cheat.",
    "We have e-mailed your verification link!": "We have e-mailed your verification link!",
    "Whichever hand is closest to nine is the winner.": "Whichever hand is closest to nine is the winner.",
    "Whoops!": "Whoops!",
    "Win": "Win",
    "Win chance": "Win chance",
    "Wins": "Wins",
    "Won": "Won",
    "Yes": "Yes",
    "You are logged in": "You are logged in",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.",
    "You can not delete currently logged user.": "You can not delete currently logged user.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.",
    "You have several choices to continue the game.": "You have several choices to continue the game.",
    "Your affiliate link": "Your affiliate link",
    "Your email has been verified!": "Your email has been verified!",
    "Your info": "Your info",
    "Your license is successfully registered!": "Your license is successfully registered!",
    "Your password": "Your password",
    "Your session has expired.": "Your session has expired.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "You will be dealt a second card on each hand and can play each hand one after another."
}