{
    "% of bet amount": "% de la cantidad de la apuesta",
    "1st hand lose": "1ª mano a perder",
    "1st hand push": "1 de la mano de empuje",
    "1st hand win": "1ª mano a ganar",
    "1st tier": "1er nivel",
    "2 - 9 are counted at face value.": "2 - 9 son contados a valor nominal.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-paso de verificación proporciona una mayor seguridad para su cuenta por que requiere un segundo paso de verificación cuando inicie sesión.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2º-nivel de usuarios que firmó en el 1er nivel de referencias de enlace.",
    "2nd hand lose": "De 2ª mano a perder",
    "2nd hand push": "2ª mano empuje",
    "2nd hand win": "2ª mano a ganar",
    "2nd tier": "2do nivel",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3er nivel es que los usuarios que firmaron en la 2º capa de referencias de enlace.",
    "3rd tier": "3er nivel",
    "About": "Acerca de",
    "Accent color": "Acento de color",
    "Account": "Cuenta",
    "Accounts": "Cuentas",
    "Account successfully credited.": "Cuenta correctamente acreditados.",
    "Account successfully debited.": "Cuenta correctamente cargada.",
    "Account transactions": "Transacciones de la cuenta",
    "Account {0}": "Cuenta {0}",
    "Aces are valued at 1.": "Los ases son valorados en 1.",
    "Active": "Activo",
    "Add": "Agregar",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" deshabilitado correctamente.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" activado con éxito.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" correctamente instalado o actualizado. Por favor, compruebe el complemento de la documentación para ver si hay algún paso adicional necesario.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Ajustado secreto",
    "Admin": "Admin",
    "Affiliate commission": "Comisión de afiliación",
    "Affiliate commission is divided into three tiers.": "Las comisiones se dividen en tres niveles.",
    "Affiliate commission {0}": "Comisión de afiliación {0}",
    "Affiliate program": "Programa de afiliados",
    "Affiliates": "Los afiliados",
    "Affiliates commissions": "Los afiliados de comisiones",
    "Affiliates tree": "Los afiliados de árbol",
    "After that input the one-time password that you see on the screen to complete the process.": "Después de que la entrada de la contraseña de una sola vez que usted ve en la pantalla para completar el proceso.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Después de actualizar a una nueva versión de la aplicación es necesario actualizar la base de datos de objetos.",
    "After you place a bet the dealer then deals you two cards face up.": "Después de colocar una apuesta, el crupier reparte dos cartas boca arriba.",
    "All current data will be preserved.": "Todos los datos serán preservados.",
    "All our games are provably fair.": "Todos nuestros juegos son demostrablemente de la feria.",
    "All pending commissions are reviewed by an administrator.": "Todos pendientes de las comisiones son revisados por un administrador.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already signed up?": "Ya se inscribieron?",
    "Amount": "Cantidad",
    "Anchor color": "Ancla de color",
    "App name": "Nombre de la aplicación",
    "Approve": "Aprobar",
    "Approved": "Aprobado",
    "A random string, which is provided before each game from the client side (by the player).": "Una cadena aleatoria, que se proporciona antes de cada juego desde el lado del cliente (por el jugador).",
    "Are you sure you want to approve this commission?": "Está usted seguro de que quiere para la aprobación de esta comisión?",
    "Are you sure you want to delete this chat room and all related messages?": "Estás seguro de que desea eliminar esta sala de chat y todos los mensajes?",
    "Are you sure you want to delete this message?": "Está seguro de que desea borrar este mensaje?",
    "Are you sure you want to delete this user?": "Está seguro de que desea borrar este usuario?",
    "Are you sure you want to reject this commission?": "Está seguro de que desea rechazar esta comisión?",
    "auth.failed": "Estas credenciales no coinciden con nuestros registros.",
    "auth.throttle": "Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.",
    "Authentication": "La autenticación",
    "Avatar": "Avatar",
    "Background": "De fondo",
    "Balance": "Equilibrio",
    "Banker": "Banquero",
    "Banker bet payout": "Apuesta de banquero de pago",
    "Banker bet win": "Apuesta de banquero de ganar",
    "Banker hand": "Mano de banquero",
    "Banker score": "Banquero puntuación",
    "Banned from chat": "Baneado del chat",
    "Banner": "Banner",
    "Bet": "Apuesta",
    "Bet increment / decrement amount": "La apuesta de incremento / decremento de la cantidad",
    "Bets": "Apuestas",
    "Biggest losses": "Mayores pérdidas",
    "Biggest wins": "Más grandes triunfos",
    "Blackjack": "Blackjack",
    "Blocked": "Bloqueado",
    "Bonus": "Bono",
    "Bonuses": "Bonos",
    "Bot": "Bot",
    "Bots": "Los Bots",
    "Bust": "Busto",
    "Cache": "Caché",
    "Cards are given point values as follows.": "Las tarjetas se dan los valores de los puntos de la siguiente manera.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Ciertas tareas de aplicación se supone que para que se ejecute automáticamente en una base regular.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Cambiar la contraseña",
    "Chat": "Chat",
    "Chat messages": "Los mensajes de Chat",
    "Chat message {0}": "Mensaje de Chat {0}",
    "Chat rooms": "Salas de Chat",
    "Chat room successfully created.": "Sala de Chat creada con éxito.",
    "Chat room successfully deleted.": "Sala de Chat elimina correctamente.",
    "Chat room successfully updated.": "Sala de Chat actualizado correctamente.",
    "Chat room {0}": "Sala de Chat {0}",
    "Clear cache": "Borrar caché",
    "Client hash": "Cliente hash",
    "Client hash can be calculated using the following PHP code.": "Cliente hash puede ser calculado usando el siguiente código PHP.",
    "Client ID": "ID de cliente",
    "Client secret": "Cliente secreto",
    "Client seed": "Cliente de la semilla",
    "Code": "Código",
    "Commission": "Comisión",
    "Commission is successfully approved.": "De la comisión, es aprobado con éxito.",
    "Commission is successfully rejected.": "La comisión está correctamente rechazada.",
    "Commissions": "Comisiones",
    "Commissions approval frequency: {0}.": "Comisiones la aprobación de frecuencia: {0}.",
    "Commissions auto approval frequency": "Las comisiones de auto de aprobación de la frecuencia",
    "Commissions by status": "Comisiones por el estado",
    "Commissions by tier": "Comisiones por nivel",
    "Commissions by type": "Comisiones por tipo de",
    "Commissions last 8 weeks": "Comisiones últimas 8 semanas",
    "Commission type": "El tipo de comisión",
    "Confirm": "Confirmar",
    "Confirm new password": "Confirmar nueva contraseña",
    "Confirm password": "Confirmar contraseña",
    "Container ID": "ID del contenedor",
    "Content": "Contenido",
    "Copy": "Copia",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "No podía deshabilitar el complemento. Por favor, compruebe que el almacenamiento y/o carpeta de la aplicación se puede escribir.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "No podía permitir que el add-on. Por favor, compruebe que el almacenamiento y/o carpeta de la aplicación se puede escribir.",
    "Count": "Contar",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Cuenta que alcanzan los dos dígitos soltar el primer dígito y se reevalúan (15 se convierte en 5).",
    "Create chat room": "Crear sala de chat",
    "Created at": "Creado en",
    "Credit": "De crédito",
    "credits": "créditos",
    "Cron": "Cron",
    "Current password": "Contraseña actual",
    "Dark": "Oscuro",
    "Dashboard": "Tablero de instrumentos",
    "Database": "La base de datos",
    "Data successfully updated.": "Los datos se actualizan correctamente.",
    "days": "días",
    "Dealer hand": "De mano de distribuidor",
    "Dealer score": "Distribuidor de puntuación",
    "Debit": "De débito",
    "Debug mode": "El modo de depuración",
    "Decimal separator": "Separador de decimales",
    "Deck": "Cubierta",
    "Default bet amount": "Por defecto la cantidad de la apuesta",
    "Default language": "Idioma predeterminado",
    "Delete": "Eliminar",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Disabled": "Movilidad",
    "Disable maintenance mode": "Desactivar el modo de mantenimiento",
    "Do not validate IP address when creating commissions": "No validar dirección IP a la hora de crear comisiones",
    "Double": "Doble",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail de la dirección de",
    "E-mail from name": "E-mail de nombre",
    "Earn free credits and bonuses": "Ganar créditos gratis y bonos",
    "Edit": "Editar",
    "Email": "Correo electrónico",
    "Email verification": "Verificación de correo electrónico",
    "Email verified": "Verificado el correo electrónico",
    "Email verified at": "Verificado el correo electrónico en",
    "Enable": "Habilitar",
    "Enabled": "Habilitado",
    "Enable maintenance mode": "Habilitar el modo de mantenimiento",
    "Enable sounds": "Habilitar sonidos",
    "Encryption": "El cifrado",
    "Enjoy our exciting games": "Disfrute de nuestros juegos emocionantes",
    "Error color": "Error de color",
    "Error {0}": "Error de {0}",
    "Event": "Evento",
    "Every day at 00:00": "Cada día a las 00:00",
    "Every fifteen minutes": "Cada quince minutos",
    "Every first day of month at 00:00": "Cada primer día de mes a las 00:00",
    "Every five minutes": "Cada cinco minutos",
    "Every hour": "Cada hora",
    "Every minute": "Cada minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Todos los que se une el sitio web por el link de abajo se convierte en tu 1er nivel de referencia.",
    "Every ten minutes": "Cada diez minutos",
    "Every thirty minutes": "Cada treinta minutos",
    "Every week on Monday at 00:00": "Cada semana, el lunes a las 00:00",
    "Execute": "Ejecutar",
    "Execute cron job manually": "Ejecutar el trabajo cron manualmente",
    "Face cards and tens have no value.": "Tarjetas de la cara y las decenas no tienen ningún valor.",
    "Fair online casino games": "La feria de juegos de casino en línea",
    "Final hand": "Mano Final",
    "Flat": "Plana",
    "Flush": "Ras",
    "Footer menu": "Menú de pie de página",
    "Forbidden": "Prohibido",
    "For each coup, two cards are dealt face up.": "Para cada golpe de estado, se reparten dos cartas boca arriba.",
    "Forgot password?": "¿Olvidó la contraseña?",
    "Formatting": "Formato",
    "Four of a kind": "Cuatro de una clase",
    "Frequency": "Frecuencia",
    "Full house": "Casa completa",
    "Game": "Juego",
    "Game information": "Información del juego",
    "Game loss": "Pérdida de juego",
    "Games": "Juegos",
    "Game win": "Juego de ganar",
    "Game {0}": "Juego de {0}",
    "General": "General",
    "Generate": "Generar",
    "Google Tag Manager": "Administrador De Etiquetas De Google",
    "Greeting": "Saludo",
    "Hello": "Hola",
    "Hello!": "Hola!",
    "Hence the more house edge is the less payout a user will get.": "De ahí el borde de casa es el menor pago de un usuario obtendrá.",
    "History": "La historia",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC valor de hash SHA256 de el servidor secreto y el servidor de la semilla con el cliente de semillas como la clave.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC valor de hash SHA256 de el servidor secreto con el servidor de semillas como la clave, reveló el jugador antes de cada juego.",
    "Hold": "Mantenga",
    "hold": "mantenga",
    "Hold & draw": "Mantener y sorteo",
    "Home": "Casa",
    "Host": "Host",
    "House edge": "Borde de casa",
    "House profit": "Casa de lucro",
    "How often bots will awake.": "Cómo a menudo los robots despierto.",
    "How to play": "Cómo jugar",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Si el jugador o el banquero o ambos a lograr un total de 8 o 9 en esta etapa, el golpe de estado está terminado y se anuncia el resultado: un jugador gana, un triunfo de banquero, o un lazo.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Si ninguna mano tiene ocho o nueve, el dibujo se aplican las reglas para determinar si el jugador recibe una tercera tarjeta.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Si el banquero total es de 2 o menos, entonces el banquero dibuja una tarjeta, independientemente de lo que el jugador de la tercera tarjeta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Si el banquero total es 3, entonces el banquero dibuja una tercera tarjeta a menos que el jugador de la tercera carta que fue un 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Si el banquero total es 4, entonces el banquero dibuja una tercera tarjeta si el jugador de la tercera carta que fue 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Si el banquero total es 5, entonces el banquero dibuja una tercera tarjeta si el jugador de la tercera carta que fue de 4, 5, 6, o 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Si el banquero total es 6, entonces el banquero dibuja una tercera tarjeta si el jugador de la tercera carta que fue un 6 o 7.",
    "If the banker total is 7, then the banker stands.": "Si el banquero total es 7, entonces el banquero gradas.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Si el distribuidor tiene un total de mano de 16 o más bajo, van a tomar cartas adicionales hasta que pase o obtener una mano con un total de 17 o más.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Si el distribuidor tiene un total de mano de 17 o más, automáticamente stand.",
    "If the player drew a third card, the banker acts according to the following rules.": "Si el jugador dibujó una tercera tarjeta, el banquero actúa de acuerdo a las siguientes reglas.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Si el jugador tiene un total inicial de 0 a 5, dibuja una tercera tarjeta. Si el jugador tiene un total inicial de 6 o 7, se ponen de pie.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Si el jugador se encontraba, el banquero se refiere sólo a los de su propia mano y actúa de acuerdo con la misma regla que el jugador.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Si el resultado es el número de rollo cae dentro de esa gama de ganar, de lo contrario se pierde.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Si se agrega el cron job a través de cPanel usted necesita para omitir el líder asteriks símbolos.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Si usted es tratado un par (2 cartas de igual valor) usted tiene la opción para poner una segunda apuesta y el distribuidor se repartirán las dos tarjetas para que cada tarjeta se convertirá en la primera tarjeta en dos nuevas manos.",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requieren más acciones.",
    "If you did not request a password reset, no further action is required.": "Si usted no hizo la solicitud de un restablecimiento de contraseña, no se requieren más acciones.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Si usted tiene un total de mano que es ventajoso para usted, pero usted debe tomar una tarjeta adicional usted puede doblar su apuesta inicial y el distribuidor tratará sólo 1 tarjeta adicional.",
    "If your first two cards are acceptable, you can stand.": "Si sus dos primeras cartas son aceptables, usted puede mantenerse en pie.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Si su mano no ha roto, entonces es hora de que el repartidor de jugar su mano.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Si desea obtener más cartas para mejorar el total de su mano, el distribuidor tratará más cartas, una a una, hasta que se pase (más de 21) o que usted elija para estar de pie.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Si usted está teniendo problemas para hacer clic en el \":actionText\" botón, copia y pega la siguiente URL en su navegador web: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Además de su contraseña, usted también necesitará un código generado por la aplicación Google Authenticator en tu teléfono.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "En caso de intento de abuso de sus comisiones será rechazada y su cuenta será suspendida.",
    "Incorrect one-time password.": "Incorrecta contraseña de una sola vez.",
    "Info": "Info",
    "Info color": "Info de color",
    "Initial hand": "Mano inicial",
    "Install": "Instalar",
    "Install {0} add-on": "Instalar {0} add-on",
    "Insufficient balance to perform this operation.": "Saldo insuficiente para realizar esta operación.",
    "Insurance": "Seguro",
    "Insurance bet": "La apuesta de seguro",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "El seguro es una apuesta por un lado, cuando el distribuidor tiene un As como carta.",
    "Insurance loss": "Seguro de pérdida de",
    "Insurance win": "Seguro de ganar",
    "In the first round you receive 5 random cards.": "En la primera ronda recibirá 5 cartas aleatorias.",
    "Invalid email": "De correo electrónico no válida",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Se recomienda habilitar la autenticación de dos factores para proteger su cuenta.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Esto significa que la probabilidad de ganar es mayor cuando el rango es más amplio y viceversa.",
    "Jacks or better": "Jotas o mejor",
    "Keep log files for": "Mantener los archivos de registro para",
    "Last 5 chars of the Client hash are converted to a decimal value.": "El pasado 5 de caracteres del Cliente hash se convierten en un valor decimal.",
    "Last login at": "Último inicio de sesión en",
    "Last login from": "Último inicio de sesión de",
    "last month": "el mes pasado",
    "Leaderboard": "Tabla de clasificación",
    "Learn more": "Aprender más",
    "Leave empty to preserve current user password.": "Dejar vacío para preservar la contraseña del usuario actual.",
    "Leave empty to use the limit specified in the game settings.": "Dejar en blanco para usar el límite especificado en la configuración del juego.",
    "Licensee email": "El licenciatario correo electrónico",
    "License registration": "Registro de licencias",
    "Light": "La luz",
    "Loading...": "Cargando...",
    "Logging": "El registro de",
    "Log in": "Registro en",
    "Log in with {0}": "Inicie la sesión con {0}",
    "Log level": "Nivel de registro",
    "Logo": "Logotipo",
    "Log out": "La sesión",
    "Lose": "Perder",
    "Losses": "Las pérdidas",
    "Lost": "Perdido",
    "Mail driver": "Controlador de correo",
    "Maintenance": "Mantenimiento",
    "Maintenance mode": "El modo de mantenimiento",
    "Max bet": "Apuesta máxima",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Número máximo de bots para jugar a un juego durante cada ciclo.",
    "Max profit": "Max profit",
    "Max value is {0}": "El valor máximo es de {0}",
    "Max win chance": "Max oportunidad de ganar",
    "Max {0} characters": "Max {0} caracteres",
    "Message": "Mensaje",
    "Message is successfully sent.": "El mensaje se ha enviado correctamente.",
    "Messages": "Mensajes",
    "Messages count": "Mensajes de contar",
    "Message successfully deleted.": "Mensaje eliminado correctamente.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min apuesta",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Apuesta de mínimo de un bot es permitido hacer.",
    "Minimum number of bots to play a game during each cycle.": "Número mínimo de bots para jugar a un juego durante cada ciclo.",
    "Min value is {0}": "Min valor es {0}",
    "Min win chance": "Min oportunidad de ganar",
    "Min {0} characters": "Min {0} caracteres",
    "Mode": "Modo de",
    "My": "Mi",
    "My games": "Mis juegos",
    "Name": "Nombre",
    "Navigation": "Navegación",
    "Never": "Nunca",
    "New password": "Nueva contraseña",
    "No": "No",
    "No changelog found.": "No hay changelog encontrado.",
    "No commissions found.": "Sin comisiones encontrado.",
    "No data found": "No se han encontrado datos",
    "No games found": "No hay juegos encontrados",
    "None": "Ninguno",
    "Nothing": "Nada",
    "OAuth providers": "OAuth proveedores",
    "One-time password": "Contraseña de una sola vez",
    "Open Google Authenticator app on your mobile phone.": "Abrir la aplicación Google Authenticator en tu teléfono móvil.",
    "Operation performed successfully.": "Operación realizada con éxito.",
    "Other parameters will be adjusted automatically.": "Los demás parámetros se ajustan automáticamente.",
    "Our website is down for maintenance": "Nuestro sitio web está en mantenimiento",
    "Package \":id\" can not be installed or upgraded.": "Paquete \":id\" no puede ser instalado o actualizado.",
    "Package \":id\" does not exist.": "Paquete \":id\" no existe.",
    "Page ID": "IDENTIFICADOR de página",
    "Page title": "Título de la página",
    "Password": "Contraseña",
    "Password reset": "De restablecimiento de contraseña",
    "passwords.password": "Las contraseñas deben tener al menos seis caracteres y el partido de la confirmación.",
    "passwords.reset": "Su contraseña se ha restablecido!",
    "passwords.sent": "Tenemos por correo electrónico el enlace de restablecimiento de contraseña!",
    "passwords.token": "Este token de recuperación de contraseña no es válida.",
    "passwords.user": "No podemos encontrar un usuario con ese e-mail.",
    "Password should match": "La contraseña debe coincidir con",
    "Password successfully changed.": "Contraseña cambiada con éxito.",
    "Payout": "Liquidación",
    "Payout is calculated like this: {0}.": "Pago se calcula de la siguiente manera: {0}.",
    "Paytable": "Tabla de pagos",
    "Pending": "Pendiente",
    "Play": "Jugar",
    "Player": "Jugador",
    "Player bet payout": "Jugador de apuesta de pago",
    "Player bet win": "Jugador apuesta a ganar",
    "Player hand": "De mano de jugador",
    "Player score": "Puntuación de un jugador",
    "Playing card back background image": "Tarjeta de juego de vuelta de la imagen de fondo",
    "Playing card front background image": "Tarjeta de juego frente a la imagen de fondo",
    "Please check that .env file exists and has write permissions.": "Por favor, compruebe que .env archivo existe y tiene permisos de escritura.",
    "Please click the button below to verify your email address.": "Por favor haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please do the following to enable two-factor authentication.": "Siga los siguientes pasos para habilitar la autenticación de dos factores.",
    "Please fill in the below form to disable two-factor authentication.": "Por favor, rellene el formulario a continuación para desactivar la autenticación de dos factores.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Por favor, tenga en cuenta que la línea de comandos (cli) de la versión de PHP en el servidor también debe cumplir con los mínimos requisitos de versión de PHP, de lo contrario, la tarea no se ejecuta.",
    "Please refresh the page for the new settings to take in effect.": "Por favor, actualice la página para que la nueva configuración surta efecto.",
    "Please verify your email first.": "Por favor, compruebe su correo electrónico primero.",
    "Port": "Puerto",
    "Primary color": "Color primario",
    "Privacy policy": "Política de privacidad",
    "Profile": "Perfil",
    "profile ID": "ID de perfil",
    "Profit": "De lucro",
    "Provably fair": "Seguramente feria",
    "Purchase": "Compra",
    "Purchase code": "Compra el código de",
    "Push": "Empuje",
    "Pusher": "Empujador",
    "Pusher app cluster": "Empujador de la aplicación de clúster",
    "Pusher app ID": "Empujador de ID de la aplicación",
    "Pusher app key": "Empujador de aplicación de la clave",
    "Pusher app secret": "Empujador de el secreto de la app",
    "Randomly generated by the server before each game.": "Al azar generados por el servidor antes de cada juego.",
    "Re-install": "Re-instalar",
    "Recent": "Recientes",
    "Recent games": "Los últimos juegos",
    "Redirect URL": "URL de redireccionamiento",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Se refiere a los nuevos usuarios a nuestro sitio web y obtener los créditos cuando se hacen apuestas o depósitos.",
    "Referral": "Referencia",
    "Referral user game loss": "De referencia del usuario de pérdida de juego",
    "Referral user game win": "De referencia del usuario de triunfo de juego",
    "Referral user sign up": "Remisión de usuario regístrese",
    "Referred by {0}": "Referido por {0}",
    "Referred users": "Se refiere a los usuarios",
    "Referrer": "Referencia",
    "Referrer game loss bonus": "Referencia pérdida de juego de bonificación",
    "Referrer game win bonus": "De referencia los premios del juego de bonificación",
    "Referrer sign up bonus": "Referente bono",
    "Refer your friends to the casino and get bonuses when they play games.": "Refiere a tus amigos al casino y obtener bonificaciones cuando juegan juegos.",
    "Register": "Registro",
    "Registered": "Registrado",
    "Registration": "Registro",
    "Registrations": "Registros",
    "Regular win": "Regular ganar",
    "Reject": "Rechazar",
    "Rejected": "Rechazado",
    "Remember me": "Acuérdate de mí",
    "Resend verification link": "Enviar enlace de verificación",
    "Reset": "Reset",
    "Reset password": "Para restablecer la contraseña",
    "Result": "Resultado",
    "Return to player": "Para volver a la pantalla",
    "Role": "Papel",
    "Roll": "Rollo",
    "Roll {0} - {1}": "Rollo {0} - {1}",
    "Room": "Habitación",
    "Rooms": "Las habitaciones",
    "Rows per page": "Filas por página",
    "Royal flush": "Escalera real",
    "Run on phpfiddle.org": "Ejecutar en phpfiddle.org",
    "Save": "Guardar",
    "Scan the below QR code with the authenticator app.": "Escanear el siguiente código QR con la aplicación google authenticator.",
    "Search": "Búsqueda",
    "Search by user ID or name": "Buscar por ID de usuario o nombre",
    "Secondary color": "Color secundario",
    "Security": "Seguridad",
    "Send": "Enviar",
    "Send by email": "Enviar por correo electrónico",
    "Send by WhatsApp": "Enviar por WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Servidor de hash",
    "Server hash can be calculated using the following PHP code.": "Servidor de hash puede ser calculado usando el siguiente código PHP.",
    "Server secret": "Servidor secreto",
    "Server seed": "Servidor de semillas",
    "Services": "Servicios",
    "Settings": "Configuración",
    "Settings successfully saved.": "La configuración de guardado con éxito.",
    "Share on Facebook": "Compartir en Facebook",
    "Share on Twitter": "Compartir en Twitter",
    "Shift value": "Valor de desplazamiento",
    "Sign-ups": "Signo-ups",
    "Sign-ups by method": "Signo-ups por el método",
    "Sign up": "Regístrate",
    "Sign up and get {0} free credits to play.": "Suscríbete y recibe {0} créditos gratis para jugar.",
    "Sign up bonus": "Bono",
    "Size should not exceed {0} MB": "El tamaño no debe exceder de {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Lo siento, estamos haciendo algunas tareas de mantenimiento. Por favor, vuelva pronto.",
    "Source": "Fuente",
    "Space": "Espacio",
    "Split": "Split",
    "Squares": "Plazas",
    "Stand": "Stand",
    "Stars": "Estrellas",
    "Stats": "Estadísticas",
    "Status": "Estado",
    "Straight": "Recta",
    "Straight flush": "Escalera de color",
    "Subject": "Tema",
    "Success color": "El éxito de colores",
    "System info": "Sistema de información de",
    "Take insurance?": "Seguro?",
    "Task": "Tarea",
    "Tasks": "Tareas",
    "Terms of use": "Términos de uso",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "El As es siempre valorado a las 11 menos que resultaría en la mano pasarse de 21, en cuyo caso se valora como 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "La aplicación almacena en caché de plantillas, configuración, cadenas de traducción, agregados de datos, etc para mejorar el rendimiento.",
    "The app provides a number of service tasks, which can be executed on demand.": "La aplicación proporciona un número de tareas de servicio, el cual puede ser ejecutado en la demanda.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "El golpe de estado se termina, el resultado es anunciado, y las apuestas ganadoras se pagan.",
    "The current password is incorrect.": "La actual contraseña es incorrecta.",
    "The dealer also gets two cards - one face up and another face down.": "El crupier también recibe dos cartas, una boca arriba y otra boca abajo.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "El distribuidor primera vuelta sobre sus \"cartas de mano\" (la tarjeta boca abajo) y agregue su mano de 2 cartas.",
    "The email is already verified.": "El correo electrónico ya se ha verificado.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Las N primeras cartas se retiran de la parte superior de la baraja y se coloca debajo de la del resto de las cartas. N es el resto de dividir el valor de Desplazamiento por 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "El juego genera un número aleatorio en un rango de 0 a 9999 y se compara con el rango o conjunto de los números por usted.",
    "The HTML page content should be placed to {0}.": "El contenido de la página HTML debe ser colocado a {0}.",
    "The initial roll is increased by the Shift value.": "El lanzamiento inicial se incrementa por el valor de Desplazamiento.",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "A continuación, basándose en el valor de cualquier carta para el jugador, el dibujo se aplican las reglas para determinar si el banquero debe recibir una tercera carta.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "El numeral de las cartas del 2 al 10 tienen sus valores de cara, Jotas, Reinas y Reyes valen 10, y los Ases tienen un valor de 1 o 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "El objetivo en el Bacará es adivinar cuál de las tres proposiciones ganará la ronda: el jugador, el banquero o el empate.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "El objetivo del juego es recoger una de las posibles combinaciones de ganancia basado en el 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "El objetivo del juego es obtener una mano con un total de más cercano a 21 que la del crupier, sin pasarse de 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "La probabilidad de ganar y ganar coeficiente están en estrecha dependencia de la oportunidad de ganar y el ancho de la gama.",
    "There was an error while saving the settings.": "Hubo un error al guardar la configuración.",
    "There was an error while sending the email, please check the app logs for more details.": "Hubo un error al enviar el correo electrónico, por favor revise la aplicación de los registros para obtener más detalles.",
    "These credentials do not match our records.": "Estas credenciales no coinciden con nuestros registros.",
    "The verification link is invalid.": "El enlace de verificación no es válido.",
    "This affiliate commission is already approved / reject.": "Esta comisión de afiliado ya está aprobado / rechazar.",
    "This affiliate commission is already approved / rejected.": "Esta comisión de afiliado ya está aprobado / rechazado.",
    "This field is required": "Este campo es obligatorio",
    "This game does not exist.": "Este juego no existe.",
    "this month": "este mes",
    "This page does not exist": "Esta página no existe",
    "This parameter affects payout calculation.": "Este parámetro afecta a la liquidación de cálculo.",
    "This value should be an integer": "Este valor debe ser un número entero",
    "This value should be numeric": "Este valor debe ser numérico",
    "This value should be positive": "Este valor debe ser positivo",
    "Thousands separator": "El separador de miles",
    "Three of a kind": "Tres de una clase",
    "Tie": "Empate",
    "Tie bet payout": "Empate la apuesta de pago",
    "Tie bet win": "Empate la apuesta ganar",
    "Tier": "Nivel",
    "Tier {0}": "Nivel de {0}",
    "To clear all caches at once click the button below.": "Para borrar todas las memorias caché a la vez haga clic en el botón de abajo.",
    "To keep a specific card click on it and it will be held during the second draw.": "Para mantener una determinada tarjeta haga clic en él y se llevará a cabo durante el segundo sorteo.",
    "To make it work please add the following system cron job.": "Para hacer que funcione por favor, agregue el siguiente sistema cron job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Para iniciar un juego en el que usted puede especificar un cómodo triunfo del azar o de conjunto de la liquidación que le gustaría recibir en caso de ganar.",
    "Total": "Total",
    "Totals by game": "Totales por juego",
    "Transactions": "Las transacciones",
    "Tree": "Árbol",
    "Two-factor authentication": "La autenticación de dos factores",
    "Two-factor authentication enabled": "La autenticación de dos factores habilitado",
    "Two-factor authentication is already enabled.": "La autenticación de dos factores ya está habilitado.",
    "Two-factor authentication is currently enabled.": "La autenticación de dos factores es habilitado en la actualidad.",
    "Two-factor authentication should be passed.": "La autenticación de dos factores debe ser aprobado.",
    "Two-factor authentication successfully disabled.": "La autenticación de dos factores con éxito movilidad.",
    "Two-factor authentication successfully enabled.": "La autenticación de dos factores activado con éxito.",
    "Two pair": "Dos pares",
    "Type": "Tipo de",
    "Updated at": "Actualizado en",
    "Update database": "Actualización de la base de datos",
    "Upgrade to v{0}": "Actualizar a v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Sobre la aprobación del valor total de las comisiones será trasladado a su equilibrio.",
    "User": "Usuario",
    "User balance will be automatically increased by the commission amount.": "Usuario saldo será incrementado automáticamente en el monto de la comisión.",
    "User base last 7 days": "La base de usuarios de los últimos 7 días",
    "User name": "Nombre de usuario",
    "User profile": "Perfil de usuario",
    "Users": "Los usuarios",
    "User successfully deleted.": "Usuario eliminado correctamente.",
    "User successfully updated.": "Usuario actualizado correctamente.",
    "User {0}": "El usuario {0}",
    "Verify": "Verificar",
    "Verify email": "Verifique el correo electrónico",
    "View": "Ver",
    "Wagered": "Apostado",
    "Wagered last 8 weeks": "Apostado últimas 8 semanas",
    "Warning color": "Color de advertencia",
    "We can not find a user with that e-mail address.": "No podemos encontrar un usuario con ese e-mail.",
    "We do not cheat.": "No nos engañan.",
    "We have e-mailed your verification link!": "Tenemos por correo electrónico el enlace de verificación!",
    "Whichever hand is closest to nine is the winner.": "La mano más cercana a nueve gana.",
    "Whoops!": "¡Vaya!",
    "Win": "Ganar",
    "Win chance": "Oportunidad de ganar",
    "Wins": "Gana",
    "Won": "Ganó",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Usted está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Puede activar el modo de mantenimiento durante la actualización de la aplicación o al realizar otras tareas de mantenimiento, por lo que nadie, excepto a los administradores pueden utilizar el sitio web.",
    "You can not delete currently logged user.": "Usted no se puede eliminar el usuario actualmente conectado.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Usted puede poner una apuesta igual a la mitad de su apuesta original, que se pagan 2 a 1 si el crupier tiene un Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Usted puede realizar el cambio de cualquiera de las tarjetas recibidas (o todos ellos) para otro con el fin de recoger una combinación ganadora.",
    "You have several choices to continue the game.": "Usted tiene varias opciones para continuar el juego.",
    "Your affiliate link": "Tu enlace de afiliado",
    "Your email has been verified!": "Su correo electrónico ha sido verificada!",
    "Your license is successfully registered!": "Su licencia se ha registrado correctamente!",
    "Your session has expired.": "Su sesión ha caducado.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Se le da una segunda tarjeta en cada mano y que puede jugar cada mano, uno tras otro."
}