{
    "% of bet amount": "% ulatuses bet summa",
    "1st hand lose": "1. käsi kaotada",
    "1st hand push": "1. kätt suruda",
    "1st hand win": "1. käsi võita",
    "1st tier": "1. tasand",
    "2 - 9 are counted at face value.": "2 - 9 loendatakse nimiväärtusega.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification tagab tugevama turvalisuse oma konto nõudes teine etapp on kontrollimine, kui logite sisse.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2. tasand on kasutajad, kes kirjutasid alla 1-esimese taseme omavahendite suunamist link.",
    "2nd hand lose": "2. käsi kaotada",
    "2nd hand push": "2. kätt suruda",
    "2nd hand win": "2. käsi võita",
    "2nd tier": "2. tasand",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tasand on kasutajad, kes kirjutasid alla 2. taseme viited link.",
    "3rd tier": "3. astme",
    "About": "Umbes",
    "Accent color": "Aktsent värv",
    "Account": "Konto",
    "Accounts": "Kontod",
    "Account successfully credited.": "Arvesse edukalt krediteeritud.",
    "Account successfully debited.": "Arvesse edukalt debiteeritud.",
    "Account transactions": "Konto tehingute",
    "Account {0}": "Arvesse {0}",
    "Aces are valued at 1.": "Ässad on hinnatud 1.",
    "Active": "Aktiivne",
    "Add": "Lisa",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" edukalt keelatud.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" edukalt lubatud.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" edukalt installitud ja uuendatud. Palun kontrollige add-dokumente, et näha, kas on mingeid täiendavaid samme, mis on vajalikud.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Korrigeeritud saladus",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisjoni",
    "Affiliate commission is divided into three tiers.": "Affiliate komisjon on jagatud kolme gruppi.",
    "Affiliate commission {0}": "Affiliate komisjoni {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Tütarettevõtete",
    "Affiliates commissions": "Tütarettevõtete komisjonitasud",
    "Affiliates tree": "Tütarettevõtete puu",
    "After that input the one-time password that you see on the screen to complete the process.": "Pärast, et sisend üks-kord parool, mida te ekraanil näete, et lõpule.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Pärast uuendate rakenduse uuem versioon on vajalik uuendada andmebaasi objektid.",
    "After you place a bet the dealer then deals you two cards face up.": "Pärast ennustate edasimüüja seejärel tehinguid siis kaks kaarti näo üles.",
    "All current data will be preserved.": "Kõik praegused andmed säilitatakse.",
    "All our games are provably fair.": "Kõik meie mängud on provably õiglane.",
    "All pending commissions are reviewed by an administrator.": "Kõik kuni komisjonitasud vaadatakse üle administraatori poolt.",
    "All rights reserved.": "Kõik õigused reserveeritud.",
    "Already signed up?": "Juba registreerunud?",
    "Amount": "Summa",
    "Anchor color": "Ankur värv",
    "App name": "Rakenduse nimi",
    "Approve": "Heaks kiitma",
    "Approved": "Kinnitatud",
    "A random string, which is provided before each game from the client side (by the player).": "Suvaline string, mis on esitatud enne iga mängu alates kliendi poolel (mängija poolt).",
    "Are you sure you want to approve this commission?": "Olete kindel, et soovite kinnitada see komisjon?",
    "Are you sure you want to delete this chat room and all related messages?": "Oled sa kindel, et tahad kustutada seda jututuba ja kõik sellega seotud sõnumeid?",
    "Are you sure you want to delete this message?": "Olete kindel, et soovite kustutada selle sõnumi?",
    "Are you sure you want to delete this user?": "Olete kindel, et soovite kustutada selle kasutaja?",
    "Are you sure you want to reject this commission?": "Olete kindel, et soovite keelduda käesoleva komisjon?",
    "auth.failed": "Neid mandaate ei sobi meie andmeid.",
    "auth.throttle": "Liiga palju sisselogimiskatset. Palun proovige uuesti :seconds sekundit.",
    "Authentication": "Autentimine",
    "Avatar": "Avatar",
    "Background": "Taust",
    "Balance": "Saldo",
    "Banker": "Pankur",
    "Banker bet payout": "Baccarat väljamakse",
    "Banker bet win": "Baccarat võita",
    "Banker hand": "Pankur käsi",
    "Banker score": "Pankur skoor",
    "Banned from chat": "Keelatud vestlus",
    "Banner": "Banner",
    "Bet": "Bet",
    "Bet increment / decrement amount": "Bet juurdekasvu / aland summa",
    "Bets": "Ennustused",
    "Biggest losses": "Suurim kahju",
    "Biggest wins": "Suurim võidab",
    "Blackjack": "Blackjack",
    "Blocked": "Blokeeritud",
    "Bonus": "Boonus",
    "Bonuses": "Preemiad",
    "Bot": "Bot",
    "Bots": "Robotid",
    "Bust": "Rind",
    "Cache": "Vahemälu",
    "Cards are given point values as follows.": "Kaardid on esitatud punktis väärtused järgmiselt.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Teatud kohaldamise ülesanded ei peaks automaatselt käivituma regulaarselt.",
    "Changelog": "Muutus",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Muuda parool",
    "Chat": "Vestlus",
    "Chat messages": "Vestluse sõnumeid",
    "Chat message {0}": "Vestlussõnumi {0}",
    "Chat rooms": "Jututuba",
    "Chat room successfully created.": "Jututuba on edukalt loodud.",
    "Chat room successfully deleted.": "Jututuba on edukalt kustutatud.",
    "Chat room successfully updated.": "Jututuba on edukalt uuendatud.",
    "Chat room {0}": "Jututuba {0}",
    "Clear cache": "Kustuta vahemälu",
    "Client hash": "Klient hash",
    "Client hash can be calculated using the following PHP code.": "Klient räsi arvutatakse, kasutades järgmisi PHP koodi.",
    "Client ID": "Kliendi ID",
    "Client secret": "Kliendi saladus",
    "Client seed": "Klient seeme",
    "Code": "Kood",
    "Commission": "Komisjon",
    "Commission is successfully approved.": "Komisjon on edukalt kinnitatud.",
    "Commission is successfully rejected.": "Komisjon on edukalt tagasi.",
    "Commissions": "Komisjonid",
    "Commissions approval frequency: {0}.": "Komisjonide heakskiidu sagedus: {0}.",
    "Commissions auto approval frequency": "Auto komisjonitasu heakskiidu sagedus",
    "Commissions by status": "Komisjonide poolt staatus",
    "Commissions by tier": "Komisjonide poolt tasand",
    "Commissions by type": "Komisjonitasud tüübi järgi",
    "Commissions last 8 weeks": "Komisjonitasud viimane 8 nädalat",
    "Commission type": "Komisjoni tüüp",
    "Confirm": "Kinnitada",
    "Confirm new password": "Kinnitage uus parool",
    "Confirm password": "Kinnitage parool",
    "Container ID": "Konteineri ID",
    "Content": "Sisu",
    "Copy": "Koopia",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ei saanud keelake lisandmoodul. Palun kontrollige, et ladustamine/app kataloogi kirjutada.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Ei saanud lubada lisandmoodulid. Palun kontrollige, et ladustamine/app kataloogi kirjutada.",
    "Count": "Arv",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Loeb, et jõuda kaks numbrit tilk esimene number ja ümber (nii 15 muutub 5).",
    "Create chat room": "Luua jututuba",
    "Created at": "Loodud juures",
    "Credit": "Krediidi",
    "credits": "autorid",
    "Cron": "Cron",
    "Current password": "Praegune parool",
    "Dark": "Tume",
    "Dashboard": "Armatuurlaud",
    "Database": "Andmebaas",
    "Data successfully updated.": "Andmed edukalt uuendatud.",
    "days": "päeva",
    "Dealer hand": "Edasimüüja käest",
    "Dealer score": "Edasimüüja skoor",
    "Debit": "Deebet",
    "Debug mode": "Debug mode",
    "Decimal separator": "Kümnendkoha eraldaja",
    "Deck": "Tekk",
    "Default bet amount": "Vaikimisi bet summa",
    "Default language": "Vaikimisi keel",
    "Delete": "Kustuta",
    "Details": "Detailid",
    "Disable": "Keelamine",
    "Disabled": "Puuetega",
    "Disable maintenance mode": "Keelata hooldusrežiimis",
    "Do not validate IP address when creating commissions": "Ei kinnitada IP-aadress, kui luua komisjonid",
    "Double": "Topelt",
    "E-mail": "E-posti",
    "E-mail from address": "E-posti aadress",
    "E-mail from name": "E-posti nimetus",
    "Earn free credits and bonuses": "Teeni tasuta krediiti ja boonused",
    "Edit": "Edit",
    "Email": "E-posti",
    "Email verification": "E-posti kontroll",
    "Email verified": "E-posti kontrollitud",
    "Email verified at": "E-posti kontrollitud",
    "Enable": "Võimaldada",
    "Enabled": "Lubatud",
    "Enable maintenance mode": "Võimaldab hooldusrežiimis",
    "Enable sounds": "Võimaldab kõlab",
    "Encryption": "Krüptimine",
    "Enjoy our exciting games": "Naudi meie põnevaid mänge",
    "Error color": "Viga värv",
    "Error {0}": "Viga {0}",
    "Event": "Sündmus",
    "Every day at 00:00": "Iga päev kell 00:00",
    "Every fifteen minutes": "Iga viieteistkümne minuti jooksul",
    "Every first day of month at 00:00": "Iga esimene päev, kuu, kell 00:00",
    "Every five minutes": "Iga viie minuti tagant",
    "Every hour": "Iga tund",
    "Every minute": "Iga minut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Igaüks, kes liitub veebilehel lingil muutub teie 1. taseme referral.",
    "Every ten minutes": "Iga kümne minuti tagant",
    "Every thirty minutes": "Iga kolmekümne minuti jooksul",
    "Every week on Monday at 00:00": "Iga nädal esmaspäeva kell 00:00",
    "Execute": "Täita",
    "Execute cron job manually": "Täita cron töö käsitsi",
    "Face cards and tens have no value.": "Face cards ja kümneid ole mingit väärtust.",
    "Fair online casino games": "Aus online kasiino mängud",
    "Final hand": "Viimane käsi",
    "Flat": "Korter",
    "Flush": "Masti",
    "Footer menu": "Jalus menüü",
    "Forbidden": "Keelatud",
    "For each coup, two cards are dealt face up.": "Iga riigipööre, kaks kaarti jagatakse näo üles.",
    "Forgot password?": "Unustasid salasõna?",
    "Formatting": "Vormindamine",
    "Four of a kind": "Nelik",
    "Frequency": "Sagedus",
    "Full house": "Maja",
    "Game": "Mäng",
    "Game information": "Mäng info",
    "Game loss": "Mängu kaotuse",
    "Games": "Mängud",
    "Game win": "Mäng võita",
    "Game {0}": "Mäng {0}",
    "General": "Üldine",
    "Generate": "Genereeri",
    "Google Tag Manager": "Google Sildihaldur",
    "Greeting": "Tervitus",
    "Hello": "Tere",
    "Hello!": "Tere!",
    "Hence the more house edge is the less payout a user will get.": "Seega rohkem maja serv on vähem väljamakse kasutaja saada.",
    "History": "Ajalugu",
    "Hit": "Tabas",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serveri salajase ja server seemne kliendi seemne võti.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash server secret serveri seemne peamine, selgus, et mängija enne igat mängu.",
    "Hold": "Hoidke",
    "hold": "hoidke",
    "Hold & draw": "Hoidke & juhtida",
    "Home": "Kodu",
    "Host": "Vastuvõtva",
    "House edge": "Maja serv",
    "House profit": "Maja kasum",
    "How often bots will awake.": "Kui tihti robotid on ärkvel.",
    "How to play": "Kuidas mängida",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Kui kas mängija või pankur või nii saavutada kokku 8 või 9 selles etapis, et riigipööre on lõppenud ja tulemus on teada: mängija võita, pankur võita, või lips.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Kui kumbki käsi on kaheksa või üheksa, joonistus eeskirju kohaldatakse et teha kindlaks, kas mängija peaks saama kolmanda kaardi.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Kui pankur kokku on 2 või vähem, siis pankur joonistab kaardi, sõltumata sellest, mida mängija kolmas kaart on.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Kui pankur kokku on 3, siis kui keegi juhib kolmanda kaardi välja arvatud juhul, kui kolmas mängija kaart oli 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Kui pankur kokku on 4, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Kui pankur kokku on 5, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 4, 5, 6 või 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Kui pankur kokku on 6, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 6 või 7.",
    "If the banker total is 7, then the banker stands.": "Kui pankur kokku on 7, siis pankur seisab.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Kui edasimüüja on käsi kokku on 16 või vähem, nad võtavad täiendavaid kaarte, kuni nad kas rind või saada käsi kokku 17 või suurem.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Kui edasimüüja on käsi kokku 17 või suurem, on nad automaatselt seisma.",
    "If the player drew a third card, the banker acts according to the following rules.": "Kui mängija juhtis kolmanda kaardi, pankur tegutseb vastavalt järgmistele reeglitele.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Kui mängija on esialgne kokku 0-5, nad saavad kolmanda kaardi. Kui mängija on esialgne kokku 6 või 7, nad seisavad.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Kui mängija seisis, pankur puudutab ainult nende endi käte-ja õigusakte vastavalt sama reegel nagu mängija.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Kui tulemus rulli number jääb sellesse vahemikku teil võita, muidu te kaotate.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Kui lisate cron töö kaudu cPanel teil on vaja jätta juhtiv asteriks sümbolid.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Kui te olete tegelenud paar (2 kaarti on sama väärtus), on teil võimalus panna välja teine kihlvedu ja diiler saab jagada kaks kaarti nii, et iga kaart saab esimese kaardi kohta kaks uut kätt.",
    "If you did not create an account, no further action is required.": "Kui te ei ole loonud kontot, puudub vajadus täiendavate meetmete järele.",
    "If you did not request a password reset, no further action is required.": "Kui te ei taotlenud parooli lähtestada, puudub vajadus täiendavate meetmete järele.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Kui teil on käsi kokku, et on kasulik, kuid teil on vaja teha täiendavaid kaardi saate kahekordistada oma esialgse kihlvedu ja diiler hakkab tegelema sa ainult 1 täiendava kaardi.",
    "If your first two cards are acceptable, you can stand.": "Kui oma esimese kahe kaardid on lubatud, saate seista.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Kui teie käsi ei ole katki, siis on aeg vahendaja, et mängida oma käsi.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Kui soovite rohkem kaarte, et parandada oma käsi kokku, müüja hakkab tegelema sa rohkem kaarte, üks korraga, kuni sa kas rind (minna üle 21) või võite valida, kas seista.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Kui sul on probleeme klõpsates \":actionText\" nuppu, kopeerige ja kleepige URL alla oma veebibrauseri: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Lisaks oma parooli, siis on vaja ka koodi loodud Google Authenticator app telefoni.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Juhul kuritarvitamise katse oma komisjonitasud, lükatakse tagasi ja teie konto on peatatud.",
    "Incorrect one-time password.": "Vale ühekordne parool.",
    "Info": "Info",
    "Info color": "Info värv",
    "Initial hand": "Algne käsi",
    "Install": "Installige",
    "Install {0} add-on": "Paigaldada {0} add-on",
    "Insufficient balance to perform this operation.": "Piisavalt tasakaalu tegema selle toimimist.",
    "Insurance": "Kindlustus",
    "Insurance bet": "Kindlustus bet",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Kindlustus on pool bet pakutakse, kui edasimüüja on Äss kui up-kaart.",
    "Insurance loss": "Kindlustuse kaotus",
    "Insurance win": "Kindlustus võita",
    "In the first round you receive 5 random cards.": "Esimeses voorus saab 5 random kaardid.",
    "Invalid email": "Vigane e-posti",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "On tungivalt soovitatav, et võimaldada kahefaktoriline autentimine, et kaitsta teie kontole.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "See tähendab, et tõenäosus võita on suurem, kui valik on laiem, ja vastupidi.",
    "Jacks or better": "Jacks või parem",
    "Keep log files for": "Hoida log failid",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Viimase 5 tähemärki Kliendi räsi on ümber koma väärtus.",
    "Last login at": "Viimati sisse juures",
    "Last login from": "Viimati sisse logima",
    "last month": "viimane kuu",
    "Leaderboard": "Edetabel",
    "Learn more": "Lisateave",
    "Leave empty to preserve current user password.": "Jäta tühjaks, et säilitada praegune kasutaja parool.",
    "Leave empty to use the limit specified in the game settings.": "Jäta tühjaks, et kasutada piirmäär mängu seaded.",
    "Licensee email": "Litsentsisaaja e-posti",
    "License registration": "Litsentsi registreerimine",
    "Light": "Kerge",
    "Loading...": "Laadimine...",
    "Logging": "Metsaraie",
    "Log in": "Logi sisse",
    "Log in with {0}": "Logi sisse {0}",
    "Log level": "Logi tase",
    "Logo": "Logo",
    "Log out": "Logi välja",
    "Lose": "Kaotada",
    "Losses": "Kahju",
    "Lost": "Kadunud",
    "Mail driver": "Kirja juht",
    "Maintenance": "Hooldus",
    "Maintenance mode": "Hooldusrežiimis",
    "Max bet": "Max bet",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Maksimaalne arv robotid mängu ajal iga tsükli.",
    "Max profit": "Max kasum",
    "Max value is {0}": "Maksimaalne väärtus on {0}",
    "Max win chance": "Max win võimalus",
    "Max {0} characters": "Max {0} tähemärki",
    "Message": "Sõnum",
    "Message is successfully sent.": "Sõnum on edukalt saadetud.",
    "Messages": "Sõnumid",
    "Messages count": "Sõnumite arv",
    "Message successfully deleted.": "Sõnum edukalt kustutatud.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min bet",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Minimaalne panus bot on lubatud teha.",
    "Minimum number of bots to play a game during each cycle.": "Minimaalne arv robotid mängu ajal iga tsükli.",
    "Min value is {0}": "Minimaalne väärtus on {0}",
    "Min win chance": "Min win võimalus",
    "Min {0} characters": "Min {0} tähemärki",
    "Mode": "Režiim",
    "My": "Minu",
    "My games": "Minu mängud",
    "Name": "Nimi",
    "Navigation": "Navigeerimine",
    "Never": "Kunagi",
    "New password": "Uus parool",
    "No": "Nr",
    "No changelog found.": "Nr changelog leitud.",
    "No commissions found.": "Ühtegi komisjonitasu leitud.",
    "No data found": "Andmeid ei leitud",
    "No games found": "Nr mängud leitud",
    "None": "Puudub",
    "Nothing": "Midagi",
    "OAuth providers": "OAuth pakkujad",
    "One-time password": "Ühekordne parool",
    "Open Google Authenticator app on your mobile phone.": "Ava Google Authenticator app oma mobiiltelefoni.",
    "Operation performed successfully.": "Toiming edukalt.",
    "Other parameters will be adjusted automatically.": "Muud parameetrid kohandatakse automaatselt.",
    "Our website is down for maintenance": "Meie kodulehel on näha hooldus",
    "Package \":id\" can not be installed or upgraded.": "Pakett \":id\" ei saa installida või uuendada.",
    "Package \":id\" does not exist.": "Pakett \":id\" ei ole olemas.",
    "Page ID": "Lehekülg ID",
    "Page title": "Lehe pealkiri",
    "Password": "Parool",
    "Password reset": "Parooli lähtestamine",
    "passwords.password": "Paroolid peavad olema vähemalt kuus märki ja vastavad kinnitus.",
    "passwords.reset": "Teie salasõna on nullitud!",
    "passwords.sent": "Oleme e-postiga oma parooli reset link!",
    "passwords.token": "Selle password reset märk on kehtetu.",
    "passwords.user": "Me ei leia kasutaja, et e-posti aadress.",
    "Password should match": "Parool peaks sobima",
    "Password successfully changed.": "Password edukalt muudetud.",
    "Payout": "Väljamakse",
    "Payout is calculated like this: {0}.": "Väljamakse summa arvutatakse nii: {0}.",
    "Paytable": "Paytable",
    "Pending": "Kuni",
    "Play": "Mängi",
    "Player": "Mängija",
    "Player bet payout": "Mängija bet väljamakse",
    "Player bet win": "Mängija bet võita",
    "Player hand": "Mängija käsi",
    "Player score": "Mängija skoor",
    "Playing card back background image": "Mängib kaardi tagasi tausta pilt",
    "Playing card front background image": "Mängib kaardi ees tausta pilt",
    "Please check that .env file exists and has write permissions.": "Palun kontrollige .env fail on olemas ja on kirjutamisõigus.",
    "Please click the button below to verify your email address.": "Palun kliki allolevat nuppu, et kontrollida oma e-posti aadress.",
    "Please do the following to enable two-factor authentication.": "Palun tehke järgmist, et võimaldada kahefaktoriline autentimine.",
    "Please fill in the below form to disable two-factor authentication.": "Palun täitke allpool vorm, et keelata kahefaktoriline autentimine.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Palun pange tähele, et käsurida (cli) PHP versioon on serveris peaks ka vastama vähemalt PHP versiooni nõuetele, vastasel juhul cron jobs ei suuda täita.",
    "Please refresh the page for the new settings to take in effect.": "Palun värskenda lehte uue seaded, et võtta tegelikult.",
    "Please verify your email first.": "Palun kontrollige oma e-posti esimene.",
    "Port": "Sadam",
    "Primary color": "Esmane värv",
    "Privacy policy": "Eraelu puutumatuse poliitika",
    "Profile": "Profiil",
    "profile ID": "profiili ID",
    "Profit": "Kasum",
    "Provably fair": "Provably õiglane",
    "Purchase": "Ost",
    "Purchase code": "Ostu-koodi",
    "Push": "Push",
    "Pusher": "Nupp",
    "Pusher app cluster": "Nupp app klaster",
    "Pusher app ID": "Nupp rakenduse ID",
    "Pusher app key": "Nupp app võti",
    "Pusher app secret": "Nupp app saladus",
    "Randomly generated by the server before each game.": "Juhuslikult genereeritud serveri poolt enne igat mängu.",
    "Re-install": "Re-install",
    "Recent": "Viimastel",
    "Recent games": "Viimased mängud",
    "Redirect URL": "Ümbersuunamise URL-i",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Suunata uusi kasutajaid meie kodulehel ja teenida krediiti, kui nad teevad panused, või hoiused.",
    "Referral": "Esildise",
    "Referral user game loss": "Esildise kasutaja mängu kaotuse",
    "Referral user game win": "Esildise kasutaja mängu võita",
    "Referral user sign up": "Esildise kasutaja sisse logida",
    "Referred by {0}": "Nimetatud {0}",
    "Referred users": "Nimetatud kasutajatele",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer mängu kaotus boonus",
    "Referrer game win bonus": "Referrer mängu võita boonus",
    "Referrer sign up bonus": "Referrer sign up boonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Vaadake oma sõpradega casino ja saada boonuseid, kui nad mängivad mänge.",
    "Register": "Registreeri",
    "Registered": "Registreeritud",
    "Registration": "Registreerimine",
    "Registrations": "Registreeringud",
    "Regular win": "Regulaarselt võita",
    "Reject": "Keeldu",
    "Rejected": "Tagasi",
    "Remember me": "Pea mind meeles",
    "Resend verification link": "Saadan uuesti kontrolli link",
    "Reset": "Reset",
    "Reset password": "Parooli lähtestamine",
    "Result": "Tulemus",
    "Return to player": "Tagasi player",
    "Role": "Roll",
    "Roll": "Rulli",
    "Roll {0} - {1}": "Rulli {0} - {1}",
    "Room": "Tuba",
    "Rooms": "Toad",
    "Rows per page": "Rida lehekülje kohta",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Käivitada phpfiddle.org",
    "Save": "Salvesta",
    "Scan the below QR code with the authenticator app.": "Skaneerimise alla QR koodi authenticator avaldaja.",
    "Search": "Otsing",
    "Search by user ID or name": "Otsi kasutaja ID või nimi",
    "Secondary color": "Teisese värvi",
    "Security": "Turvalisus",
    "Send": "Saatmine",
    "Send by email": "Saada e-posti teel",
    "Send by WhatsApp": "Saada WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server räsi arvutatakse, kasutades järgmisi PHP koodi.",
    "Server secret": "Server saladus",
    "Server seed": "Server seeme",
    "Services": "Teenused",
    "Settings": "Seaded",
    "Settings successfully saved.": "Seaded on edukalt salvestatud.",
    "Share on Facebook": "Jaga Facebook",
    "Share on Twitter": "Jaga Twitteris",
    "Shift value": "Vahetuse väärtust",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups meetodil",
    "Sign up": "Registreeru",
    "Sign up and get {0} free credits to play.": "Logi sisse ja saada {0} tasuta krediiti, et mängida.",
    "Sign up bonus": "Sign up boonus",
    "Size should not exceed {0} MB": "Suurus ei tohiks ületada {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Vabandust, me teeme mõned hooldus. Palun kontrollige varsti tagasi.",
    "Source": "Allikas",
    "Space": "Ruum",
    "Split": "Split",
    "Squares": "Ruutu",
    "Stand": "Puistu",
    "Stars": "Tähed",
    "Stats": "Statistika",
    "Status": "Staatus",
    "Straight": "Sirge",
    "Straight flush": "Mastirida",
    "Subject": "Teema",
    "Success color": "Edu värv",
    "System info": "Süsteemi info",
    "Take insurance?": "Võtta kindlustus?",
    "Task": "Ülesanne",
    "Tasks": "Ülesanded",
    "Terms of use": "Kasutustingimused",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Äss on alati hinnatud kell 11, kui selle tulemusena oleks käsi läheb üle 21, mis juhul, kui see on hinnatud kui 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Rakendus salvestab malle, konfiguratsioon, tõlke-stringid, koondandmed jne tulemuslikkuse parandamiseks.",
    "The app provides a number of service tasks, which can be executed on demand.": "Rakendus pakub mitmeid teenus ülesanded, mida saab teostada nõudlus.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Riigipöörde on siis valmis, tulemus on teada, ja võitnud panused makstakse välja.",
    "The current password is incorrect.": "Praegune parool on vale.",
    "The dealer also gets two cards - one face up and another face down.": "Edasimüüja saab kaks kaarti - ühe näo üles ja teine kummuli.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Edasimüüja on esimese flip üle oma \"hole card\" (nägu alla-kaart) ja liita nende 2-kaardi kombinatsioon.",
    "The email is already verified.": "E-posti on juba kontrollitud.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Esimene N-kaardid on eemaldatud ülemine korrus ja paigutatud ülejäänud kaardid. N on ülejäänud jagades Shift väärtust 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Mäng genereerib juhusliku arvu vahemikus 0 kuni 9999 ja võrdleb vahemik või numbrid komplekt teie poolt.",
    "The HTML page content should be placed to {0}.": "HTML-lehe sisu peab olema paigutatud, et {0}.",
    "The initial roll is increased by the Shift value.": "Esialgne roll on kasvanud Vahetuse väärtust.",
    "Theme": "Teema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Siis, mis põhineb väärtus iga kaardi on tõmmatud mängija, joonistus eeskirju kohaldatakse et teha kindlaks, kas pankur peaks saama kolmanda kaardi.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Kui arvsõna kaardid 2 kuni 10 on oma nägu, väärtused, Tungrauad, Kuningannad ja Kuningad on hinnatud 10 ja Ässad võib olla väärtus, kas 1 või 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Eesmärk Baccarat on õigesti arvata, millist kolmest võimalikust ettepanekud võidab. ring: mängija, pankur või lips.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Mängu eesmärk on koguda ühe võimaliku võitnud kombinatsioone, lähtudes 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Mängu eesmärk on saada käsi kokku lähemal 21 kui edasimüüja ilma läheb üle 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Tõenäosus võita ja võita koefitsient on rangelt sõltuvus võitnud võimaluse ja laiusega vahemik.",
    "There was an error while saving the settings.": "Tekkis viga salvestage seaded.",
    "There was an error while sending the email, please check the app logs for more details.": "Tekkis viga kirja saatmisel palun kontrollige app palgid rohkem üksikasju.",
    "These credentials do not match our records.": "Neid mandaate ei sobi meie andmeid.",
    "The verification link is invalid.": "Kontrolli link on vigane.",
    "This affiliate commission is already approved / reject.": "See affiliate komisjon on juba heaks kiita / tagasi lükata.",
    "This affiliate commission is already approved / rejected.": "See affiliate komisjon on juba heaks kiita / tagasi lükata.",
    "This field is required": "See väli on nõutav",
    "This game does not exist.": "See mäng ei ole olemas.",
    "this month": "see kuu",
    "This page does not exist": "Seda lehte ei ole olemas",
    "This parameter affects payout calculation.": "See parameeter mõjutab väljamakse arvutamisel.",
    "This value should be an integer": "See väärtus peab olema täisarv",
    "This value should be numeric": "Selle väärtus peaks olema numbrilist",
    "This value should be positive": "See väärtus peab olema positiivne",
    "Thousands separator": "Tuhandete eraldaja",
    "Three of a kind": "Kolmik",
    "Tie": "Pael",
    "Tie bet payout": "Tie bet väljamakse",
    "Tie bet win": "Tie bet võita",
    "Tier": "Tasand",
    "Tier {0}": "Esimese astme {0}",
    "To clear all caches at once click the button below.": "Selge kõik salvestab korraga klõpsake nuppu allpool.",
    "To keep a specific card click on it and it will be held during the second draw.": "Hoida konkreetse kaardi, klõpsake seda ja see toimub teisel juhtida.",
    "To make it work please add the following system cron job.": "Teha seda tööd palun lisage järgmine süsteem cron töö.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Et alustada mängu, saate valida, kas määrata mugav võimalus võita või määrata väljamakse te tahate saada, kui sa võidad.",
    "Total": "Kokku",
    "Totals by game": "Kokku mäng",
    "Transactions": "Tehingud",
    "Tree": "Puu",
    "Two-factor authentication": "Kahefaktoriline autentimine",
    "Two-factor authentication enabled": "Kahefaktoriline autentimine lubatud",
    "Two-factor authentication is already enabled.": "Kahefaktoriline autentimine on juba sisse lülitatud.",
    "Two-factor authentication is currently enabled.": "Kahefaktoriline autentimine on praegu lubatud.",
    "Two-factor authentication should be passed.": "Kahefaktoriline autentimine peaks olema möödas.",
    "Two-factor authentication successfully disabled.": "Kahefaktoriline autentimine edukalt keelatud.",
    "Two-factor authentication successfully enabled.": "Kahefaktoriline autentimine edukalt lubatud.",
    "Two pair": "Kaks paari",
    "Type": "Tüüp",
    "Updated at": "Uuendatud",
    "Update database": "Update database",
    "Upgrade to v{0}": "Upgrade-v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Kinnitamisel kokku komisjonitasud väärtus on üle oma tasakaalu.",
    "User": "Kasutaja",
    "User balance will be automatically increased by the commission amount.": "Kasutaja tasakaalu automaatselt kasvas komisjon summa.",
    "User base last 7 days": "Kasutaja baasi viimase 7 päeva",
    "User name": "Kasutajanimi",
    "User profile": "Kasutaja profiili",
    "Users": "Kasutajad",
    "User successfully deleted.": "Kasutaja edukalt kustutatud.",
    "User successfully updated.": "Kasutaja edukalt uuendatud.",
    "User {0}": "User {0}",
    "Verify": "Kontrollima",
    "Verify email": "Kontrollida e-posti",
    "View": "Vaade",
    "Wagered": "Wagered",
    "Wagered last 8 weeks": "Wagered viimane 8 nädalat",
    "Warning color": "Hoiatus värv",
    "We can not find a user with that e-mail address.": "Me ei leia kasutaja, et e-posti aadress.",
    "We do not cheat.": "Me ei petta.",
    "We have e-mailed your verification link!": "Oleme e-postiga oma kontrolli link!",
    "Whichever hand is closest to nine is the winner.": "Kumb käsi on kõige lähemal üheksa on võitja.",
    "Whoops!": "Hupsis!",
    "Win": "Win",
    "Win chance": "Võimalus võita",
    "Wins": "Võidud",
    "Won": "Võitis",
    "Yes": "Jah",
    "You are receiving this email because we received a password reset request for your account.": "Olete saanud selle e-posti, sest me saime parooli lähtestamise taotluse oma konto.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Saate lubada hooldus režiimi ajal taotluse täiendamise või tehes muid teenistuse ülesandeid, nii et mitte keegi peale administraatorite saab kasutada veebilehel.",
    "You can not delete currently logged user.": "Kustutada ei saa hetkel sisse loginud kasutaja.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Saab panna kihlvedu, mis on võrdne poole oma esialgse bet, mis saavad tasutud 2 1 kui edasimüüja on Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Seejärel saate vahetada iga üks sai kaardid (või need kõik) veel, et koguda võitnud kombinatsioon.",
    "You have several choices to continue the game.": "Sul on mitmeid valikuid, et jätkata mängu.",
    "Your affiliate link": "Oma affiliate link",
    "Your email has been verified!": "Teie e-posti on kinnitatud!",
    "Your license is successfully registered!": "Teie litsents on edukalt registreeritud!",
    "Your session has expired.": "Teie sessioon on aegunud.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sa jagatakse teise kaardi põhjal iga käsi, ja võib mängida iga käsi üks teise järel."
}