{
    "% of bet amount": "% vedon määrä",
    "1st hand lose": "1. käsi menettää",
    "1st hand push": "1. käden työntö",
    "1st hand win": "1. käsi voittaa",
    "1st tier": "1. taso",
    "2 - 9 are counted at face value.": "2 - 9 ovat lasketa klo kohdata arvo.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-vaiheen vahvistuksen tarjoaa vahvempi tilisi turvallisuus vaatimalla toinen vaihe todentaminen, kun kirjaudut sisään.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-taso on käyttäjiä, jotka ovat allekirjoittaneet alle 1-tason lähetteet linkki.",
    "2nd hand lose": "2nd hand menettää",
    "2nd hand push": "2. käsi työntää",
    "2nd hand win": "2. käsi voittaa",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-tier on käyttäjiä, jotka ovat allekirjoittaneet alle 2-tason lähetteet linkki.",
    "3rd tier": "3. tason",
    "About": "Noin",
    "Accent color": "Aksentti väri",
    "Account": "Tili",
    "Accounts": "Tilit",
    "Account successfully credited.": "Tilin onnistuneesti hyvitetty.",
    "Account successfully debited.": "Tilin onnistuneesti veloitettu.",
    "Account transactions": "Tilitapahtumia",
    "Account {0}": "Tili {0}",
    "Aces are valued at 1.": "Ässät ovat arvoltaan 1.",
    "Active": "Aktiivinen",
    "Add": "Lisää",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" poistettu onnistuneesti.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" onnistuneesti käytössä.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" onnistuneesti asennettu tai päivitetty. Tarkista add-asiakirjojen nähdä, jos siellä on mitään ylimääräisiä vaiheita tarvita.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Säätää salaisuus",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate provisio",
    "Affiliate commission is divided into three tiers.": "Affiliate komissio on jaettu kolmeen luokkaan.",
    "Affiliate commission {0}": "Affiliate komission {0}",
    "Affiliate program": "Affiliate ohjelma",
    "Affiliates": "Kumppanit",
    "Affiliates commissions": "Tytäryhtiöiden palkkiot",
    "Affiliates tree": "Tytäryhtiöiden puu",
    "After that input the one-time password that you see on the screen to complete the process.": "Sen jälkeen se syöttää yhden kerran salasana, jotka näet näytöllä, jotta prosessin loppuun saattamiseksi.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Päivityksen jälkeen uusi versio sovelluksesta on tarpeen päivittää tietokannan objekteja.",
    "After you place a bet the dealer then deals you two cards face up.": "Kun olet vedon jälkeen jakaja jakaa sinulle kaksi korttia kuvapuoli ylöspäin.",
    "All current data will be preserved.": "Kaikki nykyiset tiedot säilyvät.",
    "All our games are provably fair.": "Kaikki pelit ovat todistettavasti oikeudenmukainen.",
    "All pending commissions are reviewed by an administrator.": "Kaikki vireillä olevat palkkiot ovat tarkastelleet ylläpitäjä.",
    "All rights reserved.": "Kaikki oikeudet pidätetään.",
    "Already signed up?": "Jo allekirjoittaneet?",
    "Amount": "Määrä",
    "Anchor color": "Ankkuri väri",
    "App name": "App nimi",
    "Approve": "Hyväksyä",
    "Approved": "Hyväksytty",
    "A random string, which is provided before each game from the client side (by the player).": "Satunnainen merkkijono, joka annetaan ennen jokaista peliä asiakkaan puolella (pelaaja).",
    "Are you sure you want to approve this commission?": "Oletko varma, että haluat hyväksyä tämän komission?",
    "Are you sure you want to delete this chat room and all related messages?": "Oletko varma, että haluat poistaa chat-huoneen, ja kaikki niihin liittyvät viestit?",
    "Are you sure you want to delete this message?": "Oletko varma, että haluat poistaa tämän viestin?",
    "Are you sure you want to delete this user?": "Oletko varma, että haluat poistaa tämän käyttäjän?",
    "Are you sure you want to reject this commission?": "Oletko varma, että haluat hylätä tämän komission?",
    "auth.failed": "Nämä tunnistetiedot eivät täsmää.",
    "auth.throttle": "Liian monet kirjautumisyrityksiä. Yritä uudelleen :seconds sekuntia.",
    "Authentication": "Todennus",
    "Avatar": "Avatar",
    "Background": "Tausta",
    "Balance": "Tasapaino",
    "Banker": "Pankkiiri",
    "Banker bet payout": "Pankkiiri veto palautusprosentti",
    "Banker bet win": "Pankkiiri veto voittaa",
    "Banker hand": "Pankkiiri käsi",
    "Banker score": "Pankkiiri pisteet",
    "Banned from chat": "Kielletty chat",
    "Banner": "Banneri",
    "Bet": "Veto",
    "Bet increment / decrement amount": "Veto lisäys / vähennys määrä",
    "Bets": "Vedot",
    "Biggest losses": "Suurimmat tappiot",
    "Biggest wins": "Suurin voittoa",
    "Blackjack": "Blackjack",
    "Blocked": "Tukossa",
    "Bonus": "Bonus",
    "Bonuses": "Bonukset",
    "Bot": "Bot",
    "Bots": "Botit",
    "Bust": "Rintakuva",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Kortit annetaan piste arvot seuraavasti.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Tietty sovellus tehtävät on tarkoitus suorittaa automaattisesti säännöllisin väliajoin.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Vaihda salasana",
    "Chat": "Chat",
    "Chat messages": "Chat-viestejä",
    "Chat message {0}": "Chat-viesti {0}",
    "Chat rooms": "Chat",
    "Chat room successfully created.": "Chat onnistuneesti luotu.",
    "Chat room successfully deleted.": "Chat poistettu onnistuneesti.",
    "Chat room successfully updated.": "Chat onnistuneesti päivitetty.",
    "Chat room {0}": "Chat {0}",
    "Clear cache": "Tyhjennä välimuisti",
    "Client hash": "Asiakas hash",
    "Client hash can be calculated using the following PHP code.": "Asiakas hash voidaan laskea käyttämällä seuraavaa PHP-koodi.",
    "Client ID": "Asiakkaan TUNNUS",
    "Client secret": "Asiakkaan salaisuus",
    "Client seed": "Asiakas siemen",
    "Code": "Koodi",
    "Commission": "Komissio",
    "Commission is successfully approved.": "Komissio on onnistuneesti hyväksytty.",
    "Commission is successfully rejected.": "Komissio on onnistuneesti torjunut.",
    "Commissions": "Palkkiot",
    "Commissions approval frequency: {0}.": "Palkkioiden hyväksyminen taajuus: {0}.",
    "Commissions auto approval frequency": "Palkkiot automaattinen hyväksyntä taajuus",
    "Commissions by status": "Palkkiot tila",
    "Commissions by tier": "Palkkiot tasolta",
    "Commissions by type": "Palkkiot tyypin",
    "Commissions last 8 weeks": "Palkkioita on viimeksi 8 viikkoa",
    "Commission type": "Komissio tyyppi",
    "Confirm": "Vahvista",
    "Confirm new password": "Vahvista uusi salasana",
    "Confirm password": "Vahvista salasana",
    "Container ID": "Container ID",
    "Content": "Sisältöä",
    "Copy": "Kopioi",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ei poista lisäosa. Tarkista, että varastointi/app kansio on kirjoitettavissa.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Ei ota add-on. Tarkista, että varastointi/app kansio on kirjoitettavissa.",
    "Count": "Kreivi",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Lasketaan, että saavuttaa kaksinumeroinen pudota ensimmäinen numero ja arvostetaan (niin 15 tulee 5).",
    "Create chat room": "Luo chat",
    "Created at": "Luotu",
    "Credit": "Luotto",
    "credits": "op",
    "Cron": "Cron",
    "Current password": "Nykyinen salasana",
    "Dark": "Tumma",
    "Dashboard": "Kojelauta",
    "Database": "Tietokanta",
    "Data successfully updated.": "Tiedot päivitetty onnistuneesti.",
    "days": "päivää",
    "Dealer hand": "Jakajan käsi",
    "Dealer score": "Jälleenmyyjä pisteet",
    "Debit": "Debit -",
    "Debug mode": "Debug-tilassa",
    "Decimal separator": "Desimaalierottimena",
    "Deck": "Kannella",
    "Default bet amount": "Oletuksena vedon summa",
    "Default language": "Oletuskieli",
    "Delete": "Poista",
    "Details": "Tiedot",
    "Disable": "Poistaa",
    "Disabled": "Käytöstä",
    "Disable maintenance mode": "Poistaa huolto-tilassa",
    "Do not validate IP address when creating commissions": "Älä vahvista IP-osoite, kun luodaan palkkiot",
    "Double": "Double",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail-osoite",
    "E-mail from name": "E-mail nimi",
    "Earn free credits and bonuses": "Ansaitse ilmaisia krediittejä ja bonukset",
    "Edit": "Muokkaa",
    "Email": "Sähköposti",
    "Email verification": "Sähköposti todentaminen",
    "Email verified": "Sähköposti todentaa",
    "Email verified at": "Sähköposti todentaa",
    "Enable": "Jotta",
    "Enabled": "Käytössä",
    "Enable maintenance mode": "Ota huolto-tilassa",
    "Enable sounds": "Jotta äänet",
    "Encryption": "Salaus",
    "Enjoy our exciting games": "Nauti jännittäviä pelejä",
    "Error color": "Virhe väri",
    "Error {0}": "Virhe {0}",
    "Event": "Tapahtuma",
    "Every day at 00:00": "Joka päivä klo 00:00",
    "Every fifteen minutes": "Vartin välein",
    "Every first day of month at 00:00": "Joka ensimmäinen kuukauden päivä klo 00:00",
    "Every five minutes": "Viiden minuutin välein",
    "Every hour": "Joka tunti",
    "Every minute": "Joka minuutti",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Jokainen, joka liittyy sivuston alla linkki tulee teidän 1st tason asian.",
    "Every ten minutes": "Kymmenen minuutin välein",
    "Every thirty minutes": "Jokainen kolmekymmentä minuuttia",
    "Every week on Monday at 00:00": "Joka viikko maanantai kello 00:00",
    "Execute": "Suorittaa",
    "Execute cron job manually": "Suorita ajastettu tehtävä manuaalisesti",
    "Face cards and tens have no value.": "Face kortit ja kymmeniä ei ole arvoa.",
    "Fair online casino games": "Oikeudenmukainen online-kasino pelit",
    "Final hand": "Viimeinen käsi",
    "Flat": "Taulu",
    "Flush": "Huuhtele",
    "Footer menu": "Footer-valikosta",
    "Forbidden": "Kielletty",
    "For each coup, two cards are dealt face up.": "Kunkin vallankaappaus, kaksi korttia jaetaan kuvapuoli ylöspäin.",
    "Forgot password?": "Unohtuiko salasana?",
    "Formatting": "Muotoilu",
    "Four of a kind": "Neloset",
    "Frequency": "Taajuus",
    "Full house": "Full house",
    "Game": "Peli",
    "Game information": "Pelin tiedot",
    "Game loss": "Pelin menetys",
    "Games": "Pelit",
    "Game win": "Pelin voittaa",
    "Game {0}": "Pelin {0}",
    "General": "Yleinen",
    "Generate": "Luo",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Tervehdys",
    "Hello": "Hei",
    "Hello!": "Hei!",
    "Hence the more house edge is the less payout a user will get.": "Näin ollen yli talon reuna on pienempi voitto käyttäjä saa.",
    "History": "Historia",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash-palvelimen salainen ja palvelimen siemen asiakkaan kanssa siemen-avain.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash-palvelimen secret server siemen-avain, kävi ilmi, että pelaaja ennen jokaista peliä.",
    "Hold": "Pidä",
    "hold": "pidä",
    "Hold & draw": "Pidä & vetää",
    "Home": "Kotiin",
    "Host": "Isäntä",
    "House edge": "Talo reuna",
    "House profit": "Talon voitto",
    "How often bots will awake.": "Kuinka usein vastaan tulee hereillä.",
    "How to play": "Kuinka pelata",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Jos joko pelaaja tai pankkiiri tai molemmat saavuttaa yhteensä 8 tai 9 tässä vaiheessa vallankaappaus on päättynyt ja tulos julkistetaan: pelaaja voittaa, pankkiiri voittaa, tai tie.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Jos kumpikaan käsi on kahdeksan tai yhdeksän, piirustus sääntöjä sovelletaan, onko pelaaja saa kolmannen kortin.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Jos pankkiiri koko on 2 tai vähemmän, sitten pankkiiri kiinnittää kortti, riippumatta siitä, mitä pelaajan kolmas kortti on.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Jos pankkiiri koko on 3, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Jos pankkiiri koko on 4, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Jos pankkiiri koko on 5, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti on 4, 5, 6 tai 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Jos pankkiiri koko on 6, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 6 tai 7.",
    "If the banker total is 7, then the banker stands.": "Jos pankkiiri koko on 7, sitten pankkiiri seisoo.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Jos jakajalla on käsi yhteensä 16 tai vähemmän, ne tulee ottaa lisäkortteja, kunnes he joko nurin tai saada käsi yhteensä 17 tai korkeampi.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Jos jakajalla on käsi yhteensä 17 tai korkeampi, he automaattisesti seistä.",
    "If the player drew a third card, the banker acts according to the following rules.": "Jos pelaaja veti kolmannen kortin, pankkiiri toimii seuraavien sääntöjen mukaan.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Jos pelaaja on alustava yhteensä 0-5, ne vetää kolmannen kortin. Jos pelaaja on aluksi yhteensä 6 tai 7, he seisovat.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Jos pelaaja seisoi, pankkiiri on kyse vain oman käden kautta ja säädösten mukaan sama sääntö kuin pelaaja.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Jos tulos rulla numero kuuluu, että välillä voitat, muuten menetät.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Jos haluat lisätä ajastettu tehtävä kautta cPanel sinun täytyy jättää johtava asteriks symbolit.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Jos sinulle jaetaan pari (2 korttia samanarvoisia) sinulla on mahdollisuus laittaa toisen panoksen ja jakaja jakaa kaksi korttia, niin että jokainen kortti on tullut ensimmäinen kortti, kaksi uutta kättä.",
    "If you did not create an account, no further action is required.": "Jos et ole luonut tiliä, muita toimenpiteitä ei tarvita.",
    "If you did not request a password reset, no further action is required.": "Jos et ole nollannut salasanan, muita toimenpiteitä ei tarvita.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Jos sinulla on käsi yhteensä, joka on hyötyä sinulle, mutta sinun täytyy ottaa ylimääräinen kortti, voit tuplata alkuperäisen vedon ja jakaja vain 1 ylimääräinen kortti.",
    "If your first two cards are acceptable, you can stand.": "Jos kaksi ensimmäistä kortit ovat hyväksyttäviä, voit seistä.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Jos käsi ei ole rikki, niin se on aika jakaja pelaa kätensä.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Jos haluat lisää kortteja parantaa käsi yhteensä, jakaja jakaa sinulle enemmän kortteja, yksi kerrallaan, kunnes joko nurin (mene yli 21) tai päätät stand.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Jos sinulla on ongelmia klikkaamalla \":actionText\" nappi, kopioi ja liitä URL-osoite alla selaimeesi: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Lisäksi salasanasi, tarvitset myös koodin tuotti Google Authenticator app puhelimen.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Tapauksessa väärinkäytön yritys provisiot hylätään ja tilisi suljetaan.",
    "Incorrect one-time password.": "Virheelliset one-time password.",
    "Info": "Info",
    "Info color": "Info väri",
    "Initial hand": "Ensimmäinen käsi",
    "Install": "Asentaa",
    "Install {0} add-on": "Asenna {0} add-on",
    "Insufficient balance to perform this operation.": "Riittämätön tasapaino suorittaa tämän toiminnon.",
    "Insurance": "Vakuutus",
    "Insurance bet": "Vakuutus veto",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Vakuutus on sivuvedon tarjotaan, kun jakajalla on Ässä, koska up-kortti.",
    "Insurance loss": "Vakuutus menetys",
    "Insurance win": "Vakuutus voittaa",
    "In the first round you receive 5 random cards.": "Ensimmäisellä kierroksella saat 5 satunnaista korttia.",
    "Invalid email": "Virheellinen sähköposti",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Se on erittäin suositeltavaa ottaa käyttöön kahden tekijän todennus suojaa tilisi.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Se tarkoittaa, että todennäköisyys voittaa on suurempi, kun alue on laajempi, ja päinvastoin.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Pitää lokitiedostot",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Viime 5 merkkiä Asiakas hash muunnetaan desimaalin arvo.",
    "Last login at": "Viimeisin kirjautuminen klo",
    "Last login from": "Viimeisin kirjautuminen alkaen",
    "last month": "viime kuussa",
    "Leaderboard": "Leaderboard",
    "Learn more": "Lue lisää",
    "Leave empty to preserve current user password.": "Jätä tyhjäksi, jos haluat säilyttää nykyisen käyttäjän salasana.",
    "Leave empty to use the limit specified in the game settings.": "Jätä tyhjäksi jos haluat käyttää raja on määritelty pelin asetuksia.",
    "Licensee email": "Luvanhaltijan sähköposti",
    "License registration": "Lisenssin rekisteröinti",
    "Light": "Valo",
    "Loading...": "Loading...",
    "Logging": "Hakkuut",
    "Log in": "Kirjaudu sisään",
    "Log in with {0}": "Kirjaudu sisään {0}",
    "Log level": "Kirjaudu tasolla",
    "Logo": "Logo",
    "Log out": "Kirjaudu ulos",
    "Lose": "Menettää",
    "Losses": "Tappiot",
    "Lost": "Menetetty",
    "Mail driver": "Postin kuljettaja",
    "Maintenance": "Huolto",
    "Maintenance mode": "Huolto-tilassa",
    "Max bet": "Max bet",
    "Max bots": "Max botit",
    "Maximum number of bots to play a game during each cycle.": "Suurin määrä botit pelata jokaisen jakson aikana.",
    "Max profit": "Max voitto",
    "Max value is {0}": "Max arvo on {0}",
    "Max win chance": "Max win mahdollisuus",
    "Max {0} characters": "Max {0} merkkiä",
    "Message": "Viesti",
    "Message is successfully sent.": "Viesti on onnistuneesti lähetetty.",
    "Messages": "Viestit",
    "Messages count": "Viestit laskea",
    "Message successfully deleted.": "Viesti poistettu onnistuneesti.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min veto",
    "Min bots": "Min vastaan",
    "Minimum bet a bot is allowed to make.": "Minimipanos botti saa tehdä.",
    "Minimum number of bots to play a game during each cycle.": "Pienin määrä botit pelata jokaisen jakson aikana.",
    "Min value is {0}": "Min-arvo on {0}",
    "Min win chance": "Min voittaa mahdollisuus",
    "Min {0} characters": "Min {0} merkkiä",
    "Mode": "Tilassa",
    "My": "Minun",
    "My games": "Omat pelit",
    "Name": "Nimi",
    "Navigation": "Navigointi",
    "Never": "Koskaan",
    "New password": "Uusi salasana",
    "No": "Ei",
    "No changelog found.": "Ei changelog löytyy.",
    "No commissions found.": "Ei palkkioita löytynyt.",
    "No data found": "Tietoja ei ole löytynyt",
    "No games found": "Ei pelejä löydy",
    "None": "Ei mitään",
    "Nothing": "Mitään",
    "OAuth providers": "OAuth-palveluntarjoajia",
    "One-time password": "One-aika salasana",
    "Open Google Authenticator app on your mobile phone.": "Avaa Google Authenticator sovellus matkapuhelimeesi.",
    "Operation performed successfully.": "Operaatio suoritettu onnistuneesti.",
    "Other parameters will be adjusted automatically.": "Muut parametrit voidaan säätää automaattisesti.",
    "Our website is down for maintenance": "Meidän sivusto on alas huoltoa varten",
    "Package \":id\" can not be installed or upgraded.": "Paketti \":id\" voi olla asennettu tai päivitetty.",
    "Package \":id\" does not exist.": "Paketti \":id\" ei ole olemassa.",
    "Page ID": "Sivun TUNNUS",
    "Page title": "Sivun otsikko",
    "Password": "Salasana",
    "Password reset": "Salasanan",
    "passwords.password": "Salasanan on oltava vähintään kuusi merkkiä ja ottelu vahvistus.",
    "passwords.reset": "Salasanasi on nollattu!",
    "passwords.sent": "Meillä on e-postitetaan salasanasi palautuslinkki!",
    "passwords.token": "Tämän salasanan palautustiedostoja on virheellinen.",
    "passwords.user": "Emme voi löytää käyttäjälle, että e-mail osoite.",
    "Password should match": "Salasanan tulee vastata",
    "Password successfully changed.": "Salasana onnistuneesti vaihdettu.",
    "Payout": "Voitto",
    "Payout is calculated like this: {0}.": "Voitto lasketaan näin: {0}.",
    "Paytable": "Voittotaulukon",
    "Pending": "Vireillä",
    "Play": "Pelata",
    "Player": "Pelaaja",
    "Player bet payout": "Pelaaja bet palautusprosentti",
    "Player bet win": "Pelaaja voittaa vedon",
    "Player hand": "Pelaajan käsi",
    "Player score": "Pelaaja pisteet",
    "Playing card back background image": "Pelaa kortti takaisin tausta kuva",
    "Playing card front background image": "Pelaa kortti edessä, tausta-kuva",
    "Please check that .env file exists and has write permissions.": "Tarkista, että .env tiedosto on olemassa ja on kirjoitusoikeudet.",
    "Please click the button below to verify your email address.": "Klikkaa alla olevaa painiketta ja vahvista sähköpostiosoitteesi.",
    "Please do the following to enable two-factor authentication.": "Tee seuraavat mahdollistaa kahden tekijän todennus.",
    "Please fill in the below form to disable two-factor authentication.": "Ole hyvä ja täytä alla oleva lomake ja poistaa kaksi tekijän todennus.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Huomaa, että komentoriviltä (cli) PHP versio palvelimella olisi myös täytettävä vähintään PHP version vaatimukset, muuten cron-tehtävänä ei suorita.",
    "Please refresh the page for the new settings to take in effect.": "Päivitä sivu, jotta uudet asetukset ryhtyä vaikutus.",
    "Please verify your email first.": "Tarkista teidän sähköposti ensin.",
    "Port": "Port",
    "Primary color": "Ensisijainen väri",
    "Privacy policy": "Tietosuojakäytäntö",
    "Profile": "Profiili",
    "profile ID": "profiilin TUNNUS",
    "Profit": "Voitto",
    "Provably fair": "Todistettavasti oikeudenmukainen",
    "Purchase": "Ostaa",
    "Purchase code": "Purchase code",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app klusterin",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app avain",
    "Pusher app secret": "Pusher app salaisuus",
    "Randomly generated by the server before each game.": "Satunnaisesti palvelin ennen jokaista peliä.",
    "Re-install": "Uudelleen asentaa",
    "Recent": "Viime",
    "Recent games": "Viime pelit",
    "Redirect URL": "Uudelleenohjaus-URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Katso uudet käyttäjät sivuillamme ja ansaita pisteitä, kun he tekevät vetoja tai talletuksia.",
    "Referral": "Lähete",
    "Referral user game loss": "Lähete käyttäjän pelin menetys",
    "Referral user game win": "Lähete käyttäjä voittaa pelin",
    "Referral user sign up": "Lähete käyttäjän kanssa rekisteröidy nopeasti",
    "Referred by {0}": "Lähete {0}",
    "Referred users": "Tarkoitettu käyttäjille",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer-peli tappio bonus",
    "Referrer game win bonus": "Referrer pelin voittaa bonus",
    "Referrer sign up bonus": "Viittaava merkki up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Viitata ystävillesi kasino ja saada bonuksia, kun he pelaavat pelejä.",
    "Register": "Rekisteriin",
    "Registered": "Rekisteröity",
    "Registration": "Rekisteröinti",
    "Registrations": "Rekisteröinnit",
    "Regular win": "Säännöllinen voittaa",
    "Reject": "Hylätä",
    "Rejected": "Hylätty",
    "Remember me": "Muista minut",
    "Resend verification link": "Lähettää vahvistuslinkin",
    "Reset": "Reset",
    "Reset password": "Palauta salasana",
    "Result": "Tulos",
    "Return to player": "Return to player",
    "Role": "Rooli",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Huone",
    "Rooms": "Huoneet",
    "Rows per page": "Riviä per sivu",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Ajaa phpfiddle.org",
    "Save": "Tallenna",
    "Scan the below QR code with the authenticator app.": "Scan alla QR-koodin kanssa authenticator app.",
    "Search": "Haku",
    "Search by user ID or name": "Hae käyttäjän TUNNUS tai nimi",
    "Secondary color": "Toissijainen väri",
    "Security": "Turvallisuus",
    "Send": "Lähetä",
    "Send by email": "Lähetä sähköpostilla",
    "Send by WhatsApp": "Lähetä WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Palvelin hash",
    "Server hash can be calculated using the following PHP code.": "Palvelin hash voidaan laskea käyttämällä seuraavaa PHP-koodi.",
    "Server secret": "Palvelin salaisuus",
    "Server seed": "Palvelin siemen",
    "Services": "Palvelut",
    "Settings": "Asetukset",
    "Settings successfully saved.": "Asetukset tallennettu.",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Jaa Twitterissä",
    "Shift value": "Vaihto-arvo",
    "Sign-ups": "Sign-up",
    "Sign-ups by method": "Sign-up menetelmällä",
    "Sign up": "Kanssa rekisteröidy nopeasti",
    "Sign up and get {0} free credits to play.": "Rekisteröidy ja saat {0} vapaa laajuus pelata.",
    "Sign up bonus": "Sign up bonus",
    "Size should not exceed {0} MB": "Koon tulisi olla enintään {0} MT",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Anteeksi, me teemme joitakin huolto. Tarkista takaisin pian.",
    "Source": "Lähde",
    "Space": "Tilaa",
    "Split": "Split",
    "Squares": "Neliöitä",
    "Stand": "Seistä",
    "Stars": "Tähdet",
    "Stats": "Tilastot",
    "Status": "Tila",
    "Straight": "Suoraan",
    "Straight flush": "Värisuora",
    "Subject": "Aihe",
    "Success color": "Menestys väri",
    "System info": "System info",
    "Take insurance?": "Ottaa vakuutus?",
    "Task": "Tehtävä",
    "Tasks": "Tehtävät",
    "Terms of use": "Käyttöehdot",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ässä on aina arvoltaan 11, ellei se johtaisi siihen, että käsi menee yli 21, jolloin se on arvostettu 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Sovellus välimuistit malleja, kokoonpano -, käännös jousille, yhdistetyt tiedot, jne parantaa suorituskykyä.",
    "The app provides a number of service tasks, which can be executed on demand.": "App tarjoaa useita palvelun tehtäviä, jotka voidaan suorittaa kysyntään.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Vallankaappaus on sitten valmis, tulokset on julkistettu, ja voittaa vedot maksetaan.",
    "The current password is incorrect.": "Nykyinen salasana on väärä.",
    "The dealer also gets two cards - one face up and another face down.": "Jakaja saa myös kaksi korttia, yksi kuvapuoli ylöspäin ja toinen kuvapuoli alaspäin.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Jakaja ensimmäinen käännä heidän \"hole card\" (alaspäin kortti) ja lisätä heidän 2-kortin käsi.",
    "The email is already verified.": "Sähköposti on jo varmistettu.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Ensimmäinen N kortit poistetaan ylhäältä kannella ja asetetaan loput kortit. N on jäljellä jakamalla Vaihto-arvo 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Peli generoi satunnaisen numeron väliltä 0-9999 ja vertaa alue tai numeroita, asettaa sinut.",
    "The HTML page content should be placed to {0}.": "HTML-sivun sisällön tulisi sijoittaa {0}.",
    "The initial roll is increased by the Shift value.": "Ensimmäinen rulla on kasvanut Vaihto-arvo.",
    "Theme": "Teema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Sitten, joka perustuu arvo tahansa kortti piirretty pelaaja, piirustus sääntöjä sovelletaan, onko pankkiiri saa kolmannen kortin.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Numero kortit 2-10 ovat niiden nimellisarvo, Jätkät, Kuningattaret ja Kuninkaat ovat arvoltaan 10 ja Ässät voivat olla arvoltaan joko 1 tai 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Tavoitteena Baccarat on oikein arvata, mikä kolmesta mahdollisesta ehdotuksia voitat: pelaaja, pankkiiri tai tie.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Pelin tavoitteena on kerätä yksi mahdollinen voittavan yhdistelmän, joka perustuu 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Pelin tavoitteena on saada käsi yhteensä lähempänä 21 kuin jakajan menemättä yli 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Todennäköisyys voitot ja voittaa kerroin on tiukka riippuvuus voittaa mahdollisuus ja leveys alue.",
    "There was an error while saving the settings.": "Siellä oli virhe tallennettaessa asetuksia.",
    "There was an error while sending the email, please check the app logs for more details.": "Siellä oli virhe, kun lähetät sähköpostia, ole hyvä ja tarkista app lokit lisätietoja.",
    "These credentials do not match our records.": "Nämä tunnistetiedot eivät täsmää.",
    "The verification link is invalid.": "Todentaminen linkki on virheellinen.",
    "This affiliate commission is already approved / reject.": "Tämä affiliate komissio on jo hyväksynyt / hylännyt.",
    "This affiliate commission is already approved / rejected.": "Tämä affiliate komissio on jo hyväksytty / hylätty.",
    "This field is required": "Tämä kenttä on pakollinen",
    "This game does not exist.": "Tämä peli ei ole olemassa.",
    "this month": "tässä kuussa",
    "This page does not exist": "Tätä sivua ei ole olemassa",
    "This parameter affects payout calculation.": "Tämä parametri vaikuttaa voitto laskelma.",
    "This value should be an integer": "Tämän arvon tulee olla kokonaisluku",
    "This value should be numeric": "Tämän arvon pitää olla numeerinen",
    "This value should be positive": "Tämän arvon tulee olla positiivinen",
    "Thousands separator": "Tuhansien erotin",
    "Three of a kind": "Kolmoset",
    "Tie": "Tie",
    "Tie bet payout": "Tie bet voitto",
    "Tie bet win": "Tie veto voittaa",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Tyhjentää kaikki välimuistit kerralla napsauttamalla alla olevaa painiketta.",
    "To keep a specific card click on it and it will be held during the second draw.": "Pitää tietyn kortin, klikkaa sitä ja sen aikana järjestetään toinen piirtää.",
    "To make it work please add the following system cron job.": "Jotta se toimisi lisää seuraavat järjestelmän cron-työtä.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Aloittaa pelin, voit joko määrittää mukava voittaa mahdollisuus tai asettaa voitto haluaisit saada, jos voitat.",
    "Total": "Yhteensä",
    "Totals by game": "Yhteensä peli",
    "Transactions": "Tapahtumat",
    "Tree": "Puu",
    "Two-factor authentication": "Kahden tekijän todennus",
    "Two-factor authentication enabled": "Kahden tekijän todennus käytössä",
    "Two-factor authentication is already enabled.": "Kaksi-factor authentication on jo käytössä.",
    "Two-factor authentication is currently enabled.": "Kaksi-factor authentication on tällä hetkellä käytössä.",
    "Two-factor authentication should be passed.": "Kaksi-factor authentication pitäisi olla kulunut.",
    "Two-factor authentication successfully disabled.": "Kaksi-factor authentication poistettu onnistuneesti.",
    "Two-factor authentication successfully enabled.": "Kaksi-factor authentication onnistuneesti käytössä.",
    "Two pair": "Kaksi paria",
    "Type": "Tyyppi",
    "Updated at": "Päivitetty klo",
    "Update database": "Päivitä tietokanta",
    "Upgrade to v{0}": "Päivitä v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Hyväksymisen yhteensä palkkioiden arvo siirretään tasapaino.",
    "User": "Käyttäjä",
    "User balance will be automatically increased by the commission amount.": "Käyttäjän saldo automaattisesti kasvanut komissio määrä.",
    "User base last 7 days": "Käyttäjäkunta viime 7 päivää",
    "User name": "Käyttäjän nimi",
    "User profile": "Käyttäjän profiili",
    "Users": "Käyttäjät",
    "User successfully deleted.": "Käyttäjä poistettu onnistuneesti.",
    "User successfully updated.": "Käyttäjä onnistuneesti päivitetty.",
    "User {0}": "Käyttäjän {0}",
    "Verify": "Varmista,",
    "Verify email": "Varmista, sähköposti",
    "View": "Näkymä",
    "Wagered": "Pelattua",
    "Wagered last 8 weeks": "Pelattua viime 8 viikkoa",
    "Warning color": "Varoitus väri",
    "We can not find a user with that e-mail address.": "Emme voi löytää käyttäjälle, että e-mail osoite.",
    "We do not cheat.": "Emme huijata.",
    "We have e-mailed your verification link!": "Meillä on e-postitetaan oman todentaminen linkki!",
    "Whichever hand is closest to nine is the winner.": "Kumpi käsi on lähempänä yhdeksää, on voittaja.",
    "Whoops!": "Oho!",
    "Win": "Voittaa",
    "Win chance": "Voittaa mahdollisuus",
    "Wins": "Voittaa",
    "Won": "Ei",
    "Yes": "Kyllä",
    "You are receiving this email because we received a password reset request for your account.": "Saat tämän sähköpostin, koska saimme salasanan pyyntö tilisi.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Voit ottaa käyttöön ylläpito-tilassa aikana sovellus päivittää tai kun teet muut palvelun tehtävät, joten kukaan paitsi järjestelmänvalvojat voivat käyttää verkkosivuilla.",
    "You can not delete currently logged user.": "Et voi poistaa tällä hetkellä kirjautunut käyttäjä.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Voit laittaa enintään vedon, joka on puolet alkuperäisen vedon, joka maksetaan 2: 1, jos jakajalla on Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Voit sitten vaihtaa jokin sai kortit (tai ne kaikki) toinen jotta kerätä voittava yhdistelmä.",
    "You have several choices to continue the game.": "Sinulla on useita vaihtoehtoja jatkaa peliä.",
    "Your affiliate link": "Affiliate-linkkiä",
    "Your email has been verified!": "Sähköpostiosoitteesi on vahvistettu!",
    "Your license is successfully registered!": "Lisenssi on rekisteröity!",
    "Your session has expired.": "Istuntosi on vanhentunut.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sinulle jaetaan toinen kortti jokaiselle käsi, ja voit pelata jokaisen käden, yksi toisensa jälkeen."
}