{
    "% of bet amount": "% de montant de la mise",
    "1st hand lose": "1ère main perdre",
    "1st hand push": "1ère main, poussez",
    "1st hand win": "1ère victoire de mains",
    "1st tier": "1er niveau",
    "2 - 9 are counted at face value.": "2 - 9 sont comptés à la valeur nominale.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-l'étape de vérification fournit une sécurité renforcée pour votre compte en exigeant une deuxième étape de vérification lorsque vous vous connectez.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2ème niveau est les utilisateurs qui ont signé en vertu de la 1ère couche renvois lien.",
    "2nd hand lose": "2ème main perdre",
    "2nd hand push": "2ème main, poussez",
    "2nd hand win": "2ème victoire de mains",
    "2nd tier": "2ème catégorie",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3ème niveau est les utilisateurs qui ont signé en vertu de la 2ème couche de renvois lien.",
    "3rd tier": "3ème catégorie",
    "About": "Sur",
    "Accent color": "Couleur d'Accent",
    "Account": "Compte",
    "Accounts": "Comptes",
    "Account successfully credited.": "Compte correctement crédité.",
    "Account successfully debited.": "Compte avec succès débité.",
    "Account transactions": "Compte de transactions",
    "Account {0}": "Compte {0}",
    "Aces are valued at 1.": "Les as valent 1.",
    "Active": "Active",
    "Add": "Ajouter",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" désactivé correctement.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" activé avec succès.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" correctement installé ou mis à jour. Veuillez vérifier l'add-on de la documentation pour voir si il ya des étapes supplémentaires nécessaires.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Ajusté secret",
    "Admin": "Admin",
    "Affiliate commission": "La commission d'affiliation",
    "Affiliate commission is divided into three tiers.": "La commission d'affiliation est divisé en trois niveaux.",
    "Affiliate commission {0}": "La commission d'affiliation {0}",
    "Affiliate program": "Programme d'affiliation",
    "Affiliates": "Les affiliés",
    "Affiliates commissions": "Les commissions de ses affiliés",
    "Affiliates tree": "Les affiliés de l'arbre",
    "After that input the one-time password that you see on the screen to complete the process.": "Après cette entrée le mot de passe que vous voyez à l'écran pour terminer le processus.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Après la mise à niveau vers une nouvelle version de l'application, il est nécessaire de mettre à jour la base de données des objets.",
    "After you place a bet the dealer then deals you two cards face up.": "Après vous placez un pari sur le croupier vous distribue deux cartes face vers le haut.",
    "All current data will be preserved.": "Toutes les données seront conservées.",
    "All our games are provably fair.": "Tous nos jeux sont sensiblement équitable.",
    "All pending commissions are reviewed by an administrator.": "Tout en attendant les commissions sont examinés par un administrateur.",
    "All rights reserved.": "Tous droits réservés.",
    "Already signed up?": "Déjà inscrit?",
    "Amount": "Montant",
    "Anchor color": "Ancre de couleur",
    "App name": "Nom de l'application",
    "Approve": "Approuver",
    "Approved": "Approuvé",
    "A random string, which is provided before each game from the client side (by the player).": "Une chaîne de caractères aléatoires, qui est fourni avant chaque match du côté client (par le joueur).",
    "Are you sure you want to approve this commission?": "Êtes-vous sûr de vouloir approuver cette commission?",
    "Are you sure you want to delete this chat room and all related messages?": "Êtes-vous sûr de vouloir supprimer cette salle de chat et tous les messages?",
    "Are you sure you want to delete this message?": "Êtes-vous sûr de vouloir supprimer ce message?",
    "Are you sure you want to delete this user?": "Êtes-vous sûr de vouloir supprimer cet utilisateur?",
    "Are you sure you want to reject this commission?": "Êtes-vous sûr de vouloir rejeter cette commission?",
    "auth.failed": "Ces informations ne correspondent pas à nos dossiers.",
    "auth.throttle": "Trop de tentatives de connexion. S'il vous plaît essayez de nouveau en :seconds secondes.",
    "Authentication": "L'authentification",
    "Avatar": "Avatar",
    "Background": "Arrière-plan",
    "Balance": "Solde",
    "Banker": "Le banquier",
    "Banker bet payout": "Pari de banquier de paiement",
    "Banker bet win": "Pari de banquier de gagner",
    "Banker hand": "Main de banquier",
    "Banker score": "Le banquier score",
    "Banned from chat": "Banni du chat",
    "Banner": "Bannière",
    "Bet": "Pari",
    "Bet increment / decrement amount": "Pari incrémenter / décrémenter la quantité",
    "Bets": "Paris",
    "Biggest losses": "Plus grandes pertes",
    "Biggest wins": "Plus grandes victoires",
    "Blackjack": "Blackjack",
    "Blocked": "Bloqué",
    "Bonus": "Bonus",
    "Bonuses": "Bonus",
    "Bot": "Bot",
    "Bots": "Les Bots",
    "Bust": "Buste",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Les cartes sont point les valeurs comme suit.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Certaines tâches de l'application sont censés fonctionner automatiquement sur une base régulière.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Changer de mot de passe",
    "Chat": "Chat",
    "Chat messages": "Les messages du Chat",
    "Chat message {0}": "Message de Chat {0}",
    "Chat rooms": "Salles de Chat",
    "Chat room successfully created.": "Salle de discussion créé avec succès.",
    "Chat room successfully deleted.": "Salle de Chat supprimé avec succès.",
    "Chat room successfully updated.": "Salle de Chat mis à jour avec succès.",
    "Chat room {0}": "Salle de Chat {0}",
    "Clear cache": "Vider le cache",
    "Client hash": "Client de hachage",
    "Client hash can be calculated using the following PHP code.": "Client de hachage peut être calculé en utilisant le code PHP suivant.",
    "Client ID": "ID de Client",
    "Client secret": "Secrets du Client",
    "Client seed": "Client de la graine",
    "Code": "Code",
    "Commission": "Commission",
    "Commission is successfully approved.": "La Commission est acceptée.",
    "Commission is successfully rejected.": "La Commission est correctement rejeté.",
    "Commissions": "Les Commissions",
    "Commissions approval frequency: {0}.": "Les Commissions d'approbation fréquence: {0}.",
    "Commissions auto approval frequency": "Les Commissions d'approbation automatique de la fréquence",
    "Commissions by status": "Commissions par statut",
    "Commissions by tier": "Commissions par niveau",
    "Commissions by type": "Les Commissions de type",
    "Commissions last 8 weeks": "Les Commissions des 8 dernières semaines",
    "Commission type": "Type de Commission",
    "Confirm": "Confirmer",
    "Confirm new password": "Confirmer le nouveau mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Container ID": "Numéro du conteneur",
    "Content": "Contenu",
    "Copy": "Copie",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ne pouvait pas désactiver l'add-on. Veuillez vérifier que le stockage/dossier app est accessible en écriture.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Impossible d'activer le complément. Veuillez vérifier que le stockage/dossier app est accessible en écriture.",
    "Count": "Le comte",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Nombres à deux chiffres baisse le premier chiffre et sont réévalués (donc 15 devient 5).",
    "Create chat room": "Créer une salle de chat",
    "Created at": "Créé à",
    "Credit": "Crédit",
    "credits": "crédits",
    "Cron": "Cron",
    "Current password": "Mot de passe actuel",
    "Dark": "Sombre",
    "Dashboard": "Tableau de bord",
    "Database": "Base de données",
    "Data successfully updated.": "Les données de mise à jour avec succès.",
    "days": "jours",
    "Dealer hand": "De main de marchand",
    "Dealer score": "Concessionnaire score",
    "Debit": "Débit",
    "Debug mode": "Le mode de débogage",
    "Decimal separator": "Séparateur décimal",
    "Deck": "Le pont",
    "Default bet amount": "Par défaut la quantité de pari",
    "Default language": "Langue par défaut",
    "Delete": "Supprimer",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Disabled": "Désactivé",
    "Disable maintenance mode": "Désactiver le mode de maintenance",
    "Do not validate IP address when creating commissions": "Ne pas valider l'adresse IP lors de la création de commissions",
    "Double": "Double",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail à partir de l'adresse",
    "E-mail from name": "E-mail de nom",
    "Earn free credits and bonuses": "Gagner des crédits gratuits et des bonus",
    "Edit": "Modifier",
    "Email": "E-mail",
    "Email verification": "Vérification e-mail",
    "Email verified": "E-mail vérifiée",
    "Email verified at": "E-mail vérifiée au",
    "Enable": "Activer",
    "Enabled": "Activé",
    "Enable maintenance mode": "Activer le mode de maintenance",
    "Enable sounds": "Activer les sons",
    "Encryption": "Le chiffrement",
    "Enjoy our exciting games": "Profitez de nos jeux passionnants",
    "Error color": "Erreur de couleur",
    "Error {0}": "Erreur {0}",
    "Event": "L'événement",
    "Every day at 00:00": "Tous les jours à 00:00",
    "Every fifteen minutes": "Toutes les quinze minutes",
    "Every first day of month at 00:00": "Chaque premier jour du mois à 00:00",
    "Every five minutes": "Toutes les cinq minutes",
    "Every hour": "Toutes les heures",
    "Every minute": "Chaque minute",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Tout le monde qui a rejoint le site par le lien ci-dessous devient votre 1ère recommandation de niveau.",
    "Every ten minutes": "Toutes les dix minutes",
    "Every thirty minutes": "Toutes les trente minutes",
    "Every week on Monday at 00:00": "Chaque semaine, le lundi à 00:00",
    "Execute": "Exécuter",
    "Execute cron job manually": "Exécuter la tâche cron manuellement",
    "Face cards and tens have no value.": "Les cartes de visage et des dizaines ont aucune valeur.",
    "Fair online casino games": "Juste jeux de casino en ligne",
    "Final hand": "Main finale",
    "Flat": "Plat",
    "Flush": "Rincer",
    "Footer menu": "Le pied de page menu",
    "Forbidden": "Interdit",
    "For each coup, two cards are dealt face up.": "Pour chaque coup, deux cartes sont distribuées face vers le haut.",
    "Forgot password?": "Mot de passe oublié?",
    "Formatting": "Mise en forme",
    "Four of a kind": "Quatre d'une sorte",
    "Frequency": "Fréquence",
    "Full house": "Maison de plein",
    "Game": "Jeu",
    "Game information": "Informations sur le jeu",
    "Game loss": "Perte jeu",
    "Games": "Jeux",
    "Game win": "Jeu gagner",
    "Game {0}": "Jeu {0}",
    "General": "Général",
    "Generate": "Générer",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Salut",
    "Hello": "Bonjour",
    "Hello!": "Bonjour!",
    "Hence the more house edge is the less payout a user will get.": "Donc plus le bord de maison est le moins paiement d'un utilisateur va obtenir.",
    "History": "L'histoire",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC hachage SHA256 du serveur secret et le serveur de la graine avec le client postérité comme la clé.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC hachage SHA256 du serveur secret avec le serveur de semences que la clé révélé joueur avant chaque jeu.",
    "Hold": "Tenir",
    "hold": "tenir",
    "Hold & draw": "Hold & tirer",
    "Home": "La maison",
    "Host": "Accueil",
    "House edge": "Le bord de maison",
    "House profit": "Profit de maison",
    "How often bots will awake.": "Comment souvent les bots vont se réveiller.",
    "How to play": "Comment jouer",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Si le joueur ou le banquier ou l'autre de parvenir à un total de 8 ou 9, à ce stade, le coup est terminé et le résultat est annoncé: un joueur à gagner, une victoire de banquier, ou une cravate.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Si aucune main n'a huit ou neuf ans, les règles de tirage sont appliqués pour déterminer si le joueur devrait recevoir une troisième carte.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Si le banquier total est inférieur ou égal à 2, alors le banquier tire une carte, indépendamment de ce que le joueur de troisième carte.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Si le banquier total est de 3, alors le banquier tire une troisième carte à moins que le joueur de troisième carte est un 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Si le banquier total est de 4, alors le banquier tire une troisième carte si la carte de joueur de troisième carte est 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Si le banquier total est de 5, le banquier tire une troisième carte si la carte de joueur de troisième carte est des 4, 5, 6, ou 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Si le banquier total est de 6, alors le banquier tire une troisième carte si la carte de joueur de troisième carte est une 6 ou 7.",
    "If the banker total is 7, then the banker stands.": "Si le banquier total est de 7, alors le banquier se trouve.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Si le croupier a une main avec un total de 16 ou moins, ils vont prendre des cartes supplémentaires jusqu'à ce qu'ils soit buste ou d'obtenir une main avec un total de 17 ou plus.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Si le croupier a une main avec un total de 17 ou plus, ils seront automatiquement stand.",
    "If the player drew a third card, the banker acts according to the following rules.": "Si le joueur a attiré une troisième carte, le banquier agit selon les règles suivantes.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Si le joueur a un total initial de 0 à 5 ans, ils tirer une troisième carte. Si le joueur a un total initial de 6 ou 7, ils se tiennent.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Si le joueur se tenait, le banquier ne concerne que leur propre main et agit, selon la même règle que pour le joueur.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Si le résultat du numéro de rôle se situe dans cette gamme vous gagnez, sinon vous perdez.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Si vous ajoutez la tâche cron via cPanel vous devez omettre le premier asteriks symboles.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Si vous recevez une paire (2 cartes de même valeur), vous avez la possibilité de mettre une deuxième mise et le croupier va diviser les deux cartes, de sorte que chaque carte est la première carte sur deux nouvelles mains.",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas à créer un compte, aucune action supplémentaire n'est requise.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas de demande de réinitialisation de mot de passe, aucune action supplémentaire n'est requise.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Si vous avez un total de mains est avantageux pour vous, mais vous avez besoin de prendre une carte supplémentaire, vous pouvez doubler votre mise initiale et le croupier vous donnera seulement 1 carte supplémentaire.",
    "If your first two cards are acceptable, you can stand.": "Si vos deux premières cartes sont acceptables, vous pouvez vous reposer.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Si votre main n'a pas éclaté, alors c'est le moment pour le courtier de jouer leur main.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Si vous souhaitez plus de cartes pour améliorer le total de votre main, le croupier vous donnera plus de cartes, une à une, jusqu'à ce que vous buste (allez 21) ou vous choisissez de rester.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Si vous rencontrez des difficultés en cliquant sur le \":actionText\" bouton, copiez et collez l'URL ci-dessous dans votre navigateur web: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "En plus de votre mot de passe, vous aurez également besoin d'un code généré par l'application Google Authenticator sur votre téléphone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "En cas de tentative d'abus de vos commissions seront rejetées et votre compte sera suspendu.",
    "Incorrect one-time password.": "Incorrecte mot de passe.",
    "Info": "Info",
    "Info color": "Info de couleur",
    "Initial hand": "Main de départ",
    "Install": "Installer",
    "Install {0} add-on": "Installez {0} add-on",
    "Insufficient balance to perform this operation.": "Solde insuffisant pour effectuer cette opération.",
    "Insurance": "Assurance",
    "Insurance bet": "Pari d'assurance",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "L'assurance est un pari de côté offerts lorsque le croupier a un As comme carte.",
    "Insurance loss": "L'assurance perte",
    "Insurance win": "L'assurance de gagner",
    "In the first round you receive 5 random cards.": "Dans le premier tour, vous recevez 5 cartes au hasard.",
    "Invalid email": "E-mail non valide",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Il est fortement recommandé d'activer l'authentification à deux facteurs pour protéger votre compte.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Cela signifie que la probabilité de réussite est plus élevé lorsque la gamme est plus large, et vice-versa.",
    "Jacks or better": "Les crics ou le meilleur",
    "Keep log files for": "Conserver les fichiers journaux pour",
    "Last 5 chars of the Client hash are converted to a decimal value.": "5 derniers caractères du Client de hachage sont converties en une valeur décimale.",
    "Last login at": "La dernière connexion au",
    "Last login from": "Dernière connexion de",
    "last month": "le mois dernier",
    "Leaderboard": "Classement",
    "Learn more": "En savoir plus",
    "Leave empty to preserve current user password.": "Laissez vide pour objectif de préserver mot de passe utilisateur.",
    "Leave empty to use the limit specified in the game settings.": "Laisser vide pour utiliser la limite spécifiée dans les paramètres de jeu.",
    "Licensee email": "Titulaire email",
    "License registration": "L'enregistrement de la licence",
    "Light": "La lumière",
    "Loading...": "Chargement...",
    "Logging": "La journalisation",
    "Log in": "Journal en",
    "Log in with {0}": "Connectez-vous avec {0}",
    "Log level": "Le niveau de journal",
    "Logo": "Logo",
    "Log out": "Déconnecter",
    "Lose": "Perdre",
    "Losses": "Les pertes",
    "Lost": "Perdu",
    "Mail driver": "Pilote de messagerie",
    "Maintenance": "Entretien",
    "Maintenance mode": "Le mode de Maintenance",
    "Max bet": "Le pari de Max",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Nombre Maximum de bots pour jouer à un jeu pendant chaque cycle.",
    "Max profit": "Max de profit",
    "Max value is {0}": "Valeur Max {0}",
    "Max win chance": "Max de chance de gagner",
    "Max {0} characters": "Max {0} caractères",
    "Message": "Message",
    "Message is successfully sent.": "Le Message est envoyé avec succès.",
    "Messages": "Messages",
    "Messages count": "Compte des Messages",
    "Message successfully deleted.": "Message supprimé avec succès.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Pari Min",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Mise Minimum un bot est autorisé à faire.",
    "Minimum number of bots to play a game during each cycle.": "Nombre Minimum de bots pour jouer à un jeu pendant chaque cycle.",
    "Min value is {0}": "Valeur Min est {0}",
    "Min win chance": "Min chance de gagner",
    "Min {0} characters": "Min {0} caractères",
    "Mode": "Mode",
    "My": "Mon",
    "My games": "Mes jeux",
    "Name": "Nom",
    "Navigation": "La Navigation",
    "Never": "Jamais",
    "New password": "Nouveau mot de passe",
    "No": "Pas de",
    "No changelog found.": "Pas de changelog trouvé.",
    "No commissions found.": "Pas de commissions trouvé.",
    "No data found": "Pas de données disponibles",
    "No games found": "Pas de jeux",
    "None": "Aucun",
    "Nothing": "Rien",
    "OAuth providers": "OAuth fournisseurs",
    "One-time password": "Un mot de passe",
    "Open Google Authenticator app on your mobile phone.": "Ouvrez l'application Google Authenticator sur votre téléphone mobile.",
    "Operation performed successfully.": "Opération effectuée avec succès.",
    "Other parameters will be adjusted automatically.": "D'autres paramètres seront automatiquement ajustés.",
    "Our website is down for maintenance": "Notre site est en maintenance",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" ne peut pas être installé ou mis à niveau.",
    "Package \":id\" does not exist.": "Package \":id\" n'existe pas.",
    "Page ID": "L'ID de la Page",
    "Page title": "Le titre de la Page",
    "Password": "Mot de passe",
    "Password reset": "Réinitialisation de mot de passe",
    "passwords.password": "Les mots de passe doivent contenir au moins six caractères et le match de la confirmation.",
    "passwords.reset": "Votre mot de passe a été réinitialisé!",
    "passwords.sent": "Nous avons envoyé par e-mail votre mot de passe de réinitialisation lien!",
    "passwords.token": "Cette réinitialisation de mot de passe n'est pas valide.",
    "passwords.user": "Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail.",
    "Password should match": "Le mot de passe doit correspondre à",
    "Password successfully changed.": "Mot de passe changé avec succès.",
    "Payout": "Paiement",
    "Payout is calculated like this: {0}.": "Le paiement est calculé comme ceci: {0}.",
    "Paytable": "Tableau des gains",
    "Pending": "En attendant",
    "Play": "Jouer",
    "Player": "Joueur",
    "Player bet payout": "Joueur de pari de paiement",
    "Player bet win": "Joueur de pari de gagner",
    "Player hand": "De main de joueur",
    "Player score": "Joueur score",
    "Playing card back background image": "Jouant la carte de l'image de fond",
    "Playing card front background image": "Carte à jouer devant l'image de fond",
    "Please check that .env file exists and has write permissions.": "Veuillez vérifier que .env fichier existe et a des droits d'écriture.",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail.",
    "Please do the following to enable two-factor authentication.": "Procédez de la façon suivante pour activer l'authentification à deux facteurs.",
    "Please fill in the below form to disable two-factor authentication.": "Veuillez remplir le formulaire ci-dessous pour désactiver l'authentification à deux facteurs.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Veuillez noter que la ligne de commande (cli) la version de PHP sur votre serveur doit également satisfaire au minimum de la version de PHP exigences, sinon la tâche cron ne peut pas fonctionner.",
    "Please refresh the page for the new settings to take in effect.": "Veuillez actualiser la page pour que les nouveaux paramètres prennent effet.",
    "Please verify your email first.": "Veuillez vérifier votre e-mail en premier.",
    "Port": "Port",
    "Primary color": "Couleur primaire",
    "Privacy policy": "Politique de confidentialité",
    "Profile": "Profil",
    "profile ID": "ID de profil",
    "Profit": "Résultat",
    "Provably fair": "Prouvable juste",
    "Purchase": "Achat",
    "Purchase code": "D'achat code",
    "Push": "Pousser",
    "Pusher": "Poussoir",
    "Pusher app cluster": "Poussoir application cluster",
    "Pusher app ID": "Le poussoir de l'ID de l'application",
    "Pusher app key": "Poussoir touche app",
    "Pusher app secret": "Pusher le secret de l'app",
    "Randomly generated by the server before each game.": "Générés aléatoirement par le serveur avant chaque jeu.",
    "Re-install": "Re-installer",
    "Recent": "Récente",
    "Recent games": "Les jeux récents",
    "Redirect URL": "URL de redirection",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Consultez les nouveaux utilisateurs de notre site web et de gagner des crédits lorsqu'ils font des paris ou des dépôts.",
    "Referral": "Référence",
    "Referral user game loss": "Référence de l'utilisateur perte jeu",
    "Referral user game win": "Référence de l'utilisateur de win jeu",
    "Referral user sign up": "Référence de l'utilisateur de signer",
    "Referred by {0}": "Visée par {0}",
    "Referred users": "Les utilisateurs visés",
    "Referrer": "Référent",
    "Referrer game loss bonus": "Référent de perte jeu bonus",
    "Referrer game win bonus": "Référent de jeu de prime de victoire",
    "Referrer sign up bonus": "Référent de bonus de bienvenue",
    "Refer your friends to the casino and get bonuses when they play games.": "Reportez-vous à vos amis pour le casino et obtenez des bonus lorsqu'ils jouent à des jeux.",
    "Register": "Registre",
    "Registered": "Enregistré",
    "Registration": "Inscription",
    "Registrations": "Les inscriptions",
    "Regular win": "Gain normal",
    "Reject": "Rejeter",
    "Rejected": "Rejeté",
    "Remember me": "Se souvenir de moi",
    "Resend verification link": "Renvoyer le lien de vérification",
    "Reset": "Réinitialiser",
    "Reset password": "Réinitialiser le mot de passe",
    "Result": "Résultat",
    "Return to player": "De retour au joueur",
    "Role": "Rôle",
    "Roll": "Rouleau",
    "Roll {0} - {1}": "Rouleau de {0} - {1}",
    "Room": "Chambre",
    "Rooms": "Chambres",
    "Rows per page": "Nombre de lignes par page",
    "Royal flush": "Quinte flush royale",
    "Run on phpfiddle.org": "Exécuter sur phpfiddle.org",
    "Save": "Enregistrer",
    "Scan the below QR code with the authenticator app.": "Scannez le QR code ci-dessous avec l'application google authenticator.",
    "Search": "Recherche",
    "Search by user ID or name": "Recherche par ID d'utilisateur ou le nom",
    "Secondary color": "La couleur secondaire",
    "Security": "Sécurité",
    "Send": "Envoyer",
    "Send by email": "Envoyer par e-mail",
    "Send by WhatsApp": "Envoyer par WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Serveur de hachage",
    "Server hash can be calculated using the following PHP code.": "Serveur de hachage peut être calculé en utilisant le code PHP suivant.",
    "Server secret": "Serveur secret",
    "Server seed": "Serveur de semences",
    "Services": "Services",
    "Settings": "Paramètres",
    "Settings successfully saved.": "Paramètres enregistré avec succès.",
    "Share on Facebook": "Partager sur Facebook",
    "Share on Twitter": "Partager sur Twitter",
    "Shift value": "Valeur de décalage",
    "Sign-ups": "Signe-ups",
    "Sign-ups by method": "Signe-ups par la méthode",
    "Sign up": "Inscrivez -",
    "Sign up and get {0} free credits to play.": "Vous inscrire et obtenir {0} de crédits gratuits pour jouer.",
    "Sign up bonus": "Bonus de bienvenue",
    "Size should not exceed {0} MB": "La taille ne doit pas dépasser {0} MO",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous faire un peu d'entretien. S'il vous plaît revenez bientôt.",
    "Source": "Source",
    "Space": "L'espace",
    "Split": "Split",
    "Squares": "Places",
    "Stand": "Stand",
    "Stars": "Les étoiles",
    "Stats": "Stats",
    "Status": "Statut",
    "Straight": "Droite",
    "Straight flush": "Quinte flush",
    "Subject": "Sujet",
    "Success color": "Le succès de la couleur",
    "System info": "Système d'info",
    "Take insurance?": "Prendre une assurance?",
    "Task": "Tâche",
    "Tasks": "Tâches",
    "Terms of use": "Conditions d'utilisation",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "L'As est toujours évalué à 11, à moins que le résultat serait à la main, d'aller 21, dans lequel cas, il est apprécié comme 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "L'application des caches modèles, la configuration des chaînes de traduction, de l'agrégation de données, etc pour améliorer les performances.",
    "The app provides a number of service tasks, which can be executed on demand.": "L'application fournit un certain nombre de tâches de service, qui peut être exécuté sur demande.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Du coup c'est fini, le résultat est annoncé, et les paris gagnants sont payés.",
    "The current password is incorrect.": "Le mot de passe est incorrect.",
    "The dealer also gets two cards - one face up and another face down.": "Le croupier reçoit deux cartes face vers le haut et l'autre vers le bas.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Le donneur d'abord retourner sur leur \"carte de trou\" (la carte face vers le bas) et ajouter jusqu'à leurs 2 cartes en main.",
    "The email is already verified.": "L'e-mail est déjà vérifié.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Les N premières cartes sont retirées à partir du haut de la terrasse et des placé sous les cartes restantes. N est le reste de la division de la valeur de Décalage par 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Le jeu génère un nombre aléatoire dans une plage de 0 à 9999 et la compare à la gamme ou les numéros que vous avez fixée.",
    "The HTML page content should be placed to {0}.": "La page HTML le contenu doit être placé à {0}.",
    "The initial roll is increased by the Shift value.": "Le déploiement initial est augmenté de la valeur de Décalage.",
    "Theme": "Thème",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Ensuite, en fonction de la valeur de la carte tirée par le joueur, les règles de tirage sont appliqués pour déterminer si le banquier doit recevoir une troisième carte.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Le chiffre cartes de 2 à 10 ont leur valeur nominale, les Crics, les Reines et les Rois sont évalués à 10, et les As ont une valeur de 1 ou 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "L'objectif du jeu de Baccarat est de deviner laquelle des trois propositions possibles, va gagner le tour: le joueur, le banquier ou la cravate.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "L'objectif du jeu est de collecter une des combinaisons de réussite basé sur le 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "L'objectif du jeu est d'obtenir une main avec un total de près de 21 que celle du croupier sans dépasser 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "La probabilité de gains et de gagner les coefficients sont dans la dépendance stricte de la chances de gagner et la largeur de la gamme.",
    "There was an error while saving the settings.": "Il y avait une erreur lors de l'enregistrement des paramètres.",
    "There was an error while sending the email, please check the app logs for more details.": "Il y avait une erreur lors de l'envoi de l'e-mail, veuillez vérifier l'application des journaux pour plus de détails.",
    "These credentials do not match our records.": "Ces informations ne correspondent pas à nos dossiers.",
    "The verification link is invalid.": "Le lien de vérification n'est pas valide.",
    "This affiliate commission is already approved / reject.": "Cette commission d'affiliation est déjà approuvé / rejeter.",
    "This affiliate commission is already approved / rejected.": "Cette commission d'affiliation est déjà approuvées ou rejetées.",
    "This field is required": "Ce champ est obligatoire",
    "This game does not exist.": "Ce jeu n'existe pas.",
    "this month": "ce mois-ci",
    "This page does not exist": "Cette page n'existe pas",
    "This parameter affects payout calculation.": "Ce paramètre affecte le calcul de paiement.",
    "This value should be an integer": "Cette valeur doit être un nombre entier",
    "This value should be numeric": "Cette valeur doit être numérique",
    "This value should be positive": "Cette valeur doit être positive",
    "Thousands separator": "Le séparateur de milliers",
    "Three of a kind": "Trois d'une sorte",
    "Tie": "Cravate",
    "Tie bet payout": "Attachez-vous le pari de paiement",
    "Tie bet win": "Attachez-vous le pari de gagner",
    "Tier": "Niveau",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Pour effacer tous les caches à la fois, cliquez sur le bouton ci-dessous.",
    "To keep a specific card click on it and it will be held during the second draw.": "Pour garder une carte spécifique, cliquez sur elle, et elle aura lieu au cours du deuxième tirage.",
    "To make it work please add the following system cron job.": "Pour le faire fonctionner merci d'ajouter les éléments suivants du système de cron.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Pour démarrer un jeu, vous pouvez soit spécifier une victoire confortable de chance ou de définir le paiement que vous aimeriez recevoir si vous gagnez.",
    "Total": "Total",
    "Totals by game": "Totaux par jeu",
    "Transactions": "Les Transactions",
    "Tree": "Arbre",
    "Two-factor authentication": "L'authentification à deux facteurs",
    "Two-factor authentication enabled": "L'authentification à deux facteurs activé",
    "Two-factor authentication is already enabled.": "L'authentification à deux facteurs est déjà activé.",
    "Two-factor authentication is currently enabled.": "L'authentification à deux facteurs est actuellement activé.",
    "Two-factor authentication should be passed.": "L'authentification à deux facteurs doivent être passés.",
    "Two-factor authentication successfully disabled.": "L'authentification à deux facteurs avec succès désactivé.",
    "Two-factor authentication successfully enabled.": "L'authentification à deux facteurs activé avec succès.",
    "Two pair": "Deux paire",
    "Type": "Type",
    "Updated at": "Mis à jour au",
    "Update database": "Mise à jour de la base de données",
    "Upgrade to v{0}": "La mise à niveau vers v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Après approbation, le montant total des commissions de valeur sera transféré à votre équilibre.",
    "User": "L'utilisateur",
    "User balance will be automatically increased by the commission amount.": "L'utilisateur solde sera automatiquement augmenté par le montant de la commission.",
    "User base last 7 days": "Utilisateur de la base des 7 derniers jours",
    "User name": "Nom d'utilisateur",
    "User profile": "Profil de l'utilisateur",
    "Users": "Les utilisateurs",
    "User successfully deleted.": "Utilisateur supprimé avec succès.",
    "User successfully updated.": "L'utilisateur a correctement mis à jour.",
    "User {0}": "L'utilisateur {0}",
    "Verify": "Vérifier",
    "Verify email": "De vérifier e-mail",
    "View": "Vue",
    "Wagered": "Parié",
    "Wagered last 8 weeks": "Misé 8 dernières semaines",
    "Warning color": "Couleur d'avertissement",
    "We can not find a user with that e-mail address.": "Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail.",
    "We do not cheat.": "Nous ne triche pas.",
    "We have e-mailed your verification link!": "Nous avons envoyé votre lien de vérification!",
    "Whichever hand is closest to nine is the winner.": "Selon la main est la plus proche à neuf est le gagnant.",
    "Whoops!": "Oups!",
    "Win": "Gagner",
    "Win chance": "Gagner de chance",
    "Wins": "Gagne",
    "Won": "Gagné",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Vous pouvez activer le mode de maintenance lors de l'application de mise à niveau ou de réaliser d'autres tâches de service, de sorte que personne d'autre que les administrateurs peuvent utiliser le site web.",
    "You can not delete currently logged user.": "Vous ne pouvez pas supprimer l'utilisateur actuellement connecté.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Vous pouvez mettre en place une mise égale à la moitié de votre pari original, qui sera payé 2 pour 1 si le croupier a un Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Vous pouvez ensuite échanger une quelconque des cartes reçues (ou toutes) pour un autre, afin de recueillir une combinaison gagnante.",
    "You have several choices to continue the game.": "Vous avez plusieurs choix pour continuer le jeu.",
    "Your affiliate link": "Votre lien d'affiliation",
    "Your email has been verified!": "Votre e-mail a été vérifié!",
    "Your license is successfully registered!": "Votre licence est enregistrée avec succès!",
    "Your session has expired.": "Votre session a expiré.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vous recevez une deuxième carte sur chaque main et peut jouer chaque main l'un après l'autre."
}