{
    "% of bet amount": "% a tét",
    "1st hand lose": "1. kéz veszíteni",
    "1st hand push": "1. nyomja kéz",
    "1st hand win": "1. kéz nyer",
    "1st tier": "1. szint",
    "2 - 9 are counted at face value.": "2 - 9 jelezni, névértéken.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-lépés-ellenőrzés biztosítja, hogy erősebb a fiókjának által igénylő második lépés az ellenőrzés bejelentkezéskor.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2. szint felhasználók, akik írta alá az 1.-tier áttétel link.",
    "2nd hand lose": "2. kéz veszíteni",
    "2nd hand push": "2. nyomja kéz",
    "2nd hand win": "2. kéz nyer",
    "2nd tier": "2. szint",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tier az a felhasználó, aki aláírt, a 2-tier áttétel link.",
    "3rd tier": "3. szint",
    "About": "Körülbelül",
    "Accent color": "Kiemelő szín",
    "Account": "Fiók",
    "Accounts": "Beszámoló",
    "Account successfully credited.": "Fiók sikeresen jóvá.",
    "Account successfully debited.": "Fiók sikeresen terhelésre.",
    "Account transactions": "Tranzakciók",
    "Account {0}": "Fiók {0}",
    "Aces are valued at 1.": "Az ász értéke 1.",
    "Active": "Aktív",
    "Add": "Add",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \"%<a<0>>%\" sikeresen le van tiltva.",
    "Add-on \":name\" successfully enabled.": "Add-on \"%<a<0>>%\" sikeresen engedélyezve.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \"%<a<0>>%\" sikeresen telepített, vagy frissített. Kérjük, ellenőrizze az add-on dokumentációjában, hogy van-e valami extra szükséges lépéseket.",
    "Add-ons": "A bővítmények",
    "Adjusted secret": "Korrigált titkos",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate jutalék",
    "Affiliate commission is divided into three tiers.": "Affiliate jutalék van osztva három kategóriába.",
    "Affiliate commission {0}": "Affiliate jutalék {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Partnerek",
    "Affiliates commissions": "Leányvállalatok, jutalékok",
    "Affiliates tree": "Leányvállalatok fa",
    "After that input the one-time password that you see on the screen to complete the process.": "Ezt követően adja meg a one-time password, amit látsz a képernyőn, hogy befejezze a folyamatot.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Frissítés után, hogy az alkalmazás új verziója szükséges, hogy frissítse az adatbázis-objektumok.",
    "After you place a bet the dealer then deals you two cards face up.": "Miután a tétet a kereskedő, akkor foglalkozik, hogy két lapot fel.",
    "All current data will be preserved.": "Minden jelenlegi adatok megmarad.",
    "All our games are provably fair.": "Minden játék provably igazságos.",
    "All pending commissions are reviewed by an administrator.": "Minden függőben lévő bizottságok vizsgálják felül, hogy a rendszergazda.",
    "All rights reserved.": "Minden jog fenntartva.",
    "Already signed up?": "Már jelentkeztél?",
    "Amount": "Összeg",
    "Anchor color": "Horgony szín",
    "App name": "Alkalmazás neve",
    "Approve": "Jóváhagyja",
    "Approved": "Jóváhagyott",
    "A random string, which is provided before each game from the client side (by the player).": "Egy véletlenszerű karaktersorozat, amely biztosítja minden egyes játék előtt a kliens oldalon (a játékos).",
    "Are you sure you want to approve this commission?": "Biztos, hogy azt akarod, hogy jóváhagyja-e a bizottság?",
    "Are you sure you want to delete this chat room and all related messages?": "Biztos, hogy törölni akarja ezt a chat-szobában, valamint az összes kapcsolódó üzeneteket?",
    "Are you sure you want to delete this message?": "Biztos, hogy törölni akarja ezt az üzenetet?",
    "Are you sure you want to delete this user?": "Biztos, hogy törölni akarja ezt a felhasználó?",
    "Are you sure you want to reject this commission?": "Biztos, hogy azt akarod, hogy elutasítja ez a bizottság?",
    "auth.failed": "Ezek az iratok nem felelnek meg a rekordok.",
    "auth.throttle": "Túl sok a bejelentkezési kísérletek. Kérjük, próbálja meg újra %<a<0>>% másodperc.",
    "Authentication": "Hitelesítés",
    "Avatar": "Avatar",
    "Background": "Háttér",
    "Balance": "Mérleg",
    "Banker": "Bankár",
    "Banker bet payout": "Bankár tét nyeremény",
    "Banker bet win": "Bankár tét nyer",
    "Banker hand": "Bankár kéz",
    "Banker score": "Bankár pontszám",
    "Banned from chat": "Tiltott a chat",
    "Banner": "Banner",
    "Bet": "Tét",
    "Bet increment / decrement amount": "Tét növekmény / csökkentő összeg",
    "Bets": "Fogadás",
    "Biggest losses": "A legnagyobb veszteség",
    "Biggest wins": "Legnagyobb győzelem",
    "Blackjack": "Blackjack",
    "Blocked": "Blokkolt",
    "Bonus": "Bónusz",
    "Bonuses": "Bónuszok",
    "Bot": "Bot",
    "Bots": "Botok",
    "Bust": "Mell",
    "Cache": "Cache",
    "Cards are given point values as follows.": "A kártya megadott értékek a következők szerint.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Bizonyos alkalmazási feladatokat kellene, hogy automatikusan futnak rendszeresen.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Jelszó módosítása",
    "Chat": "Chat",
    "Chat messages": "Chat üzenetek",
    "Chat message {0}": "Chat üzenet {0}",
    "Chat rooms": "Chat szobák",
    "Chat room successfully created.": "Chat szoba sikeresen létrehozta.",
    "Chat room successfully deleted.": "Chat szoba sikeresen törölve.",
    "Chat room successfully updated.": "Chat szoba sikeresen frissítve.",
    "Chat room {0}": "Chat-szobában {0}",
    "Clear cache": "Cache ürítése",
    "Client hash": "Ügyfél hash",
    "Client hash can be calculated using the following PHP code.": "Ügyfél hash segítségével lehet kiszámítani a következő PHP kód.",
    "Client ID": "Ügyfél AZONOSÍTÓ",
    "Client secret": "Ügyfél titkos",
    "Client seed": "Ügyfél mag",
    "Code": "Kód",
    "Commission": "Bizottság",
    "Commission is successfully approved.": "Bizottság sikeresen jóváhagyott.",
    "Commission is successfully rejected.": "Bizottság sikeresen elutasította.",
    "Commissions": "Bizottságok",
    "Commissions approval frequency: {0}.": "Jutalékok jóváhagyási frekvencia: {0}.",
    "Commissions auto approval frequency": "Jutalékok az automatikus jóváhagyás gyakorisága",
    "Commissions by status": "Bizottságok által állapota",
    "Commissions by tier": "Jutalékok a tier",
    "Commissions by type": "Bizottságok által típus",
    "Commissions last 8 weeks": "Jutalékok elmúlt 8 hét",
    "Commission type": "Bizottság típus",
    "Confirm": "Erősítse meg",
    "Confirm new password": "Új jelszó megerősítése",
    "Confirm password": "Jelszó megerősítése",
    "Container ID": "Konténer AZONOSÍTÓ",
    "Content": "Tartalom",
    "Copy": "Másolás",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nem lehet letiltani az add-on. Kérjük, ellenőrizze, hogy a tárolás/app mappa írható.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Lehet nem teszik lehetővé az add-on. Kérjük, ellenőrizze, hogy a tárolás/app mappa írható.",
    "Count": "Gróf",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Számít, hogy a reach kétszámjegyű csepp az első számjegy vagy átértékelt (tehát 15 válik, 5).",
    "Create chat room": "Hozzon létre chat-szobában",
    "Created at": "Létrehozott",
    "Credit": "Hitel",
    "credits": "kredit",
    "Cron": "Cron",
    "Current password": "Jelenlegi jelszó",
    "Dark": "Sötét",
    "Dashboard": "Műszerfal",
    "Database": "Adatbázis",
    "Data successfully updated.": "Az adatok frissítése sikeres.",
    "days": "nap",
    "Dealer hand": "Osztó kéz",
    "Dealer score": "Kereskedő pontszám",
    "Debit": "Betéti",
    "Debug mode": "Debug mód",
    "Decimal separator": "Tizedesjel",
    "Deck": "Fedélzet",
    "Default bet amount": "Alapértelmezett tét",
    "Default language": "Az alapértelmezett nyelv",
    "Delete": "Törlés",
    "Details": "Részletek",
    "Disable": "Letiltása",
    "Disabled": "Fogyatékkal élő",
    "Disable maintenance mode": "Tiltsa le karbantartási mód",
    "Do not validate IP address when creating commissions": "Ne érvényesítse IP-cím létrehozásakor jutalékok",
    "Double": "Dupla",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail cím",
    "E-mail from name": "E-mail név",
    "Earn free credits and bonuses": "Earn free credits pedig bónuszok",
    "Edit": "Szerkesztés",
    "Email": "E-mail",
    "Email verification": "E-mail ellenőrzés",
    "Email verified": "E-mail ellenőrzött",
    "Email verified at": "E-mail ellenőrzése",
    "Enable": "Engedélyezése",
    "Enabled": "Engedélyezett",
    "Enable maintenance mode": "Engedélyezze a karbantartási mód",
    "Enable sounds": "Hangok engedélyezése",
    "Encryption": "Titkosítási",
    "Enjoy our exciting games": "Élvezze az izgalmas játékok",
    "Error color": "Hiba szín",
    "Error {0}": "Hiba {0}",
    "Event": "Esemény",
    "Every day at 00:00": "Minden nap 00%<a<0>>%",
    "Every fifteen minutes": "Minden tizenöt perc",
    "Every first day of month at 00:00": "Minden első nap a hónapban 00%<a<0>>%",
    "Every five minutes": "Minden öt percben",
    "Every hour": "Minden órában",
    "Every minute": "Minden percben",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Mindenki, aki csatlakozik a honlapon, az alábbi linkre válik az 1-tier elé.",
    "Every ten minutes": "Tíz percenként",
    "Every thirty minutes": "Minden harminc perc",
    "Every week on Monday at 00:00": "Minden héten hétfőn 00%<a<0>>%",
    "Execute": "Végre",
    "Execute cron job manually": "Végre cron job kézzel",
    "Face cards and tens have no value.": "Figurás lapok tízmillió nincs értéke.",
    "Fair online casino games": "Valós online kaszinó játékok",
    "Final hand": "Utolsó kéz",
    "Flat": "Lapos",
    "Flush": "Flush",
    "Footer menu": "Lábléc menü",
    "Forbidden": "Tiltott",
    "For each coup, two cards are dealt face up.": "Minden puccs, két lapot osztanak fel.",
    "Forgot password?": "Elfelejtett jelszó?",
    "Formatting": "Formázás",
    "Four of a kind": "Négy fajta",
    "Frequency": "Gyakorisága",
    "Full house": "Teljes ház",
    "Game": "Játék",
    "Game information": "Játék információk",
    "Game loss": "Játék elvesztése",
    "Games": "Játékok",
    "Game win": "Játék nyerni",
    "Game {0}": "Játék {0}",
    "General": "Általános",
    "Generate": "Létrehoz",
    "Google Tag Manager": "A Google Címkekezelő",
    "Greeting": "Köszöntés",
    "Hello": "Helló",
    "Hello!": "Helló!",
    "Hence the more house edge is the less payout a user will get.": "Ezért a több házban él, a kevésbé kifizetési egy felhasználó kap.",
    "History": "Történelem",
    "Hit": "Sláger",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash a szerver titkos szerver seed ügyfél vetőmag, mint a kulcs.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash a szerver titkos a szerver seed, mint a kulcs, kiderült, hogy a játékos minden egyes játék előtt.",
    "Hold": "Tartsa",
    "hold": "tartsa",
    "Hold & draw": "Tartsa & döntetlen",
    "Home": "Otthon",
    "Host": "Fogadó",
    "House edge": "A ház szélén",
    "House profit": "A ház profit",
    "How often bots will awake.": "Milyen gyakran botok ébren.",
    "How to play": "Hogyan kell játszani",
    "ID": "AZONOSÍTÓ",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Amennyiben a játékos vagy bankár, vagy mindkét elérni, összesen 8 vagy 9 ebben a szakaszban, a puccs befejeződött, megjelenik az eredmény: egy játékos nyer, egy bankár nyer, vagy döntetlen.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ha sem a kezét, nyolc vagy kilenc, a rajz szabályokat kell alkalmazni annak megállapítására, hogy a játékos kap egy harmadik kártyát.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ha a bankár összesen 2 vagy kevesebb, akkor a bankár húz egy kártyát, függetlenül attól, hogy milyen a játékos harmadik lapja.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ha a bankár összesen 3, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ha a bankár összesen 4, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ha a bankár összesen 5, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt, 4, 5, 6, vagy 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ha a bankár összesen 6, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt egy 6 vagy 7.",
    "If the banker total is 7, then the banker stands.": "Ha a bankár összesen 7, akkor a bankár áll.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ha az osztó kezét, összesen 16 vagy ennél alacsonyabb, akkor a további kártyák, amíg nem vagy csőd, vagy a lapjai összértéke 17 vagy ennél magasabb.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ha az osztó lapjai összértéke 17 vagy ennél magasabb, akkor automatikusan álljon.",
    "If the player drew a third card, the banker acts according to the following rules.": "Ha a játékos felhívta a harmadik lapot, a bankár jogi aktusok az alábbi szabályok szerint.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ha a játékosnak van egy kezdeti összesen 0-5, hogy felhívják a harmadik lapot. Ha a játékosnak van egy kezdeti összesen 6 vagy 7 állnak.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ha a játékos állt, a bankár, ami csak a saját kézzel cselekszik, hogy ugyanaz a szabály, mint a játékos.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Ha az eredmény roll számot esik, hogy a tartomány nyerni, különben veszítesz.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Ha a hozzáadás a cron feladatot keresztül cPanel kell, hogy kihagyja a vezető asteriks szimbólumok.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ha ön kap egy pár (2 lap értéke egyenlő) van a lehetőség, hogy egy második fogadást, majd a kereskedő szét a két lapot, így minden kártya lesz az első kártya a két új kezét.",
    "If you did not create an account, no further action is required.": "Ha nem, hozzon létre egy fiókot, további intézkedésre van szükség.",
    "If you did not request a password reset, no further action is required.": "Ha nem kérte a jelszó, további intézkedésre van szükség.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ha van egy kéz teljes, hogy előnyös neked, de meg kell, hogy egy további kártyát meg lehet duplázni az első fogadást, majd az osztó csak 1 kiegészítő kártya.",
    "If your first two cards are acceptable, you can stand.": "Ha az első két lap elfogadható, meg lehet állni.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ha a keze nem esett, akkor a kereskedő kell játszani a kezét.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ha szeretnél több lapot, hogy javítsa a kéz teljes, az osztó, hogy több lap, egyesével, amíg nem vagy mellszobor (21), vagy úgy dönt, hogy álljon.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Ha problémája van, kattintson a \"%<a<0>>%\" gombot, másolja ki az URL alatt a web böngésző: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Amellett, hogy a jelszót is kell által generált kódot a Google Hitelesítő alkalmazást a telefonon.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Abban az esetben, visszaélés kísérlet a jutalékok elutasításra kerül, majd a fiók felfüggesztésre kerül.",
    "Incorrect one-time password.": "Helytelen one-time password.",
    "Info": "Információ",
    "Info color": "Info szín",
    "Initial hand": "Kezdő kéz",
    "Install": "Telepítése",
    "Install {0} add-on": "Telepítse {0} add-on",
    "Insufficient balance to perform this operation.": "Fedezethiány, hogy hajtsa végre ezt a műveletet.",
    "Insurance": "Biztosítás",
    "Insurance bet": "Biztosítási tét",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "A biztosítás egy fogadást ajánlott, ha az osztó első lapja egy Ász, mint egy kártya.",
    "Insurance loss": "Biztosítási veszteség",
    "Insurance win": "Biztosítási nyerni",
    "In the first round you receive 5 random cards.": "Az első körben kapsz 5 véletlenszerű kártyát.",
    "Invalid email": "Érvénytelen e-mail",
    "IP": "IP -",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Javasoljuk, hogy engedélyezze a kéttényezős hitelesítést, hogy megvédje a számla.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Ez azt jelenti, hogy a nyerés valószínűsége nagyobb, ha a tartomány szélesebb pedig fordítva.",
    "Jacks or better": "Jacks vagy jobb",
    "Keep log files for": "Tovább napló-fájljai",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Utolsó 5 karakter az Ügyfél hash át, hogy egy decimális érték.",
    "Last login at": "Utolsó belépés az",
    "Last login from": "Utolsó belépés tól",
    "last month": "múlt hónapban",
    "Leaderboard": "Ranglista",
    "Learn more": "Tudjon meg többet",
    "Leave empty to preserve current user password.": "Hagyja üresen, hogy megőrizze az aktuális felhasználó jelszó.",
    "Leave empty to use the limit specified in the game settings.": "Hagyja üresen, hogy használja a meghatározott korlátozás a játék beállításait.",
    "Licensee email": "Engedélyes e-mail",
    "License registration": "Jogosítványt, forgalmit",
    "Light": "Fény",
    "Loading...": "Betöltés...",
    "Logging": "Bejelentkezés",
    "Log in": "Bejelentkezés",
    "Log in with {0}": "Jelentkezzen be a {0}",
    "Log level": "Naplózási szint",
    "Logo": "Logó",
    "Log out": "Kijelentkezés",
    "Lose": "Elveszíteni",
    "Losses": "Veszteségek",
    "Lost": "Elveszett",
    "Mail driver": "Mail vezető",
    "Maintenance": "Karbantartás",
    "Maintenance mode": "Karbantartási mód",
    "Max bet": "Max tét",
    "Max bots": "Max botok",
    "Maximum number of bots to play a game during each cycle.": "Maximális számát, botok, hogy játszani egy játék során minden ciklusban.",
    "Max profit": "Max profit",
    "Max value is {0}": "Max érték {0}",
    "Max win chance": "Max győzelem esélye",
    "Max {0} characters": "Max {0} karakterek",
    "Message": "Üzenet",
    "Message is successfully sent.": "Az üzenetet sikeresen elküldtük.",
    "Messages": "Üzenetek",
    "Messages count": "Üzenetek szám",
    "Message successfully deleted.": "Az üzenetet sikeresen törölve.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min tét",
    "Min bots": "Min botok",
    "Minimum bet a bot is allowed to make.": "Minimális tét egy bot lehet.",
    "Minimum number of bots to play a game during each cycle.": "Minimális számú botok, hogy játszani egy játék során minden ciklusban.",
    "Min value is {0}": "Min értéket {0}",
    "Min win chance": "Min győzelem esélye",
    "Min {0} characters": "Min {0} karakterek",
    "Mode": "Mód",
    "My": "A",
    "My games": "A játékok",
    "Name": "Név",
    "Navigation": "Navigáció",
    "Never": "Nem",
    "New password": "Új jelszó",
    "No": "Nem",
    "No changelog found.": "Nem changelog-ot talált.",
    "No commissions found.": "Nincs jutalék talált.",
    "No data found": "Nem talált adatok",
    "No games found": "Nem játékok megtaláltam",
    "None": "Egyik sem",
    "Nothing": "Semmi",
    "OAuth providers": "OAuth szolgáltatók",
    "One-time password": "Egyszeri jelszó",
    "Open Google Authenticator app on your mobile phone.": "Nyissa meg a Google Hitelesítő alkalmazást a mobil telefon.",
    "Operation performed successfully.": "Az elvégzett műtét sikeresen.",
    "Other parameters will be adjusted automatically.": "Egyéb paraméterek beállítása automatikusan történik.",
    "Our website is down for maintenance": "Weboldalunk karbantartás alatt",
    "Package \":id\" can not be installed or upgraded.": "Csomag \"%<a<0>>%\" nem lehet telepíteni vagy frissíteni.",
    "Package \":id\" does not exist.": "Csomag \"%<a<0>>%\" nem létezik.",
    "Page ID": "ID oldal",
    "Page title": "Oldal címe",
    "Password": "Jelszó",
    "Password reset": "Jelszó visszaállítása",
    "passwords.password": "Jelszó legalább hat karakter egyeztetni a visszaigazoló.",
    "passwords.reset": "A jelszó visszaállítását!",
    "passwords.sent": "Van e-mailben a jelszó linkre!",
    "passwords.token": "Ez a jelszó, token érvénytelen.",
    "passwords.user": "Nem találunk egy felhasználó, hogy az e-mail cím.",
    "Password should match": "Jelszó mérkőzés",
    "Password successfully changed.": "Jelszó sikeresen megváltozott.",
    "Payout": "Kifizetés",
    "Payout is calculated like this: {0}.": "Kifizetési számítják ki, mint ez: {0}.",
    "Paytable": "Nyereménytábla",
    "Pending": "Függőben",
    "Play": "Játék",
    "Player": "Játékos",
    "Player bet payout": "Játékos tét nyeremény",
    "Player bet win": "Játékos tét nyer",
    "Player hand": "Játékos kezét",
    "Player score": "Játékos pontszám",
    "Playing card back background image": "Kártya vissza háttér-kép",
    "Playing card front background image": "A kártya elülső háttér-kép",
    "Please check that .env file exists and has write permissions.": "Kérjük, ellenőrizze, hogy .env fájl létezik-e, illetve rendelkezik írási jogosultságokkal.",
    "Please click the button below to verify your email address.": "Kérjük, kattintson az alábbi gombra, hogy ellenőrizze e-mail címét.",
    "Please do the following to enable two-factor authentication.": "Kérem az alábbi, hogy engedélyezze a kéttényezős hitelesítést.",
    "Please fill in the below form to disable two-factor authentication.": "Kérjük, töltse ki az alábbi űrlapot, hogy tiltsa le a kéttényezős hitelesítést.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Kérjük, vegye figyelembe, hogy a parancssori (cli) PHP verzió, a szerveren meg kell felelnie a minimális PHP verzió követelményekkel, ellenkező esetben a cron feladatot fog végrehajtani.",
    "Please refresh the page for the new settings to take in effect.": "Kérjük, frissítse az oldalt, az új beállításokat, hogy a hatás.",
    "Please verify your email first.": "Kérjük, ellenőrizze az e-mail első.",
    "Port": "Port",
    "Primary color": "Elsődleges szín",
    "Privacy policy": "Adatvédelmi politika",
    "Profile": "Profil",
    "profile ID": "profil ID -",
    "Profit": "Nyereség",
    "Provably fair": "Provably igazságos",
    "Purchase": "Vásárlás",
    "Purchase code": "Vásárlási kód",
    "Push": "Nyomja",
    "Pusher": "Toló",
    "Pusher app cluster": "Toló app klaszter",
    "Pusher app ID": "Toló alkalmazás AZONOSÍTÓJA",
    "Pusher app key": "Toló app kulcs",
    "Pusher app secret": "Toló app titkos",
    "Randomly generated by the server before each game.": "Által véletlenszerűen generált a szerver minden egyes játék előtt.",
    "Re-install": "Telepítse újra",
    "Recent": "Legújabb",
    "Recent games": "Legújabb játékok",
    "Redirect URL": "Redirect URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Tekintse meg új, a felhasználók számára, hogy a honlap keresni kredit, amikor fogadás vagy betétek.",
    "Referral": "Áttétel",
    "Referral user game loss": "Áttétel felhasználói játék elvesztése",
    "Referral user game win": "Ajánló felhasználó meccset nyerni",
    "Referral user sign up": "Ajánló felhasználó regisztrálj",
    "Referred by {0}": "Említett által {0}",
    "Referred users": "Említett felhasználók",
    "Referrer": "Ajánló",
    "Referrer game loss bonus": "Ajánló játék veszteség bónusz",
    "Referrer game win bonus": "Ajánló játék nyerni bónusz",
    "Referrer sign up bonus": "Ajánló regisztrációs bónusz",
    "Refer your friends to the casino and get bonuses when they play games.": "Tekintse meg a barátaidat, hogy a kaszinó bónuszokat szerezni, amikor játszani.",
    "Register": "Regisztráljon",
    "Registered": "Regisztrált",
    "Registration": "Regisztráció",
    "Registrations": "Regisztráció",
    "Regular win": "Rendszeres nyerni",
    "Reject": "Elutasítás",
    "Rejected": "Elutasított",
    "Remember me": "Emlékezz rám",
    "Resend verification link": "Ujra ellenőrző link",
    "Reset": "Reset",
    "Reset password": "Jelszó visszaállítása",
    "Result": "Eredmény",
    "Return to player": "Játékos",
    "Role": "Szerep",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Szoba",
    "Rooms": "Szobák",
    "Rows per page": "Sor / oldal",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Fut phpfiddle.org",
    "Save": "Mentés",
    "Scan the below QR code with the authenticator app.": "Scan az alábbi QR-kód a hitelesítő alkalmazást.",
    "Search": "Keresés",
    "Search by user ID or name": "Keresés a felhasználói AZONOSÍTÓJÁT vagy nevét",
    "Secondary color": "Másodlagos szín",
    "Security": "Biztonsági",
    "Send": "Küldeni",
    "Send by email": "Küldés e-mailben",
    "Send by WhatsApp": "Küldés WhatsApp",
    "SendMail": "A SendMail",
    "Server hash": "Szerver hash",
    "Server hash can be calculated using the following PHP code.": "Szerver hash segítségével lehet kiszámítani a következő PHP kód.",
    "Server secret": "Szerver titkos",
    "Server seed": "Szerver seed",
    "Services": "Szolgáltatások",
    "Settings": "Beállítások",
    "Settings successfully saved.": "Beállítások sikeresen megmentette.",
    "Share on Facebook": "Ossza meg a Facebook",
    "Share on Twitter": "Megosztás Twitteren",
    "Shift value": "Shift érték",
    "Sign-ups": "Sign-up",
    "Sign-ups by method": "Sign-up módszerrel",
    "Sign up": "Regisztrálj",
    "Sign up and get {0} free credits to play.": "Iratkozzon fel, a {0} ingyen kreditet kell játszani.",
    "Sign up bonus": "Regisztrációs bónusz",
    "Size should not exceed {0} MB": "Mérete nem haladhatja meg a {0} MB",
    "SMTP": "SMTP -",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sajnálom, csinálunk egy kis karbantartás. Kérjük, látogasson vissza hamarosan.",
    "Source": "Forrás",
    "Space": "Tér",
    "Split": "Split",
    "Squares": "Négyzet",
    "Stand": "Állvány",
    "Stars": "Csillagok",
    "Stats": "Statisztika",
    "Status": "Állapot",
    "Straight": "Egyenes",
    "Straight flush": "Straight flush",
    "Subject": "Tárgy",
    "Success color": "A siker szín",
    "System info": "Rendszer információ",
    "Take insurance?": "Biztosítási?",
    "Task": "Feladat",
    "Tasks": "Feladatok",
    "Terms of use": "Felhasználási feltételek",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Az Ász mindig értéke 11, kivéve, ha ez azt eredményezné, hogy a kezét, hogy több mint 21, ebben az esetben értékes, mint az 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Az alkalmazás gyorsítótárak sablonok, konfiguráció, fordítás húrok, összesített adatok, stb, hogy a teljesítmény javítása érdekében.",
    "The app provides a number of service tasks, which can be executed on demand.": "Az alkalmazás számos szolgáltatás feladatok, amelyeket el lehet végezni, igény szerint.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "A puccs akkor kész, az eredmény bejelentette, valamint a nyertes fogadás fizetik ki.",
    "The current password is incorrect.": "A jelenlegi jelszó helytelen.",
    "The dealer also gets two cards - one face up and another face down.": "A kereskedő is kap két lapot - az egyik felfelé, a másik lefelé.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Az osztó az első dolgod, mint a \"hole card\" (a arccal lefelé kártya), majd add hozzá a 2 lapból.",
    "The email is already verified.": "Az e-mail már hitelesített.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Az első N kártyák eltávolították a felső fedélzet alá helyezték a megmaradt kártyákat. N a fennmaradó elosztjuk a Shift értéket 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "A játék létrehoz egy véletlenszerű számot, a tartomány 0-tól 9999 összehasonlításképpen: a tartomány, vagy a számok által meghatározott neked.",
    "The HTML page content should be placed to {0}.": "A HTML oldal tartalmát kell elhelyezni, hogy {0}.",
    "The initial roll is increased by the Shift value.": "A kezdeti roll-kal nőtt a Shift érték.",
    "Theme": "A téma",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Akkor értéke alapján bármilyen kártyát húzott a játékos, a rajz szabályokat kell alkalmazni annak megállapítására, hogy a bankár kell kapnia egy harmadik kártyát.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "A szám kártyák 2-től 10 a névértékkel, Bubi, Dáma, valamint Királyok értéke 10, Ász lehet értéke 1 vagy 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "A cél a Baccarat, hogy helyesen kitalálni, amely három lehetséges javaslatok nyeri a kört: a játékos, bankár, vagy döntetlen.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "A cél a játék lényege, hogy összegyűjti az egyik lehetséges nyerő kombinációk alapján a 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "A cél a játék lényege, hogy egy kéz teljes közelebb áll a 21, mint a kereskedő, anélkül, hogy a 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Annak a valószínűsége, nyeremények, nyerni együttható a szigorú függőség, a nyerési esélye, szélessége pedig a tartományban.",
    "There was an error while saving the settings.": "Hiba történt, miközben a beállítások mentése.",
    "There was an error while sending the email, please check the app logs for more details.": "Hiba történt, miközben küldi az e-mailt, kérjük, ellenőrizze az alkalmazás naplók a részletekért.",
    "These credentials do not match our records.": "Ezek az iratok nem felelnek meg a rekordok.",
    "The verification link is invalid.": "Az ellenőrző linkre, érvénytelen.",
    "This affiliate commission is already approved / reject.": "Ez a partner bizottság már jóváhagyta, vagy elutasítja.",
    "This affiliate commission is already approved / rejected.": "Ez a partner bizottság már elfogadott / elutasított.",
    "This field is required": "A mező kitöltése kötelező",
    "This game does not exist.": "Ez a játék nem létezik.",
    "this month": "ebben a hónapban",
    "This page does not exist": "Ez az oldal nem létezik",
    "This parameter affects payout calculation.": "Ez a paraméter érinti a kifizetés kiszámítása.",
    "This value should be an integer": "Ezt az értéket kell egy egész szám",
    "This value should be numeric": "Ezt az értéket kell numerikus",
    "This value should be positive": "Ez az érték lehet pozitív",
    "Thousands separator": "Ezreselválasztó",
    "Three of a kind": "Három fajta",
    "Tie": "Döntetlen",
    "Tie bet payout": "Döntetlen tét nyeremény",
    "Tie bet win": "Döntetlen tét nyer",
    "Tier": "Szint",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Hogy törölje az összes cache egyszerre kattintson az alábbi gombra.",
    "To keep a specific card click on it and it will be held during the second draw.": "Tartani egy adott kártyát, kattintson rá, majd ez kerül sor alatt a második sorsoláson.",
    "To make it work please add the following system cron job.": "Hogy működjön, kérjük, adja hozzá a következő rendszer cron feladatot.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Játék indítása vagy adjon meg egy kényelmes esélye nyerni, vagy meghatározott, a kifizetés szeretne kapni, ha nyersz.",
    "Total": "Összesen",
    "Totals by game": "Összesen játék",
    "Transactions": "Tranzakciók",
    "Tree": "Fa",
    "Two-factor authentication": "A kéttényezős hitelesítést",
    "Two-factor authentication enabled": "A kéttényezős hitelesítést engedélyezve",
    "Two-factor authentication is already enabled.": "A kéttényezős hitelesítést már engedélyezve van.",
    "Two-factor authentication is currently enabled.": "A kéttényezős hitelesítést jelenleg engedélyezett.",
    "Two-factor authentication should be passed.": "A kéttényezős hitelesítést kell továbbítani.",
    "Two-factor authentication successfully disabled.": "A kéttényezős hitelesítést sikeresen le van tiltva.",
    "Two-factor authentication successfully enabled.": "A kéttényezős hitelesítést sikeresen engedélyezve.",
    "Two pair": "Két pár",
    "Type": "Típus",
    "Updated at": "Frissítve",
    "Update database": "Adatbázis frissítés",
    "Upgrade to v{0}": "Frissítés v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "A jóváhagyást követően a teljes jutalék értéke kerül át a mérleg.",
    "User": "Felhasználó",
    "User balance will be automatically increased by the commission amount.": "Felhasználói egyensúly automatikusan kal nőtt a bizottság összeg.",
    "User base last 7 days": "Felhasználói bázis elmúlt 7 napban",
    "User name": "Felhasználói név",
    "User profile": "Felhasználói profil",
    "Users": "Felhasználók",
    "User successfully deleted.": "Felhasználó sikeresen törölve.",
    "User successfully updated.": "Felhasználó sikeresen frissítve.",
    "User {0}": "Felhasználói {0}",
    "Verify": "Ellenőrizze",
    "Verify email": "Ellenőrizze e-mail",
    "View": "Nézet",
    "Wagered": "Feltett",
    "Wagered last 8 weeks": "Feltett elmúlt 8 hét",
    "Warning color": "Figyelmeztetés szín",
    "We can not find a user with that e-mail address.": "Nem tudjuk megtalálni a felhasználó számára, hogy e-mail címét.",
    "We do not cheat.": "Mi nem csal.",
    "We have e-mailed your verification link!": "E-mailben az ellenőrző linkre!",
    "Whichever hand is closest to nine is the winner.": "Amelyik kéz legközelebb kilenc, az a győztes.",
    "Whoops!": "Hoppá!",
    "Win": "Győzelem",
    "Win chance": "Győzelem esélye",
    "Wins": "Nyer",
    "Won": "Nyert",
    "Yes": "Igen",
    "You are receiving this email because we received a password reset request for your account.": "A fogadó e-mail mert kaptunk egy jelszó kérésre a számla.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Engedélyezheti karbantartási mód alkalmazása során a frissítés, vagy ha egyéb szolgáltatási feladatokat, így senki sem, kivéve a rendszergazda használhatja a weboldalt.",
    "You can not delete currently logged user.": "Nem lehet törölni a jelenleg bejelentkezett felhasználó.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Tegye fel a tét egyenlő a fele az eredeti tét, amely fizetnek, 2 1, ha az osztó Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Ezután csere közül a kapott kártyák (vagy az összes) egy másik annak érdekében, hogy összegyűjti egy nyerő kombináció.",
    "You have several choices to continue the game.": "Számos lehetőség folytatni a játékot.",
    "Your affiliate link": "Az affiliate link",
    "Your email has been verified!": "Az e-mail ellenőrizték!",
    "Your license is successfully registered!": "A licenc sikeres regisztrációt!",
    "Your session has expired.": "A munkamenet lejárt.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Lesz kap egy második lapot minden egyes kézzel nem lehet játszani, minden kéz, egyik a másik után."
}