{
    "% of bet amount": "% dell'importo della puntata",
    "1st hand lose": "1 ° mano perdono",
    "1st hand push": "1 ° mano spingere",
    "1st hand win": "1 ° mano di vincere",
    "1st tier": "1 ° livello",
    "2 - 9 are counted at face value.": "2 - 9 sono contati a valore nominale.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-fase di verifica fornisce una maggiore sicurezza per il tuo account richiedendo una seconda fase di verifica quando si esegue l'accesso.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2 ° livello sono gli utenti che hanno firmato sotto la 1 ° livello referral link.",
    "2nd hand lose": "2 ° mano perdono",
    "2nd hand push": "2 ° mano spingere",
    "2nd hand win": "2 ° mano di vincere",
    "2nd tier": "2 ° livello",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3 ° livello sono gli utenti che hanno firmato ai sensi del 2 ° livello referral link.",
    "3rd tier": "3 ° livello",
    "About": "Circa",
    "Accent color": "Accento di colore",
    "Account": "Account",
    "Accounts": "Conti",
    "Account successfully credited.": "Account correttamente accreditato.",
    "Account successfully debited.": "Account correttamente addebitato.",
    "Account transactions": "Le transazioni di conto",
    "Account {0}": "Conto di {0}",
    "Aces are valued at 1.": "Gli assi possono valere 1.",
    "Active": "Attivo",
    "Add": "Aggiungere",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" correttamente disabilitato.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" attivata correttamente.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" correttamente installato o aggiornato. Si prega di controllare l'add-on documentazione per vedere se ci sono passaggi aggiuntivi necessari.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Regolato segreto",
    "Admin": "Admin",
    "Affiliate commission": "Commissione di affiliazione",
    "Affiliate commission is divided into three tiers.": "Commissione di affiliazione è diviso in tre livelli.",
    "Affiliate commission {0}": "Affiliato commissione {0}",
    "Affiliate program": "Programma di affiliazione",
    "Affiliates": "Affiliati",
    "Affiliates commissions": "Affiliati commissioni",
    "Affiliates tree": "Affiliati albero",
    "After that input the one-time password that you see on the screen to complete the process.": "Dopo di che l'input la one-time password che si vede sullo schermo per completare il processo.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Dopo l'aggiornamento a una nuova versione dell'applicazione è necessario aggiornare il database di oggetti.",
    "After you place a bet the dealer then deals you two cards face up.": "Dopo aver piazzato una scommessa successivamente, il dealer distribuisce due carte a faccia in su.",
    "All current data will be preserved.": "Tutti gli attuali dati saranno conservati.",
    "All our games are provably fair.": "Tutti i nostri giochi sono dimostrabilmente fiera.",
    "All pending commissions are reviewed by an administrator.": "Tutti in attesa di commissioni sono rivisti da un amministratore.",
    "All rights reserved.": "Tutti i diritti riservati.",
    "Already signed up?": "Già firmato?",
    "Amount": "Quantità",
    "Anchor color": "Ancoraggio del colore",
    "App name": "Il nome dell'App",
    "Approve": "Approvare",
    "Approved": "Approvato",
    "A random string, which is provided before each game from the client side (by the player).": "Una stringa casuale, che è condizione prima di ogni gioco dal lato client (da giocatore).",
    "Are you sure you want to approve this commission?": "Sei sicuro di voler approvare questa commissione?",
    "Are you sure you want to delete this chat room and all related messages?": "Sei sicuro di voler eliminare questa stanza di chat e tutti i relativi messaggi?",
    "Are you sure you want to delete this message?": "Sei sicuro di voler eliminare questo messaggio?",
    "Are you sure you want to delete this user?": "Sei sicuro di voler cancellare questo utente?",
    "Are you sure you want to reject this commission?": "Sei sicuro di voler rifiutare questa commissione?",
    "auth.failed": "Queste credenziali non corrispondono alle nostre record.",
    "auth.throttle": "Troppi tentativi di accesso. Si prega di riprovare in :seconds i secondi.",
    "Authentication": "Autenticazione",
    "Avatar": "Avatar",
    "Background": "Sfondo",
    "Balance": "Equilibrio",
    "Banker": "Il banchiere",
    "Banker bet payout": "Scommessa di banchiere di vincita",
    "Banker bet win": "Scommessa di banchiere di vincita",
    "Banker hand": "Mano di banchiere",
    "Banker score": "Il banchiere punteggio",
    "Banned from chat": "Bannato dalla chat",
    "Banner": "Banner",
    "Bet": "Scommessa",
    "Bet increment / decrement amount": "La scommessa di incremento / decremento quantità",
    "Bets": "Scommesse",
    "Biggest losses": "Le perdite più",
    "Biggest wins": "Grandi vittorie",
    "Blackjack": "Blackjack",
    "Blocked": "Bloccato",
    "Bonus": "Bonus",
    "Bonuses": "Bonus",
    "Bot": "Bot",
    "Bots": "Bot",
    "Bust": "Busto",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Le schede sono indicati i valori di punti come segue.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Alcune applicazioni sono supposti per eseguire automaticamente a intervalli regolari.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Cambia password",
    "Chat": "Chat",
    "Chat messages": "Messaggi di Chat",
    "Chat message {0}": "Messaggio di Chat {0}",
    "Chat rooms": "Chat",
    "Chat room successfully created.": "Chat room creata con successo.",
    "Chat room successfully deleted.": "Chat eliminato con successo.",
    "Chat room successfully updated.": "Chat room aggiornato correttamente.",
    "Chat room {0}": "Chat room {0}",
    "Clear cache": "Cancella cache",
    "Client hash": "Client hash",
    "Client hash can be calculated using the following PHP code.": "Client di hash può essere calcolato utilizzando il seguente codice PHP.",
    "Client ID": "Client ID",
    "Client secret": "Client segreto",
    "Client seed": "Client di semi",
    "Code": "Codice",
    "Commission": "Commissione",
    "Commission is successfully approved.": "Commissione è stato approvato.",
    "Commission is successfully rejected.": "Commissione respinse con successo.",
    "Commissions": "Commissioni",
    "Commissions approval frequency: {0}.": "Commissioni di approvazione frequenza: {0}.",
    "Commissions auto approval frequency": "Commissioni di approvazione automatica di frequenza",
    "Commissions by status": "Commissioni di stato",
    "Commissions by tier": "Commissioni per livello",
    "Commissions by type": "Commissioni per tipo",
    "Commissions last 8 weeks": "Commissioni ultime 8 settimane",
    "Commission type": "Tipo di commissione",
    "Confirm": "Confermare",
    "Confirm new password": "Confermare la nuova password",
    "Confirm password": "Conferma password",
    "Container ID": "ID contenitore",
    "Content": "Contenuto",
    "Copy": "Copia",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Non poteva disattivare il componente aggiuntivo. Si prega di verificare che il sistema di archiviazione/app cartella scrivibile.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Non poteva attivare l'add-on. Si prega di verificare che il sistema di archiviazione/app cartella scrivibile.",
    "Count": "Conte",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Conta che raggiungono la doppia cifra caduta la prima cifra e sono rivalutati (quindi 15 diventa 5).",
    "Create chat room": "Creare una chat room",
    "Created at": "Creato",
    "Credit": "Di credito",
    "credits": "crediti",
    "Cron": "Cron",
    "Current password": "Password attuale",
    "Dark": "Scuro",
    "Dashboard": "Cruscotto",
    "Database": "Database",
    "Data successfully updated.": "Dati aggiornati correttamente.",
    "days": "giorni",
    "Dealer hand": "Mano di commerciante",
    "Dealer score": "Rivenditore punteggio",
    "Debit": "Di debito",
    "Debug mode": "Modalità di Debug",
    "Decimal separator": "Separatore decimale",
    "Deck": "Ponte",
    "Default bet amount": "Di Default l'importo della puntata",
    "Default language": "La lingua predefinita",
    "Delete": "Eliminare",
    "Details": "Dettagli",
    "Disable": "Disattivare",
    "Disabled": "Disabili",
    "Disable maintenance mode": "Disattivare la modalità di manutenzione",
    "Do not validate IP address when creating commissions": "Non convalidare l'indirizzo IP durante la creazione di commissioni",
    "Double": "Doppio",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail dall'indirizzo",
    "E-mail from name": "E-mail dal nome",
    "Earn free credits and bonuses": "Guadagnare crediti gratis e bonus",
    "Edit": "Modifica",
    "Email": "Email",
    "Email verification": "E-mail di verifica",
    "Email verified": "Email verificata",
    "Email verified at": "Email verificata a",
    "Enable": "Attivare",
    "Enabled": "Abilitato",
    "Enable maintenance mode": "Attivare la modalità di manutenzione",
    "Enable sounds": "Attivare i suoni",
    "Encryption": "La crittografia",
    "Enjoy our exciting games": "Godetevi la nostra emozionanti giochi",
    "Error color": "Errore di colore",
    "Error {0}": "Errore di {0}",
    "Event": "Evento",
    "Every day at 00:00": "Ogni giorno alle 00:00",
    "Every fifteen minutes": "Ogni quindici minuti",
    "Every first day of month at 00:00": "Ogni primo giorno del mese alle 00:00",
    "Every five minutes": "Ogni cinque minuti",
    "Every hour": "Ogni ora",
    "Every minute": "Ogni minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Tutti coloro che si unisce al sito tramite il link sottostante diventa il 1 ° livello di riferimento.",
    "Every ten minutes": "Ogni dieci minuti",
    "Every thirty minutes": "Ogni trenta minuti",
    "Every week on Monday at 00:00": "Ogni settimana, ogni lunedì alle 00:00",
    "Execute": "Eseguire",
    "Execute cron job manually": "Eseguire cron manualmente",
    "Face cards and tens have no value.": "I biglietti di faccia e decine non hanno nessun valore.",
    "Fair online casino games": "Fiera di giochi di casino in linea",
    "Final hand": "Mano finale",
    "Flat": "Piatto",
    "Flush": "Filo",
    "Footer menu": "Piè di pagina menu",
    "Forbidden": "Vietato",
    "For each coup, two cards are dealt face up.": "Per ogni colpo di stato, vengono distribuite due carte a faccia in su.",
    "Forgot password?": "Hai dimenticato la password?",
    "Formatting": "Formattazione",
    "Four of a kind": "Quattro di un genere",
    "Frequency": "Frequenza",
    "Full house": "Full house",
    "Game": "Gioco",
    "Game information": "Informazioni gioco",
    "Game loss": "Perdita della partita",
    "Games": "Giochi",
    "Game win": "Vittoria di gioco",
    "Game {0}": "Gioco di {0}",
    "General": "Generale",
    "Generate": "Generare",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Saluto",
    "Hello": "Ciao",
    "Hello!": "Ciao!",
    "Hence the more house edge is the less payout a user will get.": "Quindi, più l'orlo di casa è il meno il pagamento di un utente otterrà.",
    "History": "Storia",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC hash SHA256 del server segreto e server semi con il client di semi come chiave.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC hash SHA256 del server segreto con il server di semi come la chiave, ha rivelato il giocatore che prima di ogni partita.",
    "Hold": "Tenere",
    "hold": "tenere",
    "Hold & draw": "Hold e disegnare",
    "Home": "Casa",
    "Host": "Host",
    "House edge": "L'orlo di casa",
    "House profit": "Profitto di casa",
    "How often bots will awake.": "Come spesso bot si svegli.",
    "How to play": "Come si gioca",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Se il giocatore o il banchiere o a entrambi di raggiungere un totale di 8 o 9 in questa fase, il colpo di stato è finito e il risultato è stato annunciato: un giocatore vincere, una vittoria di banchiere, o un legame.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Se nessuna mano è di otto o nove, le regole sono applicate per determinare se il giocatore riceve una terza carta.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Se il banchiere totale è 2 o meno, allora il banchiere tira un biglietto, senza badare a ciò che il giocatore di terza carta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Se il banchiere un totale di 3, allora il banchiere tira un terzo biglietto a meno che il giocatore di terza carta è un 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Se il banchiere totale è 4, allora il banchiere tira un terzo biglietto se il giocatore di terza carta è 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Se il banchiere un totale di 5, allora il banchiere tira un terzo biglietto se il giocatore di biglietto di terzo di 4, 5, 6, o 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Se il banchiere un totale di 6, allora il banchiere tira un terzo biglietto se il giocatore di terza carta è un 6 o 7.",
    "If the banker total is 7, then the banker stands.": "Se il banchiere un totale di 7, allora il banchiere sta.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Se il mazziere ha una mano un totale di 16 o meno, che avrà altre carte fino a quando non sia busto o di ottenere una mano totale di 17 o superiore.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Se il mazziere ha una mano un totale di 17 o superiore, saranno automaticamente stand.",
    "If the player drew a third card, the banker acts according to the following rules.": "Se il giocatore ha tirato un terzo biglietto, il banchiere che opera secondo le seguenti regole.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Se il giocatore ha un totale iniziale di 0-5, si tira un terzo biglietto. Se il giocatore ha un totale iniziale di 6 o 7, si levano in piedi.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Se il giocatore era in piedi, il banchiere riguarda solo la loro mano e agisce secondo la stessa regola del giocatore.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Se il risultato roll numero rientra in questa gamma si vince, altrimenti si perde.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Se si aggiunge il job di cron tramite cPanel è necessario omettere il leader asterisco simboli.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Se si ha una coppia (2 carte dello stesso valore) hai la possibilità di mettere una seconda scommessa, e il concessionario dovrà dividere le due carte in modo che ogni carta diventerà la prima carta in due nuove mani.",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, nessuna ulteriore azione è necessaria.",
    "If you did not request a password reset, no further action is required.": "Se non è stata richiesta una password reset, nessuna ulteriore azione è necessaria.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Se si dispone di un totale a mano che è vantaggioso per voi, ma avete bisogno di prendere una carta supplementare è possibile raddoppiare la vostra scommessa iniziale e il dealer darà solo 1 carta supplementare.",
    "If your first two cards are acceptable, you can stand.": "Se le prime due carte sono accettabili, si può stare.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Se la tua mano non ha sballato, allora è il momento per il rivenditore di giocare la propria mano.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Se vuoi sapere di più carte per migliorare il suo totale a mano, il dealer darà più carte, una alla volta, fino a quando non si busto (andare oltre il 21) o se si sceglie di stare in piedi.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Se hai difficoltà a scegliere il \":actionText\" pulsante, copia e incolla il seguente URL nel tuo browser web: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Oltre la tua password, avrete anche bisogno di un codice generato da Google Authenticator app sul tuo telefono.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "In caso di abuso di tentare le commissioni saranno respinte e il tuo account verrà sospeso.",
    "Incorrect one-time password.": "Errata one-time password.",
    "Info": "Info",
    "Info color": "Info colore",
    "Initial hand": "Mano iniziale",
    "Install": "Installare",
    "Install {0} add-on": "Installare {0} add-on",
    "Insufficient balance to perform this operation.": "Saldo insufficiente per eseguire questa operazione.",
    "Insurance": "Assicurazione",
    "Insurance bet": "Scommessa di assicurazione",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "L'assicurazione è una scommessa offerto quando il dealer ha un Asso come carta.",
    "Insurance loss": "Assicurazione perdita",
    "Insurance win": "Assicurazione vittoria",
    "In the first round you receive 5 random cards.": "Nel primo turno si riceve 5 carte a caso.",
    "Invalid email": "E-mail non valido",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Si raccomanda vivamente di abilitare l'autenticazione a due fattori per proteggere il tuo account.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Ciò significa che la probabilità di vincita è più alta quando il range è più ampio e viceversa.",
    "Jacks or better": "I cric o meglio",
    "Keep log files for": "Mantenere i file di registro per",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Ultimi 5 caratteri del Cliente hash vengono convertiti in un valore decimale.",
    "Last login at": "Ultimo accesso al",
    "Last login from": "Ultimo accesso da",
    "last month": "il mese scorso",
    "Leaderboard": "Classifica",
    "Learn more": "Saperne di più",
    "Leave empty to preserve current user password.": "Lasciare vuoto per conservare password utente corrente.",
    "Leave empty to use the limit specified in the game settings.": "Lasciare vuoto per usare il limite specificato nelle impostazioni di gioco.",
    "Licensee email": "Il licenziatario e-mail",
    "License registration": "La registrazione della licenza",
    "Light": "Luce",
    "Loading...": "Il caricamento...",
    "Logging": "La registrazione",
    "Log in": "Log in",
    "Log in with {0}": "Log in con {0}",
    "Log level": "Il livello di Log",
    "Logo": "Logo",
    "Log out": "Il Log out",
    "Lose": "Perdere",
    "Losses": "Perdite",
    "Lost": "Perso",
    "Mail driver": "Driver di posta elettronica",
    "Maintenance": "Manutenzione",
    "Maintenance mode": "Modalità di manutenzione",
    "Max bet": "Max bet",
    "Max bots": "Max bot",
    "Maximum number of bots to play a game during each cycle.": "Numero massimo di bot a giocare una partita durante ogni ciclo.",
    "Max profit": "Max profitto",
    "Max value is {0}": "Max è {0}",
    "Max win chance": "Max possibilità di vincere",
    "Max {0} characters": "Max {0} caratteri",
    "Message": "Messaggio",
    "Message is successfully sent.": "Il messaggio è stato inviato con successo.",
    "Messages": "Messaggi",
    "Messages count": "Il contatore messaggi",
    "Message successfully deleted.": "Messaggio eliminato con successo.",
    "min: {0}, max: {1}": "min: {0}, max {1}",
    "Min bet": "Min bet",
    "Min bots": "Min bot",
    "Minimum bet a bot is allowed to make.": "Scommessa di minimo di un bot è permesso di fare.",
    "Minimum number of bots to play a game during each cycle.": "Numero minimo dei bot per giocare a un gioco durante ogni ciclo.",
    "Min value is {0}": "Valore minimo è {0}",
    "Min win chance": "Min vincere possibilità",
    "Min {0} characters": "Min {0} caratteri",
    "Mode": "Modalità di",
    "My": "Il mio",
    "My games": "I miei giochi",
    "Name": "Nome",
    "Navigation": "Navigazione",
    "Never": "Mai",
    "New password": "Nuova password",
    "No": "No",
    "No changelog found.": "Nessun changelog trovato.",
    "No commissions found.": "No commissioni trovato.",
    "No data found": "Nessun dato trovato",
    "No games found": "No giochi",
    "None": "Nessuno",
    "Nothing": "Nulla",
    "OAuth providers": "OAuth fornitori",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Aprire app Google Authenticator sul tuo cellulare.",
    "Operation performed successfully.": "Operazione eseguita con successo.",
    "Other parameters will be adjusted automatically.": "Altri parametri verrà regolato automaticamente.",
    "Our website is down for maintenance": "Il nostro sito è down per manutenzione",
    "Package \":id\" can not be installed or upgraded.": "Il pacchetto \":id\" non può essere installato o aggiornato.",
    "Package \":id\" does not exist.": "Il pacchetto \":id\" non esiste.",
    "Page ID": "ID della pagina",
    "Page title": "Titolo della pagina",
    "Password": "Password",
    "Password reset": "Reimpostazione della Password",
    "passwords.password": "Le password devono essere di almeno sei caratteri e soddisfare la conferma.",
    "passwords.reset": "La tua password è stata reimpostata!",
    "passwords.sent": "Abbiamo inviato e-mail il link di reimpostazione password!",
    "passwords.token": "Questa password reset token non valido.",
    "passwords.user": "Non siamo in grado di trovare un utente con l'indirizzo di posta elettronica.",
    "Password should match": "La Password deve corrispondere",
    "Password successfully changed.": "Password modificata.",
    "Payout": "Vincita",
    "Payout is calculated like this: {0}.": "Sovvenzione è calcolato in questo modo: {0}.",
    "Paytable": "Tabella dei pagamenti",
    "Pending": "In attesa di",
    "Play": "Giocare",
    "Player": "Giocatore",
    "Player bet payout": "Giocatore di scommessa di vincita",
    "Player bet win": "Giocatore di scommessa",
    "Player hand": "Mano di giocatore",
    "Player score": "Giocatore punteggio",
    "Playing card back background image": "Carta da gioco retro l'immagine di sfondo",
    "Playing card front background image": "Carta da gioco di fronte l'immagine di sfondo",
    "Please check that .env file exists and has write permissions.": "Si prega di controllare che .env file esiste e ha i permessi di scrittura.",
    "Please click the button below to verify your email address.": "Si prega di fare clic sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Please do the following to enable two-factor authentication.": "Si prega di procedere come segue per abilitare l'autenticazione a due fattori.",
    "Please fill in the below form to disable two-factor authentication.": "Si prega di compilare il modulo sottostante per disabilitare l'autenticazione a due fattori.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Si prega di notare che la riga di comando (cli) versione di PHP sul tuo server deve anche soddisfare i requisiti minimi di versione di PHP requisiti, altrimenti il job di cron non riuscirà ad eseguire.",
    "Please refresh the page for the new settings to take in effect.": "Si prega di aggiornare la pagina per le nuove impostazioni abbiano effetto.",
    "Please verify your email first.": "Si prega di verificare la tua e-mail prima.",
    "Port": "Porta",
    "Primary color": "Colore primario",
    "Privacy policy": "Politica sulla Privacy",
    "Profile": "Profilo",
    "profile ID": "ID profilo",
    "Profit": "Utile",
    "Provably fair": "Dimostrabile fiera",
    "Purchase": "Acquisto",
    "Purchase code": "Acquisto codice",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app chiave",
    "Pusher app secret": "Pusher segreto di app",
    "Randomly generated by the server before each game.": "Casuali generati dal server prima di ogni gioco.",
    "Re-install": "Re-installare",
    "Recent": "Recenti",
    "Recent games": "Giochi recenti",
    "Redirect URL": "URL di reindirizzamento",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Vedere nuovi utenti al nostro sito web e guadagnare crediti, quando fare scommesse o depositi.",
    "Referral": "Rinvio",
    "Referral user game loss": "Rinvio utente perdita della partita",
    "Referral user game win": "Rinvio utente win gioco",
    "Referral user sign up": "Rinvio utente iscriviti",
    "Referred by {0}": "Di cui da {0}",
    "Referred users": "Di cui utenti",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer perdita della partita bonus",
    "Referrer game win bonus": "Referrer vittoria di gioco di gratifica",
    "Referrer sign up bonus": "Referrer bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Vedere i tuoi amici al casinò e un bonus quando giocare.",
    "Register": "Registro",
    "Registered": "Registrati",
    "Registration": "Registrazione",
    "Registrations": "Le iscrizioni",
    "Regular win": "Regolare vincere",
    "Reject": "Rifiutare",
    "Rejected": "Respinto",
    "Remember me": "Ricordati di me",
    "Resend verification link": "Rinviare link di verifica",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Result": "Risultato",
    "Return to player": "Di ritorno al giocatore",
    "Role": "Ruolo",
    "Roll": "Roll",
    "Roll {0} - {1}": "Rotolo di {0} - {1}",
    "Room": "Camera",
    "Rooms": "Camere",
    "Rows per page": "Righe per pagina",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Eseguire su phpfiddle.org",
    "Save": "Salva",
    "Scan the below QR code with the authenticator app.": "Effettuate il seguente codice QR con l'applicazione authenticator.",
    "Search": "Ricerca",
    "Search by user ID or name": "Ricerca per ID utente o il nome",
    "Secondary color": "Colore secondario",
    "Security": "Sicurezza",
    "Send": "Inviare",
    "Send by email": "Invia tramite e-mail",
    "Send by WhatsApp": "Invia tramite WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server di hash può essere calcolato utilizzando il seguente codice PHP.",
    "Server secret": "Server segreto",
    "Server seed": "Server di semi",
    "Services": "Servizi",
    "Settings": "Impostazioni",
    "Settings successfully saved.": "Le impostazioni salvate correttamente.",
    "Share on Facebook": "Condividi su Facebook",
    "Share on Twitter": "Share on Twitter",
    "Shift value": "Valore di Shift",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups, con il metodo",
    "Sign up": "Iscriviti",
    "Sign up and get {0} free credits to play.": "Registrati e ricevi {0} crediti gratis per giocare.",
    "Sign up bonus": "Sign up bonus",
    "Size should not exceed {0} MB": "La dimensione non deve superare {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Scusate, stiamo facendo un po di manutenzione. Si prega di controllare di nuovo presto.",
    "Source": "Fonte",
    "Space": "Spazio",
    "Split": "Split",
    "Squares": "Piazze",
    "Stand": "Stand",
    "Stars": "Stelle",
    "Stats": "Statistiche",
    "Status": "Stato",
    "Straight": "Dritto",
    "Straight flush": "Straight flush",
    "Subject": "Soggetto",
    "Success color": "Il successo di colore",
    "System info": "Info",
    "Take insurance?": "Prendere l'assicurazione?",
    "Task": "Attività",
    "Tasks": "Attività",
    "Terms of use": "Termini di utilizzo",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "L'Asso è sempre valutata a 11, a meno che comporterebbe la mano di andare oltre 21, nel qual caso vale 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "L'applicazione memorizza nella cache i modelli, la configurazione, la traduzione delle stringhe, dati aggregati ecc per migliorare le prestazioni.",
    "The app provides a number of service tasks, which can be executed on demand.": "L'app offre una serie di attività di servizio, che può essere eseguito su richiesta.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Il colpo di stato è quindi finito, il risultato è annunciato, e le scommesse vincenti sono pagate.",
    "The current password is incorrect.": "La password non è corretta.",
    "The dealer also gets two cards - one face up and another face down.": "Anche il banco riceve una carta a faccia in su e un altro con la faccia in giù.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Il concessionario prima di capovolgere la loro \"carta di foro\" (la carta a faccia in giù) e aggiungere la loro mano di 2 carte.",
    "The email is already verified.": "L'email è già verificato.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Il primo N carte sono rimosse dal mazzo e posto sotto la carte rimanenti. N è il resto della divisione tra il valore di Spostamento da 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Il gioco genera un numero casuale in un intervallo da 0 a 9999 e confronto per l'intervallo o numeri impostati dall'utente.",
    "The HTML page content should be placed to {0}.": "Il codice HTML contenuto della pagina deve essere messo in {0}.",
    "The initial roll is increased by the Shift value.": "Il rotolo iniziale è aumentato il valore di Spostamento.",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Quindi, in base al valore di ogni carta estratta per il giocatore, le regole sono applicate per determinare se il banchiere dovrebbe ricevere una terza carta.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Il numero di carte da 2 a 10 hanno il loro valore nominale, i Cric, le Regine e i Re sono valutati al 10, e gli Assi hanno un valore di 1 o 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "L'obiettivo del Baccarat è quello di indovinare quale delle tre possibili proposte di vincere il giro: il giocatore, il banchiere o il legame.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "L'obiettivo del gioco è quello di raccogliere una delle possibili combinazioni di vincita di base su 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "L'obiettivo del gioco è quello di ottenere una mano in totale più vicino a 21 che il banco, senza superare 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "La probabilità di vincita e vincere coefficiente sono in stretta dipendenza della possibilità vincente e l'ampiezza della gamma.",
    "There was an error while saving the settings.": "C'è stato un errore durante il salvataggio delle impostazioni.",
    "There was an error while sending the email, please check the app logs for more details.": "C'è stato un errore durante l'invio dell'email, si prega di controllare le app log per maggiori dettagli.",
    "These credentials do not match our records.": "Queste credenziali non corrispondono alle nostre record.",
    "The verification link is invalid.": "Il link non è valido.",
    "This affiliate commission is already approved / reject.": "Questa commissione di affiliazione è già stato approvato / rifiutare.",
    "This affiliate commission is already approved / rejected.": "Questa commissione di affiliazione è già stato approvato / respinto.",
    "This field is required": "Questo campo è obbligatorio",
    "This game does not exist.": "Questo gioco non esiste.",
    "this month": "questo mese",
    "This page does not exist": "Questa pagina non esiste",
    "This parameter affects payout calculation.": "Questo parametro influisce sulla vincita di calcolo.",
    "This value should be an integer": "Questo valore deve essere un numero intero",
    "This value should be numeric": "Questo valore deve essere numerico",
    "This value should be positive": "Questo valore dovrebbe essere positivo",
    "Thousands separator": "Separatore delle migliaia",
    "Three of a kind": "Tre di un genere",
    "Tie": "Cravatta",
    "Tie bet payout": "Tie scommessa di vincita",
    "Tie bet win": "Tie scommessa",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Per cancellare tutte le cache in una volta, fare clic sul pulsante qui sotto.",
    "To keep a specific card click on it and it will be held during the second draw.": "Per mantenere una scheda specifica, fare clic su di esso e si terrà durante la seconda estrazione.",
    "To make it work please add the following system cron job.": "Per farlo funzionare, si prega di aggiungere il seguente sistema di job di cron.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Per avviare un gioco in cui si può specificare un confortevole vincere possibilità o impostare la vincita si desidera ricevere in caso di vincita.",
    "Total": "Totale",
    "Totals by game": "Totali da gioco",
    "Transactions": "Transazioni",
    "Tree": "Albero",
    "Two-factor authentication": "L'autenticazione a due fattori",
    "Two-factor authentication enabled": "L'autenticazione a due fattori abilitato",
    "Two-factor authentication is already enabled.": "L'autenticazione a due fattori è già abilitato.",
    "Two-factor authentication is currently enabled.": "L'autenticazione a due fattori è attualmente abilitato.",
    "Two-factor authentication should be passed.": "L'autenticazione a due fattori devono essere passati.",
    "Two-factor authentication successfully disabled.": "L'autenticazione a due fattori con successo disabili.",
    "Two-factor authentication successfully enabled.": "L'autenticazione a due fattori attivato correttamente.",
    "Two pair": "Due paio",
    "Type": "Tipo",
    "Updated at": "Aggiornato al",
    "Update database": "Aggiornamento database",
    "Upgrade to v{0}": "Aggiornamento a v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Dopo l'approvazione il totale delle commissioni di valore saranno trasferiti al vostro equilibrio.",
    "User": "Utente",
    "User balance will be automatically increased by the commission amount.": "Utente saldo verrà automaticamente aumentato il commissione importo.",
    "User base last 7 days": "Base di utenti negli ultimi 7 giorni",
    "User name": "Nome utente",
    "User profile": "Profilo utente",
    "Users": "Utenti",
    "User successfully deleted.": "Utente eliminato con successo.",
    "User successfully updated.": "Utente aggiornato correttamente.",
    "User {0}": "L'utente {0}",
    "Verify": "Verificare",
    "Verify email": "Verifica email",
    "View": "Vista",
    "Wagered": "Scommesso",
    "Wagered last 8 weeks": "Scommesso ultime 8 settimane",
    "Warning color": "Colore di avviso",
    "We can not find a user with that e-mail address.": "Non riusciamo a trovare un utente con l'indirizzo di posta elettronica.",
    "We do not cheat.": "Noi non barare.",
    "We have e-mailed your verification link!": "Abbiamo inviato e-mail il link di verifica!",
    "Whichever hand is closest to nine is the winner.": "A seconda di quale lato è più vicino a nove è il vincitore.",
    "Whoops!": "Whoops!",
    "Win": "Vincere",
    "Win chance": "Vincere possibilità",
    "Wins": "Vince",
    "Won": "Ha vinto",
    "Yes": "Sì",
    "You are receiving this email because we received a password reset request for your account.": "Stai ricevendo questa e-mail perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "È possibile attivare la modalità di manutenzione, durante l'applicazione, l'aggiornamento o quando fa le altre attività di servizio, in modo che nessuno, tranne gli amministratori possono utilizzare il sito web.",
    "You can not delete currently logged user.": "Non si può eliminare l'utente attualmente connesso.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Si può mettere su una puntata uguale alla metà della vostra scommessa originale, che sarà pagato 2 a 1 se il mazziere ha un Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Quindi è possibile scambiare qualsiasi delle cartoline ricevute (o a tutti), per l'altro, in modo da raccogliere una combinazione di vincita.",
    "You have several choices to continue the game.": "Avete diverse scelte per continuare il gioco.",
    "Your affiliate link": "Il tuo link di affiliazione",
    "Your email has been verified!": "La tua email è stata verificata!",
    "Your license is successfully registered!": "La licenza è registrato correttamente!",
    "Your session has expired.": "La tua sessione è scaduta.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vi sarà data una seconda scheda su ogni mano e in grado di giocare ogni mano, uno dopo l'altro."
}