{
    "% of bet amount": "%のベットの額",
    "1st hand lose": "第1回手を失う",
    "1st hand push": "第1回手押し",
    "1st hand win": "第1回手優勝",
    "1st tier": "1",
    "2 - 9 are counted at face value.": "2-9集計対象は額面ベースで計上している。",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2段階認証プロセスを提供セキュリティを強化あなたのアカウントでskydesk crmに必要な第二のステップの検証ときにサインインします。",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "第2段階でのユーザーの第1段階ご紹介します。",
    "2nd hand lose": "第2手失",
    "2nd hand push": "第2手押し",
    "2nd hand win": "第2手優勝",
    "2nd tier": "第2回tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "第3段階でのユーザーの下の第2階層のご紹介です。",
    "3rd tier": "3段",
    "About": "報",
    "Accent color": "アクセントカラー",
    "Account": "座",
    "Accounts": "座",
    "Account successfully credited.": "口座に成功し額がなされたときに確定する。",
    "Account successfully debited.": "口座に成功します。",
    "Account transactions": "口座取引を",
    "Account {0}": "口座{0}",
    "Aces are valued at 1.": "エースに基づいて1.",
    "Active": "活動",
    "Add": "追加",
    "Add-on": "追加",
    "Add-on \":name\" successfully disabled.": "Add-on\":name\"が無効になります。",
    "Add-on \":name\" successfully enabled.": "Add-on\":name\"成功を有効にします。",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on\":name\"成功の設置または更新されます。 をご確認ください追加書類がある場合に余分な手順が必要です。",
    "Add-ons": "追加オプション",
    "Adjusted secret": "秘密の調整",
    "Admin": "Admin",
    "Affiliate commission": "関連会社に委員会",
    "Affiliate commission is divided into three tiers.": "関連会社に委員会に分けて段.",
    "Affiliate commission {0}": "関連会社に委員会{0}",
    "Affiliate program": "アフィリエイトプログラム",
    "Affiliates": "関係会社",
    "Affiliates commissions": "関係会社の手数料",
    "Affiliates tree": "関係会社木",
    "After that input the one-time password that you see on the screen to complete the process.": "その後、入力のパスワードを入力してください参照画面が完成します。",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "アップグレードした後、新しいアプリケーションの必要なデータベースオブジェクト。",
    "After you place a bet the dealer then deals you two cards face up.": "後のベットの販売店をお得なお二人のカードの顔です。",
    "All current data will be preserved.": "現在のすべてのデータが保存されます。",
    "All our games are provably fair.": "すべてのゲームはprovablyます。",
    "All pending commissions are reviewed by an administrator.": "すべての請手数料の見直しにより管理者が行います。",
    "All rights reserved.": "All rights reserved.",
    "Already signed up?": "既に署名した。",
    "Amount": "金額",
    "Anchor color": "アンカーの色",
    "App name": "アプリ名称",
    "Approve": "承認",
    "Approved": "承認され",
    "A random string, which is provided before each game from the client side (by the player).": "ランダムな文字列では、前各ゲームのクライアント側からのプレイヤー).",
    "Are you sure you want to approve this commission?": "Are you sure you wantへの承認委員会?",
    "Are you sure you want to delete this chat room and all related messages?": "Are you sure you want to deleteこのチャットルームすべてに関連のあるメッセージ?",
    "Are you sure you want to delete this message?": "Are you sure you want to deleteこのメッセージ?",
    "Are you sure you want to delete this user?": "まず削除したいユーザー?",
    "Are you sure you want to reject this commission?": "Are you sure you wantを拒否するこの欧州委員会?",
    "auth.failed": "これらの資格が一致しない当社の記録です。",
    "auth.throttle": "多くのログインのことを伝え、\"よくやった！ 再度お試しください。に:seconds秒です。",
    "Authentication": "認証",
    "Avatar": "アバター",
    "Background": "背景",
    "Balance": "バランス",
    "Banker": "銀行員",
    "Banker bet payout": "親ベット配当性向",
    "Banker bet win": "銀行のベットが勝",
    "Banker hand": "銀行手",
    "Banker score": "銀行スコア",
    "Banned from chat": "チャット禁止",
    "Banner": "バナー",
    "Bet": "ベット",
    "Bet increment / decrement amount": "ベット増分/減分量",
    "Bets": "ベット",
    "Biggest losses": "最大の損失",
    "Biggest wins": "大勝",
    "Blackjack": "ブラックジャック",
    "Blocked": "遮断",
    "Bonus": "ボーナス",
    "Bonuses": "賞与引当金",
    "Bot": "ボット",
    "Bots": "ボット",
    "Bust": "バスト",
    "Cache": "キャッシュ",
    "Cards are given point values as follows.": "枚のカードが与えられ点の値としております。",
    "Certain application tasks are supposed to run automatically on a regular basis.": "特定の申請課題が自動実行します。",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog{0}の追加",
    "Change password": "パスワードの変更",
    "Chat": "チャット",
    "Chat messages": "チャットメッセージ",
    "Chat message {0}": "チャットメッセージ{0}",
    "Chat rooms": "チャットルーム",
    "Chat room successfully created.": "チャットルームの作成に成功した.",
    "Chat room successfully deleted.": "チャットルームは正常に削除されます。",
    "Chat room successfully updated.": "チャットルームの成功を更新しました。",
    "Chat room {0}": "チャットルーム{0}",
    "Clear cache": "透明キャッシュ",
    "Client hash": "お客様のハッシュ",
    "Client hash can be calculated using the following PHP code.": "お客様のハッシュを用いて計算することができ、以下のPHPコードです。",
    "Client ID": "クライアントID",
    "Client secret": "お客様の秘密",
    "Client seed": "お客様種",
    "Code": "コード",
    "Commission": "欧州委員会",
    "Commission is successfully approved.": "欧州委員会で承認されました。",
    "Commission is successfully rejected.": "欧州委員会が正常に拒否されます。",
    "Commissions": "手数料",
    "Commissions approval frequency: {0}.": "手数料承認を周波数:{0}.",
    "Commissions auto approval frequency": "手数料の自動車認可の周波数",
    "Commissions by status": "手数料により状況",
    "Commissions by tier": "手数料によりtier",
    "Commissions by type": "手数料の種類",
    "Commissions last 8 weeks": "手数料は前8週間",
    "Commission type": "欧州委員会タイプ",
    "Confirm": "確認",
    "Confirm new password": "新しいパスワードの確認",
    "Confirm password": "パスワードを確認する",
    "Container ID": "コンテナID",
    "Content": "コンテンツ",
    "Copy": "コピー",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "なを無効にします。 いことを確認してください。storage/アプリのフォルダに書き込み可能.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "なのです。 いことを確認してください。storage/アプリのフォルダに書き込み可能.",
    "Count": "カウント",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "数が二桁落の最初の桁ので、再評価(その15が5).",
    "Create chat room": "をチャットルーム",
    "Created at": "作",
    "Credit": "信用",
    "credits": "単位",
    "Cron": "Cron",
    "Current password": "現在のパスワード",
    "Dark": "暗",
    "Dashboard": "ダッシュボード",
    "Database": "データベース",
    "Data successfully updated.": "データの成功を更新しました。",
    "days": "日",
    "Dealer hand": "ディーラー手",
    "Dealer score": "ディーラー点",
    "Debit": "デビット",
    "Debug mode": "デバッグモード",
    "Decimal separator": "桁区切り子",
    "Deck": "デッキ",
    "Default bet amount": "デフォルトのベットの額",
    "Default language": "デフォルトの言語",
    "Delete": "削除",
    "Details": "詳細",
    "Disable": "無効化",
    "Disabled": "障害者",
    "Disable maintenance mode": "メンテナンスモードを無効に",
    "Do not validate IP address when creating commissions": "な検証IPアドレス作成時の手数料",
    "Double": "ダブル",
    "E-mail": "E-mail",
    "E-mail from address": "E-メールアドレス",
    "E-mail from name": "メール名",
    "Earn free credits and bonuses": "ポ単位および賞与",
    "Edit": "編集",
    "Email": "メール",
    "Email verification": "メールの検証",
    "Email verified": "メール確認",
    "Email verified at": "メールでの検証を",
    "Enable": "能",
    "Enabled": "有効な",
    "Enable maintenance mode": "するメンテナンスモード",
    "Enable sounds": "を音",
    "Encryption": "暗号化",
    "Enjoy our exciting games": "楽勝",
    "Error color": "エラーの色",
    "Error {0}": "エラ{0}",
    "Event": "イベント",
    "Every day at 00:00": "毎日00:00",
    "Every fifteen minutes": "毎十分",
    "Every first day of month at 00:00": "毎日月時00:00",
    "Every five minutes": "毎分",
    "Every hour": "毎時間",
    "Every minute": "毎分",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "皆様の本ウェブサイトでは、以下のリンクが1段階の紹介。",
    "Every ten minutes": "毎十分",
    "Every thirty minutes": "毎時分",
    "Every week on Monday at 00:00": "毎週月曜日の時00:00",
    "Execute": "実行",
    "Execute cron job manually": "実行cronジョブは手動で",
    "Face cards and tens have no value.": "フェイスカードは、数十っています。",
    "Fair online casino games": "フェアをオンラインカジノゲーム",
    "Final hand": "最終手",
    "Flat": "平",
    "Flush": "フラッシュ",
    "Footer menu": "フッターメニュー",
    "Forbidden": "禁断の",
    "For each coup, two cards are dealt face up.": "各クーデター、カードを取り扱う面です。",
    "Forgot password?": "パスワードをお忘れの方はこちら?",
    "Formatting": "フォーマット",
    "Four of a kind": "四種類のもの",
    "Frequency": "周波数",
    "Full house": "フルハウス",
    "Game": "ゲーム",
    "Game information": "ゲーム情報",
    "Game loss": "ゲーム損失",
    "Games": "ゲーム",
    "Game win": "ゲーム勝",
    "Game {0}": "ゲーム{0}",
    "General": "一般",
    "Generate": "成",
    "Google Tag Manager": "Googleタグマネージャー",
    "Greeting": "ご挨拶",
    "Hello": "Hello",
    "Hello!": "ハロー！",
    "Hence the more house edge is the less payout a user will get.": "そのためのハウス端の配当性向をユーザを取得します。",
    "History": "歴史",
    "Hit": "ヒット",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256ハッシュサーバーの秘密と、サーバの種のクライアント種として重要となります。",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256ハッシュサーバーのシークレットサーバの種子をキーとしたことが、選手の前にゲームです。",
    "Hold": "保",
    "hold": "保",
    "Hold & draw": "保留して描く",
    "Home": "ホーム",
    "Host": "ホスト",
    "House edge": "ハウス端",
    "House profit": "ハウス利益",
    "How often bots will awake.": "どのボットまで目覚めました。",
    "How to play": "遊び方",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "いずれかのプレイヤーまたは銀行または両方を合計8または9この段階でクーデターが完成し、結果発表プレーヤーの勝ちなので、銀行のwin、イタリアで作られています。",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "いない場合、一つ又は第の規定を適用したか否かのプレイヤーを受けるべきである第三のカードです。",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "場合、銀行計は2以下に、その親を描くカードの如何にかかわらず、プレイヤー第カードです。",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "の場合は銀行合計で3つの銀行家の描く\"第三のカードがない限り、プレイヤー第三号及びバックナンバー8",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "場合、銀行の合計4つの銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "場合、銀行の合計5つの銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー4,5,6,7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "場合、銀行の合計は6,その後の銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー6または7.",
    "If the banker total is 7, then the banker stands.": "場合、銀行の合計7、銀行家が立っています。",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "場合にはディーラーが16以下となります追加のカードまではバストや手計17以上とします。",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "場合にはディーラーは、手計17以上、自動的。",
    "If the player drew a third card, the banker acts according to the following rules.": "プレイヤーが描いた三カード、銀行家の行為によると、以下のルール",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "の場合はプレイヤーの初期計0-5,これらの第三者カードです。 の場合はプレイヤーの初期計6、7。",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "の場合はプレイヤーは、銀行についてのみ自分の手の行為によると、同じ原則として学生とのラブストーリーである。",
    "If the result roll number falls into that range you win, otherwise you lose.": "あった場合は、そのロール数に入れる範囲までお問い合わせください、という大事な一戦となります。",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "追加した場合、cronジョブによcPanelに必要なものを省略するか、asteriks記号です。",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "の場合は対応ペア(2枚の平等な値)のオプションをしてくださいウェイガーのディーラーの割合をもって分割する発行のカードそれぞれのカードのカードは二つの新します。",
    "If you did not create an account, no further action is required.": "なかった場合には、代わりにアカウントを作成し、さらなる行動が必要です。",
    "If you did not request a password reset, no further action is required.": "かった場合には、代わりに申請していないパスワードをリセットし、さらなる行動が必要です。",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "とした場合の手数ではないものとるべき必要な追加のカードできるフィールドは初期ウェイガーのディーラーだけ1追加のカードです。",
    "If your first two cards are acceptable, you can stand.": "場合は最初の二枚のカードが可能です。",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "だいない選品の発送は順次、その時のディーラーがそれぞれの役割を果たす。",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "とができるようになりまカードの向上をお手元でのディーラーに対してよりカードは、時まではバスト（21）またはを選択します。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "まったりをクリックし、\":actionText\"ボタンを押すと、コピー＆ペースト以下のURLにwebブラウザ: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "のほか、パスワードが必要となりますので、コード生成されるGoogle認証システムアプリです。",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "の濫用を手に拒否されますご使用の口座を停止します。",
    "Incorrect one-time password.": "誤ったワンタイムパスワード",
    "Info": "詳細情報",
    "Info color": "色情報を",
    "Initial hand": "初期手",
    "Install": "設置",
    "Install {0} add-on": "イ{0}の追加",
    "Insufficient balance to perform this operation.": "残高不足を操作します。",
    "Insurance": "保険",
    "Insurance bet": "保険ベット",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "保険はサイドベット時のディーラーにはエース等をいただくことになりました。",
    "Insurance loss": "損害保険",
    "Insurance win": "保険勝",
    "In the first round you receive 5 random cards.": "第一丸ございます5ランダムです。",
    "Invalid email": "無効なメール",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "ことが推奨されている二要素認証を守るのアカウントを設定します。",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "ることを意味する確率の高さ範囲が広がります。",
    "Jacks or better": "ジャックによ",
    "Keep log files for": "いログファイル",
    "Last 5 chars of the Client hash are converted to a decimal value.": "最後の5字クライアントのハッシュに変換される小数点の値です。",
    "Last login at": "ログインの際には、最終ログインで",
    "Last login from": "ログインの際には、最終ログインから",
    "last month": "前月",
    "Leaderboard": "攻撃",
    "Learn more": "詳細",
    "Leave empty to preserve current user password.": "離を空に保存現在のユーザのパスワードになります。",
    "Leave empty to use the limit specified in the game settings.": "休暇空の使用制限指定されたゲームを設定します。",
    "Licensee email": "ライセンシーのメール",
    "License registration": "ライセンス登録",
    "Light": "光",
    "Loading...": "読み込み中...",
    "Logging": "ログイン",
    "Log in": "ログイン",
    "Log in with {0}": "ログイン{0}",
    "Log level": "ログレベル",
    "Logo": "ロゴ",
    "Log out": "ログアウト",
    "Lose": "失",
    "Losses": "損失",
    "Lost": "失われた",
    "Mail driver": "メールのドライバー",
    "Maintenance": "保守",
    "Maintenance mode": "メンテナンスモード",
    "Max bet": "最大ベット",
    "Max bots": "Maxボット",
    "Maximum number of bots to play a game during each cycle.": "最大数ボットでゲームをプレイ中の各サイクルです。",
    "Max profit": "最大の利益",
    "Max value is {0}": "最大値は{0}",
    "Max win chance": "Max勝ち",
    "Max {0} characters": "Max{0}文字",
    "Message": "メッセージ",
    "Message is successfully sent.": "メッセージが正常に送信されます。",
    "Messages": "メッセージ",
    "Messages count": "メッセージカウント",
    "Message successfully deleted.": "メッセージ正常に削除されます。",
    "min: {0}, max: {1}": "min:{0},max:{1}",
    "Min bet": "Minベット",
    "Min bots": "Minボット",
    "Minimum bet a bot is allowed to make.": "最低ベット、ボットが許可されます。",
    "Minimum number of bots to play a game during each cycle.": "最ボットでゲームをプレイ中の各サイクルです。",
    "Min value is {0}": "Min値は{0}",
    "Min win chance": "分勝ち",
    "Min {0} characters": "Min{0}文字",
    "Mode": "モード",
    "My": "私",
    "My games": "私のゲーム",
    "Name": "名称",
    "Navigation": "ナビ",
    "Never": "ない",
    "New password": "新しいパスワード",
    "No": "No",
    "No changelog found.": "なchangelogます。",
    "No commissions found.": "ない手数料。",
    "No data found": "データが見つかり",
    "No games found": "ゲームはなか",
    "None": "なし",
    "Nothing": "なし",
    "OAuth providers": "OAuthによる提供者",
    "One-time password": "ワンタイムパスワード",
    "Open Google Authenticator app on your mobile phone.": "開Google認証システムアプリモバイルです。",
    "Operation performed successfully.": "操作を行いました。",
    "Other parameters will be adjusted automatically.": "その他のパラメータの自動調整を行ないます。",
    "Our website is down for maintenance": "当社のウェブサイトはセス",
    "Package \":id\" can not be installed or upgraded.": "パッケージ\":id\"取り付けできません。",
    "Package \":id\" does not exist.": "パッケージ\":id\"存在しません。",
    "Page ID": "ページID",
    "Page title": "ページタイトル",
    "Password": "パスワード",
    "Password reset": "パスワードをリセット",
    "passwords.password": "パスワードが必要な限り文字の一致を確認いたします。",
    "passwords.reset": "パスワードのリセット!",
    "passwords.sent": "してメールパスワードをリセットします。",
    "passwords.token": "このパスワードをリセットトークンが無効になります。",
    "passwords.user": "しんでいるのがユーザーとe-メールアドレスにお送りします。",
    "Password should match": "パスワードを一致させる必要があ",
    "Password successfully changed.": "パスワードを切ります。",
    "Payout": "配当性向",
    "Payout is calculated like this: {0}.": "配当性向を算出しのようになります:{0}.",
    "Paytable": "Paytable",
    "Pending": "申請中",
    "Play": "遊び",
    "Player": "プレイヤー",
    "Player bet payout": "プレイヤーのベット配当性向",
    "Player bet win": "プレイヤーのベットが勝",
    "Player hand": "プレーヤーの手",
    "Player score": "得点プレイヤー",
    "Playing card back background image": "再生カード裏面の背景画像",
    "Playing card front background image": "再生カードをフロントの背景画像",
    "Please check that .env file exists and has write permissions.": "ていることを確認してください.envファイルが存在して書きアクセス権を表します。",
    "Please click the button below to verify your email address.": "ボタンをクリックしてください以下の確認メールアドレスです。",
    "Please do the following to enable two-factor authentication.": "ください以下のための二要素認証を行います。",
    "Please fill in the below form to disable two-factor authentication.": "をご記入くださいは、下記フォームを無効にする二要素認証を行います。",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "なお、コマンドライン(cli)PHPのバージョンのサーバ要件を満たしていると考え最低限のPHPバージョン要件バージョン要件、それ以外のcronジョブが実行できます。",
    "Please refresh the page for the new settings to take in effect.": "リフレッシュしてください、ページの新しい設定は有効となる。",
    "Please verify your email first.": "なっているかご確認くださいメールをします。",
    "Port": "港",
    "Primary color": "色",
    "Privacy policy": "プライバシー方針",
    "Profile": "概要",
    "profile ID": "プロファイルID",
    "Profit": "利益",
    "Provably fair": "Provablyフェア",
    "Purchase": "購入",
    "Purchase code": "購買コード",
    "Push": "押し",
    "Pusher": "プッシャー",
    "Pusher app cluster": "プッシャーアプリクラスター",
    "Pusher app ID": "プッシャーアプリのID",
    "Pusher app key": "プッシャーアプリのキー",
    "Pusher app secret": "プッシャーアプリの秘密",
    "Randomly generated by the server before each game.": "ランダムにサーバによって生成された前各ゲームです。",
    "Re-install": "再インストール",
    "Recent": "最近の",
    "Recent games": "最近のゲーム",
    "Redirect URL": "リダイレクトURL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "参考新規ユーザーが当サイトに単位取得を合わせ、ベットまたは金であります。",
    "Referral": "紹介",
    "Referral user game loss": "紹介ユーザーゲーム損失",
    "Referral user game win": "紹介ユーザーゲーム勝",
    "Referral user sign up": "紹介ユーザー登録",
    "Referred by {0}": "参照{0}",
    "Referred users": "るユーザー",
    "Referrer": "参照者",
    "Referrer game loss bonus": "元のウェブゲーム損失のボーナス",
    "Referrer game win bonus": "元のウェブゲームボーナス優勝",
    "Referrer sign up bonus": "元のウェブサイボーナス",
    "Refer your friends to the casino and get bonuses when they play games.": "参照お友達同士、カジノ、賞与引当金う。",
    "Register": "登録",
    "Registered": "登録",
    "Registration": "登録",
    "Registrations": "登録",
    "Regular win": "通常のwin",
    "Reject": "着信拒否",
    "Rejected": "拒否された",
    "Remember me": "グイン情報を記憶させ",
    "Resend verification link": "再送信確認リンク",
    "Reset": "リセット",
    "Reset password": "パスワードのリセット",
    "Result": "結果",
    "Return to player": "戻プレイヤー",
    "Role": "役割",
    "Roll": "ロール",
    "Roll {0} - {1}": "ロール{0}-{1}",
    "Room": "ルーム",
    "Rooms": "客室",
    "Rows per page": "行／ページ",
    "Royal flush": "ロイヤルフラッシュ",
    "Run on phpfiddle.org": "走phpfiddle.org",
    "Save": "保存",
    "Scan the below QR code with the authenticator app.": "スキャン、以下のQRコードの認証アプリです。",
    "Search": "検索",
    "Search by user ID or name": "検索ユーザのIDまたは名称",
    "Secondary color": "二次色",
    "Security": "安全保障",
    "Send": "送信",
    "Send by email": "送信メール",
    "Send by WhatsApp": "送WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "サーバーのハッシュ",
    "Server hash can be calculated using the following PHP code.": "サーバーのハッシュを用いて計算することができ、以下のPHPコードです。",
    "Server secret": "サーバーの秘密",
    "Server seed": "サーバーの種",
    "Services": "サービス",
    "Settings": "設定",
    "Settings successfully saved.": "設定し保存されます。",
    "Share on Facebook": "共有Facebook",
    "Share on Twitter": "Twitterで共有",
    "Shift value": "シフト値",
    "Sign-ups": "サインアップ",
    "Sign-ups by method": "サインアップによる方法",
    "Sign up": "登録",
    "Sign up and get {0} free credits to play.": "サりませんが、いまだ自立できたと{0}の無料単位を再生します。",
    "Sign up bonus": "サイボーナス",
    "Size should not exceed {0} MB": "サイズを超えることはできません{0}MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "ましては、一部のメンテナンス。 ご確認ください。",
    "Source": "源",
    "Space": "スペース",
    "Split": "分割",
    "Squares": "広場",
    "Stand": "スタンド",
    "Stars": "星",
    "Stats": "Stats",
    "Status": "状況",
    "Straight": "直線",
    "Straight flush": "ストレートフラッシュ",
    "Subject": "対象",
    "Success color": "成功色",
    "System info": "システム情報",
    "Take insurance?": "取保険に加入しますか。",
    "Task": "タスク",
    "Tasks": "タスク",
    "Terms of use": "利用規約",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "エースは常に大切で11いう結果を手にしながら21場合、どの様にして1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "申請のキャッシュは、テンプレートの構成、翻訳は文字列統計データなどへの性能の向上を図ります。",
    "The app provides a number of service tasks, which can be executed on demand.": "このアプリ提供サービス業務で実行されます。",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "のクーデターがその後の成果発表、受賞ベットは有料です。",
    "The current password is incorrect.": "現在のパスワードが間違っています。",
    "The dealer also gets two cards - one face up and another face down.": "のディーラーが二つのカードの顔ともうひとつの顔です。",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "のディーラーが初のフリップを\"正孔カード\"（はえーカード)の追加その2-カードです。",
    "The email is already verified.": "のメールはすでに検証されます。",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "最初のN枚のカードが取り除からのトップデッキの下に置かれ、残ります。 Nは残りの分割のシフト値により52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "ゲームを生成するランダム番号、範囲は0から9999とを比較し、又は番号を設定します。",
    "The HTML page content should be placed to {0}.": "HTMLのページのコンテンツ配置されることは{0}.",
    "The initial roll is increased by the Shift value.": "最初のロールによるシフト値とします。",
    "Theme": "テーマ",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "そしてそれに基づいて任意の値に描かれたカードをプレーヤーのルールの適用かどうか判断するために銀行を受けるべきである第三のカードです。",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "の数字のカードに2-10て顔の価値、ジャック、クイーンズキングスによる10、ニュー-ヨークで価値のいずれか1または11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "目的にバカラを正しく推測するのを可能に二つの命のラウンド：プレーヤー、銀行はイタリアで作られています。",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "このゲームを収集することを可能に優勝の組み合わせに基づき、5つのカードを描いています。",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "のゲームの目的は手計に近い21のディーラーせず21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "確率の賞金を獲係数は厳しい依存性は優勝のチャンスの幅をいて、幅で示したものである。",
    "There was an error while saving the settings.": "エラーがあったら保存を設定します。",
    "There was an error while sending the email, please check the app logs for more details.": "誤りがありましたら送信のメールをご確認くださいアプリをログします。",
    "These credentials do not match our records.": "これらの資格が一致しない当社の記録です。",
    "The verification link is invalid.": "の確認リンク情報を取り出すことができます。",
    "This affiliate commission is already approved / reject.": "この関連会社に委員会で承認／拒否.",
    "This affiliate commission is already approved / rejected.": "この関連会社に委員会での承認/却下された。",
    "This field is required": "この分野が必要",
    "This game does not exist.": "このゲームは存在しない。",
    "this month": "この月",
    "This page does not exist": "このページが存在しない",
    "This parameter affects payout calculation.": "このパラメータに影響する配当性向を計算します。",
    "This value should be an integer": "この値は整数値",
    "This value should be numeric": "この値は数値",
    "This value should be positive": "この値は正の",
    "Thousands separator": "数千人セパレータ",
    "Three of a kind": "三種類のもの",
    "Tie": "提携",
    "Tie bet payout": "タイベット配当性向",
    "Tie bet win": "タイベット-win",
    "Tier": "Tier",
    "Tier {0}": "Tier{0}",
    "To clear all caches at once click the button below.": "するとすべてのキャッシュを一度ボタンをクリックします。",
    "To keep a specific card click on it and it will be held during the second draw.": "く特定のカードをクリックで開催することとなりましたので第二のを描いています。",
    "To make it work please add the following system cron job.": "それを動作させるために追加してください以下のシステムcronます。",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "にゲームを始めまでのいずれかを指定し快適に勝ったセットの払いを受けます。",
    "Total": "合計",
    "Totals by game": "の合計によるゲーム",
    "Transactions": "取引",
    "Tree": "ツリー",
    "Two-factor authentication": "二要素認証",
    "Two-factor authentication enabled": "二要素認証を有効に",
    "Two-factor authentication is already enabled.": "二要素認証が有効になります。",
    "Two-factor authentication is currently enabled.": "二要素認証が現在有効になります。",
    "Two-factor authentication should be passed.": "二要素認証の必要が渡されなくてはなりません。",
    "Two-factor authentication successfully disabled.": "二要素認証に成功します。",
    "Two-factor authentication successfully enabled.": "二要素認証に成功します。",
    "Two pair": "組み",
    "Type": "タイプ",
    "Updated at": "更新",
    "Update database": "更新データベース",
    "Upgrade to v{0}": "ドv{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "承認後の手数料の合計値に譲渡残高照会などができます。",
    "User": "ユーザー",
    "User balance will be automatically increased by the commission amount.": "ユーザーのバランスが自動的に増加し、欧州委員会額となります。",
    "User base last 7 days": "ユーザベースの過去7日間",
    "User name": "ユーザー名",
    "User profile": "ユーザのプロフィール",
    "Users": "ユーザー",
    "User successfully deleted.": "ユーザが正常に削除されます。",
    "User successfully updated.": "ユーザーの成功を更新しました。",
    "User {0}": "ユーザ{0}",
    "Verify": "確認",
    "Verify email": "確認メール",
    "View": "眺望",
    "Wagered": "Wagered",
    "Wagered last 8 weeks": "Wagered最後8週間",
    "Warning color": "警戒色",
    "We can not find a user with that e-mail address.": "まだユーザーとe-メールアドレスにお送りします。",
    "We do not cheat.": "いたしません※電子メールでの投稿.",
    "We have e-mailed your verification link!": "してメールをご確認リンク!",
    "Whichever hand is closest to nine is the winner.": "いずれかの手元に一番近い格での発表をすることがあります。",
    "Whoops!": "絵!",
    "Win": "勝利",
    "Win chance": "勝ち",
    "Wins": "勝利",
    "Won": "賞",
    "Yes": "あり",
    "You are receiving this email because we received a password reset request for your account.": "受けていることをメールで受け付けたパスワードをリセット要求のためのアカウントを設定します。",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "を得ることができメンテナンスモード時のアプリケーション更新が行う他のサービス業務、人以外の者に使用できます。",
    "You can not delete currently logged user.": "だけを削除することはできませんが現在ログインユーザーです。",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "また、ウェイガーばならないことになオリジナルのベットは、取得の支払額2が1の場合のディーラーはブラックジャック.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "その後の交流のいずカード(またはすべて）になっているものを収集するための勝利の組み合わせです。",
    "You have several choices to continue the game.": "いくつかの選択を続けるゲームです。",
    "Your affiliate link": "ご関連リンク",
    "Your email has been verified!": "メール確認されてい!",
    "Your license is successfully registered!": "ライセンスは、登録に成功!",
    "Your session has expired.": "セッションが終了しました。",
    "You will be dealt a second card on each hand and can play each hand one after another.": "使することはありません。第二のカードそれぞれ手やきそれぞ。"
}