{
    "% of bet amount": "%의 베팅 금액",
    "1st hand lose": "1 손을 잃",
    "1st hand push": "1 핸드 푸시",
    "1st hand win": "1 손 win",
    "1st tier": "1 층",
    "2 - 9 are counted at face value.": "2-9 에서 계산합니다.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2 단계 인증을 제공하는 강력한 보안에 대한 귀하의 계정에 의해 요구하는 두 번째 단계의 확인할 때는 로그인하십시오.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2 층은 사용자명에 1 층의 추천 링크가 있습니다.",
    "2nd hand lose": "2 손을 잃",
    "2nd hand push": "2nd hand push",
    "2nd hand win": "2 손 win",
    "2nd tier": "2 층",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3 계층은 사용자명 아래 2 층 추천 링크가 있습니다.",
    "3rd tier": "3 층",
    "About": "대",
    "Accent color": "컬러",
    "Account": "계정",
    "Accounts": "계정",
    "Account successfully credited.": "계정에 성공적으로립니다.",
    "Account successfully debited.": "계정에 성공적으로 인출.",
    "Account transactions": "계정 거래",
    "Account {0}": "계{0}",
    "Aces are valued at 1.": "에이스가 가치 1.",
    "Active": "활성",
    "Add": "추가",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on\":name\"성공적으로 사용할 수 없습니다.",
    "Add-on \":name\" successfully enabled.": "Add-on\":name\"성공적으로 활성화됩니다.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on\":name\"성공적으로 설치되거나 업데이트됩니다. 을 확인하시기 바랍에 추가 문서가 있는지 확인하기 위해 어떠한 추가 단계가 필요합니다.",
    "Add-ons": "추가 기능",
    "Adjusted secret": "조정 비밀",
    "Admin": "Admin",
    "Affiliate commission": "제휴사 커미션",
    "Affiliate commission is divided into three tiers.": "제휴위원회는 세 개의 계층으로 구분됩.",
    "Affiliate commission {0}": "제휴위원회{0}",
    "Affiliate program": "제휴 프로그램",
    "Affiliates": "제휴사",
    "Affiliates commissions": "제휴사 커미션",
    "Affiliates tree": "제휴사리",
    "After that input the one-time password that you see on the screen to complete the process.": "후에는 입력한 암호는 당신이 화면에 표시 프로세스를 완료합니다.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "후 새로운 버전으로 업그레이드하는 응용 프로그램의 필요한 데이터베이스를 업데이트 개체입니다.",
    "After you place a bet the dealer then deals you two cards face up.": "후에 당신은 장소를 내기를 그렇다면 딜러는 당신이 두 카드의 얼굴입니다.",
    "All current data will be preserved.": "현재 모든 데이터 유지됩니다.",
    "All our games are provably fair.": "우리의 모든 게임에도 박람회입니다.",
    "All pending commissions are reviewed by an administrator.": "보류 중인 모든 수수료는 관리자에 의해 검토됩니다.",
    "All rights reserved.": "All rights reserved.",
    "Already signed up?": "Already signed up?",
    "Amount": "금액",
    "Anchor color": "앵커 컬러",
    "App name": "응용 프로그램 이름",
    "Approve": "승인",
    "Approved": "승인",
    "A random string, which is provided before each game from the client side (by the player).": "는 임의의 문자열입하기 전에 제공하는 각 게임 클라이언트 측에서(에 의하여 플레이어)입니다.",
    "Are you sure you want to approve this commission?": "Are you sure you want 를 승인하는 이 위원회는?",
    "Are you sure you want to delete this chat room and all related messages?": "Are you sure you want to delete 이 채팅 룸과 관련된 모든 메시지가 있습니까?",
    "Are you sure you want to delete this message?": "당신은 당신을 삭제합니다.",
    "Are you sure you want to delete this user?": "Are you sure you want to delete 이 사용자가?",
    "Are you sure you want to reject this commission?": "당신은 당신 거부하고자 하는 이 위원회는?",
    "auth.failed": "이러한 자격이 일치하지 않습니다.",
    "auth.throttle": "너무 많은 로그인을 시도합니다. 에 다시 시도해 주시기 바랍:secondsseconds.",
    "Authentication": "인증",
    "Avatar": "아바타",
    "Background": "배경",
    "Balance": "균형",
    "Banker": "Clouds",
    "Banker bet payout": "뱅커 베팅금 지급",
    "Banker bet win": "뱅커 베팅 win",
    "Banker hand": "손 cap",
    "Banker score": "Agent 점수",
    "Banned from chat": "에서 금지팅",
    "Banner": "배너",
    "Bet": "베",
    "Bet increment / decrement amount": "베 증가/감소 금액",
    "Bets": "배팅",
    "Biggest losses": "가장 큰 손실",
    "Biggest wins": "가장 큰 승리",
    "Blackjack": "블랙잭",
    "Blocked": "단",
    "Bonus": "보너스",
    "Bonuses": "보너스",
    "Bot": "로봇",
    "Bots": "로봇",
    "Bust": "가슴",
    "Cache": "캐시",
    "Cards are given point values as follows.": "카드는 주어진 지점의 값으로 다음과 같습니다.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "특정 응용 프로그램 작업을 하는데에서 자동으로 실행됩니다.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog{0}추가",
    "Change password": "비밀번호 변경",
    "Chat": "팅",
    "Chat messages": "팅 메시지",
    "Chat message {0}": "채팅 메시지{0}",
    "Chat rooms": "채팅방",
    "Chat room successfully created.": "채팅방을 만드는 데에 성공했습니다.",
    "Chat room successfully deleted.": "채팅방을 성공적으로 삭제됩니다.",
    "Chat room successfully updated.": "채팅방을 성공적으로 업데이트됩니다.",
    "Chat room {0}": "방{0}",
    "Clear cache": "캐",
    "Client hash": "클라이언트 hash",
    "Client hash can be calculated using the following PHP code.": "클라이언트 해쉬를 사용하여 계산할 수 있습 다음 PHP 코드입니다.",
    "Client ID": "클라이언트 ID",
    "Client secret": "클라이언트는 비밀",
    "Client seed": "클라이언트는 씨앗",
    "Code": "코드",
    "Commission": "위원회",
    "Commission is successfully approved.": "위원회는 성공적으로 찬성했습니다.",
    "Commission is successfully rejected.": "위원회는 성공적으로 거부됩니다.",
    "Commissions": "커미션",
    "Commissions approval frequency: {0}.": "커미션 승인 주파수:{0}.",
    "Commissions auto approval frequency": "수수료 자동차 승인 주파수",
    "Commissions by status": "커미션 상태",
    "Commissions by tier": "수수료 등의",
    "Commissions by type": "수수료 유형",
    "Commissions last 8 weeks": "수수료를 지난 8 주",
    "Commission type": "위원회 유형",
    "Confirm": "확인",
    "Confirm new password": "새 비밀번호 확인",
    "Confirm password": "비밀번호 확인",
    "Container ID": "컨테이너 ID",
    "Content": "콘텐츠",
    "Copy": "복사",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "수용을 추가합니다. 는지 확인하십시오 스토리지/응용 프로그램 폴더에 쓰기 권한이 없습니다.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "수용을 추가합니다. 는지 확인하십시오 스토리지/응용 프로그램 폴더에 쓰기 권한이 없습니다.",
    "Count": "계산",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "카운트는 두 자릿수에 도달을 드롭 첫번째 자리하고 있는 재평가(그래서 15 되 5).",
    "Create chat room": "채팅방을 만들기",
    "Created at": "에서 생성",
    "Credit": "신용카",
    "credits": "크레딧",
    "Cron": "Cron",
    "Current password": "현재의 비밀번호",
    "Dark": "다크",
    "Dashboard": "대시보드",
    "Database": "데이터베이스",
    "Data successfully updated.": "데이터를 성공적으로 업데이트됩니다.",
    "days": "일",
    "Dealer hand": "으로 거슬러 올라간",
    "Dealer score": "대리점 점수",
    "Debit": "직불",
    "Debug mode": "디버깅 모드",
    "Decimal separator": "소수 구분 기호",
    "Deck": "Deck",
    "Default bet amount": "기본 베팅 금액",
    "Default language": "기본 언어",
    "Delete": "삭제",
    "Details": "상세정보",
    "Disable": "사",
    "Disabled": "장애인",
    "Disable maintenance mode": "비활성화 모드를 유지보수",
    "Do not validate IP address when creating commissions": "검사하지 않는 경우 IP 주소를 만들 수수료",
    "Double": "더블",
    "E-mail": "E-mail",
    "E-mail from address": "E-메일 주소에서",
    "E-mail from name": "E-메일에서 이름",
    "Earn free credits and bonuses": "무료 크레딧을 적립하고 보너스",
    "Edit": "편집",
    "Email": "이메일",
    "Email verification": "이메일 확인",
    "Email verified": "이메일 확인",
    "Email verified at": "이메일 확인서",
    "Enable": "사",
    "Enabled": "사용 가능",
    "Enable maintenance mode": "사용 모드를 유지보수",
    "Enable sounds": "사용 sounds",
    "Encryption": "암호화",
    "Enjoy our exciting games": "을 즐길 수 우리의 흥미 진진한 게임",
    "Error color": "오류 색상",
    "Error {0}": "Error{0}",
    "Event": "이벤트",
    "Every day at 00:00": "매일 00:00",
    "Every fifteen minutes": "모든 십오분",
    "Every first day of month at 00:00": "모든 이번 달의 첫 번째 날에 00:00",
    "Every five minutes": "모",
    "Every hour": "매 시간마",
    "Every minute": "모든 분",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "모든 사람들을 결합하여 웹사이트 아래 링크가하 1 층 추천 합니다.",
    "Every ten minutes": "모",
    "Every thirty minutes": "모든 삼십 분",
    "Every week on Monday at 00:00": "매주 토요일에는 00:00",
    "Execute": "실행",
    "Execute cron job manually": "실행 cron 작업을 수동으로",
    "Face cards and tens have no value.": "얼굴 카드 및 수십 가치가 없습니다.",
    "Fair online casino games": "온라인 카지노 게임",
    "Final hand": "최종 손",
    "Flat": "평면",
    "Flush": "Flush",
    "Footer menu": "Footer menu",
    "Forbidden": "금",
    "For each coup, two cards are dealt face up.": "에 대한 각각의 쿠데타로는 얼굴입니다.",
    "Forgot password?": "비밀번호를 잊으셨습니까?",
    "Formatting": "서식",
    "Four of a kind": "네 종류의",
    "Frequency": "주파수",
    "Full house": "풀 하우스",
    "Game": "게임",
    "Game information": "게임 정보",
    "Game loss": "게임소",
    "Games": "게임",
    "Game win": "게임 승리",
    "Game {0}": "게임{0}",
    "General": "일반",
    "Generate": "성",
    "Google Tag Manager": "구글에 태그 Manager",
    "Greeting": "인사말",
    "Hello": "안녕하세요",
    "Hello!": "안녕하세요!",
    "Hence the more house edge is the less payout a user will get.": "따라서 더 많은 집에 가장자리가 적은 지급 사용자 얻을 것이다.",
    "History": "역사",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 해시 서버의 비밀하고 서버는 씨앗으로 클라이언트는 씨앗으로 핵심입니다.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 해시 서버의 비밀을 가진 서버가 씨앗으로 키를,계시 플레이어 하기 전에 각 게임입니다.",
    "Hold": "보",
    "hold": "보",
    "Hold & draw": "보유&그릴",
    "Home": "홈",
    "Host": "Host",
    "House edge": "우리",
    "House profit": "집이익",
    "How often bots will awake.": "얼마나 자주 봇 깨어있는 것입니다.",
    "How to play": "게임 방법",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "는 경우 또는 플레이어 또는 은행이나 모두 달성하는 총 8 개의 또는 9 이 단계에서,쿠데타를 완료하고 그 결과를 발표했:플레이어 승리,은행가,승리 또는 넥타이입니다.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "지 않으면 손가 여덟 또는 나인,드로잉 규칙에 적용되는지 여부를 결정 플레이어를 받아야 세 번째 카드입니다.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "는 경우 은행은 총 2 개 또는 더 적은 다음,뱅커 카드에 관계없이,어떤 플레이어가 세 번째 카드입니다.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "는 경우 은행 총 3,뱅커에 세 번째 카드지 않는 한 플레이어가 세 번째 카드었습니다 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "는 경우 은행 총 4 개,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "는 경우 은행 총 5,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 4,5,6,7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "는 경우 은행은 총 6,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 6 또는 7.",
    "If the banker total is 7, then the banker stands.": "는 경우 은행 총 7,다음 agent 의미합니다.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "면 딜러가 손으로 총 16 개의거나 낮은,그들은 카드를 추가할 때까지 그들은 하나 또는 가슴을 얻을 손으로 총 17 개의 또는 더 높습니다.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "면 딜러가 손으로 총 17 개의 또는 더 높은,그들은 자동으로 서있다.",
    "If the player drew a third card, the banker acts according to the following rules.": "플레이어가 그 세 번째 카드,은행의 행동에 따라 다음과 같은 규칙이 있습니다.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "하는 경우,플레이어가는 초기의 총 0-5,그들은 그 세 번째 카드입니다. 하는 경우,플레이어가는 초기 총 6,7,그들이 스탠드입니다.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "면,서 은행에 관해서만 자신의 손으로 행동에 따라 동일한 규칙으로 플레이어입니다.",
    "If the result roll number falls into that range you win, otherwise you lose.": "는 경우 그 결과 목록 번호로 떨어지는 범위에 당신 승리,그렇지 않으면 당신은 잃게됩니다.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "는 경우 추가 cron 작업을 통해 cPanel 필요하신 생략 선도 asteriks 기호입니다.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "당신이 처리하는 경우 쌍(2 카드의 동일한 값을 가)당신은 옵션이있을 넣어 두 번째 베팅 및 대리점을 분할 두 가지도록 각각의 카드가 될 것이 첫 번째 카드에 두 가지 새로운 손에 있습니다.",
    "If you did not create an account, no further action is required.": "지 않은 경우에는 계정을 만들고,추가 작업이 필요합니다.",
    "If you did not request a password reset, no further action is required.": "요청하지 않았다면 암호를 재설정,추가 작업이 필요합니다.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "이 있는 경우 손 총는 것이 유리하지만 당신은 필요한 추가 카드를 가지고 있는 두 번 초기팅 및 딜러가격으로 당신은 1 개만 추가적인 카드입니다.",
    "If your first two cards are acceptable, you can stand.": "는 경우에 당신의 첫번째 두 카드를 이용할 수 있습니다,당신은 당신할 수 있습니다.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "는 경우에 당신의 손을 체포하지 않,그것이 딜러는 자신의 손입니다.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "고 싶은 경우 더 이상 카드를 개선하는 손 총 딜러가격으로 당신은 더 많은 카드를,한 번에 하나는 시간까지,당신은 하나 흉상(21 이상 이동)또는 당신이 선택합니다.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "는 데 문제가 있는 경우 클릭하여\":actionText\"버튼을 복사 및 붙여넣기 URL 을 아래로 당신의 웹 브라우저: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "암호 외에도,당신은 또한 필요에 의해 생성된 코드를 Google Authenticator 를 휴대 전화에 응용 프로그램.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "의 경우에는 학대도의 수수료는 거절될 것이고 귀하의 계정을 일시 중단할 수 있습니다.",
    "Incorrect one-time password.": "잘못된 암호.",
    "Info": "정보",
    "Info color": "정보 색상",
    "Initial hand": "초기 손",
    "Install": "설치",
    "Install {0} add-on": "설치{0}추가",
    "Insufficient balance to perform this operation.": "부족한 균형을 이 작업을 수행할 수 있습니다.",
    "Insurance": "보험",
    "Insurance bet": "보험팅",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "보험은 측 내기 때 제공되는 딜러가 Ace 로 최대습니다.",
    "Insurance loss": "보험실",
    "Insurance win": "보험 win",
    "In the first round you receive 5 random cards.": "첫 번째 라운드에서 수신 5 임의의 카드입니다.",
    "Invalid email": "잘못된 이메일",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "그것은 강력하게 추천 사용하려면 두 가지 요소의 인증이 귀하의 계정을 보호하기 위해.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "그것이 의미하는 당첨 확률이 더 높은 범위가 넓고 그 반대입니다.",
    "Jacks or better": "잭 또는 더 나은",
    "Keep log files for": "유지에 대한 로그 파일",
    "Last 5 chars of the Client hash are converted to a decimal value.": "지난 5 문자를 클라이언트의 해시로 변환하 decimal 값입니다.",
    "Last login at": "마지막 로그인",
    "Last login from": "마지막 로그인",
    "last month": "지난 달",
    "Leaderboard": "리더",
    "Learn more": "Learn more",
    "Leave empty to preserve current user password.": "빈 상태로 보존하는 현재 사용자 비밀번호를 입력합니다.",
    "Leave empty to use the limit specified in the game settings.": "하지 않으면 사용하는 한도에서 지정된 게임 설정.",
    "Licensee email": "라이센스 사용자는 이메일",
    "License registration": "라이센스 등록",
    "Light": "빛",
    "Loading...": "Loading...",
    "Logging": "Logging",
    "Log in": "로그인",
    "Log in with {0}": "로그인{0}",
    "Log level": "로그 수준",
    "Logo": "로고",
    "Log out": "로그 아웃",
    "Lose": "을 잃",
    "Losses": "패",
    "Lost": "잃",
    "Mail driver": "메일 드라이버",
    "Maintenance": "유지보수",
    "Maintenance mode": "정비 모드",
    "Max bet": "Max 팅",
    "Max bots": "Max 봇",
    "Maximum number of bots to play a game during each cycle.": "최대 수의 봇 게임을하는 동안 각 주기입니다.",
    "Max profit": "최대이익",
    "Max value is {0}": "최대 값은{0}",
    "Max win chance": "Max 회",
    "Max {0} characters": "Max{0}자",
    "Message": "메시지",
    "Message is successfully sent.": "메시지가 성공적으로 전송됩니다.",
    "Messages": "메시지",
    "Messages count": "메시지 계산",
    "Message successfully deleted.": "메시지가 성공적으로 삭제됩니다.",
    "min: {0}, max: {1}": "min:{0},max:{1}",
    "Min bet": "최소 베팅",
    "Min bots": "분 로봇",
    "Minimum bet a bot is allowed to make.": "최소 베팅 로봇이 허용됩니다.",
    "Minimum number of bots to play a game during each cycle.": "최소 로봇의 게임을하는 동안 각 주기입니다.",
    "Min value is {0}": "Min 값은{0}",
    "Min win chance": "분 승 기회",
    "Min {0} characters": "분{0}자",
    "Mode": "모",
    "My": "나",
    "My games": "내 games",
    "Name": "이름",
    "Navigation": "탐색",
    "Never": "지",
    "New password": "새로운 비밀번호",
    "No": "No",
    "No changelog found.": "아 changelog 발견했다.",
    "No commissions found.": "수수료 없음 발견된다.",
    "No data found": "데이터를 찾을 수 없습니다.",
    "No games found": "게임이 발견",
    "None": "없음",
    "Nothing": "아무것도",
    "OAuth providers": "공급자 OAuth",
    "One-time password": "비밀번호",
    "Open Google Authenticator app on your mobile phone.": "을 열고 Google 인증 응용 프로그램에서 당신의 휴대 전화입니다.",
    "Operation performed successfully.": "작업을 성공적으로 수행.",
    "Other parameters will be adjusted automatically.": "다른 매개변수를 자동으로 조정됩니다.",
    "Our website is down for maintenance": "우리의 웹 사이트 유지 보수",
    "Package \":id\" can not be installed or upgraded.": "패키지\":id할 수 없습니다\"설치하거나 업그레이드됩니다.",
    "Package \":id\" does not exist.": "패키지\":id\"존재하지 않습니다.",
    "Page ID": "페이지 ID",
    "Page title": "페이지 제목",
    "Password": "비밀번호",
    "Password reset": "비밀번호 재설정",
    "passwords.password": "암호의 수와 일치 확인합니다.",
    "passwords.reset": "암호를 다시 설정되었!",
    "passwords.sent": "우리는 전자 우편으로 암호를 다시 설정됩니다.",
    "passwords.token": "이 암호를 다시 설정 토큰은 잘못되었습니다.",
    "passwords.user": "우리는 우리를 찾을 수 없는 사용자는 전자 메일 주소입니다.",
    "Password should match": "비밀번호와 일치해야",
    "Password successfully changed.": "암호를 성공적으로 변경되었습니다.",
    "Payout": "지급",
    "Payout is calculated like this: {0}.": "지불금은 다음과 같이 계산됩니다:{0}.",
    "Paytable": "페이 테이블",
    "Pending": "류",
    "Play": "재생",
    "Player": "플레이어",
    "Player bet payout": "플레이어 내기 지급",
    "Player bet win": "플레이어 승리를 내기",
    "Player hand": "손 플레이어",
    "Player score": "플레이어 점수",
    "Playing card back background image": "재생 카드 뒷면 배경 이미지",
    "Playing card front background image": "재생 카드 앞에는 배경 이미지",
    "Please check that .env file exists and has write permissions.": "을 확인하시기 바랍니다.env 파일이 존재하고 있는 쓰기 권한이 있습니다.",
    "Please click the button below to verify your email address.": "아래 버튼을 클릭하면 확인하는 귀하의 이메일 주소입니다.",
    "Please do the following to enable two-factor authentication.": "마십시오 다음 사용하려면 두 가지 요소의 인증이 있습니다.",
    "Please fill in the below form to disable two-factor authentication.": "입력해 주시 아래 양식을 사용하지 않 two-factor authentication.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "주의 명령인(cli)PHP 버전 서버에 있어야한 최소 PHP 버전 요구사항,그렇지 않은 cron 작업이 실행되지 않습니다.",
    "Please refresh the page for the new settings to take in effect.": "십시오 페이지를 새로 고침에 대한 새로운 설정이 적용됩니다.",
    "Please verify your email first.": "지 확인하십시오 당신의 첫 번째 이메일.",
    "Port": "트",
    "Primary color": "기본 컬러",
    "Privacy policy": "개인 정보 보호 정책",
    "Profile": "프로필",
    "profile ID": "프로필 ID",
    "Profit": "이익",
    "Provably fair": "도 박람회",
    "Purchase": "구매",
    "Purchase code": "구매 코드",
    "Push": "푸시",
    "Pusher": "미",
    "Pusher app cluster": "미용 클러스터",
    "Pusher app ID": "미 응용 프로그램 ID",
    "Pusher app key": "미 응용 프로그램 키",
    "Pusher app secret": "미 응용 프로그램 비밀",
    "Randomly generated by the server before each game.": "무작위로 서버가 생성하기 전에 각 게임입니다.",
    "Re-install": "다시 설치",
    "Recent": "최근의",
    "Recent games": "최근 게임",
    "Redirect URL": "리디렉션 URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "참가자는 사용자의 웹사이트 크레딧을 적립하면 그들은 베팅 또는 예금입니다.",
    "Referral": "조회",
    "Referral user game loss": "추천 사용자 게임소",
    "Referral user game win": "추천 사용자 게임 승리",
    "Referral user sign up": "사용자가 추천",
    "Referred by {0}": "라고{0}",
    "Referred users": "라고 사용자",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "레퍼러 게임소스 보너스",
    "Referrer game win bonus": "레퍼러 게임 승리를 보너스",
    "Referrer sign up bonus": "참조 등록하는 보너스",
    "Refer your friends to the casino and get bonuses when they play games.": "당신의 친구를 참조하십시오의 카지노 보너스를 얻을 때 그들은 게임을 재생합니다.",
    "Register": "등록",
    "Registered": "등록",
    "Registration": "등록",
    "Registrations": "등록",
    "Regular win": "일반 승리",
    "Reject": "거",
    "Rejected": "거",
    "Remember me": "Remember me",
    "Resend verification link": "다시 확인 링크",
    "Reset": "Reset",
    "Reset password": "비밀번호 재설정",
    "Result": "결과",
    "Return to player": "로 돌아 플레이어",
    "Role": "역할",
    "Roll": "목록",
    "Roll {0} - {1}": "롤{0}-{1}",
    "Room": "객실",
    "Rooms": "객실",
    "Rows per page": "Rows per page",
    "Royal flush": "로얄 플러시",
    "Run on phpfiddle.org": "실행 phpfiddle.org",
    "Save": "저장",
    "Scan the below QR code with the authenticator app.": "검사 아래의 QR 코드 인증 응용 프로그램.",
    "Search": "검색",
    "Search by user ID or name": "검색하여 사용자 ID 또는 이름",
    "Secondary color": "보조 색상",
    "Security": "보안",
    "Send": "보내기",
    "Send by email": "이메일로 보내기",
    "Send by WhatsApp": "로 보내 WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "서버 hash",
    "Server hash can be calculated using the following PHP code.": "서버는 해쉬를 사용하여 계산할 수 있습 다음 PHP 코드입니다.",
    "Server secret": "서버는 비밀",
    "Server seed": "종자 서버",
    "Services": "서비스",
    "Settings": "설정",
    "Settings successfully saved.": "설정이 성공적으로 저장됩니다.",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "트위터에서 공유",
    "Shift value": "Shift 값",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups 의 방법",
    "Sign up": "Sign up",
    "Sign up and get {0} free credits to play.": "에 가입하여 정보를 얻으십시오{0}무료 크레딧을 재생합니다.",
    "Sign up bonus": "Sign up 보너스",
    "Size should not exceed {0} MB": "크기를 초과하지 않아야{0}MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry,우리가 하고 있는 일부를 유지 보수입니다. 빨리 다시 확인하시기 바랍니다.",
    "Source": "원",
    "Space": "공간",
    "Split": "분할",
    "Squares": "사각형",
    "Stand": "독",
    "Stars": "Stars",
    "Stats": "통계",
    "Status": "상태",
    "Straight": "바",
    "Straight flush": "오",
    "Subject": "주제",
    "Success color": "성공 색상",
    "System info": "시스템 정보",
    "Take insurance?": "을 보?",
    "Task": "작업",
    "Tasks": "작",
    "Terms of use": "사용 약관",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "에이스는 항상 평가 11 지 않으면 그 결과 손 21 이상하는 경우에는 그로 평가된다 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "응용 프로그램 캐시 템플릿 구성,번역 문자열 집합적인 데이터 등의 성능을 향상시킬 수 있습니다.",
    "The app provides a number of service tasks, which can be executed on demand.": "램의 번호를 제공하는 서비스는 작업을 실행할 수 있습니다.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "쿠데타가 다 완성되면,결과를 발표하고,우승의 베팅은 지급된다.",
    "The current password is incorrect.": "현재의 비밀번호가 잘못되었습니다.",
    "The dealer also gets two cards - one face up and another face down.": "딜러 또한 두 카드를 하나의 얼굴과 다른 아래로 직면하고 있습니다.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "딜러는 먼저 플립을 통해 그들의\"구멍 카드를\"(페이스 다운드)및 추가들은 2 장의 카드.",
    "The email is already verified.": "이메일은 이미 검증됩니다.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "첫 번째 카드를 제거에서의 상단 갑판에 위치한 나머지 카드. N 은 나머지를 분할의 변화 값에 의해 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "게임 임의의 숫자를 생성하는 범위 0~9999 과 비교한 범위 또는 숫자에 의해 설정된다.",
    "The HTML page content should be placed to {0}.": "HTML 페이지의 콘텐츠에 배치해야{0}.",
    "The initial roll is increased by the Shift value.": "초기 롤러에 의해 증가된 Shift 값입니다.",
    "Theme": "테마",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "그런 다음,값에 따라 모든 카드에 그려진 플레이어 드로잉 규칙에 적용되는지 여부를 확인 agent 을 받아야 세 번째 카드입니다.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "숫자 카드를 2~10 자신의 얼굴을 값 잭,퀸 및 킹 평가에서는 10 에이스 값을 가질 수 있습니다 1 또는 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "목적 바카라에서는 올바로 추측하는 세 가지 제안을 이길 것이드로이드 플레이어,은행가 또는 넥타이입니다.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "이 게임의 목표를 수집하는 하나의 가능한 경력을 조합에 따라 5 개의 카드립니다.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "게임의 목적은 손으로의 총을 가까이하는 월 21 일보다 딜러 가지 않고 이상 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "확률의 상금과 승리 계수가에서 엄격한 의존성의 우승은 기회와의 폭 범위에 있습니다.",
    "There was an error while saving the settings.": "오류가 발생했다면 설정을 저장.",
    "There was an error while sending the email, please check the app logs for more details.": "이 있었는 하는 동안 오류가 이메일을 보내 확인하시기 바랍 응용 프로그램에 대한 자세한 내용은.",
    "These credentials do not match our records.": "이러한 자격이 일치하지 않습니다.",
    "The verification link is invalid.": "확인 링크가 잘못되었습니다.",
    "This affiliate commission is already approved / reject.": "이 제휴위원회는 이미 승인/거부합니다.",
    "This affiliate commission is already approved / rejected.": "이 제휴위원회는 이미 승인/거부됩니다.",
    "This field is required": "이 필드는 필수",
    "This game does not exist.": "이 게임은 존재하지 않습니다.",
    "this month": "이번 달",
    "This page does not exist": "이 페이지가 존재하지 않습",
    "This parameter affects payout calculation.": "이 매개 변수는 지급에 영향을 계산이 됩니다.",
    "This value should be an integer": "이 값이 있어야 합니다 정수",
    "This value should be numeric": "이 값이 있어야 합니다 숫자",
    "This value should be positive": "이 값이 있어야 합니다 긍정",
    "Thousands separator": "수천 구분",
    "Three of a kind": "세 종류의",
    "Tie": "넥타이",
    "Tie bet payout": "넥타이를 내기 지급",
    "Tie bet win": "넥타이팅 win",
    "Tier": "Tier",
    "Tier {0}": "층{0}",
    "To clear all caches at once click the button below.": "모든 캐시 한 번 아래에 있는 버튼을 클릭하세요.",
    "To keep a specific card click on it and it will be held during the second draw.": "을 유지하고 특정 카드를 클릭하에 그것은 그 동안 개최됩니다 두 번째로 그립니다.",
    "To make it work please add the following system cron job.": "그것이 작동하시기 바랍에 다음을 추가 시스템은 cron 작업입니다.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "하여 게임을 시작할 수 있습을 지정하거나 편안한 승리는 기회를 설정하거나 지불금을 받고 싶다면 당신 승리합니다.",
    "Total": "총",
    "Totals by game": "총 게임",
    "Transactions": "트랜잭션",
    "Tree": "리",
    "Two-factor authentication": "인증",
    "Two-factor authentication enabled": "Two-factor authentication 사용",
    "Two-factor authentication is already enabled.": "Two-factor authentication 는 이미 사용할 수 있습니다.",
    "Two-factor authentication is currently enabled.": "Two-factor authentication 현재 사용됩니다.",
    "Two-factor authentication should be passed.": "Two-factor authentication 전달해야합니다.",
    "Two-factor authentication successfully disabled.": "두 가지 요소의 인증이 성공적으로 사용할 수 없습니다.",
    "Two-factor authentication successfully enabled.": "두 가지 요소의 인증이 성공적으로 활성화됩니다.",
    "Two pair": "두 쌍",
    "Type": "유형",
    "Updated at": "에서 업데이트",
    "Update database": "업데이트를 데이터베이스",
    "Upgrade to v{0}": "업그레이드 v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "승인을 받아 총 수수료 값으로 전송됩니다.",
    "User": "사용자",
    "User balance will be automatically increased by the commission amount.": "사용자의 균형이 자동으로 증가하여 위원회는 금액입니다.",
    "User base last 7 days": "사용자 기반을 마지막 7 일",
    "User name": "사용자 이름",
    "User profile": "사용자 프로필",
    "Users": "사용자",
    "User successfully deleted.": "사용자가 성공적으로 삭제됩니다.",
    "User successfully updated.": "사용자가 성공적으로 업데이트됩니다.",
    "User {0}": "사용자{0}",
    "Verify": "확인",
    "Verify email": "확인 이메일",
    "View": "보기",
    "Wagered": "베팅",
    "Wagered last 8 weeks": "마지막 베팅 8 주",
    "Warning color": "경고 컬러",
    "We can not find a user with that e-mail address.": "우리는 우리를 찾을 수없는 사용자와는 전자 메일 주소입니다.",
    "We do not cheat.": "우리가 속임수하지 마십시오.",
    "We have e-mailed your verification link!": "우리는 이메일로 보낸후 확인 링크!",
    "Whichever hand is closest to nine is the winner.": "중 손에 가장 가까운 아홉 승자입니다.",
    "Whoops!": "소!",
    "Win": "Win",
    "Win chance": "회",
    "Wins": "승",
    "Won": "지",
    "Yes": "네",
    "You are receiving this email because we received a password reset request for your account.": "을 받는이 이메일하기 때문에 우리가 받은 암호를 다시 설정에 대한 요청이 계정이다.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "유지 관리 모드를 사용할 수 있습 응용 프로그램 중 업그레이드 할 때에 다른 서비스 작업,그래서 아무도를 제외하고 관리자가 사용할 수 있습니다.",
    "You can not delete currently logged user.": "삭제할 수 없는 현재 로그인한 사용자.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "까지 넣을 수 있습 베팅등의 반을 베팅하는 것이 지불 2 1 면 딜러가 블랙잭.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "당신이 교환할 수 있는 하나의 카드(또는 모두)를 다를 수집하기 위해 승리합니다.",
    "You have several choices to continue the game.": "당신이 여러 항목을 선택할 수 있습니다 게임을 계속합니다.",
    "Your affiliate link": "당신의 제휴 링크",
    "Your email has been verified!": "이메일 확인되었습!",
    "Your license is successfully registered!": "귀하의 라이선스가 성공적으로 등록되었습니다!",
    "Your session has expired.": "개인정보취급방침에 대한 추가 정보",
    "You will be dealt a second card on each hand and can play each hand one after another.": "당신을 처리하는 두 번째 카드 손에는 재생할 수 있습니다 각각의 손에 있습니다."
}