{
    "% of bet amount": "% statymo sumą",
    "1st hand lose": "1-asis ranka prarasti",
    "1st hand push": "1-asis ranka stumti",
    "1st hand win": "1-asis ranka laimėti",
    "1st tier": "1 pakopos",
    "2 - 9 are counted at face value.": "2 - 9 apskaitomi nominalia verte.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-žingsnis patikrą numato griežtesnes saugumo paskyros reikalaujant antros pakopos patikra, kai prisijungsite.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-os pakopos yra vartotojai, kurie pasirašė pagal 1-osios pakopos referalų nuorodą.",
    "2nd hand lose": "2-asis ranka prarasti",
    "2nd hand push": "2-asis ranka stumti",
    "2nd hand win": "2-asis ranka laimėti",
    "2nd tier": "2-oji pakopa",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-iosios pakopos yra vartotojai, kurie pasirašė pagal 2-osios pakopos referalų nuorodą.",
    "3rd tier": "3-oji pakopa",
    "About": "Apie",
    "Accent color": "Ryškesnės spalvos",
    "Account": "Sąskaita",
    "Accounts": "Sąskaitos",
    "Account successfully credited.": "Sąskaitos sėkmingai įskaityti.",
    "Account successfully debited.": "Sąskaitos sėkmingai nurašė.",
    "Account transactions": "Sąskaitos operacijų",
    "Account {0}": "Sąskaitos {0}",
    "Aces are valued at 1.": "Ace yra vertinami 1.",
    "Active": "Aktyvus",
    "Add": "Pridėti",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" sėkmingai išjungta.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" sėkmingai įjungtas.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" sėkmingai įdiegti arba atnaujinti. Prašome patikrinti, ar įrašyti dokumentai, norėdami pamatyti, jei yra kokių nors papildomų priemonių nereikia.",
    "Add-ons": "Priedai",
    "Adjusted secret": "Pakoreguota paslaptis",
    "Admin": "Admin",
    "Affiliate commission": "Filialo komisija",
    "Affiliate commission is divided into three tiers.": "Filialo komisija yra padalintas į tris pakopas.",
    "Affiliate commission {0}": "Filialo komisija {0}",
    "Affiliate program": "Partnerių programa",
    "Affiliates": "Filialai",
    "Affiliates commissions": "Filialai komisiniai",
    "Affiliates tree": "Filialų medis",
    "After that input the one-time password that you see on the screen to complete the process.": "Po to įvesti vienkartinį slaptažodį, kad jūs matote ekrane, kad užbaigtumėte procesą.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Atnaujinus į naują programos versiją būtina atnaujinti duomenų bazės objektus.",
    "After you place a bet the dealer then deals you two cards face up.": "Po to, kai jūs statymą pardavėjo tada pasiūlymai jums dvi kortos atverstos.",
    "All current data will be preserved.": "Visi dabartiniai duomenys bus išsaugotas.",
    "All our games are provably fair.": "Visi mūsų žaidimai yra provably mugė.",
    "All pending commissions are reviewed by an administrator.": "Visi kol komisiniai yra peržiūrimi administratoriaus.",
    "All rights reserved.": "Visos teisės saugomos.",
    "Already signed up?": "Jau užsiregistravau?",
    "Amount": "Suma",
    "Anchor color": "Inkaro spalva",
    "App name": "Programėlės pavadinimas",
    "Approve": "Patvirtinti",
    "Approved": "Patvirtinta",
    "A random string, which is provided before each game from the client side (by the player).": "Atsitiktinė eilutė, kuri yra pateikiama prieš kiekvieną žaidimą iš kliento pusės (žaidėjas).",
    "Are you sure you want to approve this commission?": "Ar esate tikri, kad norite patvirtinti šios komisijos?",
    "Are you sure you want to delete this chat room and all related messages?": "Ar jūs tikrai norite ištrinti šį pokalbių kambarį, ir visi susiję pranešimai?",
    "Are you sure you want to delete this message?": "Ar jūs tikrai norite ištrinti šį pranešimą.",
    "Are you sure you want to delete this user?": "Ar jūs tikrai norite ištrinti šį vartotoją?",
    "Are you sure you want to reject this commission?": "Ar esate tikri, kad norite atmesti šį komisija?",
    "auth.failed": "Šie kredencialai neatitinka mūsų įrašus.",
    "auth.throttle": "Per daug prisijungti bandymai. Prašome pabandyti vėl :seconds sekundžių.",
    "Authentication": "Autentifikavimas",
    "Avatar": "Avataras",
    "Background": "Fonas",
    "Balance": "Balansas",
    "Banker": "Bankininkas",
    "Banker bet payout": "Bankininkas statymas išmokėjimo",
    "Banker bet win": "Bankininkas statymą laimėti",
    "Banker hand": "Bankininkas ranka",
    "Banker score": "Bankininkas rezultatas",
    "Banned from chat": "Uždrausta kalbėtis",
    "Banner": "Reklama",
    "Bet": "Statymas",
    "Bet increment / decrement amount": "Statymas prieaugis / mažėja suma",
    "Bets": "Statymai",
    "Biggest losses": "Didžiausių nuostolių",
    "Biggest wins": "Didžiausių pergalių",
    "Blackjack": "Blackjack",
    "Blocked": "Blokuota",
    "Bonus": "Premijos",
    "Bonuses": "Premijos",
    "Bot": "Bot",
    "Bots": "Robotai",
    "Bust": "Krūtinė",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Kortelės yra tikru reikšmes, kaip nurodyta toliau.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Tam tikrų taikymo užduotys turėtų paleisti automatiškai reguliariai.",
    "Changelog": "Failas",
    "Changelog {0} add-on": "Failas {0} add-on",
    "Change password": "Keisti slaptažodį",
    "Chat": "Pokalbių",
    "Chat messages": "Pokalbių žinučių",
    "Chat message {0}": "Pokalbių pranešimo {0}",
    "Chat rooms": "Pokalbių kambariai",
    "Chat room successfully created.": "Pokalbių kambarį, sėkmingai sukurta.",
    "Chat room successfully deleted.": "Pokalbių kambarį, sėkmingai ištrintas.",
    "Chat room successfully updated.": "Pokalbių kambarį, sėkmingai atnaujinta.",
    "Chat room {0}": "Pokalbių kambarį {0}",
    "Clear cache": "Išvalyti talpyklą",
    "Client hash": "Kliento kodas",
    "Client hash can be calculated using the following PHP code.": "Kliento hash gali būti apskaičiuotas naudojant šias PHP kodą.",
    "Client ID": "Kliento ID",
    "Client secret": "Kliento paslaptis",
    "Client seed": "Kliento sėklos",
    "Code": "Kodas",
    "Commission": "Komisija",
    "Commission is successfully approved.": "Komisija yra sėkmingai patvirtintas.",
    "Commission is successfully rejected.": "Komisija yra sėkmingai atmestas.",
    "Commissions": "Komisiniai",
    "Commissions approval frequency: {0}.": "Komisijų patvirtinimo dažnis: {0}.",
    "Commissions auto approval frequency": "Komisiniai auto patvirtinimo dažnis",
    "Commissions by status": "Komisijų statusas",
    "Commissions by tier": "Komisiniai lygio",
    "Commissions by type": "Komisiniai mokesčiai pagal rūšį",
    "Commissions last 8 weeks": "Komisiniai pastaruosius 8 savaites",
    "Commission type": "Komisija tipas",
    "Confirm": "Patvirtinti",
    "Confirm new password": "Patvirtinkite naują slaptažodį",
    "Confirm password": "Patvirtinkite slaptažodį",
    "Container ID": "Konteinerio ID",
    "Content": "Kiekis",
    "Copy": "Kopija",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Negalėjo išjungti priedą. Prašome patikrinti, ar sandėliavimo/app katalogą nerašomas.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Negalėjo suteikti add-on. Prašome patikrinti, ar sandėliavimo/app katalogą nerašomas.",
    "Count": "Skaičius",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Skaičiuoja, kad pasiekti dviženklis kritimas pirmasis skaitmuo ir perkainojamas (t. 15, tampa 5).",
    "Create chat room": "Sukurti pokalbių kambarį",
    "Created at": "Sukurta",
    "Credit": "Kredito",
    "credits": "kreditai",
    "Cron": "Cron",
    "Current password": "Dabartinį slaptažodį",
    "Dark": "Tamsus",
    "Dashboard": "Prietaisų skydelio",
    "Database": "Duomenų bazėje",
    "Data successfully updated.": "Duomenų sėkmingai atnaujinta.",
    "days": "dienų",
    "Dealer hand": "Pardavėjo pusės",
    "Dealer score": "Pardavėjo rezultatas",
    "Debit": "Debetas",
    "Debug mode": "Debug režimas",
    "Decimal separator": "Dešimtainis skyriklis",
    "Deck": "Denis",
    "Default bet amount": "Numatytasis statymo sumą",
    "Default language": "Numatytoji kalba",
    "Delete": "Ištrinti",
    "Details": "Informacija",
    "Disable": "Išjungti",
    "Disabled": "Neįgaliesiems",
    "Disable maintenance mode": "Išjungti techninės priežiūros režimą",
    "Do not validate IP address when creating commissions": "Nėra patvirtinti IP adresas kurdami komisijas",
    "Double": "Dvigubas",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail adresas",
    "E-mail from name": "E-mail pavadinimas",
    "Earn free credits and bonuses": "Earn free credits ir premijos",
    "Edit": "Redaguoti",
    "Email": "El. paštas",
    "Email verification": "Pašto patvirtinimo",
    "Email verified": "El. paštas patikrino",
    "Email verified at": "El. paštas patikrinta",
    "Enable": "Įjungti",
    "Enabled": "Įjungtas",
    "Enable maintenance mode": "Sudaryti išlaikymo režimas",
    "Enable sounds": "Leidžia garsus",
    "Encryption": "Šifravimas",
    "Enjoy our exciting games": "Mėgautis mūsų įdomų žaidimai",
    "Error color": "Klaida spalva",
    "Error {0}": "Klaida {0}",
    "Event": "Įvykis",
    "Every day at 00:00": "Kiekvieną dieną 00:00",
    "Every fifteen minutes": "Kas penkiolika minučių,",
    "Every first day of month at 00:00": "Kiekvieną pirmą dieną mėnesio, ne 00:00",
    "Every five minutes": "Kas penkias minutes",
    "Every hour": "Kas valandą",
    "Every minute": "Kiekvieną minutę",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Kiekvienas, kuris prisijungia prie svetainės žemiau esančią nuorodą tampa jūsų 1-osios pakopos referalų.",
    "Every ten minutes": "Kas dešimt minučių",
    "Every thirty minutes": "Kas trisdešimt minučių",
    "Every week on Monday at 00:00": "Kiekvieną savaitę, pirmadienį 00:00",
    "Execute": "Vykdyti",
    "Execute cron job manually": "Vykdyti cron job rankiniu būdu",
    "Face cards and tens have no value.": "Veido kortelės ir dešimtis neturi jokios vertės.",
    "Fair online casino games": "Tikroji online kazino žaidimai",
    "Final hand": "Galutinis ranka",
    "Flat": "Butas",
    "Flush": "Flush",
    "Footer menu": "Poraštės meniu",
    "Forbidden": "Draudžiama",
    "For each coup, two cards are dealt face up.": "Kiekvienam perversmo, dvi kortos yra išdalinamos atverstos.",
    "Forgot password?": "Pamiršote slaptažodį?",
    "Formatting": "Formatavimo",
    "Four of a kind": "Four of a kind",
    "Frequency": "Dažnis",
    "Full house": "\"Full house\"",
    "Game": "Žaidimas",
    "Game information": "Žaidimo informaciją",
    "Game loss": "Žaidimas nuostolių",
    "Games": "Žaidimai",
    "Game win": "Žaidimas laimėti",
    "Game {0}": "Žaidimas {0}",
    "General": "Bendrieji",
    "Generate": "Generuoti",
    "Google Tag Manager": "\"Google\" Žymų Tvarkyklė",
    "Greeting": "Sveikinimas",
    "Hello": "Sveiki,",
    "Hello!": "Sveiki!",
    "Hence the more house edge is the less payout a user will get.": "Taigi daugiau namas krašto yra mažiau išmokėjimo vartotojas gaus.",
    "History": "Istorija",
    "Hit": "Nukentėjo",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serverio paslaptis ir serverio sėklos su kliento sėklos, kaip pagrindinių.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash serverio paslaptis su serverio sėklos kaip raktas, paaiškėjo, kad žaidėjas prieš kiekvieną žaidimą.",
    "Hold": "Laikykite",
    "hold": "laikykite",
    "Hold & draw": "Paspaudę & lygiosios",
    "Home": "Namuose",
    "Host": "Priimančiosios",
    "House edge": "Namas kraštas",
    "House profit": "Namas pelno",
    "How often bots will awake.": "Kaip dažnai robotai bus miega.",
    "How to play": "Kaip žaisti",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Jeigu žaidėjas ar bankininkas ar tiek pasiekti iš viso 8 arba 9. šiame etape perversmas bus baigtas, o rezultatas paskelbė: žaidėjas laimėti, bankininkas laimėti, ar kaklaraištis.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Jei nei ranka buvo aštuoni ar devyni, piešimo taisyklės yra taikomos, siekiant nustatyti, ar žaidėjas turėtų gauti trečiųjų kortelė.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Jei bankininkas iš viso yra 2 ar mažiau, tada bankininkai atkreipia kortelės, nepriklausomai nuo to, ką žaidėjas trečiųjų kortelė yra.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Jei bankininkas iš viso yra 3, tada bankininkai atkreipia trečiosios kortelė, nebent žaidėjas trečiųjų kortelė buvo 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Jei bankininkas iš viso yra 4, tada bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Jei bankininkas iš viso yra 5, tai bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 4, 5, 6, ar 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Jei bankininkas iš viso yra 6, tada bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 6 ar 7.",
    "If the banker total is 7, then the banker stands.": "Jei bankininkas iš viso yra 7, tada bankininkas stovi.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Jei prekiautojas turi ranką iš viso 16 arba mažiau, jie bus imtis papildomų kortelių tol, kol jie arba krūtinės ar rankų, iš viso 17 ir daugiau.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Jei prekiautojas turi ranką iš viso 17 ar daugiau, jie bus automatiškai stovėti.",
    "If the player drew a third card, the banker acts according to the following rules.": "Jei žaidėjas drew trečiosios kortelė, bankininkai aktus, pagal šias taisykles.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Jei žaidėjas turi pradinį viso 0-5, jie atkreipia trečiosios kortelė. Jei žaidėjas turi pradinį viso 6 ar 7, jie stovi.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Jei žaidėjas stovėjo, bankininkai tik dėl jų pačių rankų ir veikia pagal ta pati taisyklė, kaip žaidėjas,.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Jei rezultatas roll numeris patenka į diapazoną, jūs laimėti, kitaip jūs prarasite.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Jei galite pridėti cron job per cPanel jums reikia, praleiskite asteriks simboliai.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Jei jums yra prekiaujama pora (2 korteles vienodos vertės) jūs turite galimybę įdėti antrą lažintis ir pardavėjo bus padalinta į dvi korteles taip, kad kiekvienas kortelės bus pirmasis kortelė, du naujus rankas.",
    "If you did not create an account, no further action is required.": "Jeigu tu negali sukurti paskyrą, daugiau nereikia atlikti jokių veiksmų.",
    "If you did not request a password reset, no further action is required.": "Jeigu tu negali prašyti slaptažodžio nustatymo iš naujo, daugiau nereikia atlikti jokių veiksmų.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Jei jūs turite vertus iš viso, kad yra naudinga jums, bet jums reikia imtis papildomą kortelę, jūs galite padvigubinti savo pradinį lažintis ir pardavėjo bus spręsti jums tik 1 papildomą kortelę.",
    "If your first two cards are acceptable, you can stand.": "Jei jūsų pirmųjų dviejų kortų yra priimtini, jums gali stovėti.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Jei jūsų ranka yra ne busted, tada jis yra laiko pardavėjo žaisti savo rankas.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Jei norėtumėte daugiau kortelių pagerinti savo ranką iš viso, prekiautojas bus spręsti jums daugiau kortelių, vienu metu, kol jūs arba krūtinė (eiti per 21), arba galite pasirinkti stovėti.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Jei jums iškilo problemų paspaudę \":actionText\" mygtuką, nukopijuokite ir įklijuokite URL toliau į savo interneto naršyklės: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Be savo slaptažodį, jums taip pat reikės kodas generuoja \"Google\" autentifikavimo priemonės programą savo telefone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Byloje dėl piktnaudžiavimo, bandymas jūsų komisiniai bus atmestas, ir jūsų sąskaita bus sustabdyta.",
    "Incorrect one-time password.": "Neteisingas vienkartinį slaptažodį.",
    "Info": "Info",
    "Info color": "Info spalva",
    "Initial hand": "Pradinės rankos",
    "Install": "Įdiegti",
    "Install {0} add-on": "Įdiegti {0} add-on",
    "Insufficient balance to perform this operation.": "Nepakankama balansas norėdami atlikti šį veiksmą.",
    "Insurance": "Draudimo",
    "Insurance bet": "Draudimo statymas",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Draudimas yra šalutinį statymą pasiūlė, kai prekiautojas yra Tūzas, kaip iki kortelės.",
    "Insurance loss": "Draudimo nuostolių",
    "Insurance win": "Draudimo laimėti",
    "In the first round you receive 5 random cards.": "Į pirmojo turo, galite gauti 5 atsitiktinių korteles.",
    "Invalid email": "Neteisingas el. pašto",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Ji yra labai rekomenduojama, kad dviejų veiksnių autentifikavimas, siekiant apsaugoti jūsų sąskaitą.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Tai reiškia, kad tikimybė laimėti yra didesnės, kai diapazonas yra platesnis, ir atvirkščiai.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Saugoti log failus",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Pastaruosius 5 simbolių Kliento kodas yra konvertuojami į dešimtainę reikšmę.",
    "Last login at": "Paskutinio prisijungimo prie",
    "Last login from": "Paskutinis prisijungimas iš",
    "last month": "praeitą mėnesį",
    "Leaderboard": "Iškabos",
    "Learn more": "Sužinokite daugiau",
    "Leave empty to preserve current user password.": "Nepalikite tuščių išsaugoti esamą vartotojo slaptažodį.",
    "Leave empty to use the limit specified in the game settings.": "Nepalikite tuščių naudoti ribinį kiekį, nurodytą žaidimo nustatymus.",
    "Licensee email": "Licenciatas el. paštas",
    "License registration": "Licencijos registracija",
    "Light": "Šviesa",
    "Loading...": "Kraunasi...",
    "Logging": "Miško ruoša",
    "Log in": "Prisijungti",
    "Log in with {0}": "Prisijungti su {0}",
    "Log level": "Žurnalo lygis",
    "Logo": "Logotipas",
    "Log out": "Prisijungti",
    "Lose": "Prarasti",
    "Losses": "Nuostoliai",
    "Lost": "Prarado",
    "Mail driver": "Pašto vairuotojas",
    "Maintenance": "Priežiūra",
    "Maintenance mode": "Išlaikymo režimas",
    "Max bet": "Max statymas",
    "Max bots": "Max žinučių",
    "Maximum number of bots to play a game during each cycle.": "Didžiausias žinučių žaisti per kiekvieną ciklą.",
    "Max profit": "Max pelno",
    "Max value is {0}": "Didžiausia vertė yra {0}",
    "Max win chance": "Max laimėti galimybę",
    "Max {0} characters": "Max {0} simbolius",
    "Message": "Pranešimas",
    "Message is successfully sent.": "Žinutė sėkmingai išsiųstas.",
    "Messages": "Pranešimai",
    "Messages count": "Pranešimų skaičius",
    "Message successfully deleted.": "Pranešimas sėkmingai ištrintas.",
    "min: {0}, max: {1}": "min: {0}\", \" max: {1}",
    "Min bet": "Min statymas",
    "Min bots": "Min žinučių",
    "Minimum bet a bot is allowed to make.": "Minimalus statymas bot leidžiama daryti.",
    "Minimum number of bots to play a game during each cycle.": "Minimalus žinučių žaisti per kiekvieną ciklą.",
    "Min value is {0}": "Min vertė yra {0}",
    "Min win chance": "Min laimėti galimybę",
    "Min {0} characters": "Min {0} simbolius",
    "Mode": "Režimas",
    "My": "Mano",
    "My games": "Mano žaidimai",
    "Name": "Pavadinimas",
    "Navigation": "Navigacija",
    "Never": "Niekada",
    "New password": "Naują slaptažodį",
    "No": "Nr.",
    "No changelog found.": "Jokių pakeitimų rasti.",
    "No commissions found.": "Jokių komisinių rasti.",
    "No data found": "Nėra duomenų rasti",
    "No games found": "Ne žaidimai rasti",
    "None": "Nėra",
    "Nothing": "Nieko",
    "OAuth providers": "OAuth teikėjai",
    "One-time password": "Vienkartinį slaptažodį",
    "Open Google Authenticator app on your mobile phone.": "Atidarykite \"Google\" autentifikavimo priemonės programą į savo mobilųjį telefoną.",
    "Operation performed successfully.": "Operacija atlikta sėkmingai.",
    "Other parameters will be adjusted automatically.": "Kiti parametrai bus nustatyti automatiškai.",
    "Our website is down for maintenance": "Mūsų svetainė neveikia dėl techninės priežiūros",
    "Package \":id\" can not be installed or upgraded.": "Paketo \":id\" negali būti įdiegta, ar atnaujinti.",
    "Package \":id\" does not exist.": "Paketo \":id\" neegzistuoja.",
    "Page ID": "Puslapio ID",
    "Page title": "Puslapio pavadinimas",
    "Password": "Slaptažodį",
    "Password reset": "Slaptažodžio nustatymo iš naujo",
    "passwords.password": "Slaptažodžiai turi būti bent šešių ženklų ir atitikties patvirtinimo.",
    "passwords.reset": "Jūsų slaptažodis buvo iš naujo!",
    "passwords.sent": "Mes turime e-paštu savo slaptažodžio nuorodą!",
    "passwords.token": "Tai, slaptažodžio žetonas yra neteisinga.",
    "passwords.user": "Mes negalime rasti vartotojas su tuo e-pašto adresą.",
    "Password should match": "Slaptažodis turėtų rungtynės",
    "Password successfully changed.": "Slaptažodis pakeistas sėkmingai.",
    "Payout": "Išmokėjimo",
    "Payout is calculated like this: {0}.": "Išmoka yra apskaičiuojama kaip šis: {0}.",
    "Paytable": "Paytable",
    "Pending": "Kol",
    "Play": "Žaisti",
    "Player": "Žaidėjas",
    "Player bet payout": "Žaidėjo statymą išmokėjimo",
    "Player bet win": "Žaidėjo statymą laimėti",
    "Player hand": "Žaidėjo ranka",
    "Player score": "Žaidėjo rezultatas",
    "Playing card back background image": "Žaisti kortelę atgal fono paveikslėlį",
    "Playing card front background image": "Žaisti kortelės priekiniai fono paveikslėlį",
    "Please check that .env file exists and has write permissions.": "Prašome patikrinti, ar .env failas egzistuoja ir turi skaitymui.",
    "Please click the button below to verify your email address.": "Prašome spauskite žemiau esantį mygtuką, kad patvirtintumėte savo el. pašto adresą.",
    "Please do the following to enable two-factor authentication.": "Atlikite šiuos veiksmus, kad dviejų veiksnių autentifikavimas.",
    "Please fill in the below form to disable two-factor authentication.": "Prašome užpildyti žemiau pateiktą formą norėdami išjungti dviejų veiksnių autentifikavimas.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Prašome atkreipti dėmesį, kad komandinės eilutės (cli) PHP versija serveryje taip pat turėtų atitikti minimalius PHP versija reikalavimus, kitaip cron darbo nepavyks atlikti.",
    "Please refresh the page for the new settings to take in effect.": "Prašome atnaujinti puslapį naujus parametrus imtis poveikio.",
    "Please verify your email first.": "Prašome patikrinti, ar jūsų el. pašto pirmas.",
    "Port": "Uostas",
    "Primary color": "Pirminių spalvų",
    "Privacy policy": "Privatumo politika",
    "Profile": "Aplinka",
    "profile ID": "profilio ID",
    "Profit": "Pelnas",
    "Provably fair": "Provably mugė",
    "Purchase": "Pirkti",
    "Purchase code": "Pirkimo kodas",
    "Push": "Stumti",
    "Pusher": "Nuodai",
    "Pusher app cluster": "Stūmikas app klasteris",
    "Pusher app ID": "Stūmikas app ID",
    "Pusher app key": "Stūmikas app raktas",
    "Pusher app secret": "Stūmikas app paslaptis",
    "Randomly generated by the server before each game.": "Atsitiktinai sugeneruoti serverio prieš kiekvieną žaidimą.",
    "Re-install": "Iš naujo įdiegti",
    "Recent": "Naujausi",
    "Recent games": "Naujausi žaidimai",
    "Redirect URL": "URL peradresavimo",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Ieškokite naujų vartotojų į savo svetainę ir uždirbti kreditų, kai jie stato ar indėlius.",
    "Referral": "Kreipimosi",
    "Referral user game loss": "Kreipimosi vartotojo žaidimas nuostolių",
    "Referral user game win": "Kreipimosi vartotojo žaidimas laimėti",
    "Referral user sign up": "Kreipimosi vartotojo užsiregistruoti",
    "Referred by {0}": "Nurodytas {0}",
    "Referred users": "Nurodytos vartotojai",
    "Referrer": "Konsultantas",
    "Referrer game loss bonus": "\"Referrer žaidimas nuostolių premija",
    "Referrer game win bonus": "\"Referrer žaidimas laimėti bonusinius",
    "Referrer sign up bonus": "\"Referrer\" sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Rasite savo draugus į kazino ir gauti premijas, kai jie žaidžia žaidimus.",
    "Register": "Užsiregistruoti",
    "Registered": "Registruotas",
    "Registration": "Registracija",
    "Registrations": "Registracija",
    "Regular win": "Reguliariai laimėti",
    "Reject": "Atmesti",
    "Rejected": "Atmesta",
    "Remember me": "Prisiminti mane",
    "Resend verification link": "Išsiųsti patvirtinimo nuorodą",
    "Reset": "Reset",
    "Reset password": "Iš naujo nustatyti slaptažodį",
    "Result": "Rezultatas",
    "Return to player": "Grįžti į grotuvas",
    "Role": "Vaidmuo",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Kambarys",
    "Rooms": "Kambariai",
    "Rows per page": "Eilučių per puslapį",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Paleisti phpfiddle.org",
    "Save": "Įrašyti",
    "Scan the below QR code with the authenticator app.": "Skaityti toliau QR kodą, su autentifikavimo priemonę.",
    "Search": "Ieškoti",
    "Search by user ID or name": "Ieškoti pagal vartotojo vardą ar pavadinimas",
    "Secondary color": "Antrinės spalvos",
    "Security": "Saugumas",
    "Send": "Siųsti",
    "Send by email": "Siųsti el. paštu",
    "Send by WhatsApp": "Siųsti WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Serverio maišos",
    "Server hash can be calculated using the following PHP code.": "Serverio hash gali būti apskaičiuotas naudojant šias PHP kodą.",
    "Server secret": "Serverio paslaptis",
    "Server seed": "Serverio sėklos",
    "Services": "Paslaugos",
    "Settings": "Parametrai",
    "Settings successfully saved.": "Nustatymai sėkmingai išsaugoti.",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Dalintis su Twitter",
    "Shift value": "Poslinkio reikšmės",
    "Sign-ups": "Prisiregistravimų",
    "Sign-ups by method": "Prisiregistravimų metodu",
    "Sign up": "Užsiregistruoti",
    "Sign up and get {0} free credits to play.": "Užsiregistruoti ir gauti {0} nemokami kreditai žaisti.",
    "Sign up bonus": "Užsiregistruoti premijos",
    "Size should not exceed {0} MB": "Dydis neturėtų viršyti {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Atsiprašome, mes darome tai, kai techninės priežiūros. Prašome patikrinti, atgal greičiau.",
    "Source": "Šaltinis",
    "Space": "Erdvė",
    "Split": "Padalinti",
    "Squares": "Kvadratų",
    "Stand": "Stendas",
    "Stars": "Žvaigždės",
    "Stats": "Statistika",
    "Status": "Statusas",
    "Straight": "Tiesiai",
    "Straight flush": "Straight flush",
    "Subject": "Tema",
    "Success color": "Sėkmės spalvos",
    "System info": "Sistemos info",
    "Take insurance?": "Imtis draudimo?",
    "Task": "Užduotis",
    "Tasks": "Užduotys",
    "Terms of use": "Naudojimosi sąlygos",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace yra visada vertinamas 11, nebent, kad rezultatas būtų vertus, vyksta per 21, tokiu atveju, jis vertinamas kaip 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Taikymo talpina šablonai, konfigūracijos, vertimo eilučių, apibendrinti duomenys ir tt, siekiant pagerinti veiklos rezultatus.",
    "The app provides a number of service tasks, which can be executed on demand.": "App suteikia nemažai paslaugų užduotis, kurios gali būti vykdomas pagal poreikį.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Perversmo tada baigti, rezultatai paskelbti, ir laimėti statymai yra mokamos.",
    "The current password is incorrect.": "Dabartinis slaptažodis yra neteisingas.",
    "The dealer also gets two cards - one face up and another face down.": "Pardavėjo taip pat gauna dvi korteles - viena atversta ir kitą veidą.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Pardavėjo pirmiausia bus apversti savo \"skylė\" kortelė (veidu žemyn kortelės) ir pridėti savo 2-kortų kombinaciją.",
    "The email is already verified.": "El. paštas jau yra patikrinti.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Pirmą N kortelės yra pašalintas iš viršutinio denio ir įforminta likusios kortos. N yra likusi dalijant Shift vertės 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Žaidimas generuoja atsitiktinį skaičių intervale nuo 0 iki 9999 ir lygina diapazoną arba numerius, kurį nustatėte.",
    "The HTML page content should be placed to {0}.": "HTML puslapio turinys turėtų būti pateikiami {0}.",
    "The initial roll is increased by the Shift value.": "Pradinis roll yra padidėjęs Shift vertę.",
    "Theme": "Temos",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Tada, remiantis vertės kortų, parengtas žaidėjas, piešimo taisyklės yra taikomos, siekiant nustatyti, ar bankininkas turėtų gauti trečiųjų kortelė.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Skaitmeniu kortos nuo 2 iki 10 jų nominalios vertės, Valetai, Karalienės ir Karaliai yra vertinama ne 10, o Tūzai gali turėti vertė-1 arba 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Tikslas, Baccarat yra teisingai atspėti, kuri iš trijų galimų pasiūlymus, laimėti raundą: grotuvas, bankininkas ar kaklaraištis.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Žaidimo tikslas yra surinkti viena iš galimų apdovanojimus deriniai, remiantis 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Tikslas žaidimo tikslas yra gauti ranka iš viso arčiau 21 nei pardavėjui, be vyksta per 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Tikimybė, laimėjimo ir laimės koeficientas yra griežtai priklausomybė nuo laimėjimo tikimybė ir, diapazono plotis.",
    "There was an error while saving the settings.": "Ten buvo klaida taupymo nustatymus.",
    "There was an error while sending the email, please check the app logs for more details.": "Ten buvo klaida, siunčiant paštu, prašome patikrinti app rąstų daugiau informacijos.",
    "These credentials do not match our records.": "Šie kredencialai neatitinka mūsų įrašus.",
    "The verification link is invalid.": "Patikros nuorodą, negalioja.",
    "This affiliate commission is already approved / reject.": "Šio filialo komisija jau yra patvirtinti / atmesti.",
    "This affiliate commission is already approved / rejected.": "Šio filialo komisija jau yra patvirtintas / atmestas.",
    "This field is required": "Šis laukas yra privalomas",
    "This game does not exist.": "Šis žaidimas neegzistuoja.",
    "this month": "šį mėnesį",
    "This page does not exist": "Šis puslapis nėra",
    "This parameter affects payout calculation.": "Šis parametras turi įtakos išmokų apskaičiavimo.",
    "This value should be an integer": "Ši vertė turėtų būti sveikasis skaičius",
    "This value should be numeric": "Ši vertė turėtų būti skaičių",
    "This value should be positive": "Ši vertė turėtų būti teigiamas",
    "Thousands separator": "Tūkstančių skyriklis",
    "Three of a kind": "Three of a kind",
    "Tie": "Lygiosios",
    "Tie bet payout": "Kaklaraištis statymas išmokėjimo",
    "Tie bet win": "Kaklaraištis statymą laimėti",
    "Tier": "Pakopos",
    "Tier {0}": "Pakopos {0}",
    "To clear all caches at once click the button below.": "Norėdami išvalyti visus podėlius, ne kartą spustelėkite mygtuką žemiau.",
    "To keep a specific card click on it and it will be held during the second draw.": "Laikyti konkrečią kortelę, paspauskite ant jo ir jis vyks per antrąjį lygiosiomis.",
    "To make it work please add the following system cron job.": "Padaryti jį dirbti, prašome įtraukti šiuos sistemos cron job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Norėdami pradėti žaidimą, jūs galite nurodyti, patogus laimėti galimybę arba nustatyti išmokėjimo norėtumėte gauti, jei jūs laimėti.",
    "Total": "Iš viso",
    "Totals by game": "Viso žaidimo",
    "Transactions": "Sandoriai",
    "Tree": "Medis",
    "Two-factor authentication": "Dviejų veiksnių autentifikavimas",
    "Two-factor authentication enabled": "Dviejų veiksnių autentifikavimas įjungtas",
    "Two-factor authentication is already enabled.": "Dviejų veiksnių autentifikavimas jau yra įjungtas.",
    "Two-factor authentication is currently enabled.": "Dviejų veiksnių autentifikavimas yra šiuo metu įjungtas.",
    "Two-factor authentication should be passed.": "Dviejų veiksnių autentifikavimas turėtų būti perduota.",
    "Two-factor authentication successfully disabled.": "Dviejų veiksnių autentifikavimas sėkmingai išjungta.",
    "Two-factor authentication successfully enabled.": "Dviejų veiksnių autentifikavimas sėkmingai įjungtas.",
    "Two pair": "Dvi poros",
    "Type": "Tipas",
    "Updated at": "Atnaujinti",
    "Update database": "Atnaujinti duomenų bazės",
    "Upgrade to v{0}": "Atnaujinti v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Patvirtinus viso komisinių vertė bus pervesti į jūsų sąskaitą.",
    "User": "Vartotojas",
    "User balance will be automatically increased by the commission amount.": "Vartotojo pusiausvyra bus automatiškai padidėjo komisija suma.",
    "User base last 7 days": "Vartotojo bazės paskutines 7 dienas",
    "User name": "Vartotojo vardas",
    "User profile": "Vartotojo profilis",
    "Users": "Vartotojai",
    "User successfully deleted.": "Vartotojo sėkmingai ištrintas.",
    "User successfully updated.": "Vartotojo sėkmingai atnaujinta.",
    "User {0}": "Vartotojo {0}",
    "Verify": "Patikrinti",
    "Verify email": "Patikrinti el. paštas",
    "View": "Peržiūrėti",
    "Wagered": "Privaloma",
    "Wagered last 8 weeks": "Privaloma pastaruosius 8 savaites",
    "Warning color": "Įspėjimas spalva",
    "We can not find a user with that e-mail address.": "Mes negalime rasti vartotojas su tuo e-pašto adresą.",
    "We do not cheat.": "Mes ne apgauti.",
    "We have e-mailed your verification link!": "Mes turime e-paštu jūsų patvirtinimo nuorodą!",
    "Whichever hand is closest to nine is the winner.": "Kuri ranka yra arčiausiai devynis yra nugalėtojas.",
    "Whoops!": "Šūksniais!",
    "Win": "Win",
    "Win chance": "Laimėti galimybę",
    "Wins": "Laimi",
    "Won": "Laimėjo",
    "Yes": "Taip",
    "You are receiving this email because we received a password reset request for your account.": "Jūs gavote šį laišką, nes gavome slaptažodžio paprašyti jūsų sąskaitą.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Jūs galite įjungti priežiūros režimo metu prašymą atnaujinti ar kai daro kitų paslaugų užduotis, todėl niekas, išskyrus atvejus, administratoriai gali naudoti svetainėje.",
    "You can not delete currently logged user.": "Jūs negalite trinti šiuo metu prisijungę vartotojų.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Jūs galite suformuoti lažintis, lygi pusei jūsų statymas, kuri bus mokama 2 į 1, jei prekiautojas turi Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Tada galite keistis bet vienas gavo korteles (arba visi iš jų), kita, kad galėtų rinkti geriausią derinį.",
    "You have several choices to continue the game.": "Jūs turite keletą pasirinkimų tęsti žaidimą.",
    "Your affiliate link": "Savo partnerių nuorodą",
    "Your email has been verified!": "Jūsų el. paštas patikrinta!",
    "Your license is successfully registered!": "Jūsų licencija yra sėkmingai užsiregistravote!",
    "Your session has expired.": "Jūsų sesijos galiojimo laikas baigėsi.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Jums bus nagrinėjami antrą kortelės, ant kiekvienos pusės ir gali žaisti kiekvienas ranką vienas po kito."
}