{
    "% of bet amount": "% no likmes summas",
    "1st hand lose": "1. roku zaudēt",
    "1st hand push": "1. roku push",
    "1st hand win": "1. puses win",
    "1st tier": "1. līmenis",
    "2 - 9 are counted at face value.": "2 - 9, tiek skaitīti pēc nominālvērtības.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2 divpakāpju verifikāciju, nodrošina spēcīgāku drošību jūsu kontu, pieprasot otrais solis pārbaudes, kad jūs pierakstīties.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-līmenis lietotājiem, kas parakstīts saskaņā ar 1. līmeņa nodošanu saites.",
    "2nd hand lose": "2. puses zaudēt",
    "2nd hand push": "2. puses push",
    "2nd hand win": "2. puses win",
    "2nd tier": "2. līmenis",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-līmenis lietotājiem, kas parakstīts saskaņā ar 2. līmeņa nodošanu saites.",
    "3rd tier": "3. līmenis",
    "About": "Par",
    "Accent color": "Izcēluma krāsa",
    "Account": "Konts",
    "Accounts": "Konti",
    "Account successfully credited.": "Konta veiksmīgi ieskaitīta.",
    "Account successfully debited.": "Konta veiksmīgi noņemta.",
    "Account transactions": "Konta darījumi",
    "Account {0}": "Konta {0}",
    "Aces are valued at 1.": "Aces ir novērtēti ar 1.",
    "Active": "Aktīvs",
    "Add": "Pievienot",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" veiksmīgi atspējots.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" veiksmīgi aktivizēta.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" veiksmīgi instalēt vai atjaunināt. Lūdzu, pārbaudiet add-on dokumentāciju, lai redzētu, vai pastāv kādas papildu darbības, kas vajadzīgas.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Noregulēt noslēpums",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisija",
    "Affiliate commission is divided into three tiers.": "Affiliate komisija ir sadalīta trīs līmeņos.",
    "Affiliate commission {0}": "Affiliate komisijas {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Filiāles",
    "Affiliates commissions": "Filiāles komisijām",
    "Affiliates tree": "Koku filiāles",
    "After that input the one-time password that you see on the screen to complete the process.": "Pēc tam, kad, ka ievadi vienu reizi paroli, ko redzat uz ekrāna, lai pabeigtu procesu.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Pēc jaunināšanas uz jauna programmas versija, kas ir nepieciešams, lai atjauninātu datu bāzes objektus.",
    "After you place a bet the dealer then deals you two cards face up.": "Pēc tam, kad vieta bet, izplatītāja, tad piedāvājumus jums divas kārtis seju uz augšu.",
    "All current data will be preserved.": "Visi aktuāli dati tiks saglabāti.",
    "All our games are provably fair.": "Visas mūsu spēles ir provably godīgi.",
    "All pending commissions are reviewed by an administrator.": "Visi vēl komisijām izskata administratora.",
    "All rights reserved.": "Visas tiesības rezervētas.",
    "Already signed up?": "Jau reģistrējies?",
    "Amount": "Summa",
    "Anchor color": "Enkura krāsa",
    "App name": "Lietojumprogrammas nosaukums",
    "Approve": "Apstiprināt",
    "Approved": "Apstiprināts",
    "A random string, which is provided before each game from the client side (by the player).": "Izlases string, kas ir sniegts, pirms katras spēles no klienta puses (atskaņotājs).",
    "Are you sure you want to approve this commission?": "Vai jūs esat pārliecināts, ka jūs vēlaties, lai apstiprina šo komisiju?",
    "Are you sure you want to delete this chat room and all related messages?": "Vai jūs esat pārliecināts, ka vēlaties dzēst šo tērzēšanas istabas, un visas ar to saistītās ziņas?",
    "Are you sure you want to delete this message?": "Vai jūs esat pārliecināts, ka vēlaties izdzēst šo ziņojumu?",
    "Are you sure you want to delete this user?": "Vai jūs esat pārliecināts, ka vēlaties dzēst šo lietotāju?",
    "Are you sure you want to reject this commission?": "Vai jūs esat pārliecināts, ka jūs vēlaties noraidīt šo komisiju?",
    "auth.failed": "Šie akreditācijas dati neatbilst mūsu datus.",
    "auth.throttle": "Pārāk daudz pieteikšanās mēģinājumiem. Lūdzu, mēģiniet vēlreiz :seconds sekundes.",
    "Authentication": "Autentifikācija",
    "Avatar": "Avatar",
    "Background": "Fona",
    "Balance": "Atlikums",
    "Banker": "Baņķieris",
    "Banker bet payout": "Baņķieris bet izmaksa",
    "Banker bet win": "Baņķieris bet uzvarēt",
    "Banker hand": "Baņķieris puses",
    "Banker score": "Baņķieris rezultāts",
    "Banned from chat": "Aizliegts tērzēšanas",
    "Banner": "Banner",
    "Bet": "Likme",
    "Bet increment / decrement amount": "Bet pieaugums / samazināšanās summa",
    "Bets": "Likmes",
    "Biggest losses": "Lielākie zaudējumi",
    "Biggest wins": "Lielākais uzvaras",
    "Blackjack": "Blackjack",
    "Blocked": "Bloķēts",
    "Bonus": "Bonuss",
    "Bonuses": "Prēmijas",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Krūtis",
    "Cache": "Kešatmiņa",
    "Cards are given point values as follows.": "Kartes tiek piešķirtas vērtības, šādi.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Noteiktas programmas uzdevumi ir paredzēts palaist automātiski, regulāri.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Kopas {0} add-on",
    "Change password": "Mainīt paroli",
    "Chat": "Čats",
    "Chat messages": "Tērzēšanas ziņas",
    "Chat message {0}": "Tērzēšanas ziņas {0}",
    "Chat rooms": "Tērzēšanas istabas",
    "Chat room successfully created.": "Tērzēšanas istabas veiksmīgi izveidots.",
    "Chat room successfully deleted.": "Tērzēšanas istabas veiksmīgi izdzēsta.",
    "Chat room successfully updated.": "Tērzēšanas istabas veiksmīgi atjaunināta.",
    "Chat room {0}": "Tērzēšanas istabas {0}",
    "Clear cache": "Iztīrīt kešatmiņu",
    "Client hash": "Klientu hash",
    "Client hash can be calculated using the following PHP code.": "Klientu hash var aprēķināt, izmantojot šādu PHP kodu.",
    "Client ID": "Klienta ID",
    "Client secret": "Klientu noslēpums",
    "Client seed": "Klientu sēklas",
    "Code": "Kods",
    "Commission": "Komisija",
    "Commission is successfully approved.": "Komisija ir veiksmīgi apstiprināts.",
    "Commission is successfully rejected.": "Komisija ir veiksmīgi noraidīts.",
    "Commissions": "Komisijas",
    "Commissions approval frequency: {0}.": "Komisijas apstiprinājuma frekvence: {0}.",
    "Commissions auto approval frequency": "Komisijas auto apstiprinājuma biežums",
    "Commissions by status": "Komisijas statuss",
    "Commissions by tier": "Komisijas ar līmeņa",
    "Commissions by type": "Komisijas veids",
    "Commissions last 8 weeks": "Komisijas pēdējo 8 nedēļu laikā",
    "Commission type": "Komisijas veids",
    "Confirm": "Apstiprināt",
    "Confirm new password": "Apstipriniet paroli",
    "Confirm password": "Apstipriniet paroli",
    "Container ID": "Konteinera ID",
    "Content": "Saturs",
    "Copy": "Kopija",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nevarēja atslēgt add-on. Lūdzu, pārbaudiet storage/app mape ir rakstāms.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nevar iespējot pievienojumprogrammu. Lūdzu, pārbaudiet storage/app mape ir rakstāms.",
    "Count": "Skaits",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Skaitās, ka sasniegt divciparu skaitļiem kritums pirmais cipars un pārvērtē (līdz 15 ir 5).",
    "Create chat room": "Izveidot chat istabu",
    "Created at": "Izveidots",
    "Credit": "Kredīts",
    "credits": "kredīti",
    "Cron": "Cron",
    "Current password": "Pašreizējo paroli",
    "Dark": "Tumšs",
    "Dashboard": "Paneļa",
    "Database": "Datu bāzes",
    "Data successfully updated.": "Datu veiksmīgi atjaunināta.",
    "days": "dienas",
    "Dealer hand": "Izplatītāja puses",
    "Dealer score": "Tirgotājs rezultāts",
    "Debit": "Debeta",
    "Debug mode": "Atkļūdošanas režīmā",
    "Decimal separator": "Decimālo atdalītāju",
    "Deck": "Klāja",
    "Default bet amount": "Noklusējuma likme summa",
    "Default language": "Noklusējuma valoda",
    "Delete": "Dzēst",
    "Details": "Detaļas",
    "Disable": "Atslēgt",
    "Disabled": "Invalīdiem",
    "Disable maintenance mode": "Atspējot uzturēšanas režīmā",
    "Do not validate IP address when creating commissions": "Nav apstiprinātu IP adrese, veidojot komisijas",
    "Double": "Dubultu",
    "E-mail": "E-pasts",
    "E-mail from address": "E-pasts adrese",
    "E-mail from name": "E-pasts nosaukums",
    "Earn free credits and bonuses": "Nopelnīt bezmaksas kredītus un prēmijas",
    "Edit": "Edit",
    "Email": "E-pasts",
    "Email verification": "E-pasta pārbaude",
    "Email verified": "E-pasta pārbaudīta",
    "Email verified at": "E-pasta pārbaudīta",
    "Enable": "Ļauj",
    "Enabled": "Iespējota",
    "Enable maintenance mode": "Ļauj uzturēšanas režīmā",
    "Enable sounds": "Iespējot skaņas",
    "Encryption": "Šifrēšana",
    "Enjoy our exciting games": "Baudīt mūsu aizraujošas spēles",
    "Error color": "Kļūda krāsa",
    "Error {0}": "Kļūda {0}",
    "Event": "Notikums",
    "Every day at 00:00": "Katru dienu 00:00",
    "Every fifteen minutes": "Ik pēc piecpadsmit minūtēm",
    "Every first day of month at 00:00": "Katru pirmo mēneša dienu pēc 00:00",
    "Every five minutes": "Ik pēc piecām minūtēm",
    "Every hour": "Katru stundu",
    "Every minute": "Katru minūti",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Ikvienam, kas pievienojas mājas lapā zem saites kļūst jūsu 1. līmeņa atzinuma.",
    "Every ten minutes": "Ik pēc desmit minūtēm",
    "Every thirty minutes": "Trīsdesmit minūtēm",
    "Every week on Monday at 00:00": "Katru nedēļu, pirmdien 00:00",
    "Execute": "Izpildīt",
    "Execute cron job manually": "Execute cron darbu, manuāli",
    "Face cards and tens have no value.": "Sejas kartes un desmitiem nav nekādas vērtības.",
    "Fair online casino games": "Godīgi tiešsaistes kazino spēles",
    "Final hand": "Pēdējā rokā",
    "Flat": "Dzīvoklis",
    "Flush": "Flush",
    "Footer menu": "Kājeni izvēlne",
    "Forbidden": "Aizliegta",
    "For each coup, two cards are dealt face up.": "Katram apvērsumu, abas kartes ir aplūkoti sejas augšu.",
    "Forgot password?": "Aizmirsāt paroli?",
    "Formatting": "Formatēšana",
    "Four of a kind": "Four of a kind",
    "Frequency": "Biežums",
    "Full house": "Pilna māja",
    "Game": "Spēle",
    "Game information": "Spēles informāciju",
    "Game loss": "Spēlē zaudējumu",
    "Games": "Spēles",
    "Game win": "Spēli uzvarēt",
    "Game {0}": "Spēle {0}",
    "General": "Vispārīgi",
    "Generate": "Radīt",
    "Google Tag Manager": "Google Atzīmju Pārvaldnieks",
    "Greeting": "Sveiciens",
    "Hello": "Labdien,",
    "Hello!": "Labdien!",
    "Hence the more house edge is the less payout a user will get.": "Līdz ar to vairāk māju malu, kas ir mazāks izmaksa lietotājs saņems.",
    "History": "Vēsture",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash servera noslēpums un servera sēklas ar klientu sēklas, kā galvenais.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash servera noslēpums, ar servera sēklas, kā atslēgu, kas atklāja spēlētājam pirms katras spēles.",
    "Hold": "Turiet",
    "hold": "turiet",
    "Hold & draw": "Turiet & draw",
    "Home": "Mājas",
    "Host": "Uzņēmējas",
    "House edge": "Māja mala",
    "House profit": "Māja peļņa",
    "How often bots will awake.": "Cik bieži boti nomodā.",
    "How to play": "Kā spēlēt",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Ja nu spēlētājs vai baņķieris vai gan sasniegt kopā 8 vai 9 šajā posmā, apvērsums ir pabeigta, un rezultāts ir paziņots: spēlētājs uzvarēt, baņķieris win, vai kaklasaiti.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ja neviena roka ir astoņi vai deviņi, zīmēšanas noteikumus piemēro, lai noteiktu, vai spēlētājs būtu saņemt trešā karte.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ja baņķieris kopā ir 2 vai mazāks, tad baņķieris vērš karti, neatkarīgi no tā, ko spēlētājs trešo karti.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ja baņķieris kopā ir 3, tad baņķieris vērš trešo karti, ja vien spēlētājs trešā karte bija 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ja baņķieris kopā ir 4, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ja baņķieris kopā ir 5, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 4, 5, 6, vai 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ja baņķieris kopā ir 6, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 6 vai 7.",
    "If the banker total is 7, then the banker stands.": "Ja baņķieris kopā ir 7, tad baņķieris stāv.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ja tirgotājs ir rokā, kopā 16 vai mazāk, tie būs papildu kartes, līdz tie vai nu krūtis vai saņemt rokas kopā 17 vai augstāka.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ja tirgotājs ir rokā, kopā 17 vai augstāka, tie tiks automātiski stāvēt.",
    "If the player drew a third card, the banker acts according to the following rules.": "Ja spēlētājs noslaucīja trešo karti, baņķieris darbojas saskaņā ar šādiem noteikumiem.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ja spēlētājam ir sākotnējais kopā 0-5, viņi vērš trešo karti. Ja spēlētājam ir sākotnējais kopā 6 vai 7, viņi stāv.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ja spēlētājs stāvēja, baņķieris uzskata tikai savas rokas un rīkojas saskaņā ar to pašu likumu kā spēlētājs.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Ja rezultāts roll skaits, kas ietilpst šajā diapazonā jūs uzvarēt, citādi jūs zaudēsiet.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Ja jūs pievienot cron darbu, caur cPanel jums ir nepieciešams, izlaidiet sākumā esošo asteriks simboli.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ja jums ir izdalīts pāri (2 kārtis ar vienādu vērtību), jums ir iespēja izbāzt otro likmi un dīleris sadalīt divas kārtis tā, ka katra karte kļūs par pirmo karti par diviem jauniem rokās.",
    "If you did not create an account, no further action is required.": "Ja jums nav konta, nekāda turpmāka rīcība nav nepieciešama.",
    "If you did not request a password reset, no further action is required.": "Ja jums nav pieprasījuma paroles atiestatīšanas, nekāda turpmāka rīcība nav nepieciešama.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ja jums ir rokas kopā, kas ir izdevīgs jums, bet jums ir nepieciešams veikt papildu karti jūs varat dubulto jūsu sākotnējo likmi un dīleris, kas tiks galā jums ir tikai 1 papildu kartes.",
    "If your first two cards are acceptable, you can stand.": "Ja jūsu pirmās divas kārtis ir pieņemami, jūs varat stāvēt.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ja jūsu rokas ir ne busted, tad tas ir laiks, lai tirgotājs, lai spēlēt savu roku.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ja jūs vēlētos, vairāk kārtis, lai uzlabotu jūsu rokas kopā, tirgotājs būs galā jūs vairāk kartes, viena laika, līdz jūs vai nu krūtis (iet vairāk nekā 21) vai varat izvēlēties, lai stāv.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Ja jums ir problēmas noklikšķinot uz \":actionText\" pogu, kopēt un ielīmēt URL zem web pārlūkprogrammā: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Turklāt, lai savu paroli, jums būs nepieciešama arī kods, kas iegūti, izmantojot lietotni Google Autentifikators uz jūsu tālruni.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Gadījumā, ja vardarbības mēģinājumu, jūsu komisijas nauda tiks noraidīts, un jūsu konts tiks apturēta.",
    "Incorrect one-time password.": "Nepareiza vienu reizi paroli.",
    "Info": "Info",
    "Info color": "Info krāsa",
    "Initial hand": "Sākotnējā puses",
    "Install": "Instalēt",
    "Install {0} add-on": "Instalējiet {0} add-on",
    "Insufficient balance to perform this operation.": "Nepietiekams līdzsvars, lai veiktu šo operāciju.",
    "Insurance": "Apdrošināšana",
    "Insurance bet": "Apdrošināšanas likme",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Apdrošināšana ir pusē, bet piedāvāja, kad tirgotājs ir Ace kā up-kartes.",
    "Insurance loss": "Apdrošināšanas zaudējumu",
    "Insurance win": "Apdrošināšanas uzvarēt",
    "In the first round you receive 5 random cards.": "Pirmajā kārtā jūs saņemat 5 izlases kartes.",
    "Invalid email": "Nederīgs e-pastu",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Tas ir ļoti ieteicams, lai divu faktoru autentifikāciju, lai aizsargātu savu kontu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Tas nozīmē, ka varbūtība uzvarēt ir lielāka, kad diapazons ir plašāks, un otrādi.",
    "Jacks or better": "Domkrati vai labāka",
    "Keep log files for": "Saglabāt log failus",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Pēdējo 5 simboliem Klienta hash pārvērš decimālo vērtību.",
    "Last login at": "Pēdējā pieteikšanās pie",
    "Last login from": "Pēdējā pieteikšanās no",
    "last month": "pēdējā mēnesī",
    "Leaderboard": "Līderu saraksts",
    "Learn more": "Uzziniet vairāk",
    "Leave empty to preserve current user password.": "Atstāt tukšu, lai saglabātu pašreizējā lietotāja paroli.",
    "Leave empty to use the limit specified in the game settings.": "Atstāt tukšu, lai izmantotu robeža, kas norādīta spēļu uzstādījumi.",
    "Licensee email": "Licenciāta e-pastu",
    "License registration": "Licence reģistrācija",
    "Light": "Gaismas",
    "Loading...": "Notiek ielāde...",
    "Logging": "Mežizstrāde",
    "Log in": "Pieteikties",
    "Log in with {0}": "Pieteikties ar {0}",
    "Log level": "Žurnāla līmenim",
    "Logo": "Logo",
    "Log out": "Log out",
    "Lose": "Zaudēt",
    "Losses": "Zaudējumi",
    "Lost": "Zaudējis",
    "Mail driver": "Pasta vadītāja",
    "Maintenance": "Tehniskās apkopes",
    "Maintenance mode": "Uzturēšanas režīmā",
    "Max bet": "Max likme",
    "Max bots": "Max boti",
    "Maximum number of bots to play a game during each cycle.": "Maksimālais skaits boti spēlēt spēli, katrā ciklā.",
    "Max profit": "Max peļņa",
    "Max value is {0}": "Max vērtība ir {0}",
    "Max win chance": "Max win iespēja",
    "Max {0} characters": "Max {0} rakstzīmes",
    "Message": "Ziņojums",
    "Message is successfully sent.": "Ziņa ir veiksmīgi nosūtīta.",
    "Messages": "Ziņas",
    "Messages count": "Ziņas skaits",
    "Message successfully deleted.": "Ziņu veiksmīgi izdzēsta.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min likme",
    "Min bots": "Min boti",
    "Minimum bet a bot is allowed to make.": "Minimālā likme bot ir atļauts veikt.",
    "Minimum number of bots to play a game during each cycle.": "Minimālais skaits boti spēlēt spēli, katrā ciklā.",
    "Min value is {0}": "Min vērtība ir {0}",
    "Min win chance": "Min win iespēja",
    "Min {0} characters": "Min {0} rakstzīmes",
    "Mode": "Režīms",
    "My": "Mans",
    "My games": "Mans spēles",
    "Name": "Nosaukums",
    "Navigation": "Navigācijas",
    "Never": "Nekad",
    "New password": "Jaunu paroli",
    "No": "Nē",
    "No changelog found.": "Nē changelog atrasts.",
    "No commissions found.": "Bez komisijas atrasts.",
    "No data found": "Nav datu atrast",
    "No games found": "Nē spēles atrasti",
    "None": "Nav",
    "Nothing": "Nekas",
    "OAuth providers": "Email sniedzējiem",
    "One-time password": "Vienu reizi paroli",
    "Open Google Authenticator app on your mobile phone.": "Atveriet lietotni Google Autentifikators uz jūsu mobilo tālruni.",
    "Operation performed successfully.": "Operācija veikta veiksmīgi.",
    "Other parameters will be adjusted automatically.": "Citi parametri tiks pielāgots automātiski.",
    "Our website is down for maintenance": "Mūsu mājas lapā ir paredzēti uzturēšanas",
    "Package \":id\" can not be installed or upgraded.": "Pakete \":id\" nevar uzstādīt vai modernizētas.",
    "Package \":id\" does not exist.": "Pakete \":id\" neeksistē.",
    "Page ID": "Lapas ID",
    "Page title": "Lapas nosaukums",
    "Password": "Paroles",
    "Password reset": "Paroles atjaunošana",
    "passwords.password": "Paroles jābūt vismaz sešas rakstzīmes un atbilstības apstiprinājumu.",
    "passwords.reset": "Jūsu parole ir dzēsti!",
    "passwords.sent": "Mēs esam e-pastu ar jūsu paroles atiestatīšanas saiti!",
    "passwords.token": "Šīs paroles atiestatīšanas apliecinājums ir derīgs.",
    "passwords.user": "Mēs nevaram atrast lietotāja ar šo e-pasta adresi.",
    "Password should match": "Paroles vajadzētu atbilst",
    "Password successfully changed.": "Parole ir veiksmīgi nomainīta.",
    "Payout": "Izmaksa",
    "Payout is calculated like this: {0}.": "Izmaksu aprēķina šādi: {0}.",
    "Paytable": "Paytable",
    "Pending": "Līdz",
    "Play": "Spēlēt",
    "Player": "Spēlētājs",
    "Player bet payout": "Spēlētājs, bet izmaksa",
    "Player bet win": "Spēlētājs derības uzvarēt",
    "Player hand": "Spēlētāja puses",
    "Player score": "Spēlētāja rezultāts",
    "Playing card back background image": "Kāršu atpakaļ fona attēlu",
    "Playing card front background image": "Kāršu priekšā fona attēlu",
    "Please check that .env file exists and has write permissions.": "Lūdzu, pārbaudiet .env fails pastāv un ir rakstīšanas atļaujas.",
    "Please click the button below to verify your email address.": "Lūdzu, noklikšķiniet uz pogas zemāk, lai pārbaudītu jūsu e-pasta adresi.",
    "Please do the following to enable two-factor authentication.": "Lūdzu, rīkojieties šādi, lai iespējotu divu faktoru autentifikāciju.",
    "Please fill in the below form to disable two-factor authentication.": "Lūdzu, aizpildiet zemāk formā, lai atspējotu divu faktoru autentifikāciju.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Lūdzu, ņemiet vērā, ka komandrindas (cli) PHP versija uz servera, būtu arī atbilst minimālajām PHP versija prasībām, pretējā gadījumā cron darbu, neizdosies izpildīt.",
    "Please refresh the page for the new settings to take in effect.": "Lūdzu atsvaidzināt šo lapu, lai jaunie iestatījumi stātos spēkā.",
    "Please verify your email first.": "Lūdzu pārbaudiet savu e-pasta pirmais.",
    "Port": "Ostas",
    "Primary color": "Primāro krāsu",
    "Privacy policy": "Privātuma politika",
    "Profile": "Profilu",
    "profile ID": "profila ID",
    "Profit": "Peļņa",
    "Provably fair": "Provably taisnīgu",
    "Purchase": "Pirkt",
    "Purchase code": "Iegādāties kodu",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Spiedpoga programmu kopu",
    "Pusher app ID": "Spiedpoga lietotnes ID",
    "Pusher app key": "Spiedpoga app atslēga",
    "Pusher app secret": "Spiedpoga app noslēpums",
    "Randomly generated by the server before each game.": "Nejauši ģenerēts ar serveri pirms katras spēles.",
    "Re-install": "Re-install",
    "Recent": "Nesen",
    "Recent games": "Pēdējo spēles",
    "Redirect URL": "Novirzīšanas URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Nodot jaunajiem lietotājiem uz mūsu tīmekļa vietni un nopelnīt kredītus, ja tie veic likmes vai depozītu.",
    "Referral": "Nodošana",
    "Referral user game loss": "Referral user spēlē zaudējumu",
    "Referral user game win": "Referral user spēli uzvarēt",
    "Referral user sign up": "Referral user reģistrēties",
    "Referred by {0}": "Minēto ar {0}",
    "Referred users": "Minēto lietotāji",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer spēlē zaudējumu bonusu",
    "Referrer game win bonus": "Referrer spēli uzvarēt bonusu",
    "Referrer sign up bonus": "Referrer piereģistrēties bonusu",
    "Refer your friends to the casino and get bonuses when they play games.": "Skatiet jūsu draugus kazino un saņemt prēmijas, kad viņi spēlē spēles.",
    "Register": "Reģistrēties",
    "Registered": "Reģistrēts",
    "Registration": "Reģistrācija",
    "Registrations": "Reģistrācija",
    "Regular win": "Regulāri uzvarēt",
    "Reject": "Noraidīt",
    "Rejected": "Noraidīts",
    "Remember me": "Atcerēties mani",
    "Resend verification link": "Nosūtīt verifikācijas saites",
    "Reset": "Reset",
    "Reset password": "Atiestatīt paroli",
    "Result": "Rezultāts",
    "Return to player": "Atgriezties spēlētājs",
    "Role": "Nozīme",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Istabas",
    "Rooms": "Numuri",
    "Rows per page": "Rindas vienā lapā",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Palaist uz phpfiddle.org",
    "Save": "Saglabāt",
    "Scan the below QR code with the authenticator app.": "Skenēšanas zem QR kodu ar autentifikators.",
    "Search": "Meklēšana",
    "Search by user ID or name": "Meklēt pēc lietotājvārda vai nosaukums",
    "Secondary color": "Sekundārā krāsa",
    "Security": "Drošības",
    "Send": "Nosūtīt",
    "Send by email": "Sūtīt pa e-pastu",
    "Send by WhatsApp": "Sūtīt, izmantojot WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Serveris hash",
    "Server hash can be calculated using the following PHP code.": "Serveris hash var aprēķināt, izmantojot šādu PHP kodu.",
    "Server secret": "Serveris noslēpums",
    "Server seed": "Serveris sēklas",
    "Services": "Pakalpojumi",
    "Settings": "Uzstādījumi",
    "Settings successfully saved.": "Iestatījumi veiksmīgi saglabāti.",
    "Share on Facebook": "Dalīties ar Facebook",
    "Share on Twitter": "Akciju Tviterī",
    "Shift value": "Mainīt vērtību",
    "Sign-ups": "Reģistrēšanās",
    "Sign-ups by method": "Parakstīt-up ar metodi",
    "Sign up": "Reģistrēties",
    "Sign up and get {0} free credits to play.": "Reģistrēties un saņemt {0} bezmaksas kredītus, lai atskaņotu.",
    "Sign up bonus": "Reģistrēšanās bonusu",
    "Size should not exceed {0} MB": "Izmēram nevajadzētu pārsniegt {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Žēl, ka mēs darām, daži uzturēšana. Lūdzu, pārbaudiet atpakaļ drīz.",
    "Source": "Avots",
    "Space": "Vietu",
    "Split": "Split",
    "Squares": "Kvadrātu",
    "Stand": "Stāvēt",
    "Stars": "Zvaigznes",
    "Stats": "Statistika",
    "Status": "Statuss",
    "Straight": "Taisni",
    "Straight flush": "Straight flush",
    "Subject": "Temats",
    "Success color": "Veiksmes krāsa",
    "System info": "Sistēmas info",
    "Take insurance?": "Veikt apdrošināšanu?",
    "Task": "Uzdevums",
    "Tasks": "Uzdevumi",
    "Terms of use": "Lietošanas noteikumi",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace ir vienmēr novērtē, pulksten 11, ja vien tā rezultātā rokas iet pa 21, tādā gadījumā, tas tiek novērtēts kā 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Lietojumprogrammu kešatmiņas veidnes, konfigurācijas, tulkošanas stīgas, apkopotie dati utt, lai uzlabotu sniegumu.",
    "The app provides a number of service tasks, which can be executed on demand.": "App sniedz virkni pakalpojumu, uzdevumu, kuru var izpildīt pēc pieprasījuma.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Apvērsums ir tad gala rezultāts ir paziņots, un uzvarēt likmes tiek izmaksātas.",
    "The current password is incorrect.": "Pašreizējā parole ir nepareiza.",
    "The dealer also gets two cards - one face up and another face down.": "Tirgotājs arī saņem divas kartes - viena seju uz augšu un vēl seju uz leju.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Tirgotājs būs pirmajā uzsist pa savas \"kārtis\" (ar seju uz leju kartes) un pievienot to 2-kāršu kombināciju.",
    "The email is already verified.": "E-pasts ir jau pārbaudīts.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Pirmo N kārtis tiek noņemts no augšas klājs un nodotas atlikušās kārtis. N ir atlikums, dalot mainīt vērtību ar 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Spēle ģenerē gadījuma skaitli intervālā no 0 līdz 9999 un salīdzina ar diapazonu vai atomu kopa ar jums.",
    "The HTML page content should be placed to {0}.": "HTML lapas saturs jānovieto uz {0}.",
    "The initial roll is increased by the Shift value.": "Sākotnējā roll ir pieaudzis, mainīt vērtību.",
    "Theme": "Tēma",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Pēc tam, pamatojoties uz vērtību, jebkuru karti novilkta uz spēlētāju, zīmēšanas noteikumus piemēro, lai noteiktu, vai baņķieris vajadzētu saņemt trešā karte.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Ciparu kārtis no 2 līdz 10 ir to nominālvērtību, Domkrati, Karalienes un Karaļi tiek vērtētas pēc 10, un Dūzis var būt vērtība vai nu 1 vai 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Mērķis Baccarat ir, lai pareizi uzminēt, kura no trīs iespējamos priekšlikumus uzvarēs kārta: spēlētājs, baņķieris vai kaklasaiti.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Spēles mērķis ir savākt vienu no iespējamā laimesta kombinācijas, pamatojoties uz 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Spēles mērķis ir iegūt rokas kopā tuvāk 21 nekā izplatītāja bez iet vairāk nekā 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Varbūtība, laimesti un uzvarēt koeficients ir pilnīgā atkarība no laimesta iespēju un platumu diapazonā.",
    "There was an error while saving the settings.": "Tur bija kļūda taupīšanas iestatījumus.",
    "There was an error while sending the email, please check the app logs for more details.": "Tur bija kļūda sūtot e-pastu, lūdzu pārbaudiet app žurnālus, lai uzzinātu vairāk.",
    "These credentials do not match our records.": "Šie akreditācijas dati neatbilst mūsu datus.",
    "The verification link is invalid.": "Pārbaudi saite ir nederīga.",
    "This affiliate commission is already approved / reject.": "Šo filiāli, komisija ir jau apstiprinātu / noraidītu.",
    "This affiliate commission is already approved / rejected.": "Šo filiāli, komisija jau ir apstiprināts / noraidīts.",
    "This field is required": "Šis lauks ir vajadzīgs",
    "This game does not exist.": "Šī spēle neeksistē.",
    "this month": "šajā mēnesī",
    "This page does not exist": "Šī lapa neeksistē",
    "This parameter affects payout calculation.": "Šis parametrs ietekmē izmaksu aprēķinu.",
    "This value should be an integer": "Šī vērtība ir naturāls skaitlis",
    "This value should be numeric": "Šī vērtība ir jābūt ciparu",
    "This value should be positive": "Šī vērtība būtu pozitīva",
    "Thousands separator": "Tūkstošu atdalītāju",
    "Three of a kind": "Trīs veida",
    "Tie": "Tie",
    "Tie bet payout": "Tie likmes izmaksa",
    "Tie bet win": "Tie derības uzvarēt",
    "Tier": "Līmenis",
    "Tier {0}": "Līmenis {0}",
    "To clear all caches at once click the button below.": "Skaidrs, ka visi kešatmiņas uzreiz, noklikšķiniet uz pogas tālāk.",
    "To keep a specific card click on it and it will be held during the second draw.": "Saglabāt īpašu karti, noklikšķiniet uz tā, un tas būs notika otrā izloze.",
    "To make it work please add the following system cron job.": "Lai padarītu to darbu, lūdzam pievienot šādu sistēmu cron darbu.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Lai sāktu spēli, jūs varat vai nu norādīt ērti win iespēja, vai arī uzstādīt izmaksa jūs vēlētos, lai saņemtu, ja jūs uzvarēt.",
    "Total": "Kopā",
    "Totals by game": "Kopsumma spēli",
    "Transactions": "Darījumi",
    "Tree": "Koks",
    "Two-factor authentication": "Divu faktoru autentifikāciju,",
    "Two-factor authentication enabled": "Divu faktoru autentifikācija ir iespējota",
    "Two-factor authentication is already enabled.": "Divu faktoru autentifikācija jau ir iespējots.",
    "Two-factor authentication is currently enabled.": "Divu faktoru autentifikācija šobrīd ir aktivizēta.",
    "Two-factor authentication should be passed.": "Divu faktoru autentifikācija būtu pagājis.",
    "Two-factor authentication successfully disabled.": "Divu faktoru autentifikācija veiksmīgi atspējots.",
    "Two-factor authentication successfully enabled.": "Divu faktoru autentifikācija veiksmīgi aktivizēta.",
    "Two pair": "Divi pāri",
    "Type": "Veids",
    "Updated at": "Atjaunots",
    "Update database": "Atjaunināšanas datu bāzes",
    "Upgrade to v{0}": "Jaunināt uz v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Pēc apstiprināšanas kopējā izmaksātā summa tiks pārskaitīta uz jūsu līdzsvaru.",
    "User": "Lietotājs",
    "User balance will be automatically increased by the commission amount.": "Lietotāja bilance tiks automātiski palielināts, ko komisija summu.",
    "User base last 7 days": "Lietotāju bāze pēdējo 7 dienu laikā",
    "User name": "Lietotāja vārds",
    "User profile": "Lietotāja profils",
    "Users": "Lietotāji",
    "User successfully deleted.": "Lietotāja veiksmīgi izdzēsta.",
    "User successfully updated.": "Lietotāja veiksmīgi atjaunināta.",
    "User {0}": "Lietotāja {0}",
    "Verify": "Pārbaudīt",
    "Verify email": "Pārbaudīt e-pastu",
    "View": "Skats",
    "Wagered": "Derību",
    "Wagered last 8 weeks": "Derību pēdējo 8 nedēļu laikā",
    "Warning color": "Brīdinājuma krāsa",
    "We can not find a user with that e-mail address.": "Mēs nevaram atrast lietotāja ar šo e-pasta adresi.",
    "We do not cheat.": "Mums nav pievilt.",
    "We have e-mailed your verification link!": "Mēs esam e-pastu jūsu verifikācijas saites!",
    "Whichever hand is closest to nine is the winner.": "Atkarībā no tā, kura rokā ir vistuvāk deviņiem ir uzvarētājs.",
    "Whoops!": "Whoops!",
    "Win": "Win",
    "Win chance": "Win iespēja",
    "Wins": "Uzvaras",
    "Won": "Uzvarēja",
    "Yes": "Jā",
    "You are receiving this email because we received a password reset request for your account.": "Jūs saņemat šo e-pastu, jo esam saņēmuši paroles atiestatīšanas pieprasījums ar jūsu kontu.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Jūs varat iespējot uzturēšanas režīma piemērošanas laikā uzlabot vai veicot citas dienesta uzdevumus, lai neviens, izņemot administratori var izmantot mājas lapā.",
    "You can not delete currently logged user.": "Jūs nevarat dzēst aplikācijas lietotājam.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Jūs varat safasēti likme, kas vienāda ar pusi no jūsu sākotnējā likme, ko nopelnīju 2 uz 1, ja izplatītājs ir Nūju.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Pēc tam varat apmainās viens no saņemtās kartes (vai visi no tiem) vēl, lai savāktu labāko kombināciju.",
    "You have several choices to continue the game.": "Jums ir vairākas izvēles, lai turpinātu spēli.",
    "Your affiliate link": "Jūsu filiāli saites",
    "Your email has been verified!": "Jūsu e-pasts ir pārbaudīts!",
    "Your license is successfully registered!": "Jūsu licence ir veiksmīgi reģistrējies!",
    "Your session has expired.": "Jūsu sesija ir beigusies.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Jums tiks izskatīti otru karti, uz katras rokas, un var spēlēt katru roku vienu pēc otra."
}