{
    "% of bet amount": "% van inzet",
    "1st hand lose": "De 1e hand verliezen",
    "1st hand push": "De 1e hand duwen",
    "1st hand win": "1e hand te winnen",
    "1st tier": "1e laag",
    "2 - 9 are counted at face value.": "2 - 9 zijn geteld, tegen de nominale waarde.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification biedt een betere beveiliging voor uw account door te vereisen dat een tweede stap van de verificatie wanneer u zich aanmeldt.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2e-tier is voor gebruikers die ondertekend in het kader van de 1-tier verwijzingen link.",
    "2nd hand lose": "2e hands verliezen",
    "2nd hand push": "2e hand duwen",
    "2nd hand win": "2e hand te winnen",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3e-tier is voor gebruikers die ondertekend in het kader van de 2e-tier verwijzingen link.",
    "3rd tier": "3de niveau",
    "About": "Over",
    "Accent color": "Kleur Accent",
    "Account": "Account",
    "Accounts": "Accounts",
    "Account successfully credited.": "Account bijgeschreven.",
    "Account successfully debited.": "Account afgeschreven.",
    "Account transactions": "Account transacties",
    "Account {0}": "Account {0}",
    "Aces are valued at 1.": "Azen worden gewaardeerd tegen 1.",
    "Active": "Actief",
    "Add": "Toevoegen",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" met succes uitgeschakeld.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" ingeschakeld.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" geïnstalleerd of bijgewerkt. Controleer de add-on documentatie om te zien of er extra stappen nodig.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Aangepast geheim",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate commissie",
    "Affiliate commission is divided into three tiers.": "Affiliate commissie is verdeeld in drie niveaus.",
    "Affiliate commission {0}": "Affiliate commissie voor {0}",
    "Affiliate program": "Affiliate programma",
    "Affiliates": "Filialen",
    "Affiliates commissions": "Filialen commissies",
    "Affiliates tree": "Filialen boom",
    "After that input the one-time password that you see on the screen to complete the process.": "Na die ingang het eenmalige wachtwoord dat u ziet op het scherm om het proces te voltooien.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Na het upgraden naar een nieuwe versie van de toepassing is het noodzakelijk om de update van de database objecten.",
    "After you place a bet the dealer then deals you two cards face up.": "Nadat je een inzet van de dealer dan krijg je twee kaarten.",
    "All current data will be preserved.": "Alle huidige data zal behouden worden.",
    "All our games are provably fair.": "Al onze games zijn aantoonbaar fair.",
    "All pending commissions are reviewed by an administrator.": "Alle lopende opdrachten worden beoordeeld door een beheerder.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already signed up?": "Al aangemeld?",
    "Amount": "Bedrag",
    "Anchor color": "Anchor-kleur",
    "App name": "App naam",
    "Approve": "Goedkeuren",
    "Approved": "Goedgekeurd",
    "A random string, which is provided before each game from the client side (by the player).": "Een willekeurige tekenreeks die is verstrekt vóór elk spel van de kant van de client (de speler).",
    "Are you sure you want to approve this commission?": "Weet u zeker dat u wilt goedkeuren, deze commissie?",
    "Are you sure you want to delete this chat room and all related messages?": "Weet u zeker dat u wilt verwijderen in dit chat-ruimte en alle gerelateerde berichten?",
    "Are you sure you want to delete this message?": "Bent u zeker dat u dit bericht te verwijderen?",
    "Are you sure you want to delete this user?": "Weet u zeker dat u deze gebruiker wilt verwijderen?",
    "Are you sure you want to reject this commission?": "Weet u zeker dat u wilt weigeren deze commissie?",
    "auth.failed": "Deze referenties niet overeen met onze gegevens.",
    "auth.throttle": "Te veel inlogpogingen. Gelieve opnieuw te proberen in :seconds seconden.",
    "Authentication": "Verificatie",
    "Avatar": "Avatar",
    "Background": "Achtergrond",
    "Balance": "Evenwicht",
    "Banker": "Bankier",
    "Banker bet payout": "Bankier inzet",
    "Banker bet win": "Bankier inzet winnen",
    "Banker hand": "Bankier hand",
    "Banker score": "Score bankier",
    "Banned from chat": "Verboden te chatten",
    "Banner": "Banner",
    "Bet": "Inzet",
    "Bet increment / decrement amount": "Inzet verhogen / verlagen bedrag",
    "Bets": "Inzetten",
    "Biggest losses": "Grootste verlies",
    "Biggest wins": "Grootste overwinningen",
    "Blackjack": "Blackjack",
    "Blocked": "Geblokkeerd",
    "Bonus": "Bonus",
    "Bonuses": "Bonussen",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Buste",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Kaarten worden gegeven punt waarden als volgt.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "De toepassing bepaalde taken worden verondersteld automatisch worden uitgevoerd op een regelmatige basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} van de invoegtoepassing",
    "Change password": "Wachtwoord wijzigen",
    "Chat": "Chat",
    "Chat messages": "Chat berichten",
    "Chat message {0}": "Chat message {0}",
    "Chat rooms": "Chat kamers",
    "Chat room successfully created.": "Chat kamer gemaakt.",
    "Chat room successfully deleted.": "Chat kamer met succes verwijderd.",
    "Chat room successfully updated.": "Chat kamer bijgewerkt.",
    "Chat room {0}": "Chat kamer {0}",
    "Clear cache": "Cache wissen",
    "Client hash": "Opdrachtgever hash",
    "Client hash can be calculated using the following PHP code.": "Opdrachtgever hash kan worden berekend met de volgende PHP code.",
    "Client ID": "Cliënt-ID",
    "Client secret": "Opdrachtgever geheim",
    "Client seed": "Opdrachtgever zaad",
    "Code": "Code",
    "Commission": "Commissie",
    "Commission is successfully approved.": "De commissie is met succes goedgekeurd.",
    "Commission is successfully rejected.": "De commissie is met succes afgewezen.",
    "Commissions": "Commissies",
    "Commissions approval frequency: {0}.": "Commissies goedkeuring frequentie: {0}.",
    "Commissions auto approval frequency": "Commissies auto goedkeuring frequentie",
    "Commissions by status": "Commissies door status",
    "Commissions by tier": "Commissies door tier",
    "Commissions by type": "Commissies door type",
    "Commissions last 8 weeks": "Commissies laatste 8 weken",
    "Commission type": "Commissie-type",
    "Confirm": "Bevestigen",
    "Confirm new password": "Bevestig het nieuwe wachtwoord",
    "Confirm password": "Wachtwoord bevestigen",
    "Container ID": "Container-ID",
    "Content": "Inhoud",
    "Copy": "Kopiëren",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kon niet de add-on uitschakelen. Controleer alstublieft of de opslag/app map beschrijfbaar is.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kon het niet inschakelen van de add-on. Controleer alstublieft of de opslag/app map beschrijfbaar is.",
    "Count": "Graaf",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Telt dat te bereiken dubbele cijfers neerzetten van het eerste cijfer en worden geherwaardeerd (dus 15 wordt 5).",
    "Create chat room": "Creëer chat kamer",
    "Created at": "Gemaakt op",
    "Credit": "Credit",
    "credits": "credits",
    "Cron": "Cron",
    "Current password": "Huidige wachtwoord in",
    "Dark": "Donker",
    "Dashboard": "Dashboard",
    "Database": "Database",
    "Data successfully updated.": "Gegevens bijgewerkt.",
    "days": "dagen",
    "Dealer hand": "Dealer de hand",
    "Dealer score": "Dealer score",
    "Debit": "Automatische incasso",
    "Debug mode": "Debug modus",
    "Decimal separator": "Decimaal scheidingsteken",
    "Deck": "Dek",
    "Default bet amount": "Standaard inzet",
    "Default language": "Standaard taal",
    "Delete": "Verwijderen",
    "Details": "Details",
    "Disable": "Uitschakelen",
    "Disabled": "Uitgeschakeld",
    "Disable maintenance mode": "De onderhouds modus uitschakelen",
    "Do not validate IP address when creating commissions": "Niet valideren IP-adres bij het maken van opdrachten",
    "Double": "Dubbel",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail adres",
    "E-mail from name": "E-mail van naam",
    "Earn free credits and bonuses": "Verdien gratis credits en bonussen",
    "Edit": "Bewerken",
    "Email": "E-mail",
    "Email verification": "E-mail controle",
    "Email verified": "E-mailadres geverifieerd",
    "Email verified at": "E-mail gecontroleerd op",
    "Enable": "Inschakelen",
    "Enabled": "Ingeschakeld",
    "Enable maintenance mode": "Om het onderhoud modus",
    "Enable sounds": "Het inschakelen van geluiden",
    "Encryption": "Encryptie",
    "Enjoy our exciting games": "Profiteer van onze spannende spellen",
    "Error color": "Fout kleur",
    "Error {0}": "Fout {0}",
    "Event": "Gebeurtenis",
    "Every day at 00:00": "Elke dag om 00:00",
    "Every fifteen minutes": "Elke vijftien minuten",
    "Every first day of month at 00:00": "Elke eerste dag van de maand om 00:00",
    "Every five minutes": "Elke vijf minuten",
    "Every hour": "Elk uur",
    "Every minute": "Elke minuut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Iedereen die lid wordt van de website door de onderstaande koppeling wordt uw 1e-tier verwijzing.",
    "Every ten minutes": "Elke tien minuten",
    "Every thirty minutes": "Elke dertig minuten",
    "Every week on Monday at 00:00": "Elke week op maandag om 00:00",
    "Execute": "Uitvoeren",
    "Execute cron job manually": "Het uitvoeren van cron job handmatig",
    "Face cards and tens have no value.": "Plaatjes en tienen hebben geen waarde.",
    "Fair online casino games": "Eerlijke online casino games",
    "Final hand": "Laatste hand",
    "Flat": "Plat",
    "Flush": "Flush",
    "Footer menu": "Footer",
    "Forbidden": "Verboden",
    "For each coup, two cards are dealt face up.": "Voor elke staatsgreep, de twee kaarten met de beeldzijde omhoog.",
    "Forgot password?": "Wachtwoord vergeten?",
    "Formatting": "Opmaak",
    "Four of a kind": "Vier van een soort",
    "Frequency": "Frequentie",
    "Full house": "Full house",
    "Game": "Spel",
    "Game information": "Spel informatie",
    "Game loss": "Spel verlies",
    "Games": "Spelletjes",
    "Game win": "Het spel winnen",
    "Game {0}": "Spel {0}",
    "General": "Algemeen",
    "Generate": "Genereren",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Groet",
    "Hello": "Hallo",
    "Hello!": "Hallo!",
    "Hence the more house edge is the less payout a user will get.": "Vandaar dat de meer in huis rand is het minder uitbetaling van een gebruiker.",
    "History": "Geschiedenis",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash van de server geheim en server zaad met opdrachtgever zaad van de toets.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash van de server geheim met server zaad van de sleutel, bleek de speler voor elk spel.",
    "Hold": "Houden",
    "hold": "houden",
    "Hold & draw": "Hold & tekenen",
    "Home": "Thuis",
    "Host": "Host",
    "House edge": "Huis rand",
    "House profit": "Huis van winst",
    "How often bots will awake.": "Hoe vaak bots wakker.",
    "How to play": "Hoe te spelen",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Als de speler of de bankier of zowel het bereiken van een totaal van 8 of 9 in dit stadium, de staatsgreep is klaar en het resultaat is bekend: een speler wint, een bankier wint, of gelijkspel.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Als geen van de hand van acht of negen, de tekening regels worden toegepast om te bepalen of de speler zou ontvangen nog een derde kaart.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Als de bankier een totaal van 2 of minder, dan moet de bankier trekt een kaart, ongeacht wat de speler een derde kaart.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Als de bankier totaal is dan 3, dan heeft de banker een derde kaart trekt, tenzij de derde kaart van de speler een 8 was.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Als de bankier totaal is 4, dan is de banker een derde kaart trekt als de speler een derde kaart 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Als de bankier totaal is 5, dan is de banker een derde kaart trekt als de speler een derde kaart een 4, 5, 6, of 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Als de bankier totaal 6, dan is de bankier trekt een derde kaart als de derde kaart van de speler een 6 of 7.",
    "If the banker total is 7, then the banker stands.": "Als de bankier totaal 7, dan staat de bankier.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Als de dealer een hand heeft in totaal van 16 of lager is, zullen ze pakt extra kaarten totdat ze een buste of een hand totaal van 17 of hoger.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Als de dealer een hand heeft in totaal 17 of hoger is, zullen ze automatisch staan.",
    "If the player drew a third card, the banker acts according to the following rules.": "Als de speler heeft een derde kaart, de bankier werkt volgens de volgende regels.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Als de speler heeft een initiële totaal 0-5, zij het trekken van een derde kaart. Als de speler heeft een initiële totaal van 6 of 7, ze staan.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Als de speler stond, de bankier betreft alleen hun eigen hand en werkt volgens dezelfde regel als de speler.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Als het resultaat roll nummer valt in dat bereik je winnen, anders verlies je.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Als u de cron job via cPanel u nodig hebt om het weglaten van de toonaangevende asteriks symbolen.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Als u behandeld een paar (2 kaarten van gelijke waarde) u heeft de mogelijkheid om een tweede inzet en de dealer zal de splitsing van de twee kaarten, zodat elke kaart de eerste kaart met twee nieuwe handen.",
    "If you did not create an account, no further action is required.": "Als u het niet maken van een account, er is geen verdere actie vereist.",
    "If you did not request a password reset, no further action is required.": "Als u niet heeft verzocht om een wachtwoord reset, geen verdere actie vereist.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Als je een hand in totaal dat is voordelig voor u, maar u moet nemen om een extra kaart kunt u twee keer uw initiële inzet en de dealer zal je slechts 1 aanvullende kaart.",
    "If your first two cards are acceptable, you can stand.": "Als uw eerste twee kaarten zijn acceptabel, je kunt staan.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Als uw hand niet kapot, dan is het tijd voor de dealer om zijn hand te spelen.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Wilt u meer kaarten om je hand te verbeteren de totale, de dealer zal u meer kaarten, een voor een tijd, totdat u de buste (meer dan 21) of u kiest om op te staan.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Als u problemen ondervindt bij het klikken op de \":actionText\" knop, kopieer en plak de URL hieronder in uw web-browser: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Naast uw wachtwoord, moet u ook een code die is gegenereerd door de Google Authenticator-app op uw telefoon.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "In geval van misbruik probeert uw opdrachten zullen worden afgewezen en zal uw account worden geschorst.",
    "Incorrect one-time password.": "Onjuiste one-time password.",
    "Info": "Info",
    "Info color": "Info kleur",
    "Initial hand": "Eerste hand",
    "Install": "Installeren",
    "Install {0} add-on": "Installeer {0} van de invoegtoepassing",
    "Insufficient balance to perform this operation.": "Onvoldoende saldo voor het uitvoeren van deze operatie.",
    "Insurance": "Verzekering",
    "Insurance bet": "De Insurance-inzet",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Verzekering is een side bet die wordt aangeboden als de dealer heeft een Aas als een up-kaart.",
    "Insurance loss": "Verzekering verlies",
    "Insurance win": "Verzekering winnen",
    "In the first round you receive 5 random cards.": "In de eerste ronde ontvangt u 5 willekeurige kaarten.",
    "Invalid email": "Ongeldig e-mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Het is sterk aanbevolen om twee-factor authenticatie om uw account te beschermen.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Het betekent dat de kans op het winnen is hoger als het assortiment is breder en vice versa.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Houden van log boek bestanden voor",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Laatste 5 tekens van de Opdrachtgever hash worden omgezet naar een decimale waarde.",
    "Last login at": "Laatste login op",
    "Last login from": "Laatste login van",
    "last month": "laatste maand",
    "Leaderboard": "Leaderboard",
    "Learn more": "Meer informatie",
    "Leave empty to preserve current user password.": "Leeg laten om het behoud van de huidige gebruiker wachtwoord.",
    "Leave empty to use the limit specified in the game settings.": "Leeg laten om het gebruik van de limiet die is opgegeven in de instellingen van het spel.",
    "Licensee email": "De licentiehouder e-mail",
    "License registration": "Licentie registratie",
    "Light": "Licht",
    "Loading...": "Bezig met laden...",
    "Logging": "Inloggen",
    "Log in": "Log in",
    "Log in with {0}": "Log in met {0}",
    "Log level": "Log-niveau",
    "Logo": "Logo",
    "Log out": "Log uit",
    "Lose": "Verliezen",
    "Losses": "Verliezen",
    "Lost": "Verloren",
    "Mail driver": "Mail driver",
    "Maintenance": "Onderhoud",
    "Maintenance mode": "Onderhoud modus",
    "Max bet": "Max inzet",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Maximum aantal bots om een spel te spelen tijdens elke cyclus.",
    "Max profit": "Maximum winst",
    "Max value is {0}": "Max waarde is {0}",
    "Max win chance": "Max win kans",
    "Max {0} characters": "Max {0} tekens",
    "Message": "Bericht",
    "Message is successfully sent.": "Bericht is succesvol verzonden.",
    "Messages": "Berichten",
    "Messages count": "Berichten graaf",
    "Message successfully deleted.": "Bericht verwijderd.",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Min inzet",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Minimale inzet een bot is toegestaan.",
    "Minimum number of bots to play a game during each cycle.": "Minimum aantal bots om een spel te spelen tijdens elke cyclus.",
    "Min value is {0}": "Min waarde is {0}",
    "Min win chance": "Min win kans",
    "Min {0} characters": "Min {0} tekens",
    "Mode": "Mode",
    "My": "Mijn",
    "My games": "Mijn spelletjes",
    "Name": "Naam",
    "Navigation": "Navigatie",
    "Never": "Nooit",
    "New password": "Nieuw wachtwoord",
    "No": "Geen",
    "No changelog found.": "Geen changelog te vinden.",
    "No commissions found.": "Geen commissies te vinden.",
    "No data found": "Geen data gevonden",
    "No games found": "Geen games gevonden",
    "None": "Geen",
    "Nothing": "Niets",
    "OAuth providers": "OAuth aanbieders",
    "One-time password": "Eenmalig wachtwoord",
    "Open Google Authenticator app on your mobile phone.": "Open de Google Authenticator-app op uw mobiele telefoon.",
    "Operation performed successfully.": "Operatie met succes uitgevoerd.",
    "Other parameters will be adjusted automatically.": "Andere parameters worden automatisch aangepast.",
    "Our website is down for maintenance": "Onze website is down voor onderhoud",
    "Package \":id\" can not be installed or upgraded.": "Pakket \":id\" kan niet worden geïnstalleerd of bijgewerkt.",
    "Package \":id\" does not exist.": "Pakket \":id\" bestaat niet.",
    "Page ID": "Pagina-ID",
    "Page title": "De titel van de pagina",
    "Password": "Wachtwoord",
    "Password reset": "Wachtwoord opnieuw instellen",
    "passwords.password": "Wachtwoorden moeten uit ten minste zes tekens en overeenkomen met de bevestiging.",
    "passwords.reset": "Uw wachtwoord is gereset!",
    "passwords.sent": "We hebben een e-mail ontvangen met uw wachtwoord reset link!",
    "passwords.token": "Dit wachtwoord te resetten token is ongeldig.",
    "passwords.user": "We kunnen het niet vinden van een gebruiker met het e-mail adres.",
    "Password should match": "Het wachtwoord moet overeenkomen met",
    "Password successfully changed.": "Het wachtwoord is succesvol gewijzigd.",
    "Payout": "Uitbetaling",
    "Payout is calculated like this: {0}.": "Uitbetaling wordt berekend, zoals dit: {0}.",
    "Paytable": "Uitbetalingstabel",
    "Pending": "In afwachting van",
    "Play": "Spelen",
    "Player": "Speler",
    "Player bet payout": "De speler inzet uitbetaling",
    "Player bet win": "De speler inzet winnen",
    "Player hand": "De hand-speler",
    "Player score": "Score speler",
    "Playing card back background image": "Speelkaart terug achtergrond afbeelding",
    "Playing card front background image": "Speelkaart voorkant achtergrond afbeelding",
    "Please check that .env file exists and has write permissions.": "Controleer dat .env-bestand bestaat en schrijfrechten heeft.",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om te controleren of uw e-mail adres.",
    "Please do the following to enable two-factor authentication.": "Doe het volgende om twee-factor authenticatie.",
    "Please fill in the below form to disable two-factor authentication.": "Vul het onderstaande formulier in voor het uitschakelen van twee-factor authenticatie.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Houd er rekening mee dat de command-line (cli) PHP-versie op de server moet ook voldoen aan de minimale PHP versie vereisten zijn, anders wordt de cron job zal niet worden uitgevoerd.",
    "Please refresh the page for the new settings to take in effect.": "Vernieuw de pagina om de nieuwe instellingen te activeren.",
    "Please verify your email first.": "Controleer alsjeblieft je e-mail eerst.",
    "Port": "Poort",
    "Primary color": "Primaire kleuren",
    "Privacy policy": "Privacy beleid",
    "Profile": "Profiel",
    "profile ID": "profiel-ID",
    "Profit": "Winst",
    "Provably fair": "Aantoonbaar reële",
    "Purchase": "Koop",
    "Purchase code": "Koop-code",
    "Push": "Druk",
    "Pusher": "Drukknop",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app-ID",
    "Pusher app key": "Pusher app-toets",
    "Pusher app secret": "Pusher app geheim",
    "Randomly generated by the server before each game.": "Willekeurig gegenereerd door de server voor elk spel.",
    "Re-install": "Opnieuw installeren",
    "Recent": "Recente",
    "Recent games": "Recente games",
    "Redirect URL": "Redirect URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Zie nieuwe gebruikers van onze website en credits verdienen wanneer ze inzetten of deposito ' s.",
    "Referral": "Verwijzing",
    "Referral user game loss": "Verwijzing gebruiker spel verlies",
    "Referral user game win": "Verwijzing gebruiker spel te winnen",
    "Referral user sign up": "Verwijzing gebruiker aanmelden",
    "Referred by {0}": "Doorverwezen door {0}",
    "Referred users": "Genoemde gebruikers",
    "Referrer": "Referrer",
    "Referrer game loss bonus": "Referrer spel verlies bonus",
    "Referrer game win bonus": "Referrer spel te winnen bonus",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Raadpleeg uw vrienden naar het casino en bonussen krijgen als ze spelen spelletjes.",
    "Register": "Registreren",
    "Registered": "Geregistreerd",
    "Registration": "Registratie",
    "Registrations": "Inschrijvingen",
    "Regular win": "Regelmatige overwinning",
    "Reject": "Weigeren",
    "Rejected": "Afgewezen",
    "Remember me": "Onthoud mij",
    "Resend verification link": "Het opnieuw verzenden van verificatie link",
    "Reset": "Reset",
    "Reset password": "Wachtwoord opnieuw instellen",
    "Result": "Resultaat",
    "Return to player": "Terug naar speler",
    "Role": "Rol",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll - {0} - {1}",
    "Room": "Kamer",
    "Rooms": "Kamers",
    "Rows per page": "Rijen per pagina",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Run op phpfiddle.org",
    "Save": "Opslaan",
    "Scan the below QR code with the authenticator app.": "Scan de onderstaande QR-code met de authenticator-app.",
    "Search": "Zoeken",
    "Search by user ID or name": "Zoeken op gebruikers-ID of naam",
    "Secondary color": "Secundaire kleuren",
    "Security": "Veiligheid",
    "Send": "Verzenden",
    "Send by email": "Verzenden per e-mail",
    "Send by WhatsApp": "Verzenden via WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash kan worden berekend met de volgende PHP code.",
    "Server secret": "Server geheim",
    "Server seed": "Server zaad",
    "Services": "Diensten",
    "Settings": "Instellingen",
    "Settings successfully saved.": "Instellingen opgeslagen.",
    "Share on Facebook": "Deel op Facebook",
    "Share on Twitter": "Delen op Twitter",
    "Shift value": "Shift waarde",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups door de methode",
    "Sign up": "Aanmelden",
    "Sign up and get {0} free credits to play.": "Schrijf je in en ontvang {0} gratis credits om te spelen.",
    "Sign up bonus": "Aanmelden bonus",
    "Size should not exceed {0} MB": "Omvang mag niet meer dan {0} MB",
    "SMTP": "SMTP -",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, wij zijn bezig met onderhoud. Kom snel weer terug.",
    "Source": "Bron",
    "Space": "Ruimte",
    "Split": "Split",
    "Squares": "Pleinen",
    "Stand": "Staan",
    "Stars": "Sterren",
    "Stats": "Statistieken",
    "Status": "Status",
    "Straight": "Rechte",
    "Straight flush": "Straight flush",
    "Subject": "Onderwerp",
    "Success color": "Succes kleur",
    "System info": "Systeem info",
    "Take insurance?": "Neem verzekering?",
    "Task": "Taak",
    "Tasks": "Taken",
    "Terms of use": "Voorwaarden van gebruik",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "De Aas is altijd gewaardeerd 11 tenzij dat zou resulteren in de hand over de 21 gaan, in dat geval wordt het gewaardeerd als 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "De toepassing slaat sjablonen, configuratie, vertaling snaren, geaggregeerde data enz. om de prestaties te verbeteren.",
    "The app provides a number of service tasks, which can be executed on demand.": "De app biedt een aantal van de taak, die kan worden uitgevoerd op de vraag.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "De staatsgreep is dan klaar is, is de uitslag bekend wordt gemaakt, en de winnende inzetten worden uitbetaald.",
    "The current password is incorrect.": "De huidige wachtwoord is onjuist.",
    "The dealer also gets two cards - one face up and another face down.": "De dealer krijgt ook twee kaarten, waarvan één met de beeldzijde omhoog en de andere naar beneden.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "De dealer zal de eerste flip-over hun \"hole card\" (de face-down-kaart) en het toevoegen van hun 2-kaart hand.",
    "The email is already verified.": "De e-mail is al vastgesteld.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De eerste N-kaarten zijn verwijderd van de bovenkant van het dek en onder de overgebleven kaarten. N is de rest bij deling van de Shift-waarde door 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Het spel genereert een willekeurig getal in een bereik van 0 tot 9999 en vergeleken met het bereik of de nummers die u hebt ingesteld.",
    "The HTML page content should be placed to {0}.": "De HTML-inhoud van de pagina moeten worden geplaatst naar {0}.",
    "The initial roll is increased by the Shift value.": "De eerste worp is toegenomen door het Shift-waarde.",
    "Theme": "Thema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Vervolgens, op basis van de waarde van de kaart getrokken van de speler, de tekening regels worden toegepast om te bepalen of de bankier ontvangt een derde kaart.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Het cijfer kaarten 2-10 hebben hun nominale waarde, Boeren, vrouwen en Koningen zijn gewaardeerd tegen 10, en Aces kan een waarde van 1 of 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Het doel van Baccarat is om te raden welke van de drie mogelijke stellingen zal het winnen van de ronde: de speler, bankier of gelijkspel.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Het doel van het spel is het verzamelen van een van de mogelijke winnende combinaties op basis van de 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Het doel van het spel is om een hand totale dichter bij de 21 dan de dealer, zonder boven de 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "De waarschijnlijkheid van winst en win coëfficiënt in strikte afhankelijkheid van de kans om te winnen en de breedte van het assortiment.",
    "There was an error while saving the settings.": "Er is een fout opgetreden tijdens het opslaan van de instellingen.",
    "There was an error while sending the email, please check the app logs for more details.": "Er is een fout opgetreden tijdens het versturen van de e-mail, controleer dan de app logboeken voor meer informatie.",
    "These credentials do not match our records.": "Deze referenties niet overeen met onze gegevens.",
    "The verification link is invalid.": "De verificatie-link is ongeldig.",
    "This affiliate commission is already approved / reject.": "Deze affiliate commissie is al goedgekeurd / afgewezen.",
    "This affiliate commission is already approved / rejected.": "Deze affiliate commissie is al goedgekeurd / afgewezen.",
    "This field is required": "Dit is een verplicht veld",
    "This game does not exist.": "Dit spel bestaat niet.",
    "this month": "deze maand",
    "This page does not exist": "Deze pagina bestaat niet",
    "This parameter affects payout calculation.": "Deze parameter beïnvloedt de uitbetaling van de berekening.",
    "This value should be an integer": "Deze waarde moet een geheel getal",
    "This value should be numeric": "Deze waarde moet numeriek zijn",
    "This value should be positive": "Deze waarde moet positief zijn",
    "Thousands separator": "Scheidingsteken voor duizendtallen",
    "Three of a kind": "Drie van een soort",
    "Tie": "Stropdas",
    "Tie bet payout": "Gelijkspel inzet uitbetaling",
    "Tie bet win": "Gelijkspel inzet wint",
    "Tier": "Tier",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Om alle caches in één keer op de knop hieronder.",
    "To keep a specific card click on it and it will be held during the second draw.": "Om een specifieke kaart, klikt u op het en het zal worden gehouden tijdens de tweede trekking.",
    "To make it work please add the following system cron job.": "Om het te laten werken voeg het volgende systeem cron job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Om een spel te beginnen u kunt een comfortabele overwinning kans of de uitbetaling die u wenst te ontvangen als je wint.",
    "Total": "Totaal",
    "Totals by game": "De totalen per spel",
    "Transactions": "Transacties",
    "Tree": "Boom",
    "Two-factor authentication": "Twee-factor authenticatie",
    "Two-factor authentication enabled": "Twee-factor authenticatie ingeschakeld",
    "Two-factor authentication is already enabled.": "Twee-factor authenticatie is al ingeschakeld.",
    "Two-factor authentication is currently enabled.": "Twee-factor authenticatie is momenteel ingeschakeld.",
    "Two-factor authentication should be passed.": "Twee-factor authenticatie moet worden doorgegeven.",
    "Two-factor authentication successfully disabled.": "Twee-factor authenticatie met succes uitgeschakeld.",
    "Two-factor authentication successfully enabled.": "Twee-factor authenticatie ingeschakeld.",
    "Two pair": "Twee paar",
    "Type": "Type",
    "Updated at": "Bijgewerkt op",
    "Update database": "Update database",
    "Upgrade to v{0}": "Upgrade naar v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Bij goedkeuring wordt de totale provisies waarde zal worden overgebracht naar uw balans.",
    "User": "Gebruiker",
    "User balance will be automatically increased by the commission amount.": "Gebruiker saldo zal automatisch worden verhoogd door de commissie bedrag.",
    "User base last 7 days": "User base-de laatste 7 dagen",
    "User name": "Gebruiker naam",
    "User profile": "Profiel",
    "Users": "Gebruikers",
    "User successfully deleted.": "Gebruiker is succesvol verwijderd.",
    "User successfully updated.": "Gebruiker bijgewerkt.",
    "User {0}": "Gebruiker {0}",
    "Verify": "Controleren",
    "Verify email": "Controleer of e-mail",
    "View": "Bekijk",
    "Wagered": "Ingezet",
    "Wagered last 8 weeks": "Ingezet laatste 8 weken",
    "Warning color": "Waarschuwing kleur",
    "We can not find a user with that e-mail address.": "We kunnen het niet vinden van een gebruiker met het e-mail adres.",
    "We do not cheat.": "Wij doen niet bedriegen.",
    "We have e-mailed your verification link!": "We hebben een e-mail van uw verificatie link!",
    "Whichever hand is closest to nine is the winner.": "Welke hand het dichtst bij de negen is de winnaar.",
    "Whoops!": "Oeps!",
    "Win": "Winnen",
    "Win chance": "Win kans",
    "Wins": "Wint",
    "Won": "Gewonnen",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "U ontvangt deze e-mail omdat we ontvangen een wachtwoord reset aanvragen voor uw account.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "U kunt om het onderhoud modus tijdens de toepassing upgraden of bij het doen van andere diensten en taken, zodat niemand behalve beheerders kunnen de website gebruiken.",
    "You can not delete currently logged user.": "Kunt u niet verwijderen momenteel aangemelde gebruiker.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "U kunt tot een inzet die gelijk is aan de helft van je oorspronkelijke inzet, die wordt betaald 2 op 1 als de dealer een Blackjack heeft.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Vervolgens kunt u de uitwisseling van één van de kaarten ontvangen (of allemaal), voor een ander om een winnende combinatie.",
    "You have several choices to continue the game.": "U heeft verschillende keuzes om het spel te blijven.",
    "Your affiliate link": "Uw affiliate link",
    "Your email has been verified!": "Uw e-mail is gecontroleerd!",
    "Your license is successfully registered!": "Uw licentie is succesvol geregistreerd!",
    "Your session has expired.": "Uw sessie is verlopen.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "U behandeld een tweede kaart voor elke hand en kan spelen elke hand één na de ander."
}