{
    "% of bet amount": "% do montante da aposta",
    "1st hand lose": "1º mão perder",
    "1st hand push": "1º impulso da mão",
    "1st hand win": "1º mão ganhar",
    "1st tier": "1º nível",
    "2 - 9 are counted at face value.": "2 - 9 são contabilizados pelo valor de face.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-etapa de verificação fornece uma segurança mais forte para a sua conta, exigindo uma segunda etapa de verificação quando você entrar.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2º-tier é que os usuários que assinaram com a 1º camada de referências link.",
    "2nd hand lose": "2ª mão a perder",
    "2nd hand push": "2º impulso da mão",
    "2nd hand win": "2ª mão a ganhar",
    "2nd tier": "Nível 2",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3º-tier é que os usuários que assinaram com a 2ª camada de referências link.",
    "3rd tier": "3º nível",
    "About": "Sobre",
    "Accent color": "A cor de destaque",
    "Account": "Conta",
    "Accounts": "Contas",
    "Account successfully credited.": "Conta com êxito creditado.",
    "Account successfully debited.": "Conta debitado.",
    "Account transactions": "A conta de transações",
    "Account {0}": "Conta {0}",
    "Aces are valued at 1.": "Os ases são valorizados em 1.",
    "Active": "Active",
    "Add": "Adicionar",
    "Add-on": "Complemento",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" desabilitados com êxito.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" ativada com êxito.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" com êxito instalado ou atualizado. Por favor, verifique o add-on documentação para ver se existem quaisquer passos adicionais necessários.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Ajustado segredo",
    "Admin": "Admin",
    "Affiliate commission": "Comissão de afiliado",
    "Affiliate commission is divided into three tiers.": "Comissão de afiliado é dividido em três camadas.",
    "Affiliate commission {0}": "Comissão de afiliado {0}",
    "Affiliate program": "Programa de afiliados",
    "Affiliates": "Afiliados",
    "Affiliates commissions": "Afiliados comissões",
    "Affiliates tree": "Afiliados árvore",
    "After that input the one-time password that you see on the screen to complete the process.": "Depois que a entrada de uma senha que você vê na tela para concluir o processo.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Após atualizar para uma nova versão da aplicação é necessário para atualizar o banco de dados de objetos.",
    "After you place a bet the dealer then deals you two cards face up.": "Depois de colocar uma aposta então o dealer distribui duas cartas de face para cima.",
    "All current data will be preserved.": "Todos os dados serão preservados.",
    "All our games are provably fair.": "Todos os nossos jogos são comprovadamente justo.",
    "All pending commissions are reviewed by an administrator.": "Todas as comissões pendentes são revistas por um administrador.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already signed up?": "Já se inscreveu?",
    "Amount": "Quantidade",
    "Anchor color": "Âncora cor",
    "App name": "Nome do aplicativo",
    "Approve": "Aprovar",
    "Approved": "Aprovado",
    "A random string, which is provided before each game from the client side (by the player).": "Uma seqüência aleatória, a qual é fornecida antes de cada jogo do lado do cliente (por jogador).",
    "Are you sure you want to approve this commission?": "Tem certeza de que deseja aprovar esta comissão?",
    "Are you sure you want to delete this chat room and all related messages?": "Tem certeza de que deseja excluir esta sala de bate-papo e todas as mensagens relacionadas?",
    "Are you sure you want to delete this message?": "Tem a certeza que quer apagar esta mensagem?",
    "Are you sure you want to delete this user?": "Tem certeza de que deseja excluir este usuário?",
    "Are you sure you want to reject this commission?": "Tem certeza de que deseja rejeitar esta comissão?",
    "auth.failed": "Essas credenciais não coincidir com os nossos registros.",
    "auth.throttle": "Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.",
    "Authentication": "Autenticação",
    "Avatar": "Avatar",
    "Background": "Fundo",
    "Balance": "Equilíbrio",
    "Banker": "Banqueiro",
    "Banker bet payout": "Aposta de banqueiro de pagamento",
    "Banker bet win": "Aposta de banqueiro de vitória",
    "Banker hand": "Mão de banqueiro",
    "Banker score": "Banqueiro pontuação",
    "Banned from chat": "Banido do chat",
    "Banner": "Banner",
    "Bet": "Aposta",
    "Bet increment / decrement amount": "Aposta incrementar / decrementar quantidade",
    "Bets": "Apostas",
    "Biggest losses": "Perdas maiores",
    "Biggest wins": "Maiores vitórias",
    "Blackjack": "Blackjack",
    "Blocked": "Bloqueado",
    "Bonus": "Bônus",
    "Bonuses": "Bônus",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Do busto",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Cartas são dadas valores de ponto, como se segue.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Determinadas tarefas da aplicação são supostos para ser executado automaticamente em uma base regular.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Alteração de senha",
    "Chat": "Bate-papo",
    "Chat messages": "Mensagens de bate-papo",
    "Chat message {0}": "Mensagem de bate-papo {0}",
    "Chat rooms": "Salas de bate-papo",
    "Chat room successfully created.": "Sala de bate-papo criado com êxito.",
    "Chat room successfully deleted.": "Sala de bate-papo excluído com êxito.",
    "Chat room successfully updated.": "Sala de bate-papo atualizado com êxito.",
    "Chat room {0}": "Sala de bate-papo {0}",
    "Clear cache": "Limpar cache",
    "Client hash": "Hash do cliente",
    "Client hash can be calculated using the following PHP code.": "Cliente de hash pode ser calculada usando o seguinte código PHP.",
    "Client ID": "IDENTIFICAÇÃO do cliente",
    "Client secret": "Segredo do cliente",
    "Client seed": "Cliente semente",
    "Code": "Código",
    "Commission": "Comissão",
    "Commission is successfully approved.": "Comissão aprovou com sucesso.",
    "Commission is successfully rejected.": "Comissão com êxito é rejeitado.",
    "Commissions": "Comissões",
    "Commissions approval frequency: {0}.": "Comissões de aprovação de frequência: {0}.",
    "Commissions auto approval frequency": "Comissões de auto de aprovação de frequência",
    "Commissions by status": "Comissões por status",
    "Commissions by tier": "Comissões por nível",
    "Commissions by type": "Comissões por tipo",
    "Commissions last 8 weeks": "Comissões últimos 8 semanas",
    "Commission type": "Tipo de comissão",
    "Confirm": "Confirmar",
    "Confirm new password": "Confirmar nova palavra-passe",
    "Confirm password": "Confirmar senha",
    "Container ID": "ID do recipiente",
    "Content": "Conteúdo",
    "Copy": "Cópia",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Não poderia desativar o add-on. Por favor, verifique se o armazenamento/pasta app é gravável.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Não foi possível ativar o complemento. Por favor, verifique se o armazenamento/pasta app é gravável.",
    "Count": "Contagem",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Conta que chegar a dois dígitos soltar o primeiro dígito e são reavaliados (15 torna-5).",
    "Create chat room": "Criar sala de bate-papo",
    "Created at": "Criado em",
    "Credit": "Crédito",
    "credits": "créditos",
    "Cron": "Cron",
    "Current password": "Palavra-passe actual",
    "Dark": "Escuro",
    "Dashboard": "Dashboard",
    "Database": "Banco de dados",
    "Data successfully updated.": "Dados actualizados com êxito.",
    "days": "dias",
    "Dealer hand": "Dealer mão",
    "Dealer score": "Revendedor pontuação",
    "Debit": "Débito",
    "Debug mode": "Modo de depuração",
    "Decimal separator": "Separador Decimal",
    "Deck": "Deck",
    "Default bet amount": "Aposta padrão quantidade",
    "Default language": "Idioma padrão",
    "Delete": "Apagar",
    "Details": "Detalhes",
    "Disable": "Desativar",
    "Disabled": "Deficiência",
    "Disable maintenance mode": "Desative o modo de manutenção",
    "Do not validate IP address when creating commissions": "Não validar endereço IP quando a criação de comissões",
    "Double": "Duplo",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail do endereço",
    "E-mail from name": "E-mail do nome",
    "Earn free credits and bonuses": "Ganhe créditos grátis e bônus",
    "Edit": "Editar",
    "Email": "E-mail",
    "Email verification": "Verificação de e-mail",
    "Email verified": "E-mail verificado",
    "Email verified at": "E-mail verificado pelo",
    "Enable": "Activar",
    "Enabled": "Habilitado",
    "Enable maintenance mode": "Habilitar o modo de manutenção",
    "Enable sounds": "Activar sons",
    "Encryption": "Criptografia",
    "Enjoy our exciting games": "Aproveite nossos jogos emocionantes",
    "Error color": "Erro de cor",
    "Error {0}": "Erro {0}",
    "Event": "Eventos",
    "Every day at 00:00": "Todos os dias às 00:00",
    "Every fifteen minutes": "A cada quinze minutos",
    "Every first day of month at 00:00": "A cada primeiro dia do mês, às 00:00",
    "Every five minutes": "A cada cinco minutos",
    "Every hour": "A cada hora",
    "Every minute": "A cada minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Todos que se junta o site pelo link abaixo torna-se o 1º nível de referência.",
    "Every ten minutes": "A cada dez minutos",
    "Every thirty minutes": "A cada trinta minutos,",
    "Every week on Monday at 00:00": "A cada semana, na segunda-feira em 00:00",
    "Execute": "Executar",
    "Execute cron job manually": "Executar tarefas do cron manualmente",
    "Face cards and tens have no value.": "Os cartões de cara e as dezenas não têm nenhum valor.",
    "Fair online casino games": "Feira de jogos de casino online",
    "Final hand": "Mão Final",
    "Flat": "Televisão",
    "Flush": "Flush",
    "Footer menu": "Rodapé do menu",
    "Forbidden": "Proibido",
    "For each coup, two cards are dealt face up.": "Para cada golpe, duas cartas são dadas com a face para cima.",
    "Forgot password?": "Esqueceu palavra-passe?",
    "Formatting": "Formatação",
    "Four of a kind": "Quatro de um tipo",
    "Frequency": "Frequência",
    "Full house": "Casa cheia",
    "Game": "Jogo",
    "Game information": "Informações do jogo",
    "Game loss": "Jogo de perda de",
    "Games": "Jogos",
    "Game win": "Os ganhos do jogo",
    "Game {0}": "Jogo {0}",
    "General": "Geral",
    "Generate": "Gerar",
    "Google Tag Manager": "Gerenciador De Tags Do Google",
    "Greeting": "Saudação",
    "Hello": "Olá",
    "Hello!": "Olá!",
    "Hence the more house edge is the less payout a user will get.": "Portanto, o mais borda de casa é o menor pagamento de um utilizador irá obter.",
    "History": "História",
    "Hit": "Bater",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HASH hash SHA256 do servidor segredo e o servidor de sementes com o cliente de sementes como a chave.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HASH hash SHA256 do servidor secreto com o servidor de sementes como a chave, revelou o jogador, antes de cada jogo.",
    "Hold": "Mantenha",
    "hold": "mantenha",
    "Hold & draw": "Mantenha & draw",
    "Home": "Casa",
    "Host": "Host",
    "House edge": "Borda de casa",
    "House profit": "Lucro de casa",
    "How often bots will awake.": "Como muitas vezes os bots acordado.",
    "How to play": "Como jogar",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Se o jogador ou o banqueiro, ou ambos, atingir um total de 8 ou 9 nesta fase, o golpe é concluído e o resultado é anunciado: um jogador ganhar, um banqueiro de vitória ou empate.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Se nenhuma mão tem oito ou nove, o desenho de regras são aplicadas para determinar se o jogador deve receber um terceiro cartão.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Se o banqueiro total for inferior ou igual a 2, então o banqueiro desenha um cartão, independentemente do que o jogador terceiro cartão.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Se o banqueiro total for 3, então a banca saca uma terceira carta, a menos que o jogador terceiro cartão foi um 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Se o banqueiro total é 4, então a banca saca uma terceira carta se o jogador terceiro cartão foi 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Se o banqueiro total for 5, então a banca saca uma terceira carta se o jogador terceiro cartão foi de 4, 5, 6, ou 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Se o banqueiro total é 6, então a banca saca uma terceira carta se o jogador terceiro cartão foi um 6 ou 7.",
    "If the banker total is 7, then the banker stands.": "Se o banqueiro total é de 7, então o banqueiro arquibancadas.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Se a banca tiver um total de mão de 16 ou menos, eles vão ter cartões adicionais até que eles busto ou obter um total de 17 ou mais.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Se o concessionário tem um total de 17 ou mais, eles serão automaticamente.",
    "If the player drew a third card, the banker acts according to the following rules.": "Se o jogador desenhou um terceiro cartão, o banqueiro age de acordo com as seguintes regras.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Se o jogador tiver um total inicial de 0-5, desenhar um terceiro cartão. Se o jogador tiver um total inicial de 6 ou 7 anos, eles estão.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Se o jogador se situa, o banqueiro diz respeito somente aos seus próprios mão e age de acordo com a mesma regra que o jogador.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Se o resultado roll número cai nesse intervalo você ganhar, caso contrário, você perde.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Se você adicionar o job cron através do cPanel você precisa omita o primeiro asterisco símbolos.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Se você for tido negócios um par (2 cartas de igual valor), você tem a opção de colocar uma segunda aposta e o dealer irá dividir as duas placas, de modo que cada placa vai se tornar o primeiro cartão em duas novas mãos.",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, nenhuma ação adicional é necessária.",
    "If you did not request a password reset, no further action is required.": "Se você não fez um pedido de redefinição de senha, nenhuma ação adicional é necessária.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Se você tem um total de mão que é vantajoso para você, mas você precisa ter um cartão adicional que você pode dobrar a sua aposta inicial e o negociante terá negócios você apenas 1 cartão adicional.",
    "If your first two cards are acceptable, you can stand.": "Caso suas duas primeiras cartas são aceitáveis, você pode ficar de pé.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Se a sua mão não foi preso, então é hora para o revendedor para jogar a sua mão.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Se você gostaria de ter mais cartas para melhorar a sua mão total, o croupier dá-lhe mais cartas, uma de cada vez, até que você busto (ir mais de 21 anos) ou a que você escolher para ficar.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Se você estiver tendo problemas ao clicar em \":actionText\" botão, copie e cole o link abaixo em seu navegador da web: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Além de sua senha, você também vai precisar de um código gerado pelo aplicativo Google Authenticator em seu telefone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Em caso de abuso tentativa suas comissões serão rejeitadas e a sua conta será suspensa.",
    "Incorrect one-time password.": "Incorreta da senha.",
    "Info": "Informações",
    "Info color": "Informações de cor",
    "Initial hand": "Mão inicial",
    "Install": "Instalar",
    "Install {0} add-on": "Instalar {0} add-on",
    "Insufficient balance to perform this operation.": "Insuficiência de saldo para executar esta operação.",
    "Insurance": "Seguros",
    "Insurance bet": "A aposta do seguro",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "O seguro é uma aposta de lado oferecido se o crupiê tiver um Ás como carta.",
    "Insurance loss": "Seguro de perda de",
    "Insurance win": "Seguro de ganhar",
    "In the first round you receive 5 random cards.": "Na primeira rodada, você recebe 5 cartas aleatórias.",
    "Invalid email": "E-mail inválido",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "É altamente recomendável para ativar a autenticação de dois fatores para proteger a sua conta.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Isso significa que a probabilidade de ganhar é maior quando o intervalo é maior, e vice-versa.",
    "Jacks or better": "Valetes ou melhor",
    "Keep log files for": "Manter arquivos de log para",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Últimos 5 caracteres de Cliente de hash são convertidos para um valor decimal.",
    "Last login at": "Último login no",
    "Last login from": "Último login",
    "last month": "último mês",
    "Leaderboard": "Tabela de classificação",
    "Learn more": "Saiba mais",
    "Leave empty to preserve current user password.": "Deixe vazio para preservar a senha atual do usuário.",
    "Leave empty to use the limit specified in the game settings.": "Deixe em branco para utilizar o limite especificado nas configurações do jogo.",
    "Licensee email": "Licenciado e-mail",
    "License registration": "Registo de licenças",
    "Light": "Luz",
    "Loading...": "A carregar...",
    "Logging": "Registo",
    "Log in": "De registo em",
    "Log in with {0}": "Inicie a sessão com o {0}",
    "Log level": "O nível de Log de",
    "Logo": "Logo",
    "Log out": "Registo de fora",
    "Lose": "Perder",
    "Losses": "Perdas",
    "Lost": "Perdido",
    "Mail driver": "Driver de email",
    "Maintenance": "Manutenção",
    "Maintenance mode": "Modo de manutenção",
    "Max bet": "Aposta máxima",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Número máximo de bots para jogar um jogo durante cada ciclo.",
    "Max profit": "O lucro máximo",
    "Max value is {0}": "Valor máximo é {0}",
    "Max win chance": "Max ganhar chance",
    "Max {0} characters": "Max {0} caracteres",
    "Message": "Mensagem",
    "Message is successfully sent.": "Mensagem enviada com sucesso.",
    "Messages": "Mensagens",
    "Messages count": "Mensagens de contagem",
    "Message successfully deleted.": "Mensagem excluído com êxito.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Aposta de Min",
    "Min bots": "Min bots",
    "Minimum bet a bot is allowed to make.": "Aposta mínima, de um bot, é permitido fazer.",
    "Minimum number of bots to play a game during each cycle.": "Número mínimo de bots para jogar um jogo durante cada ciclo.",
    "Min value is {0}": "Valor mínimo é {0}",
    "Min win chance": "Min ganhar chance",
    "Min {0} characters": "Min {0} caracteres",
    "Mode": "Modo de",
    "My": "Meu",
    "My games": "Meus jogos",
    "Name": "Nome",
    "Navigation": "Navegação",
    "Never": "Nunca",
    "New password": "Nova palavra-passe",
    "No": "Nenhum",
    "No changelog found.": "Nenhum changelog foi encontrado.",
    "No commissions found.": "Sem comissões encontrado.",
    "No data found": "Dados não encontrado",
    "No games found": "Os jogos encontrados",
    "None": "Nenhum",
    "Nothing": "Nada",
    "OAuth providers": "OAuth fornecedores",
    "One-time password": "Senha",
    "Open Google Authenticator app on your mobile phone.": "Abra o aplicativo Google Authenticator em seu telefone móvel.",
    "Operation performed successfully.": "Operação realizada com sucesso.",
    "Other parameters will be adjusted automatically.": "Outros parâmetros serão ajustados automaticamente.",
    "Our website is down for maintenance": "Nosso site está em manutenção",
    "Package \":id\" can not be installed or upgraded.": "Pacote \":id\" não pode ser instalado ou atualizado.",
    "Package \":id\" does not exist.": "Pacote \":id\" não existe.",
    "Page ID": "ID da página",
    "Page title": "Título da página",
    "Password": "Palavra-passe",
    "Password reset": "Redefinição de senha",
    "passwords.password": "As senhas devem ter pelo menos seis caracteres e corresponde a confirmação.",
    "passwords.reset": "Sua senha foi redefinida!",
    "passwords.sent": "Temos por e-mail o link de redefinição de senha!",
    "passwords.token": "Este token de redefinição de senha é inválida.",
    "passwords.user": "Não podemos encontrar um usuário com esse endereço de e-mail.",
    "Password should match": "A senha deve corresponder",
    "Password successfully changed.": "Senha alterada com sucesso.",
    "Payout": "Pagamento",
    "Payout is calculated like this: {0}.": "O prémio é calculado assim: {0}.",
    "Paytable": "Tabela de pagamento",
    "Pending": "Pendente",
    "Play": "Jogar",
    "Player": "Player",
    "Player bet payout": "Aposta de jogador de pagamento",
    "Player bet win": "Jogador aposta ganha",
    "Player hand": "Leitor de mão",
    "Player score": "Leitor de pontuação",
    "Playing card back background image": "Cartão de jogo de volta da imagem de fundo",
    "Playing card front background image": "Cartão de jogo frente a imagem de plano de fundo",
    "Please check that .env file exists and has write permissions.": "Por favor, verifique isso .env arquivo existe e tem permissões de escrita.",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar o seu endereço de e-mail.",
    "Please do the following to enable two-factor authentication.": "Por favor, faça o seguinte para ativar a autenticação de dois fatores.",
    "Please fill in the below form to disable two-factor authentication.": "Por favor, preencha o formulário abaixo para desativar a autenticação de dois fatores.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Por favor, note que a linha de comando (cli) versão do PHP do seu servidor também deve atender os requisitos mínimos de versão do PHP requisitos, caso contrário, a tarefa do cron irá falhar ao executar.",
    "Please refresh the page for the new settings to take in effect.": "Por favor, atualize a página para que as novas configurações entrem em vigor.",
    "Please verify your email first.": "Por favor, verifique se o seu primeiro e-mail.",
    "Port": "Porta",
    "Primary color": "Cor primária",
    "Privacy policy": "Política de privacidade",
    "Profile": "Perfil",
    "profile ID": "ID do perfil",
    "Profit": "Lucro",
    "Provably fair": "Comprovadamente feira",
    "Purchase": "Compra",
    "Purchase code": "Código de compra",
    "Push": "Push",
    "Pusher": "Botão de pressão",
    "Pusher app cluster": "Botão de pressão aplicativo em cluster",
    "Pusher app ID": "Botão de pressão ID de aplicativo",
    "Pusher app key": "Botão de pressão app chave",
    "Pusher app secret": "Botão de pressão segredo do app",
    "Randomly generated by the server before each game.": "Gerados aleatoriamente pelo servidor antes de cada jogo.",
    "Re-install": "Re-instalar",
    "Recent": "Recentes",
    "Recent games": "Jogos recentes",
    "Redirect URL": "Redirecionamento de URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Consulte novos usuários para o nosso site e ganhe créditos quando eles fazem apostas ou depósitos.",
    "Referral": "Referência",
    "Referral user game loss": "Referência do usuário do jogo, perda de",
    "Referral user game win": "Referência do usuário vitória",
    "Referral user sign up": "Referência do usuário se inscrever",
    "Referred by {0}": "Referido por {0}",
    "Referred users": "Referidos usuários",
    "Referrer": "Referência",
    "Referrer game loss bonus": "Referência jogo de perda de bônus",
    "Referrer game win bonus": "Referência jogo ganhar bônus",
    "Referrer sign up bonus": "Referência bónus de inscrição",
    "Refer your friends to the casino and get bonuses when they play games.": "Indique seus amigos para o casino e receber o bônus ao jogar jogos.",
    "Register": "Registar",
    "Registered": "Registrado",
    "Registration": "Inscrição",
    "Registrations": "Inscrições",
    "Regular win": "Vitória normal",
    "Reject": "Rejeitar",
    "Rejected": "Rejeitado",
    "Remember me": "Lembrar-me",
    "Resend verification link": "Reenviar link de verificação",
    "Reset": "Repor",
    "Reset password": "Repor palavra-passe",
    "Result": "Resultado",
    "Return to player": "Retorno para o jogador",
    "Role": "Função",
    "Roll": "Rolo",
    "Roll {0} - {1}": "Rolo de {0} - {1}",
    "Room": "Quarto",
    "Rooms": "Quartos",
    "Rows per page": "Linhas por página",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Executar sobre phpfiddle.org",
    "Save": "Salvar",
    "Scan the below QR code with the authenticator app.": "Digitalizar o código QR abaixo com o aplicativo google authenticator.",
    "Search": "Procura",
    "Search by user ID or name": "Pesquisar por ID de usuário ou nome",
    "Secondary color": "Cor secundária",
    "Security": "Segurança",
    "Send": "Enviar",
    "Send by email": "Enviar por e-mail",
    "Send by WhatsApp": "Enviar por WhatsApp",
    "SendMail": "O SendMail",
    "Server hash": "Hash do servidor",
    "Server hash can be calculated using the following PHP code.": "Hash do servidor pode ser calculada usando o seguinte código PHP.",
    "Server secret": "Servidor de segredo",
    "Server seed": "Servidor de sementes",
    "Services": "Serviços",
    "Settings": "Definições",
    "Settings successfully saved.": "Definições salvo com êxito.",
    "Share on Facebook": "Partilhar no Facebook",
    "Share on Twitter": "Compartilhar no Twitter",
    "Shift value": "Mudança de valor",
    "Sign-ups": "Inscrições",
    "Sign-ups by method": "Inscrições pelo método",
    "Sign up": "Assinar",
    "Sign up and get {0} free credits to play.": "Cadastre-se e receba {0} créditos gratuitos para jogar.",
    "Sign up bonus": "O bónus de inscrição",
    "Size should not exceed {0} MB": "Tamanho não deve exceder {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Desculpe, estamos fazendo algum tipo de manutenção. Por favor verifique novamente em breve.",
    "Source": "Origem",
    "Space": "Espaço",
    "Split": "Divisão",
    "Squares": "Praças",
    "Stand": "Suporte",
    "Stars": "Estrelas",
    "Stats": "Estatísticas",
    "Status": "Estado",
    "Straight": "Em linha reta",
    "Straight flush": "Straight flush",
    "Subject": "Assunto",
    "Success color": "Sucesso cor",
    "System info": "Informações do sistema",
    "Take insurance?": "Fazer seguro?",
    "Task": "Tarefa",
    "Tasks": "Tarefas",
    "Terms of use": "Termos de uso",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "O Ás é sempre o valor de 11 a menos que o resultado seria a mão ultrapassar 21, que no caso é o valor de 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "O aplicativo armazena em cache modelos, configuração, tradução de cadeias de caracteres, dados agregados, etc., para melhorar o desempenho.",
    "The app provides a number of service tasks, which can be executed on demand.": "O aplicativo oferece um número de tarefas de serviços, que pode ser executada sob demanda.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "O golpe é então concluída, o resultado é anunciado, e as apostas vencedoras são pagas.",
    "The current password is incorrect.": "A senha atual está incorreto.",
    "The dealer also gets two cards - one face up and another face down.": "O dealer também recebe duas cartas, uma virada para cima e a outra virada para baixo.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "O revendedor irá primeira virar seu \"cartão de buraco\" (o cartão de face para baixo) e adicionar suas 2 cartas da mão.",
    "The email is already verified.": "O e-mail já foi confirmado.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "As N primeiras cartas são retiradas do topo do baralho e colocado sob as restantes cartas. N é o resto da divisão da Mudança de valor por 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "O jogo gera um número aleatório na faixa de 0 a 9999 e compara com o intervalo ou conjunto de números por você.",
    "The HTML page content should be placed to {0}.": "O HTML o conteúdo da página deve ser colocado com {0}.",
    "The initial roll is increased by the Shift value.": "O rolo inicial é aumentada pela Mudança de valor.",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Em seguida, com base no valor de qualquer distribuição de cartas para o jogador, o desenho de regras são aplicadas para determinar se o banco deverá receber um terceiro cartão.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "O número de cartões de 2 a 10 têm o seu valor facial, Macacos, Rainhas e Reis valem 10 pontos e os Ases podem ter um valor de 1 ou 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "O objetivo do jogo é adivinhar qual das três proposições que vai ganhar o round: o jogador, o banqueiro ou o empate.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "O objetivo do jogo é coletar uma das possíveis combinações vencedoras com base no 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "O objetivo do jogo é obter uma mão no total mais próximo de 21 do que o dealer sem ultrapassar 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "A probabilidade de ganhos e ganhar coeficiente estão na estrita dependência da chance de ganhar e a largura da faixa.",
    "There was an error while saving the settings.": "Houve um erro ao salvar as configurações.",
    "There was an error while sending the email, please check the app logs for more details.": "Houve um erro ao enviar o e-mail, verifique os logs de aplicativos para obter mais detalhes.",
    "These credentials do not match our records.": "Essas credenciais não coincidir com os nossos registros.",
    "The verification link is invalid.": "O link de confirmação é inválido.",
    "This affiliate commission is already approved / reject.": "Esta comissão de afiliado já está aprovado / rejeitar.",
    "This affiliate commission is already approved / rejected.": "Esta comissão de afiliado é já aprovado / rejeitado.",
    "This field is required": "Este campo é obrigatório",
    "This game does not exist.": "Esse jogo não existe.",
    "this month": "este mês",
    "This page does not exist": "Esta página não existe",
    "This parameter affects payout calculation.": "Este parâmetro afeta o caráter compensador de cálculo.",
    "This value should be an integer": "Este valor deve ser um número inteiro",
    "This value should be numeric": "Este valor deve ser numérico",
    "This value should be positive": "Este valor deve ser positivo",
    "Thousands separator": "Separador de milhares",
    "Three of a kind": "Três de uma espécie",
    "Tie": "Empate",
    "Tie bet payout": "A aposta de laço de pagamento",
    "Tie bet win": "A aposta de laço ganhar",
    "Tier": "Nível",
    "Tier {0}": "Camada de {0}",
    "To clear all caches at once click the button below.": "Para limpar todos os caches de uma vez, clique no botão abaixo.",
    "To keep a specific card click on it and it will be held during the second draw.": "Para manter um cartão específico clique sobre ele e será realizado durante o segundo sorteio.",
    "To make it work please add the following system cron job.": "Para fazê-lo funcionar, por favor, adicione o seguinte sistema de cron job.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Para iniciar um jogo você tanto pode especificar uma vitória confortável chance ou definir o pagamento você gostaria de receber se você ganhar.",
    "Total": "Total",
    "Totals by game": "Totais por jogo",
    "Transactions": "Transações",
    "Tree": "Árvore",
    "Two-factor authentication": "A autenticação de dois fatores",
    "Two-factor authentication enabled": "A autenticação de dois fatores habilitada",
    "Two-factor authentication is already enabled.": "A autenticação de dois fatores já está ativado.",
    "Two-factor authentication is currently enabled.": "A autenticação de dois fatores é ativado no momento.",
    "Two-factor authentication should be passed.": "A autenticação de dois fatores devem ser passados.",
    "Two-factor authentication successfully disabled.": "A autenticação de dois fatores desabilitados com êxito.",
    "Two-factor authentication successfully enabled.": "A autenticação de dois fatores ativada com êxito.",
    "Two pair": "Par de dois",
    "Type": "Tipo",
    "Updated at": "Atualizado em",
    "Update database": "Atualização de banco de dados",
    "Upgrade to v{0}": "Atualização para o v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Após a aprovação, o total de comissões o valor será transferido para o seu equilíbrio.",
    "User": "Utilizador",
    "User balance will be automatically increased by the commission amount.": "Usuário saldo será automaticamente aumentado pelo montante da comissão.",
    "User base last 7 days": "De utilizador de base últimos 7 dias",
    "User name": "Nome de usuário",
    "User profile": "Perfil do usuário",
    "Users": "Usuários",
    "User successfully deleted.": "Usuário excluído com êxito.",
    "User successfully updated.": "Usuário atualizado com êxito.",
    "User {0}": "Usuário {0}",
    "Verify": "Verifique",
    "Verify email": "Verificar e-mail",
    "View": "Visualizar",
    "Wagered": "Apostado",
    "Wagered last 8 weeks": "Apostado últimos 8 semanas",
    "Warning color": "Aviso de cor",
    "We can not find a user with that e-mail address.": "Não podemos encontrar um usuário com esse endereço de e-mail.",
    "We do not cheat.": "Nós não enganar.",
    "We have e-mailed your verification link!": "Temos por e-mail o link de confirmação!",
    "Whichever hand is closest to nine is the winner.": "Consoante a mão muito próxima a nove é o vencedor.",
    "Whoops!": "Whoops!",
    "Win": "Vitória",
    "Win chance": "Ganhar chance",
    "Wins": "Vitórias",
    "Won": "Ganhou",
    "Yes": "Sim",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para sua conta.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Você pode habilitar o modo de manutenção durante a actualização da aplicação ou quando da realização de outras tarefas de serviço, de modo que ninguém, exceto os administradores podem usar o site.",
    "You can not delete currently logged user.": "Você não pode excluir o utilizador actualmente com sessão iniciada.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Você pode colocar uma aposta igual à metade da sua aposta original, que será pago de 2 a 1 se o negociante tiver um Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Em seguida, você pode trocar qualquer uma das receberam cartas (ou todas elas) para outro, a fim de coletar uma combinação vencedora.",
    "You have several choices to continue the game.": "Você tem várias opções para continuar o jogo.",
    "Your affiliate link": "Seu link de afiliado",
    "Your email has been verified!": "Seu e-mail tem sido verificados!",
    "Your license is successfully registered!": "Sua licença foi registrado com sucesso!",
    "Your session has expired.": "Sua sessão expirou.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Você será tido negócios um segundo cartão em cada mão e pode jogar cada mão, um após o outro."
}