{
    "% of bet amount": "% от суммы ставки",
    "1st hand lose": "1-я рука проигрыш",
    "1st hand push": "1-я рука ничья",
    "1st hand win": "1-я рука выигрыш",
    "1st tier": "1-й уровень",
    "2 - 9 are counted at face value.": "2 - 9 считаются по номиналу.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-этапная аутентификация обеспечивает более высокий уровень безопасности для вашей учетной записи, требуя второго шага проверки при входе в систему.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-й уровень - это пользователи, которые зарегистрировались по реферальной ссылке 1-го уровня.",
    "2nd hand lose": "2-я рука проигрыш",
    "2nd hand push": "2-я рука ничья",
    "2nd hand win": "2-я рука выгрыщ",
    "2nd tier": "2-й уровень",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-й уровень - это пользователи, которые зарегистрировались по реферальной ссылке 2-го уровня.",
    "3rd tier": "3-й уровень",
    "About": "Информация",
    "Accent color": "Цвет акцента",
    "Account": "Счет",
    "Accounts": "Счета",
    "Account successfully credited.": "Счет успешно пополнен.",
    "Account successfully debited.": "Счета успешно дебетован.",
    "Account transactions": "Операции по счету",
    "Account {0}": "Счет {0}",
    "Aces are valued at 1.": "Тузы оцениваются в 1 очко.",
    "Active": "Активный",
    "Add": "Добавить",
    "Add-on": "Плагин",
    "Add-on \":name\" successfully disabled.": "Дополнение \":name\" успешно отключено.",
    "Add-on \":name\" successfully enabled.": "Дополнение \":name\" успешно включено.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Дополнение \":name\" успешно установлено или обновлено. Пожалуйста, проверьте документацию на предмет дополнительных шагов.",
    "Add-ons": "Дополнения",
    "Adjusted secret": "Измененный секрет",
    "Admin": "Админ",
    "Affiliate commission": "Партнерская комиссия",
    "Affiliate commission is divided into three tiers.": "Партнерская комиссия разделена на три уровня.",
    "Affiliate commission {0}": "Партнерская комиссия {0}",
    "Affiliate program": "Партнерская программа",
    "Affiliates": "Аффилиаты",
    "Affiliates commissions": "Комиссии аффилиатов",
    "Affiliates tree": "Дерево аффилиатов",
    "After that input the one-time password that you see on the screen to complete the process.": "После этого введите одноразовый пароль, который вы видите на экране, чтобы завершить процесс.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "После обновления до новой версии приложения, необходимо обновить объекты базы данных.",
    "After you place a bet the dealer then deals you two cards face up.": "После того как вы делаете ставку, дилер сдает вам две карты лицом вверх.",
    "All current data will be preserved.": "Все текущие данные будут сохранены.",
    "All our games are provably fair.": "Все наши игры доказуемо честны.",
    "All pending commissions are reviewed by an administrator.": "Все комиссии рассматриваются администратором.",
    "All rights reserved.": "Все права защищены.",
    "Already signed up?": "Уже зарегистрированы?",
    "Amount": "Сумма",
    "Anchor color": "Цвет ссылок",
    "App name": "Название приложения",
    "Approve": "Утвердить",
    "Approved": "Утверждено",
    "A random string, which is provided before each game from the client side (by the player).": "Случайная строка, которая предоставляется перед каждой игрой на стороне клиента (игрока).",
    "Are you sure you want to approve this commission?": "Вы уверены, что хотите утвердить эту комиссию?",
    "Are you sure you want to delete this chat room and all related messages?": "Вы уверены, что хотите удалить этот чат и все сообщения?",
    "Are you sure you want to delete this message?": "Вы уверены, что хотите удалить это сообщение?",
    "Are you sure you want to delete this user?": "Вы уверены, что хотите удалить этого пользователя?",
    "Are you sure you want to reject this commission?": "Вы уверены, что хотите отказаться от этой комиссии?",
    "auth.failed": "Эти учетные данные не совпадают с нашими записями.",
    "auth.throttle": "Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.",
    "Authentication": "Аутентификация",
    "Avatar": "Аватар",
    "Background": "Фон",
    "Balance": "Баланс",
    "Banker": "Банкир",
    "Banker bet payout": "Выплата по ставке Банкир",
    "Banker bet win": "Ставка на банкира выиграла",
    "Banker hand": "Рука банкира",
    "Banker score": "Результат банкира",
    "Banned from chat": "Забанен в чате",
    "Banner": "Баннер",
    "Bet": "Ставка",
    "Bet increment / decrement amount": "Размер увеличения / уменьшения ставки",
    "Bets": "Ставки",
    "Biggest losses": "Наибольшие потери",
    "Biggest wins": "Наибольшие победы",
    "Blackjack": "Блэкджек",
    "Blocked": "Заблокирован",
    "Bonus": "Бонус",
    "Bonuses": "Бонусы",
    "Bot": "Бот",
    "Bots": "Боты",
    "Bust": "Перебор",
    "Cache": "Кэш",
    "Cards are given point values as follows.": "Картам присваиваются очки, как показано ниже.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Некоторые прикладные задачи должны автоматически выполняться на регулярной основе.",
    "Changelog": "Список изменений",
    "Changelog {0} add-on": "Лог изменений {0}",
    "Change password": "Смена пароля ",
    "Chat": "Чат",
    "Chat messages": "Сообщения чата",
    "Chat message {0}": "Сообщение в чате {0}",
    "Chat rooms": "Чаты",
    "Chat room successfully created.": "Чат успешно создан.",
    "Chat room successfully deleted.": "Чат номер успешно удален.",
    "Chat room successfully updated.": "Чат успешно обновлен.",
    "Chat room {0}": "Чат {0}",
    "Clear cache": "Очистить кэш",
    "Client hash": "Хэш клиента",
    "Client hash can be calculated using the following PHP code.": "Хэш клиент хэш можно вычислить, используя следующий PHP-код.",
    "Client ID": "Идентификатор клиента",
    "Client secret": "Секрет клиента",
    "Client seed": "Сид клиента",
    "Code": "Код",
    "Commission": "Комиссия",
    "Commission is successfully approved.": "Комиссия успешно утверждена.",
    "Commission is successfully rejected.": "Комиссия успешно отклонена.",
    "Commissions": "Комиссии",
    "Commissions approval frequency: {0}.": "Частота утверждения комиссий: {0}.",
    "Commissions auto approval frequency": "Частота утверждения комиссий.",
    "Commissions by status": "Комиссии по статусу",
    "Commissions by tier": "Комиссии по уровню",
    "Commissions by type": "Комиссиями по типу",
    "Commissions last 8 weeks": "Комиссионные последние 8 недель",
    "Commission type": "Тип комиссии",
    "Confirm": "Подтвердить",
    "Confirm new password": "Подтвердите новый пароль",
    "Confirm password": "Подтверждение пароля",
    "Container ID": "Код контейнера",
    "Content": "Содержание",
    "Copy": "Копировать",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Не смог отключить дополнение. Пожалуйста, проверьте, что папка доступна для записи.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Не смог включить дополнение. Пожалуйста, проверьте, что папка доступна для записи.",
    "Count": "Граф",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "При достижении двузначных цифр первая цифра отбрасывается (так 15 будет 5).",
    "Create chat room": "Создать чат",
    "Created at": "Создан",
    "Credit": "Кредит",
    "credits": "кредиты",
    "Cron": "Крон",
    "Current password": "Текущий пароль",
    "Dark": "Темный",
    "Dashboard": "Дэшбоард",
    "Database": "База данных",
    "Data successfully updated.": "Данные успешно обновлены.",
    "days": "дней",
    "Dealer hand": "Рука дилера",
    "Dealer score": "Результат дилера",
    "Debit": "Дебет",
    "Debug mode": "Режим отладки",
    "Decimal separator": "Десятичный разделитель",
    "Deck": "Колода",
    "Default bet amount": "Размер ставки по умолчанию",
    "Default language": "Язык по умолчанию",
    "Delete": "Удалить",
    "Details": "Детали",
    "Disable": "Отключить",
    "Disabled": "Отключено",
    "Disable maintenance mode": "Отключить режим обслуживания ",
    "Do not validate IP address when creating commissions": "Не проверять IP-адрес при создании комиссий",
    "Double": "Удвоить",
    "E-mail": "Электронная почты",
    "E-mail from address": "Электронная почта отправителя",
    "E-mail from name": "Имя отправителя",
    "Earn free credits and bonuses": "Зарабатывайте бесплатные кредиты и бонусы",
    "Edit": "Редактировать",
    "Email": "Электронная почта",
    "Email verification": "Проверка электронной почты ",
    "Email verified": "Электронная почта подтверждена",
    "Email verified at": "Электронная почта проверена",
    "Enable": "Включить",
    "Enabled": "Включено",
    "Enable maintenance mode": "Включить режим обслуживания ",
    "Enable sounds": "Включить звуки",
    "Encryption": "Шифрование",
    "Enjoy our exciting games": "Играйте в наши увлекательные игры",
    "Error color": "Цвет ошибки",
    "Error {0}": "Ошибка {0}",
    "Event": "Событие",
    "Every day at 00:00": "Каждый день в 00:00",
    "Every fifteen minutes": "Каждые пятнадцать минут",
    "Every first day of month at 00:00": "Каждый первый день месяца в 00:00",
    "Every five minutes": "Каждые пять минут",
    "Every hour": "Каждый час",
    "Every minute": "Каждую минуту",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Каждый, кто присоединяется сайте по ссылке ниже будет вашего рефералом 1-го уровня.",
    "Every ten minutes": "Каждые десять минут",
    "Every thirty minutes": "Каждые тридцать минут",
    "Every week on Monday at 00:00": "Каждую неделю в понедельник в 00:00",
    "Execute": "Выполнение",
    "Execute cron job manually": "Выполнить задание вручную",
    "Face cards and tens have no value.": "Карты с картинками и десятки не имеют очков.",
    "Failed to verify email": "Не удалось проверить адрес электронной почты",
    "Fair online casino games": "Честные онлайн игры",
    "Final hand": "Окончательная рука",
    "Flat": "Фиксированный",
    "Flush": "Флэш",
    "Footer menu": "Меню в футере",
    "Forbidden": "Запрещено",
    "For each coup, two cards are dealt face up.": "Для каждого участника, две карты сдаются лицом вверх.",
    "Forgot password?": "Забыли пароль?",
    "Formatting": "Форматирование",
    "Four of a kind": "Четыре повторения",
    "Frequency": "Частота",
    "Full house": "Фулл хауз",
    "Game": "Игра",
    "Game information": "Информация об игре",
    "Game loss": "Проигрыш в игре",
    "Games": "Игры",
    "Game win": "Выигрыш в игре",
    "Game {0}": "Игра {0}",
    "General": "Общие",
    "Generate": "Генерировать",
    "Google Tag Manager": "Диспетчер Тегов Google",
    "Greeting": "Приветствие",
    "Hello": "Привет",
    "Hello!": "Здравствуйте!",
    "Hence the more house edge is the less payout a user will get.": "Следовательно, чем больше преимущество, тем меньший выигрыш пользователь получит.",
    "History": "История",
    "Hit": "Получить",
    "Hit or stand is not allowed.": "Операция не допускается.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 хэш секрета и сида серверас сидом клиента в качестве ключа.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 хэш секрета сервера с сидом сервера в качестве ключа, открывается игроку перед каждой игрой.",
    "hold": "держать",
    "Hold": "Держать",
    "Hold & draw": "Держать и раздать",
    "Home": "Домой",
    "Host": "Сервер",
    "House edge": "Преимущество казино",
    "House profit": "Прибыль казино",
    "How often bots will awake.": "Как часто боты будут просыпаться.",
    "How to play": "Как играть",
    "ID": "Идентификатор",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Если игрок или банкир получают 8 или 9 очков на данном этапе, игра заканчивается, и объявляется результат: игрок выигрывает, выигрыш банкира или ничью.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Если ни одна из рук имеет восемь или девять очков, следующие правила применяются, чтобы определить, является ли игрок получит третью карту.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Если банкир имеет 2 очков или меньше, то банкир берет карту, независимо от того, какая у игрока третья карта.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Если банкир набрал 3 очка, то банкир тянет третью карту, если третья карта игрока была 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Если банкир набрал 4 очка, то банкир тянет третью карту, если третья карта игрока была 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Если банкир набрал 5 очков, то банкир тянет третью карту, если третья карта игрока была 4, 5, 6, или 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Если банкир набрал 6 очков, то банкир тянет третью карту, если третья карта игрока была 6 или 7.",
    "If the banker total is 7, then the banker stands.": "Если банкир всего набрал 7 очков, то банкир не тянет дополнительную карту.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Если у дилера в общей сложности 16 или меньше очков, то он будут брать дополнительные карты, до тех пор пока количество очков не станет 17 или выше.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Если у дилера 17 очков или выше, то он не будет брать дополнительные карты.",
    "If the player drew a third card, the banker acts according to the following rules.": "Если игрок взял третью карту, банкир действует по следующим правилам.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Если у игрока 0-5 очков, тол банкир берет третью карту. Если игрок набрал 6 или 7 очков, то банкир не берет карту.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Если игрок не брал карту, банкир считает только свои собственные очки и действует по такому же правилу, что и игрок.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Если в результате случайный номер попадает в диапазон, то вы победите, иначе вы проиграете.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Если вы добавляете задание через cPanel необходимо опустить символы \"звездочки\".",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Если у вас 2 карты одного значения у вас есть возможность поставить вторую ставку, а дилер разобъет вашу начальную руку на 2 руки, так что каждая карта станет первой картой руки.",
    "If you did not create an account, no further action is required.": "Если вы не создали учетную запись, никаких дальнейших действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если вы не запрашивали сброс пароля, никаких дополнительных действий не требуется.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Если у вас выгодная рука, вы можете удвоить первоначальную ставку и дилер раздаст вам только 1 дополнительную карту.",
    "If your first two cards are acceptable, you can stand.": "Если ваши первые две карты набрали достаточное количество очков, вы можете остановиться.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Если ваша рука не превысила 21 очко, то это время для дилера, чтобы играть свою руку.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Если вы хотите больше карт, чтобы повысить количество очков, дилер раздаст вам несколько карт, по одной за раз, пока не будет перебора (более 21 очков) или вы не остановитесь.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Если у вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте URL ниже в адресную строку браузера: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "В дополнение к вашему паролю, вам также понадобится код, сгенерированный приложением Google Authenticator на вашем телефоне.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "В случае злоупотребления ваши комиссионные будут отклонены, и ваш аккаунт будет заблокирован.",
    "Incorrect one-time password.": "Неверный одноразовый пароль.",
    "Info": "Информация",
    "Info color": "Цвет информации",
    "Info updated": "Информация обновлена",
    "Initial hand": "Начальная рука",
    "Install": "Установить",
    "Install {0} add-on": "Установите дополнение {0}",
    "Insufficient balance to perform this operation.": "Недостаточно средств для выполнения данной операции.",
    "Insurance": "Страховка",
    "Insurance bet": "Страховка",
    "Insurance can only be made when the first dealer card is an ace.": "Страховка может быть куплена только если первая карта дилера - туз.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Страхование представляет собой дополнительную ставку, когда у дилера первая карта - туз.",
    "Insurance loss": "Потеря страховки",
    "Insurance win": "Выигрыш страховки",
    "In the first round you receive 5 random cards.": "В первом раунде вы получите 5 случайных карт.",
    "Invalid email": "Неверный адрес электронной почты",
    "IP": "IP адрес",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Настоятельно рекомендуется включить двухфакторную аутентификацию для защиты аккаунта.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Это означает, что вероятность выигрыша тем выше, чем диапазон шире и наоборот.",
    "Jacks or better": "Пара валетов или лучше",
    "Keep log files for": "Хранить файлы журнала",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Последние 5 символов хэша клиента преобразуются в десятичное число.",
    "Last login at": "Последний вход",
    "Last login from": "Последний вход с",
    "last month": "Прошлом месяц",
    "Leaderboard": "Рейтинг",
    "Learn more": "Узнать больше",
    "Leave empty to preserve current user password.": "Оставьте поле пустым, чтобы сохранить текущий пароль пользователя.",
    "Leave empty to use the limit specified in the game settings.": "Оставьте поле пустым, чтобы использовать лимит, определенный в настройках игры.",
    "Licensee email": "Email лицензиата",
    "License registration": "Регистрация лицензии",
    "Light": "Светлый",
    "Loading...": "Загрузка...",
    "Logging": "Логирование",
    "Log in": "Войти",
    "Log in with": "Войти через",
    "Log in with GitHub": "Войти с GitHub",
    "Log in with {0}": "Войти через {0}",
    "Log level": "Уровень логирования",
    "Logo": "Логотип",
    "Log out": "Выйти",
    "Lose": "Проигрыш",
    "Losses": "Потери",
    "Lost": "Проиграл",
    "Mail driver": "Драйвер",
    "Maintenance": "Обслуживание",
    "Maintenance mode": "Режим обслуживания",
    "Max bet": "Максимальная ставка",
    "Max bots": "Макс",
    "Maximum number of bots to play a game during each cycle.": "Максимальное количество ботов, которые будут играть в течение каждого запуска.",
    "Max profit": "Максимальная прибыль",
    "Max value is {0}": "Максимальное значение {0}",
    "Max win chance": "Максимальный шанс выигрыша",
    "Max {0} characters": "Макс {0} символов",
    "Message": "Сообщение",
    "Message is successfully sent.": "Сообщение успешно отправлено.",
    "Messages": "Сообщения",
    "Messages count": "Количество сообщений",
    "Message successfully deleted.": "Сообщение успешно удалено.",
    "min: {0}, max: {1}": "мин: {0}, макс: {1}",
    "Min bet": "Минимальная ставка",
    "Min bots": "Мин",
    "Minimum bet a bot is allowed to make.": "Минимальная ставка бота.",
    "Minimum number of bots to play a game during each cycle.": "Минимальное количество ботов, которые будут играть в течение каждого запуска.",
    "Min value is {0}": "Минимальное значение {0}",
    "Min win chance": "Мин шанс выигрыша",
    "Min {0} characters": "Мин {0} символов",
    "Mode": "Режим",
    "My": "Мои",
    "My games": "Мои игры",
    "Name": "Имя",
    "Navigation": "Навигация",
    "Net win": "Чистый выигрыш",
    "Never": "Никогда",
    "New password": "Новый пароль",
    "No": "Нет",
    "No changelog found.": "Никаких изменений не найдено.",
    "No commissions found.": "Комиссий не найдено.",
    "No data found": "Нет данных",
    "No games found": "Игр не найдено",
    "None": "Нет",
    "Not found": "Не найдено",
    "Nothing": "Ничего",
    "OAuth providers": "OAuth провайдеры",
    "One-time password": "Одноразовый пароль",
    "Open Google Authenticator app on your mobile phone.": "Откройте приложение Google Authenticator на вашем мобильном телефоне.",
    "Operation performed successfully.": "Операция успешно выполнена.",
    "Other parameters will be adjusted automatically.": "Остальные параметры будут подобраны автоматически.",
    "Our website is down for maintenance": "Наш сайт находится в режиме обслуживания",
    "Package \":id\" can not be installed or upgraded.": "Дополнение \":id\" не может быть установлен или обновлен.",
    "Package \":id\" does not exist.": "Дополнение \":id\" не существует.",
    "Page ID": "Идентификатор страницы",
    "Page title": "Заголовок страницы",
    "Password": "Пароль",
    "Password reset": "Сброс пароля",
    "passwords.password": "Пароль должен содержать не менее шести символов и совпадать с подтверждением.",
    "passwords.reset": "Ваш пароль сброшен!",
    "passwords.sent": "Ссылка на восстановление пароля отправлена по электронной почте!",
    "passwords.token": "Маркер безопасности является недействительным.",
    "passwords.user": "Мы не можем найти пользователя с таким адресом электронной почты.",
    "Password should match": "Пароль должен совпадать",
    "Password successfully changed.": "Пароль успешно изменен.",
    "Password updated": "Пароль обновлен",
    "Payout": "Выплаты",
    "Payout is calculated like this: {0}.": "Выигрыш рассчитывается так: {0}.",
    "Paytable": "Таблица выплат",
    "Pending": "В ожидании",
    "Play": "Играть",
    "Played at": "Сыграно",
    "Player": "Игрок",
    "Player bet payout": "Выплата по ставке Игрок",
    "Player bet win": "Ставка на игрока выиграла",
    "Player hand": "Рука игрока",
    "Player score": "Количество очков игрока",
    "Playing card back background image": "Фон обратной стороны карты",
    "Playing card front background image": "Фон передней стороны карты",
    "Please check that .env file exists and has write permissions.": "Пожалуйста, проверьте, что файл существует .env и имеет разрешение на запись.",
    "Please check your email to complete the registration.": "Пожалуйста, проверьте вашу электронную почту для завершения регистрации.",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Please do the following to enable two-factor authentication.": "Пожалуйста, выполните следующие действия, чтобы включить двухфакторную аутентификацию.",
    "Please fill in the below form to disable two-factor authentication.": "Пожалуйста, заполните форму ниже, чтобы отключить двухфакторную аутентификацию.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Обратите внимание, что в командной строки (CLI) версия PHP на вашем сервере должны также соответствовать минимальным требованиям к версии PHP, в противном случае задание не будет выполнено.",
    "Please refresh the page for the new settings to take in effect.": "Пожалуйста, обновите страницу, чтобы новые параметры вступили в силу.",
    "Please verify your email first.": "Пожалуйста, сперва подтвердите ваш адрес электронной почты.",
    "Port": "Порт",
    "Primary color": "Основной цвет",
    "Privacy policy": "Политика конфиденциальности",
    "Profile": "Профиль",
    "profile ID": "идентификатор профиля",
    "Profit": "Прибыль",
    "Provably fair": "Доказуемо честная",
    "Purchase": "Купить",
    "Purchase code": "Код покупки",
    "Push": "Ничья",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "Randomly generated by the server before each game.": "Случайным образом генерируемые сервером перед каждой игрой.",
    "Re-install": "Переустановить",
    "Recent": "Последние",
    "Recent games": "Последние игры",
    "Redirect URL": "URL-адрес перенаправления",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Привлекаqnt новых пользователей на наш сайт и зарабатываете кредиты, когда они делают ставки или пополняют счет.",
    "Referral": "Реферал",
    "Referral user game loss": "Проигрыш реферала",
    "Referral user game win": "Выигрыш реферала",
    "Referral user sign up": "Регистрация реферала",
    "Referred by {0}": "Зарегистрирован по ссылке {0}",
    "Referred users": "Привлеченных пользователей",
    "Referrer": "Реферер",
    "Referrer game loss bonus": "Бонус за проигрыш реферера",
    "Referrer game win bonus": "Бонус за выигрыш реферера",
    "Referrer sign up bonus": "Бонус за регистрацию реферера",
    "Refer your friends to the casino and get bonuses when they play games.": "Пригласите своих друзей в казино и получайте бонусы, когда они играют в игры.",
    "Register": "Зарегистрироваться",
    "Registered": "Зарегистрирован",
    "Registration": "Регистрация",
    "Registrations": "Регистраций",
    "Regular win": "Обычный выигрыш",
    "Reject": "Отклонить",
    "Rejected": "Отклонены",
    "Remember me": "Запомнить меня",
    "Resend verification link": "Отправить проверочную ссылку",
    "Reset": "Сброс",
    "Reset password": "Сброс пароля",
    "Result": "Результат",
    "Return to player": "Прибыль игроков",
    "Role": "Роль",
    "Roll": "Ролл",
    "Roll {0} - {1}": "Число {0} - {1}",
    "Room": "Комната",
    "Rooms": "Комнаты",
    "Rows per page": "Строк на странице",
    "Royal flush": "Флэш-рояль",
    "Run on phpfiddle.org": "Выполнить на phpfiddle.org",
    "Save": "Сохранить",
    "Scan the below QR code with the authenticator app.": "Отсканируйте QR-код через приложение Google Authenticator.",
    "Search": "Поиск",
    "Search by user ID or name": "Поиск по ID или имени",
    "Secondary color": "Вторичный цвет",
    "Security": "Безопасность",
    "Send": "Отправить",
    "Send by email": "Отправить по электронной почте",
    "Send by WhatsApp": "Отправить по WhatsApp",
    "SendMail": "Sendmail",
    "Send password reset link": "Отправить ссылку для смены пароля",
    "Send verification link": "Отправить ссылку для подтверждения",
    "Server hash": "Хэш сервер",
    "Server hash can be calculated using the following PHP code.": "Хэш сервера можно вычислить с помощью следующего PHP-кода.",
    "Server secret": "Секрет сервера",
    "Server seed": "Сид сервера ",
    "Services": "Сервисы",
    "Settings": "Параметры",
    "Settings successfully saved.": "Настройки успешно сохранены.",
    "Share on Facebook": "Поделиться на Facebook",
    "Share on Twitter": "Поделиться на Twitter",
    "Shift value": "Значение сдвига",
    "Sign-ups": "Регистрации",
    "Sign-ups by method": "Регистрации по методам",
    "Signed up": "Зарегистрирован",
    "Sign up": "Зарегистрироваться",
    "Sign up and get {0} free credits to play.": "Зарегистрируйтесь и получите {0} бесплатных кредитов для игры.",
    "Sign up bonus": "Бонус при регистрации",
    "Size should not exceed {0} MB": "Размер не должен превышать {0} МБ",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "К сожалению, мы делаем обслуживание нашего сайта. Пожалуйста, зайдите позже.",
    "Source": "Источник",
    "Space": "Пробел",
    "Split": "Сплит",
    "Split is not allowed.": "Сплит не допускается.",
    "Squares": "Квадраты",
    "Stand": "Пас",
    "Stars": "Звезды",
    "Stats": "Статистика",
    "Status": "Статус",
    "Straight": "Стрит",
    "Straight flush": "Стрит флэш",
    "Subject": "Тема",
    "Success color": "Цвет успеха",
    "System info": "Информация о системе",
    "Take insurance?": "Взять страховку?",
    "Task": "Задача",
    "Tasks": "Задачи",
    "Terms of use": "Условия использования",
    "Thanks for signing up!": "Спасибо за регистрацию!",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Туз всегда оценивается в 11, если при этом количество очков превышает 21, в этом случае он оценивается как 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Для повышения производительности приложение кэширует шаблоны, конфигурации, строки перевода, статистические данные и т.д.",
    "The app provides a number of service tasks, which can be executed on demand.": "Приложение предоставляет ряд сервисных задач, которые могут выполняться по запросу.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Игра на этом заканчивается, результат объявляется и выплачиваются выигрышные ставки.",
    "The current password is incorrect.": "Текущий пароль неверен.",
    "The dealer also gets two cards - one face up and another face down.": "Дилер также получает две карты - одну лицом вверх, а другую - вниз.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Дилер сначала переворачивает свою закрытую карту и добирает по необходимости.",
    "The email is already verified.": "Электронная почта уже проверена.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Первые N карты удаляются из верхней части колоды и кладутся под оставшиеся карты. N-это остаток от деления величины сдвига на 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Игра генерирует случайное число в диапазоне от 0 до 9999 и сравнивает с диапазоном, установленным вами.",
    "The HTML page content should be placed to {0}.": "Содержание HTML-страницы должны быть помещены в {0}.",
    "The initial roll is increased by the Shift value.": "Первоначальный номер увеличивается на величину смещения.",
    "Theme": "Тема",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Затем, на основе значения вытянутой карты, правила добора применяются, чтобы определить, будет ли банкир получать третью карту.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Числовые карты от 2 до 10 соответствует их числовым значениям, валеты, дамы и короли оцениваются в 10 очков, а туз может иметь ценность в 1 или 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Цель в баккаре угадать исход игры: выигрыш игрока, банкир или ничья.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Цель игры-собрать одну из возможных выигрышных комбинаций на основе 5-ти карт.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Цель игры - набрать количество очков больше, чем у дилера, но не более 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Вероятность выигрыша и выигрышный коэффициент находятся в строгой зависимости от шанса на победу и ширины диапазона.",
    "There was an error while saving the settings.": "Произошла ошибка при сохранении настроек.",
    "There was an error while sending the email, please check the app logs for more details.": "Произошла ошибка при отправке по электронной почте, пожалуйста, проверьте журналы приложения для более подробной информации.",
    "These credentials do not match our records.": "Эти учетные данные не совпадают с нашими записями.",
    "The verification link is invalid.": "Ссылка проверки является недействительной.",
    "This affiliate commission is already approved / rejected.": "Эта партнерская комиссия уже утверждена / отклонена.",
    "This field is required": "Это поле является обязательным",
    "This game does not exist.": "Эта игра не существует.",
    "this month": "этот месяц",
    "This page does not exist": "Этой страницы не существует",
    "This parameter affects payout calculation.": "Этот параметр влияет на расчет выплаты.",
    "This value should be an integer": "Это значение должно быть целым числом",
    "This value should be numeric": "Это поле должно быть числовым",
    "This value should be positive": "Это значение должно быть положительным",
    "Thousands separator": "Разделитель тысяч",
    "Three of a kind": "Три повторения",
    "Tie": "Ничья",
    "Tie bet payout": "Выплата по ставке Ничья",
    "Tie bet win": "Ставка на ничью выиграла",
    "Tier": "Уровень",
    "Tier {0}": "Уровень {0}",
    "Title": "Название",
    "To clear all caches at once click the button below.": "Чтобы очистить все кэши сразу, нажмите на кнопку ниже.",
    "To keep a specific card click on it and it will be held during the second draw.": "Чтобы сохранить конкретную карту, нажмите на нее.",
    "To make it work please add the following system cron job.": "Чтобы его работало, пожалуйста, добавьте следующую крон задачу в систему.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Чтобы начать игру вы можете либо указать шанс выигрыша или задать, какую выплату вы хотели бы получить в случае выигрыша.",
    "Total": "Общий",
    "Totals by game": "Итого",
    "Transactions": "Транзакции",
    "Tree": "Дерево",
    "Two-factor authentication": "Двухфакторная аутентификация",
    "Two-factor authentication enabled": "Двухфакторная проверка подлинности включена",
    "Two-factor authentication is already enabled.": "Двухфакторная аутентификация уже включена.",
    "Two-factor authentication is currently enabled.": "В настоящее время двухфакторная проверка подлинности включена.",
    "Two-factor authentication should be passed.": "Должны быть передан двухфакторной аутентификации.",
    "Two-factor authentication successfully disabled.": "Двухфакторная аутентификация успешно отключена.",
    "Two-factor authentication successfully enabled.": "Двухфакторная аутентификация успешно включена.",
    "Two pair": "Две пары",
    "Type": "Тип",
    "Update": "Обновить",
    "Updated at": "Обновлен",
    "Update database": "Обновить базу данных",
    "Upgrade to v{0}": "Обновить до версии {0}",
    "Upon approval the total commissions value will be transferred to your balance.": "После утверждения общая стоимость комиссий будет переведена на ваш баланс.",
    "User": "Пользователь",
    "User balance will be automatically increased by the commission amount.": "Баланс пользователя будет автоматически увеличен на сумму комиссии.",
    "User base last 7 days": "Пользователи за последние 7 дней",
    "User name": "Имя пользователя",
    "User profile": "Профиль пользователя",
    "Users": "Пользователи",
    "Users management": "Управление пользователями ",
    "User successfully deleted.": "Пользователь успешно удален.",
    "User successfully updated.": "Пользователь успешно обновлен.",
    "User {0}": "Пользователь {0}",
    "Verify": "Проверить",
    "Verify email": "Подтвердить электронную почту",
    "View": "Посмотреть",
    "Wagered": "Сумма ставок",
    "Wagered last 8 weeks": "Сумма ставок за последние 8 недель",
    "Warning color": "Цвет предупреждения",
    "We can not find a user with that e-mail address.": "Мы не можем найти пользователя с таким адресом электронной почты.",
    "We do not cheat.": "Мы не обманываем.",
    "We have e-mailed your verification link!": "Мы выслали ссылку для подтверждения по электронной почте!",
    "Whichever hand is closest to nine is the winner.": "Рука с количеством очков ближе к девяти, считается победителем.",
    "Whoops!": "Упс!",
    "Win": "Выигрыш",
    "Win chance": "Шанс",
    "Wins": "Выиграл",
    "Won": "Выиграл",
    "Yes": "Да",
    "You are logged in": "Вы вошли на сайт",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Вы можете включить режим обслуживания во время обновления приложения или при выполнении других задач, так что никто кроме администраторов не сможет использовать веб-сайт.",
    "You can not delete currently logged user.": "Вы не можете удалить текущего пользователя.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Вы можете поставить ставку, равную половине вашей исходной ставки. Она выиграет, если у дилера есть Блэкджек.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Затем вы можете обменять любой из полученных карт (или все из них), чтобы в конце собрать выигрышную комбинацию.",
    "You have several choices to continue the game.": "У вас есть несколько вариантов для продолжения игры.",
    "Your affiliate link": "Ваша партнерская ссылка",
    "Your email has been verified!": "Ваш адрес электронной почты был подтвержден!",
    "Your info": "Информация",
    "Your license is successfully registered!": "Ваша лицензия успешно зарегистрирована!",
    "Your password": "Ваш пароль",
    "Your session has expired.": "Время вашего сеанса истекло.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Вы получите вторую карту на каждую руку и можете играть каждую руку отдельно."
}
