{
    "% of bet amount": "% z sumu bet (stávky",
    "1st hand lose": "1. strane stratiť",
    "1st hand push": "1. strane push",
    "1st hand win": "1. strane vyhrať",
    "1st tier": "1. stupeň",
    "2 - 9 are counted at face value.": "2 - 9, sa počítajú za nominálnu hodnotu.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-krokom verifikácia poskytuje väčšiu bezpečnosť pre váš účet vyžaduje druhý krok overenia, keď sa prihlásite.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2.-tier je používatelia, ktorí podpísali pod 1. stupeň odporúčania odkaz.",
    "2nd hand lose": "2. strane stratiť",
    "2nd hand push": "2. strane push",
    "2nd hand win": "2. strane vyhrať",
    "2nd tier": "2. stupeň",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tier je používatelia, ktorí podpísali pod 2. stupeň odporúčania odkaz.",
    "3rd tier": "3. stupeň",
    "About": "O",
    "Accent color": "Farba motívu",
    "Account": "Účet",
    "Accounts": "Účty",
    "Account successfully credited.": "Účet úspešne pripísané.",
    "Account successfully debited.": "Účet úspešne odoslaná.",
    "Account transactions": "Účet transakcie",
    "Account {0}": "Účet {0}",
    "Aces are valued at 1.": "Esá majú hodnotu 1.",
    "Active": "Aktívne",
    "Add": "Pridať",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" úspešne zakázané.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" úspešne aktivovaná.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" úspešne nainštalovali alebo aktualizovali. Prosím, skontrolujte add-on dokumentácie vidieť, ak existuje akékoľvek dodatočné kroky potrebné.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Upravené tajomstvo",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisia",
    "Affiliate commission is divided into three tiers.": "Affiliate komisia je rozdelená do troch úrovní.",
    "Affiliate commission {0}": "Affiliate komisia {0}",
    "Affiliate program": "Partnerský program",
    "Affiliates": "Pobočky",
    "Affiliates commissions": "Pobočky provízie",
    "Affiliates tree": "Pobočky strom",
    "After that input the one-time password that you see on the screen to complete the process.": "Po tomto vstup jednorazové heslo, ktoré vidíte na obrazovke na dokončenie procesu.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Po aktualizácii na novú verziu aplikácie je potrebné aktualizovať databázu objektov.",
    "After you place a bet the dealer then deals you two cards face up.": "Po staviť na predajcu, potom kupujte si dve karty lícom nahor.",
    "All current data will be preserved.": "Všetky aktuálne údaje budú zachované.",
    "All our games are provably fair.": "Všetky naše hry sú preukázateľne spravodlivé.",
    "All pending commissions are reviewed by an administrator.": "Všetky čakajúce provízie sa preveruje správca.",
    "All rights reserved.": "Všetky práva vyhradené.",
    "Already signed up?": "Už zaregistrovali?",
    "Amount": "Množstvo",
    "Anchor color": "Kotva farba",
    "App name": "Názov aplikácie",
    "Approve": "Schvaľuje",
    "Approved": "Schválené",
    "A random string, which is provided before each game from the client side (by the player).": "Náhodný reťazec, ktorý sa nachádza pred každou hrou od klienta strane (hráč).",
    "Are you sure you want to approve this commission?": "Ste si istý, že chcete schváliť tejto komisie?",
    "Are you sure you want to delete this chat room and all related messages?": "Ste si istí, že chcete zmazať tento chatovacej miestnosti a všetky súvisiace správy?",
    "Are you sure you want to delete this message?": "Sú si istí, že chcete zmazať túto správu?",
    "Are you sure you want to delete this user?": "Ste si istý, že chcete vymazať tohto používateľa?",
    "Are you sure you want to reject this commission?": "Sú si istí, že chcete odmietnuť tejto komisie?",
    "auth.failed": "Tieto poverenia nezhodujú našich záznamov.",
    "auth.throttle": "Príliš mnoho pokusov o prihlásenie. Prosím, skúste znova v :seconds sekúnd.",
    "Authentication": "Overovací",
    "Avatar": "Avatar",
    "Background": "Pozadie",
    "Balance": "Zostatok",
    "Banker": "Bankár",
    "Banker bet payout": "Bankár výhra stávky",
    "Banker bet win": "Bankár stávka win",
    "Banker hand": "Bankár strane",
    "Banker score": "Bankár skóre",
    "Banned from chat": "Zakázané chat",
    "Banner": "Banner",
    "Bet": "Stávky",
    "Bet increment / decrement amount": "Stávka prírastok / úbytok množstvo",
    "Bets": "Stávky",
    "Biggest losses": "Najväčšie straty",
    "Biggest wins": "Najväčšie výhry",
    "Blackjack": "Blackjack",
    "Blocked": "Blokované",
    "Bonus": "Bonus",
    "Bonuses": "Bonusy",
    "Bot": "Bot",
    "Bots": "Roboty",
    "Bust": "Poprsie",
    "Cache": "Pamäť",
    "Cards are given point values as follows.": "Karty sú uvedené bodové hodnoty takto.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Niektoré aplikácie úlohy sa mal spustiť automaticky v pravidelných intervaloch.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} pridať-na",
    "Change password": "Zmeniť heslo",
    "Chat": "Chat",
    "Chat messages": "Chatové správy",
    "Chat message {0}": "Správy z chatu {0}",
    "Chat rooms": "Chat izieb",
    "Chat room successfully created.": "Chatovacej miestnosti úspešne vytvorený.",
    "Chat room successfully deleted.": "Chatovacej miestnosti úspešne odstránené.",
    "Chat room successfully updated.": "Chatovacej miestnosti úspešne aktualizovaný.",
    "Chat room {0}": "Chatovacej miestnosti {0}",
    "Clear cache": "Vymazať vyrovnávaciu pamäť",
    "Client hash": "Klient hash",
    "Client hash can be calculated using the following PHP code.": "Klient hash možno vypočítať pomocou nasledujúcich PHP kód.",
    "Client ID": "Klient ID",
    "Client secret": "Klient tajomstvo",
    "Client seed": "Klient osiva",
    "Code": "Kód",
    "Commission": "Komisia",
    "Commission is successfully approved.": "Komisia je úspešne schválené.",
    "Commission is successfully rejected.": "Komisia je úspešne odmietol.",
    "Commissions": "Provízie",
    "Commissions approval frequency: {0}.": "Provízie schválenie frekvencia: {0}.",
    "Commissions auto approval frequency": "Provízie auto schválenie frekvencia",
    "Commissions by status": "Provízie podľa stavu",
    "Commissions by tier": "Provízie podľa tier",
    "Commissions by type": "Provízie podľa typu",
    "Commissions last 8 weeks": "Provízie za posledných 8 týždňov",
    "Commission type": "Komisia typ",
    "Confirm": "Potvrdiť",
    "Confirm new password": "Potvrdiť nové heslo",
    "Confirm password": "Potvrdiť heslo",
    "Container ID": "Kontajner ID",
    "Content": "Obsah",
    "Copy": "Kopírovanie",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nemohol doplnok vypnúť. Prosím, skontrolujte, či skladovanie/app je priečinok zapisovateľný.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nemohol umožniť add-on. Prosím, skontrolujte, či skladovanie/app je priečinok zapisovateľný.",
    "Count": "Spočítajte",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Počíta sa, že dosiahnuť dvojcifernom drop prvej číslice a sú preceňované (tak 15 sa stáva 5).",
    "Create chat room": "Vytvoriť miestnosti",
    "Created at": "Vytvorené v",
    "Credit": "Úverové",
    "credits": "kredity",
    "Cron": "Cron",
    "Current password": "Aktuálne heslo",
    "Dark": "Tmavé",
    "Dashboard": "Prístrojová doska",
    "Database": "Databáza",
    "Data successfully updated.": "Údaje úspešne aktualizovaný.",
    "days": "dní",
    "Dealer hand": "Predajca strane",
    "Dealer score": "Predajca skóre",
    "Debit": "Debetné",
    "Debug mode": "Režime ladenia",
    "Decimal separator": "Oddeľovač desatinných miest",
    "Deck": "Paluba",
    "Default bet amount": "Predvolené suma stávky",
    "Default language": "Predvolený jazyk",
    "Delete": "Vymazať",
    "Details": "Podrobnosti",
    "Disable": "Vypnúť",
    "Disabled": "Zakázané",
    "Disable maintenance mode": "Vypnúť režim údržby",
    "Do not validate IP address when creating commissions": "Nie overovanie IP adries pri vytváraní provízie",
    "Double": "Dvojité",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail z adresy",
    "E-mail from name": "E-mail od mena",
    "Earn free credits and bonuses": "Zarábať kredity zdarma a bonusy",
    "Edit": "Upraviť",
    "Email": "E-mail",
    "Email verification": "Overenie e-mail",
    "Email verified": "E-mail overené",
    "Email verified at": "E-mail overuje v",
    "Enable": "Zapnúť",
    "Enabled": "Povolené",
    "Enable maintenance mode": "Zapnúť režim údržby",
    "Enable sounds": "Zapnúť zvuky",
    "Encryption": "Šifrovanie",
    "Enjoy our exciting games": "Užite si naše vzrušujúce hry",
    "Error color": "Chyba farba",
    "Error {0}": "Chyba {0}",
    "Event": "Udalosť",
    "Every day at 00:00": "Každý deň o 00:00",
    "Every fifteen minutes": "Každých pätnásť minút",
    "Every first day of month at 00:00": "Každý prvý deň mesiaca na 00:00",
    "Every five minutes": "Každých päť minút",
    "Every hour": "Každú hodinu",
    "Every minute": "Každú minútu",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Každý, kto vstúpi do webovej stránky, ktoré na nižšie uvedený odkaz sa stane vaším 1.-tier sprostredkovania.",
    "Every ten minutes": "Každých desať minút",
    "Every thirty minutes": "Každých tridsať minút",
    "Every week on Monday at 00:00": "Každý týždeň v pondelok na 00:00",
    "Execute": "Vykonanie",
    "Execute cron job manually": "Vykonanie cronu manuálne",
    "Face cards and tens have no value.": "Face karty a desiatky nemajú žiadnu hodnotu.",
    "Fair online casino games": "Reálna online kasíno hier",
    "Final hand": "Konečný list",
    "Flat": "Byt",
    "Flush": "Flush",
    "Footer menu": "Päta menu",
    "Forbidden": "Zakázané",
    "For each coup, two cards are dealt face up.": "Za každý ťah, dve karty, ktoré sú odkryté.",
    "Forgot password?": "Zabudli ste heslo?",
    "Formatting": "Formátovanie",
    "Four of a kind": "Štvorica",
    "Frequency": "Frekvencia",
    "Full house": "Full house",
    "Game": "Hra",
    "Game information": "Informácie o hre",
    "Game loss": "Hra strata",
    "Games": "Hry",
    "Game win": "Hra vyhrať",
    "Game {0}": "Hra {0}",
    "General": "Všeobecné",
    "Generate": "Generovať",
    "Google Tag Manager": "Správca Značiek Google",
    "Greeting": "Pozdrav",
    "Hello": "Dobrý deň,",
    "Hello!": "Dobrý deň!",
    "Hence the more house edge is the less payout a user will get.": "Teda viac house edge je menej výplaty používateľ dostane.",
    "History": "História",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash servera v tajnosti a server osiva s klientom semien ako kľúč.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash servera tajomstvo server semien ako kľúč, odhalil hráč pred každou hrou.",
    "Hold": "Držať",
    "hold": "držať",
    "Hold & draw": "Podržte & kresliť",
    "Home": "Domov",
    "Host": "Hosť",
    "House edge": "House edge",
    "House profit": "Dom zisk",
    "How often bots will awake.": "Ako často roboty preletí.",
    "How to play": "Ako hrať",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Ak hráč alebo bankár alebo oboch dosiahnuť celkovo 8 alebo 9 v tejto fáze, ťah je hotové a výsledok je oznámil: hráč vyhrá bankár vyhrať, alebo zviazať.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ak ani jeden list má osem alebo deväť, kreslenie sa uplatňujú pravidlá na určenie toho, či prehrávač by mala dostať tretiu kartu.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ak bankár spolu je 2 alebo menej, potom bankár si vytiahne kartu, bez ohľadu na to, čo hráč tretia karta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ak bankár spolu je 3, potom bankár čerpá tretej karty, pokiaľ hráč tretej karta bola 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ak bankár celkom je 4, potom bankár ťahá tretiu kartu, ak hráč tretej karta bola 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ak bankár spolu je 5, potom bankár ťahá tretiu kartu, ak hráč tretej karta bola 4, 5, 6, alebo 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ak bankár spolu je 6, potom bankár ťahá tretiu kartu, ak hráč tretej karty bol 6 alebo 7.",
    "If the banker total is 7, then the banker stands.": "Ak bankár celkom je 7, potom bankár stojí.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ak má dealer strane celkom 16 alebo nižšie, budú mať ďalšie karty, kým sa buď poprsie, alebo si ruky celkom 17 alebo viac.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ak má dealer strane celkom 17 alebo viac, budú automaticky stáť.",
    "If the player drew a third card, the banker acts according to the following rules.": "Ak hráč drew tretej karty, bankár úkony podľa týchto pravidiel.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ak hráč má počiatočnú celkom 0-5, ktoré robia tretiu kartu. Ak hráč má počiatočnú celkom 6 alebo 7, stoja.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ak hráč stál, bankár sa týka iba ich vlastnou rukou a koná podľa rovnakého pravidla, ako hráč.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Ak výsledok roll číslo patrí do tohto radu si vyhrať, inak stratíte.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Ak si pridajte cronu cez cPanel potrebujete vynechajte počiatočnú asteriks symboly.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ak dostanete pár (2 karty rovnakej hodnoty), máte možnosť dať sa na druhý staviť a predajca bude rozdelené na dve karty tak, že každá karta bude prvá karta, na dvoch nových rúk.",
    "If you did not create an account, no further action is required.": "Ak ste si vytvoriť účet žiadne ďalšie opatrenie je potrebné.",
    "If you did not request a password reset, no further action is required.": "Ak ste si žiadosť na vytvorenie nového hesla, žiadne ďalšie kroky je potrebné.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ak máte list spolu, ktoré je výhodné pre vás, ale musíte vziať ďalšiu kartu môžete zdvojnásobiť svoje počiatočné vklady a predajca sa bude zaoberať vám len 1 ďalšie karty.",
    "If your first two cards are acceptable, you can stand.": "Ak vaše prvé dve karty sú prijateľné, môžete stáť.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ak sa vaša ruka nie zatkli, potom je čas na predajcu hrať svoju ruku.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ak by ste chceli viac kariet na zlepšenie ruky spolu, predajca bude zaoberať si viac kariet, jeden v čase, kým buď poprsie (ísť nad 21), alebo sa rozhodnete postaviť.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Ak máte problémy s kliknutím na \":actionText\" tlačidlo, skopírujte a prilepte adresu URL nižšie do webového prehliadača: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Okrem heslo, budete tiež potrebovať kód vygenerovaný pomocou aplikácie Google Authenticator na vašom telefóne.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "V prípade zneužitia pokus vaše provízie budú odmietnuté a váš účet bude pozastavená.",
    "Incorrect one-time password.": "Nesprávne jednorazové heslo.",
    "Info": "Info",
    "Info color": "Info farba",
    "Initial hand": "Počiatočné list",
    "Install": "Inštalácia",
    "Install {0} add-on": "Inštalácia {0} pridať-na",
    "Insufficient balance to perform this operation.": "Nedostatočná rovnováha na vykonanie tejto operácie.",
    "Insurance": "Poistenie",
    "Insurance bet": "Poistenie stávky",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Poistenie je vedľajšie stávky ponúknuté keď dealer má Eso ako up-karty.",
    "Insurance loss": "Poistenie straty",
    "Insurance win": "Poistenie vyhrať",
    "In the first round you receive 5 random cards.": "V prvom kole dostanete 5 náhodné karty.",
    "Invalid email": "Neplatná e-mailová adresa",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Dôrazne sa odporúča, aby umožnili dvojfaktorová autentifikácia na ochranu vášho účtu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To znamená, že pravdepodobnosť výhry je vyššia, keď rozsah je širší a naopak.",
    "Jacks or better": "Zdviháky alebo lepšie",
    "Keep log files for": "Majte súbory denníka na",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Posledných 5 znakov Klienta hash sú prevedené na desiatkovú hodnotu.",
    "Last login at": "Posledného prihlásenia na",
    "Last login from": "Posledné prihlásenie z",
    "last month": "posledný mesiac",
    "Leaderboard": "Leaderboard",
    "Learn more": "Dozvedieť sa viac",
    "Leave empty to preserve current user password.": "Nechaj prázdne zachovať súčasné heslo používateľa.",
    "Leave empty to use the limit specified in the game settings.": "Nechať prázdne, ak chcete použiť limit uvedený v hre nastavenia.",
    "Licensee email": "Licencie e-mail",
    "License registration": "Licencia registrácie",
    "Light": "Svetlo",
    "Loading...": "Načítava sa...",
    "Logging": "Prihlásenie",
    "Log in": "Prihláste sa",
    "Log in with {0}": "Prihláste sa pomocou {0}",
    "Log level": "Denník úrovni",
    "Logo": "Logo",
    "Log out": "Prihláste sa",
    "Lose": "Stratiť",
    "Losses": "Straty",
    "Lost": "Stratené",
    "Mail driver": "Mail ovládač",
    "Maintenance": "Údržba",
    "Maintenance mode": "Režim údržby",
    "Max bet": "Max bet (max. stávka",
    "Max bots": "Max roboty",
    "Maximum number of bots to play a game during each cycle.": "Maximálny počet roboty hrať hru počas každého cyklu.",
    "Max profit": "Max zisk",
    "Max value is {0}": "Max. hodnota je {0}",
    "Max win chance": "Max šancu vyhrať",
    "Max {0} characters": "Max {0} znaky",
    "Message": "Správa",
    "Message is successfully sent.": "Správa úspešne odoslaná.",
    "Messages": "Správy",
    "Messages count": "Správy počítať",
    "Message successfully deleted.": "Správa úspešne odstránené.",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Min stávky",
    "Min bots": "Min roboty",
    "Minimum bet a bot is allowed to make.": "Minimálna stávka topánok je dovolené robiť.",
    "Minimum number of bots to play a game during each cycle.": "Minimálny počet roboty hrať hru počas každého cyklu.",
    "Min value is {0}": "Min. hodnota je {0}",
    "Min win chance": "Min šancu vyhrať",
    "Min {0} characters": "Min {0} znaky",
    "Mode": "Režim",
    "My": "Môj",
    "My games": "Moje hry",
    "Name": "Názov",
    "Navigation": "Navigácia",
    "Never": "Nikdy",
    "New password": "Nové heslo",
    "No": "Žiadne",
    "No changelog found.": "Č changelog nájsť.",
    "No commissions found.": "Žiadne provízie nájsť.",
    "No data found": "No data found",
    "No games found": "Žiadne hry našiel",
    "None": "Žiadne",
    "Nothing": "Nič",
    "OAuth providers": "Nástroji oauth poskytovateľov",
    "One-time password": "Jednorazové heslo",
    "Open Google Authenticator app on your mobile phone.": "Otvorte aplikáciu Google Authenticator na vašom mobilnom telefóne.",
    "Operation performed successfully.": "Operácia úspešne vykonať.",
    "Other parameters will be adjusted automatically.": "Ostatné parametre budú nastaviť automaticky.",
    "Our website is down for maintenance": "Naše webové stránky je dole na údržbu",
    "Package \":id\" can not be installed or upgraded.": "Balík \":id\" nie je možné nainštalovať alebo inovovať.",
    "Package \":id\" does not exist.": "Balík \":id\" neexistuje.",
    "Page ID": "Stránka ID",
    "Page title": "Názov stránky",
    "Password": "Heslo",
    "Password reset": "Obnovenie hesla",
    "passwords.password": "Heslo musí byť minimálne šesť znakov a zápas potvrdenie.",
    "passwords.reset": "Vaše heslo bolo obnoviť!",
    "passwords.sent": "Máme e-mailom vaše heslo odkaz na obnovenie!",
    "passwords.token": "Toto heslo resetovať token je neplatný.",
    "passwords.user": "Nemôžeme nájsť používateľ s daným e-mailovú adresu.",
    "Password should match": "Heslo by malo zápas",
    "Password successfully changed.": "Heslo úspešne zmenené.",
    "Payout": "Výhra",
    "Payout is calculated like this: {0}.": "Výhra sa vypočítava takto: {0}.",
    "Paytable": "Paytable",
    "Pending": "Čakajúce",
    "Play": "Hrať",
    "Player": "Prehrávač",
    "Player bet payout": "Z hráčov vsadil, výhra",
    "Player bet win": "Hráč stávka win",
    "Player hand": "Hráč strane",
    "Player score": "Hráč skóre",
    "Playing card back background image": "Hraciu kartu späť na pozadí",
    "Playing card front background image": "Hrať karty predné pozadí",
    "Please check that .env file exists and has write permissions.": "Prosím, skontrolujte .env súbor existuje a má písať povolenia.",
    "Please click the button below to verify your email address.": "Prosím kliknite na tlačítko nižšie a potvrďte vašu e-mailovú adresu.",
    "Please do the following to enable two-factor authentication.": "Prosím, zapnite ju takto dvojfaktorová autentifikácia.",
    "Please fill in the below form to disable two-factor authentication.": "Prosím, vyplňte nižšie uvedený formulár na vypnutie dvojfaktorová autentifikácia.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Vezmite prosím na vedomie, že v príkazovom riadku (cli) verzia PHP na vašom serveri by tiež spĺňať minimálne verzia PHP požiadavky, inak cronu sa nepodarí vykonať.",
    "Please refresh the page for the new settings to take in effect.": "Prosím obnoviť stránku pre nové nastavenia, aby sa v účinok.",
    "Please verify your email first.": "Prosím potvrďte vašu e-mailovú prvý.",
    "Port": "Port",
    "Primary color": "Primárna farba",
    "Privacy policy": "Ochrana osobných údajov",
    "Profile": "Profil",
    "profile ID": "profil ID",
    "Profit": "Zisk",
    "Provably fair": "Preukázateľne reálnej",
    "Purchase": "Kúpiť",
    "Purchase code": "Nákup kód",
    "Push": "Tlačiť",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app klastra",
    "Pusher app ID": "Pusher ID aplikácie",
    "Pusher app key": "Pusher app kľúč",
    "Pusher app secret": "Pusher app tajomstvo",
    "Randomly generated by the server before each game.": "Náhodne generované serverom pred každou hrou.",
    "Re-install": "Znova nainštalovať",
    "Recent": "Posledných",
    "Recent games": "Posledných hry",
    "Redirect URL": "Presmerovanie URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Nájdete nových užívateľov na naše webové stránky a získať kredity, keď robia stávky alebo vklady.",
    "Referral": "Postúpenie",
    "Referral user game loss": "Sprostredkovanie užívateľ hra strata",
    "Referral user game win": "Sprostredkovanie užívateľ hru vyhrať",
    "Referral user sign up": "Sprostredkovanie užívateľ, zaregistrujte sa",
    "Referred by {0}": "Podľa {0}",
    "Referred users": "Uvedené užívateľov",
    "Referrer": "Odkazujúce",
    "Referrer game loss bonus": "Sprostredkovateľ hra strata bonus",
    "Referrer game win bonus": "Sprostredkovateľ hru vyhrať bonusové",
    "Referrer sign up bonus": "Sprostredkovateľ sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Označovať svojich priateľov na kasíno a získať bonusy, keď sa hrať hry.",
    "Register": "Registrovať",
    "Registered": "Registrovaná",
    "Registration": "Registrácia",
    "Registrations": "Zápisy",
    "Regular win": "Pravidelné vyhrať",
    "Reject": "Odmietnuť",
    "Rejected": "Zamietnuté",
    "Remember me": "Zapamätať si ma",
    "Resend verification link": "Poslať odkaz pre overenie",
    "Reset": "Reset",
    "Reset password": "Obnovenie hesla",
    "Result": "Výsledok",
    "Return to player": "Návratnosť hráča",
    "Role": "Úloha",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Izba",
    "Rooms": "Izby",
    "Rows per page": "Riadkov na stránku",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Beh na phpfiddle.org",
    "Save": "Uložiť",
    "Scan the below QR code with the authenticator app.": "Skenovanie pod QR kód s authenticator.",
    "Search": "Vyhľadávanie",
    "Search by user ID or name": "Hľadať podľa ID používateľa alebo názov",
    "Secondary color": "Sekundárna farba",
    "Security": "Bezpečnosť",
    "Send": "Odoslať",
    "Send by email": "Poslať e-mailom",
    "Send by WhatsApp": "Poslať WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash možno vypočítať pomocou nasledujúcich PHP kód.",
    "Server secret": "Server tajomstvo",
    "Server seed": "Server osiva",
    "Services": "Služby",
    "Settings": "Nastavenia",
    "Settings successfully saved.": "Nastavenia úspešne uložené.",
    "Share on Facebook": "Zdieľať na Facebook",
    "Share on Twitter": "Zdieľať na Twitter",
    "Shift value": "Shift hodnota",
    "Sign-ups": "Znamenia-ups",
    "Sign-ups by method": "Znamenia-ups metódou",
    "Sign up": "Zaregistrujte sa",
    "Sign up and get {0} free credits to play.": "Zaregistrujte sa a získajte {0} voľné kredity hrať.",
    "Sign up bonus": "Zaregistrujte bonus",
    "Size should not exceed {0} MB": "Veľkosť by nemala presiahnuť {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Ľutujeme, v súčasnosti robíme údržbu. Skúste to znova čoskoro.",
    "Source": "Zdroj",
    "Space": "Priestor",
    "Split": "Split",
    "Squares": "Štvorce",
    "Stand": "Stojan",
    "Stars": "Hviezdy",
    "Stats": "Štatistiky",
    "Status": "Stav",
    "Straight": "Rovné",
    "Straight flush": "Straight flush",
    "Subject": "Predmet",
    "Success color": "Úspech farba",
    "System info": "System info",
    "Take insurance?": "Take poistenie?",
    "Task": "Úloha",
    "Tasks": "Úlohy",
    "Terms of use": "Podmienky používania",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Eso je vždy v hodnote 11-ak by výsledok v ruke idú nad 21, v takom prípade je cenený ako 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Aplikácia cache šablóny, konfigurácia, preklad reťazcov, súhrnné údaje, atď, ktoré zlepšujú výkon.",
    "The app provides a number of service tasks, which can be executed on demand.": "Aplikácia poskytuje množstvo úloh služieb, ktoré môžu byť vykonané na dopyt.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Ťah je potom skončil, výsledok je oznámený, a víťazné stávky sú vyplatené.",
    "The current password is incorrect.": "Aktuálne heslo je nesprávne.",
    "The dealer also gets two cards - one face up and another face down.": "Predajca tiež dostane dve karty - jeden lícom nahor a ďalšie lícom nadol.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Predajca bude prvý flip cez ich \"diera karta\" (tvárou dole karty) a sčítať ich 2-kariet.",
    "The email is already verified.": "E-mail je už overená.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Prvá N karty sú odstránené z hornej paluby a prepustený zostávajúce karty. N je zvyšok rozdeliť Shift hodnoty, 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Hra sa vygeneruje náhodné číslo v rozsahu od 0 do 9999 a vyrovná rozsah alebo čísla určujete vy.",
    "The HTML page content should be placed to {0}.": "HTML obsah stránky by mali byť umiestnené do {0}.",
    "The initial roll is increased by the Shift value.": "Počiatočné roll je zvýšená o Posun hodnoty.",
    "Theme": "Tému",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Potom, na základe hodnoty karta priťahuje prehrávač, kreslenie pravidlá sú aplikované na určenie, či bankár by mala dostať tretiu kartu.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Číslicou kariet 2 až 10 sa ich nominálnej hodnoty, Konektory, Kráľovné a Králi sú v hodnote 10, Esa a môže mať hodnotu 1 alebo 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cieľ Baccarat je správne uhádnuť, ktorý z troch možných propozície vyhrá kolo: hráč, banker alebo zviazať.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cieľom hry je zhromaždiť jeden z možných výherných kombinácií, založená na 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cieľom hry je dostať strane celkom bližšie k 21 ako predajca bez over 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Pravdepodobnosť výhry a výhra koeficient sú v prísnom závislosť na výhru šancu a šírka sortimentu.",
    "There was an error while saving the settings.": "Vyskytla sa chyba pri ukladaní nastavení.",
    "There was an error while sending the email, please check the app logs for more details.": "Nastala chyba pri odosielaní e-mail, pozrite si prosím aplikáciu protokolov pre viac informácií.",
    "These credentials do not match our records.": "Tieto poverenia nezhodujú našich záznamov.",
    "The verification link is invalid.": "Overovací odkaz, je neplatný.",
    "This affiliate commission is already approved / reject.": "Tento partnerský komisia je už schválený / odmietnuť.",
    "This affiliate commission is already approved / rejected.": "Tento partnerský komisia je už schválená / zamietnutá.",
    "This field is required": "Toto pole je povinné",
    "This game does not exist.": "Táto hra neexistuje.",
    "this month": "tento mesiac",
    "This page does not exist": "Táto stránka neexistuje",
    "This parameter affects payout calculation.": "Tento parameter ovplyvňuje výpočet výplaty.",
    "This value should be an integer": "Táto hodnota by mala byť celé číslo",
    "This value should be numeric": "Táto hodnota by mala byť číselná",
    "This value should be positive": "Táto hodnota by mala byť pozitívne",
    "Thousands separator": "Tisíce oddeľovač",
    "Three of a kind": "Trojica",
    "Tie": "Kravatu",
    "Tie bet payout": "Remízu výplaty",
    "Tie bet win": "Remízu vyhrať",
    "Tier": "Úroveň",
    "Tier {0}": "Tier {0}",
    "To clear all caches at once click the button below.": "Ak chcete vymazať všetky cache naraz kliknite na tlačidlo nižšie.",
    "To keep a specific card click on it and it will be held during the second draw.": "Aby konkrétne karty kliknite na, a to sa bude konať počas druhého čerpať.",
    "To make it work please add the following system cron job.": "Aby to fungovalo, prosím, pridajte nasledujúci systém cronu.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Ak chcete spustiť hru, môžete buď zadať pohodlné víťazstvo šancu alebo nastaviť výhra by ste chceli dostať, ak vyhráte.",
    "Total": "Celkom",
    "Totals by game": "Súčty hra",
    "Transactions": "Transakcie",
    "Tree": "Strom",
    "Two-factor authentication": "Dvojfaktorová autentizácia",
    "Two-factor authentication enabled": "Dvojfaktorová autentifikácia povolené",
    "Two-factor authentication is already enabled.": "Dvojfaktorová autentizácia je už povolená.",
    "Two-factor authentication is currently enabled.": "Dvojfaktorová autentizácia je v súčasnosti povolené.",
    "Two-factor authentication should be passed.": "Dvojfaktorová autentifikácia by mali byť odovzdané.",
    "Two-factor authentication successfully disabled.": "Dvojfaktorová autentifikácia úspešne zakázané.",
    "Two-factor authentication successfully enabled.": "Dvojfaktorová autentifikácia úspešne aktivovaná.",
    "Two pair": "Dva páry",
    "Type": "Druh",
    "Updated at": "Aktualizované na",
    "Update database": "Aktualizácia databázy",
    "Upgrade to v{0}": "Upgrade v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Po schválení celkovej provízie hodnotu, bude prevedená na váš zostatok.",
    "User": "Používateľ",
    "User balance will be automatically increased by the commission amount.": "Používateľ zostatok bude automaticky zvýšená komisiou sumu.",
    "User base last 7 days": "Používateľská základňa posledných 7 dní",
    "User name": "Meno užívateľa",
    "User profile": "Profil používateľa",
    "Users": "Používateľov",
    "User successfully deleted.": "Užívateľ úspešne odstránené.",
    "User successfully updated.": "Užívateľ úspešne aktualizovaný.",
    "User {0}": "Používateľ {0}",
    "Verify": "Overenie",
    "Verify email": "Overte e-mailom",
    "View": "Zobraziť",
    "Wagered": "Stavenú",
    "Wagered last 8 weeks": "Stavenú posledných 8 týždňov",
    "Warning color": "Upozornenie farba",
    "We can not find a user with that e-mail address.": "Nemôžeme nájsť používateľ s daným e-mailovú adresu.",
    "We do not cheat.": "Nebudeme podvádzať.",
    "We have e-mailed your verification link!": "Máme e-mailom verifikačný odkaz!",
    "Whichever hand is closest to nine is the winner.": "Podľa toho, ktorá ruka je najbližšie k deväť, je víťaz.",
    "Whoops!": "Whoops!",
    "Win": "Vyhrať",
    "Win chance": "Šancu vyhrať",
    "Wins": "Výhry",
    "Won": "Vyhral",
    "Yes": "Áno",
    "You are receiving this email because we received a password reset request for your account.": "Ste dostali tento email, pretože sme dostali nového hesla žiadosť o vašom účte.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Môžete zapnúť režim údržby počas aplikácie upgrade alebo pri vykonávaní iných úloh služieb, takže nikto okrem správcovia môžu pomocou webovej stránky.",
    "You can not delete currently logged user.": "Nie je možné odstrániť práve prihlásený používateľ.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Môžete dať do stávky rovná polovici vašej pôvodnej stávke, ktorá sa uskutoční 2 na 1, ak má dealer Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Potom môžete vymieňať akékoľvek jeden z prijatých karty (alebo všetky) pre iné na získanie výhernej kombinácie.",
    "You have several choices to continue the game.": "Máte niekoľko možností, ako pokračovať v hre.",
    "Your affiliate link": "Váš partnerský odkaz",
    "Your email has been verified!": "Váš e-mail bol overené!",
    "Your license is successfully registered!": "Vaša licencia je úspešne registrovaný!",
    "Your session has expired.": "Vaša relácia skončila platnosť.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Budete sa dostane druhú kartu na každú stranu a môžete hrať na každej strane jeden po druhom."
}