{
    "% of bet amount": "% od zneska stave",
    "1st hand lose": "1. roko izgubili",
    "1st hand push": "1. roko potisnite",
    "1st hand win": "1. roke zmago",
    "1st tier": "1. stopnja",
    "2 - 9 are counted at face value.": "2 - 9, so obravnavani po nominalni vrednosti.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-korak preverjanje zagotavlja močnejši varnost za vaš račun, ki ga zahteva drugi korak preverjanja, ko se prijavite.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2. stopnje je uporabnikov, ki so vpisani v 1. stopnje napotitev povezavo.",
    "2nd hand lose": "2. strani izgubili",
    "2nd hand push": "2. strani push",
    "2nd hand win": "2. roke zmago",
    "2nd tier": "2. stopnja",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3. stopnje se uporabniki, ki so prijavljeni pod 2. stopnje napotitev povezavo.",
    "3rd tier": "3. stopnja",
    "About": "O",
    "Accent color": "Naglas barve",
    "Account": "Račun",
    "Accounts": "Računi",
    "Account successfully credited.": "Račun uspešno v dobro.",
    "Account successfully debited.": "Račun uspešno bremenjen.",
    "Account transactions": "Račun transakcije",
    "Account {0}": "Račun {0}",
    "Aces are valued at 1.": "Asi se vrednotijo po 1.",
    "Active": "Aktivna",
    "Add": "Dodaj",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" uspešno onemogočen.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" uspešno omogočeno.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" uspešno nameščeni ali posodobljeni. Prosimo, preverite add-on dokumentacije, da bi videli, če obstajajo kakršne koli dodatne korake, ki so potrebni.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Prilagojena skrivnost",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisija",
    "Affiliate commission is divided into three tiers.": "Affiliate komisija je razdeljena v tri stopnje.",
    "Affiliate commission {0}": "Affiliate komisija je {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Partnerji",
    "Affiliates commissions": "Podružnice provizije",
    "Affiliates tree": "Podružnice drevo",
    "After that input the one-time password that you see on the screen to complete the process.": "Po tem vhod enkratno geslo, ki ga vidite na zaslonu, da dokončate postopek.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Po nadgradnji na novo različico aplikacije, ki je potrebna za posodobitev predmetov zbirke podatkov.",
    "After you place a bet the dealer then deals you two cards face up.": "Ko postavite stavo na prodajalca, nato pa se ukvarja imate dve karti, obrnjeni navzgor.",
    "All current data will be preserved.": "Vsi trenutni podatki bodo ohranjeni.",
    "All our games are provably fair.": "Vse naše igre so provably pošteno.",
    "All pending commissions are reviewed by an administrator.": "Vse dokler provizije pregleda skrbnik.",
    "All rights reserved.": "Vse pravice pridržane.",
    "Already signed up?": "Že prijavili?",
    "Amount": "Znesek",
    "Anchor color": "Sidro barve",
    "App name": "App ime",
    "Approve": "Potrdi",
    "Approved": "Odobreno",
    "A random string, which is provided before each game from the client side (by the player).": "Naključni niz, ki je na voljo pred vsako igro iz strani odjemalca (igralec).",
    "Are you sure you want to approve this commission?": "Ali ste prepričani, da želite odobriti ta komisija?",
    "Are you sure you want to delete this chat room and all related messages?": "Ali ste prepričani, da želite izbrisati ta klepetalnico in vseh povezanih sporočila?",
    "Are you sure you want to delete this message?": "Ali ste prepričani, da želite izbrisati to sporočilo?",
    "Are you sure you want to delete this user?": "Ali ste prepričani, da želite izbrisati ta uporabnik?",
    "Are you sure you want to reject this commission?": "Ali ste prepričani, da želite sprejemati te komisije?",
    "auth.failed": "Te poverilnice, se ne ujemata naše evidence.",
    "auth.throttle": "Preveč poskusov prijave. Prosimo, poskusite znova v :seconds sekund.",
    "Authentication": "Preverjanje pristnosti",
    "Avatar": "Avatar",
    "Background": "Ozadje",
    "Balance": "Ravnotežje",
    "Banker": "Bankir",
    "Banker bet payout": "Bankir stavo izplačilo",
    "Banker bet win": "Bankir stav",
    "Banker hand": "Bankir strani",
    "Banker score": "Bankir rezultat",
    "Banned from chat": "Prepovedali klepet",
    "Banner": "Banner",
    "Bet": "Vložek",
    "Bet increment / decrement amount": "Bet prirastek / upade količina",
    "Bets": "Stave",
    "Biggest losses": "Največje izgube",
    "Biggest wins": "Največja zmaga",
    "Blackjack": "Blackjack",
    "Blocked": "Blokirana",
    "Bonus": "Bonus",
    "Bonuses": "Nagrade",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Bankrot",
    "Cache": "Začasni",
    "Cards are given point values as follows.": "Kartice so podane vrednosti točke, kot sledi.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Nekatere aplikacije naloge, ki naj bi samodejno zaženi redno.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Spremeni geslo",
    "Chat": "Za klepet",
    "Chat messages": "Sporočila",
    "Chat message {0}": "Sporočilo {0}",
    "Chat rooms": "Chat sobe",
    "Chat room successfully created.": "Klepetalnica uspešno ustvarjen.",
    "Chat room successfully deleted.": "Klepetalnica uspešno izbrisana.",
    "Chat room successfully updated.": "Klepetalnica uspešno posodobljen.",
    "Chat room {0}": "Klepetalnica {0}",
    "Clear cache": "Počisti zač. pomniln",
    "Client hash": "Naročnik hash",
    "Client hash can be calculated using the following PHP code.": "Naročnik hash se lahko izračuna z uporabo naslednje PHP kode.",
    "Client ID": "Client ID",
    "Client secret": "Naročnik skrivnost",
    "Client seed": "Naročnik semena",
    "Code": "Kodo",
    "Commission": "Komisija",
    "Commission is successfully approved.": "Komisija je uspešno potrjena.",
    "Commission is successfully rejected.": "Komisija je uspešno zavrnil.",
    "Commissions": "Provizije",
    "Commissions approval frequency: {0}.": "Provizije za odobritev frekvenca: {0}.",
    "Commissions auto approval frequency": "Provizije samodejno odobritev frekvenca",
    "Commissions by status": "Provizije, ki jih stanja",
    "Commissions by tier": "Provizije, ki jih stopnjo",
    "Commissions by type": "Provizije, ki jih vrsta",
    "Commissions last 8 weeks": "Provizije zadnjih 8 tednov",
    "Commission type": "Komisija tip",
    "Confirm": "Potrdi",
    "Confirm new password": "Potrdite novo geslo",
    "Confirm password": "Potrdi geslo",
    "Container ID": "Posoda ID",
    "Content": "Vsebina",
    "Copy": "Kopiranje",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ne bi mogel onemogočiti dodatek. Prosimo, preverite, da za shranjevanje/app je mapa za pisanje.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Lahko ne omogočite add-on. Prosimo, preverite, da za shranjevanje/app je mapa za pisanje.",
    "Count": "Štetje",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Šteje se, da dosega dvomestno spusti prvo mesto in se prevrednotijo (tako postane 15 5).",
    "Create chat room": "Ustvarjanje klepetalnice",
    "Created at": "Ustvarili na",
    "Credit": "Kreditne",
    "credits": "krediti",
    "Cron": "Cron",
    "Current password": "Trenutno geslo",
    "Dark": "Temno",
    "Dashboard": "Nadzorna plošča",
    "Database": "Zbirka podatkov",
    "Data successfully updated.": "Podatki uspešno posodobljen.",
    "days": "dni",
    "Dealer hand": "Trgovec strani",
    "Dealer score": "Trgovec rezultat",
    "Debit": "Debetna",
    "Debug mode": "Debug mode",
    "Decimal separator": "Decimalno ločilo,",
    "Deck": "Krova",
    "Default bet amount": "Privzeto vložek",
    "Default language": "Privzeti jezik",
    "Delete": "Brisanje",
    "Details": "Podrobnosti",
    "Disable": "Onemogočite",
    "Disabled": "Onemogočeni",
    "Disable maintenance mode": "Onemogočite vzdrževanje pripravljenosti",
    "Do not validate IP address when creating commissions": "Ne potrdi IP naslov pri ustvarjanju provizije",
    "Double": "Dvojno",
    "E-mail": "E-mail",
    "E-mail from address": "E-pošto iz naslova",
    "E-mail from name": "E-pošto iz imena",
    "Earn free credits and bonuses": "Zaslužiti prost kreditov in nagrade",
    "Edit": "Uredi",
    "Email": "E-pošta",
    "Email verification": "E-pošta preverjanje",
    "Email verified": "E-pošta preverjena",
    "Email verified at": "E-pošta preverjena na",
    "Enable": "Omogoči",
    "Enabled": "Omogočeno",
    "Enable maintenance mode": "Omogočanje načina vzdrževanja",
    "Enable sounds": "Omogočanje zvokov",
    "Encryption": "Šifriranje",
    "Enjoy our exciting games": "Uživajte v naše zanimive igre",
    "Error color": "Napaka barve",
    "Error {0}": "Napaka {0}",
    "Event": "Dogodek",
    "Every day at 00:00": "Vsak dan ob 00:00",
    "Every fifteen minutes": "Vsakih petnajst minut",
    "Every first day of month at 00:00": "Vsak prvi dan v mesecu ob 00:00",
    "Every five minutes": "Vsakih pet minut",
    "Every hour": "Vsako uro",
    "Every minute": "Vsako minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Vsakogar, ki se pridruži spletne strani, ki jih pod povezavo postane vaša 1. stopnje napotitev.",
    "Every ten minutes": "Vsakih deset minut",
    "Every thirty minutes": "Vsakih trideset minut",
    "Every week on Monday at 00:00": "Vsak teden v ponedeljek ob 00:00",
    "Execute": "Izvajanje",
    "Execute cron job manually": "Izvajanje cron delovnih ročno",
    "Face cards and tens have no value.": "Karte in več deset nimajo nobene vrednosti.",
    "Fair online casino games": "Pošteno online casino igre",
    "Final hand": "Končni roki",
    "Flat": "Ravno",
    "Flush": "Lestvica",
    "Footer menu": "Noga meni",
    "Forbidden": "Prepovedano",
    "For each coup, two cards are dealt face up.": "Za vsak udar, dve karte, obrnjene navzgor.",
    "Forgot password?": "Ste pozabili geslo?",
    "Formatting": "Oblikovanje",
    "Four of a kind": "Štiri enake karte",
    "Frequency": "Frekvenca",
    "Full house": "Polna hiša",
    "Game": "Igre",
    "Game information": "Informacije o igri",
    "Game loss": "Igra izgubo",
    "Games": "Igre",
    "Game win": "Igro zmaga",
    "Game {0}": "Igri {0}",
    "General": "Splošno",
    "Generate": "Ustvarjanje",
    "Google Tag Manager": "Google Upravitelj Oznak",
    "Greeting": "Pozdrav",
    "Hello": "Pozdravljeni,",
    "Hello!": "Pozdravljeni!",
    "Hence the more house edge is the less payout a user will get.": "Zato je več house edge je manj izplačil uporabnik bo dobil.",
    "History": "Zgodovina",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 zgoščene strežnik skrivnost in strežnik semena s stranko semena, ki so ključnega pomena.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 zgoščene strežnik skrivnost s strežnikom semena, ki so ključnega pomena, je pokazala, da igralec pred vsako igro.",
    "Hold": "Držite",
    "hold": "držite",
    "Hold & draw": "Držite & pripravi",
    "Home": "Doma",
    "Host": "Gostitelj",
    "House edge": "House edge",
    "House profit": "Hiša dobiček",
    "How often bots will awake.": "Kako pogosto pošto, bo buden.",
    "How to play": "Kako igrati",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Če je igralec ali bankir ali tako dosegli skupno 8 ali 9 na tej stopnji državni udar je končal in se objavi rezultat: igralec zmaga, bankir zmago, ali kravato.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Če nobena od strani pa je osem ali devet, risanje pravila, ki se uporabljajo za ugotavljanje, ali je igralec prejeli tretje kartice.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Če delivec skupaj je 2 ali manj, nato delivec prejme karto, ne glede na to, kaj igralec tretje kartice.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Če delivec skupaj je 3, nato pa je bankir, ki črpa tretje kartice, razen če igralec tretje kartica je bila 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Če delivec skupaj je 4, nato pa je bankir, ki črpa tretji sim, če igralec tretje kartica je bila 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Če delivec skupaj je 5, nato pa je bankir, ki črpa tretji sim, če igralec tretje kartice je 4, 5, 6, ali 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Če delivec skupaj je 6, nato delivec prejme tretje sim, če igralec tretje kartice je 6 ali 7.",
    "If the banker total is 7, then the banker stands.": "Če delivec skupaj je 7, nato pa je bankir stoji.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Če delivec je ročno skupno 16 ali nižje, bodo sprejeti dodatne kartice, dokler ne bodo niti bankrot, ali bi dobili roko skupno 17 ali več.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Če delivec je ročno skupno 17 ali več, jih bo samodejno stojalo.",
    "If the player drew a third card, the banker acts according to the following rules.": "Če igralec drew tretje kartice, bankir deluje v skladu z naslednjimi pravili.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Če igralec, ki ima začetno skupaj 0-5, ki jih pripravi tretje kartice. Če igralec, ki ima začetno skupno 6 ali 7, stojijo.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Če igralec stal, bankir zadeva samo svoje roke in deluje v skladu z isto pravilo kot igralec.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Če je rezultat roll število pade v tej ponudbi boste zmagali, sicer boste izgubili.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Če dodate cron delovnih mest preko cPanel morate po potrebi izpustite prvo asteriks simboli.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Če ste obravnavala par (2 karti enake vrednosti), boste imeli možnost, da dajo ven drugi vložek in trgovec bo razdeljen na dva kartice, tako da vsaka kartica bo postala prva karta na dveh novih roke.",
    "If you did not create an account, no further action is required.": "Če niste ustvarili računa, nadaljnje ukrepanje ni potrebno.",
    "If you did not request a password reset, no further action is required.": "Če niste zahtevo za ponastavitev gesla, nadaljnje ukrepanje ni potrebno.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Če imate strani skupaj, da je koristno za vas, vendar morate, da se dodatno kartico, ki jo lahko dvojno vaš začetni vložek in trgovec bo ukvarjal vas samo 1 dodatno kartico.",
    "If your first two cards are acceptable, you can stand.": "Če je vaš prvi dve karti so sprejemljive, da lahko stojijo.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Če vaše strani ni ujeli, potem je čas za prodajalca, da igrajo svojo roko.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Če želite več karte za izboljšanje vaše strani skupaj, bo trgovec posel vam več kartic, enega po enega, dokler ne boste niti bankrot (šel čez 21) ali se odločite za stojalo.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Če imate težave s klikom na \":actionText\" gumb, kopirajte URL in ga prilepite v nadaljevanju v spletnem brskalniku: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Poleg tega, da vaše geslo, boste morali kodo, ki jih ustvari Google Authenticator v telefonu.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "V primeru zlorabe poskušali svoje provizije, bodo zavrnjene in vaš račun bo prekinjena.",
    "Incorrect one-time password.": "Napačna enkratno geslo.",
    "Info": "Info",
    "Info color": "Info barve",
    "Initial hand": "Začetne kombinacije",
    "Install": "Namestite",
    "Install {0} add-on": "Namestitev {0} add-on",
    "Insufficient balance to perform this operation.": "Dovolj ravnotežja, da izvedete ta postopek.",
    "Insurance": "Zavarovanje",
    "Insurance bet": "Vložek zavarovanja",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Zavarovanje je stranska stava ponudi, če delivec prejme Asa kot gor-kartico.",
    "Insurance loss": "Zavarovanje izgube",
    "Insurance win": "Zavarovanje zmago",
    "In the first round you receive 5 random cards.": "V prvem krogu prejmete 5 naključno kartice.",
    "Invalid email": "Neveljaven e-poštni",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Priporočljivo je, da omogočite dva-faktor preverjanje pristnosti za zaščito vašega računa.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To pomeni, da je verjetnost za zmago je višja, če je obseg je večji in obratno.",
    "Jacks or better": "Jacks or better",
    "Keep log files for": "Hranite dnevniških datotek za",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Zadnjih 5 znakov stranke hash se pretvorijo v decimalno vrednost.",
    "Last login at": "Zadnje prijave na",
    "Last login from": "Zadnje prijave iz",
    "last month": "v zadnjem mesecu",
    "Leaderboard": "Leaderboard",
    "Learn more": "Preberite več",
    "Leave empty to preserve current user password.": "Pusti prazno, da se ohrani trenutno uporabniško geslo.",
    "Leave empty to use the limit specified in the game settings.": "Pustite prazen, da uporabite mejo, določeno v igri nastavitve.",
    "Licensee email": "Licence e-pošti",
    "License registration": "Licenco za registracijo",
    "Light": "Svetloba",
    "Loading...": "Nalaganje...",
    "Logging": "Prijavi",
    "Log in": "Prijavite se v",
    "Log in with {0}": "Prijavite se s {0}",
    "Log level": "Dnevnik ravni",
    "Logo": "Logotip",
    "Log out": "Odjava",
    "Lose": "Izgubili",
    "Losses": "Izgube",
    "Lost": "Izgubil",
    "Mail driver": "Pošta voznik",
    "Maintenance": "Vzdrževanje",
    "Maintenance mode": "Vzdrževanje pripravljenosti",
    "Max bet": "Max bet (maksimalna stava",
    "Max bots": "Max pošto",
    "Maximum number of bots to play a game during each cycle.": "Največje število pošto, da igrajo igro, v vsakem ciklu.",
    "Max profit": "Max dobiček",
    "Max value is {0}": "Max vrednost je {0}",
    "Max win chance": "Maksimalni dobitek priložnost",
    "Max {0} characters": "Max {0} znakov",
    "Message": "Sporočilo",
    "Message is successfully sent.": "Sporočilo uspešno poslano.",
    "Messages": "Sporočila",
    "Messages count": "Sporočila štetje",
    "Message successfully deleted.": "Sporočilo uspešno izbrisana.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min vložek",
    "Min bots": "Min pošto",
    "Minimum bet a bot is allowed to make.": "Najmanjša stava bot je dovoljeno, da bi.",
    "Minimum number of bots to play a game during each cycle.": "Najmanjše število pošto, da igrajo igro, v vsakem ciklu.",
    "Min value is {0}": "Min vrednost je {0}",
    "Min win chance": "Min zmago priložnost",
    "Min {0} characters": "Min {0} znakov",
    "Mode": "Način",
    "My": "Moje",
    "My games": "Moje igre",
    "Name": "Ime",
    "Navigation": "Navigacija",
    "Never": "Nikoli",
    "New password": "Novo geslo",
    "No": "Št.",
    "No changelog found.": "Ne changelog najti.",
    "No commissions found.": "Brez provizije najti.",
    "No data found": "Ni podatkov najdete",
    "No games found": "Ni igre najdete",
    "None": "Noben",
    "Nothing": "Nič",
    "OAuth providers": "OAuth ponudniki",
    "One-time password": "Enkratno geslo",
    "Open Google Authenticator app on your mobile phone.": "Odprite Google Authenticator na vašem mobilnem telefonu.",
    "Operation performed successfully.": "Delovanje uspešno izvesti.",
    "Other parameters will be adjusted automatically.": "Drugih parametrov, ki se samodejno prilagodi.",
    "Our website is down for maintenance": "Naše spletne strani in je navzdol za vzdrževanje",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" ni mogoče namestiti ali nadgraditi.",
    "Package \":id\" does not exist.": "Package \":id\" ne obstaja.",
    "Page ID": "Stran ID",
    "Page title": "Naslov strani",
    "Password": "Geslo",
    "Password reset": "Za ponastavitev gesla",
    "passwords.password": "Gesla morajo biti vsaj šest znakov in tekmo potrditev.",
    "passwords.reset": "Vaše geslo je bil reset!",
    "passwords.sent": "Imamo e-pošti za ponastavitev gesla povezavo!",
    "passwords.token": "To za ponastavitev gesla žeton, je neveljaven.",
    "passwords.user": "Ne moremo najti uporabnik s tem e-poštni naslov.",
    "Password should match": "Geslo se mora ujemati",
    "Password successfully changed.": "Geslo uspešno spremenili.",
    "Payout": "Izplačilo",
    "Payout is calculated like this: {0}.": "Dobitek se izračuna, kot je ta: {0}.",
    "Paytable": "Paytable (izplačilna tabela)",
    "Pending": "Dokler",
    "Play": "Igrajo",
    "Player": "Igralec",
    "Player bet payout": "Igralec stavo izplačilo",
    "Player bet win": "Igralec stav",
    "Player hand": "Predvajalnik strani",
    "Player score": "Igralec rezultat",
    "Playing card back background image": "Igranje kartico nazaj ozadje",
    "Playing card front background image": "Igranje kartice spredaj, sliko za ozadje",
    "Please check that .env file exists and has write permissions.": "Prosimo, preverite, da je .env datoteka obstaja in je pisanje dovoljenja.",
    "Please click the button below to verify your email address.": "Prosimo kliknite na spodnji gumb, da potrdite svoj e-poštni naslov.",
    "Please do the following to enable two-factor authentication.": "Prosimo vas, da jo omogočite na naslednji dve-faktor preverjanje pristnosti.",
    "Please fill in the below form to disable two-factor authentication.": "Prosimo, izpolnite spodnji obrazec, če želite onemogočiti dva faktorja, ki za preverjanje pristnosti.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Prosimo, upoštevajte, da ukazne vrstice (cli) PHP verzija na strežniku mora izpolnjevati tudi minimalne različica PHP zahteve, v nasprotnem primeru cron delovnih mest ne bo, da bi se izvedli.",
    "Please refresh the page for the new settings to take in effect.": "Prosimo, da osvežite stran za nove nastavitve, da bo v veljavi.",
    "Please verify your email first.": "Prosimo, da potrdite svoj e-poštni prvi.",
    "Port": "Vrata",
    "Primary color": "Primarne barve",
    "Privacy policy": "Politika zasebnosti",
    "Profile": "Profil",
    "profile ID": "ID profila",
    "Profit": "Dobiček",
    "Provably fair": "Provably sejem",
    "Purchase": "Nakup",
    "Purchase code": "Nakup kodo",
    "Push": "Pritisni in",
    "Pusher": "Potiskalo",
    "Pusher app cluster": "Potiskalo app cluster",
    "Pusher app ID": "Potiskalo ID aplikacije",
    "Pusher app key": "Potiskalo app ključ",
    "Pusher app secret": "Potiskalo app skrivnost",
    "Randomly generated by the server before each game.": "Naključno generiran s strežnikom pred vsako igro.",
    "Re-install": "Ponovno namestite",
    "Recent": "Nedavne",
    "Recent games": "Zadnjih igre",
    "Redirect URL": "URL preusmeritve",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Glejte novih uporabnikov na naši spletni strani in zaslužite kredite, ko se bo stave ali vloge.",
    "Referral": "Referenca",
    "Referral user game loss": "Referenca uporabnika igra izgubo",
    "Referral user game win": "Referenca uporabnika igra zmago",
    "Referral user sign up": "Napotitev uporabnik prijavi",
    "Referred by {0}": "Iz {0}",
    "Referred users": "Iz uporabnikov",
    "Referrer": "Napotitelj",
    "Referrer game loss bonus": "Napotitelj igra izgubo bonusa",
    "Referrer game win bonus": "Napotitelj igro zmagati bonus",
    "Referrer sign up bonus": "Napotitelj bonusa",
    "Refer your friends to the casino and get bonuses when they play games.": "Glejte prijatelji casino in dobili bonuse, ko so igrali igre.",
    "Register": "Register",
    "Registered": "Registrirani",
    "Registration": "Registracija",
    "Registrations": "Registracije",
    "Regular win": "Redna zmago",
    "Reject": "Zavrni",
    "Rejected": "Zavrnjeni",
    "Remember me": "Zapomni si me",
    "Resend verification link": "Ponovno pošlji povezavo za preverjanje,",
    "Reset": "Ponastavi",
    "Reset password": "Ponastavi geslo",
    "Result": "Rezultat",
    "Return to player": "Vrnitev v predvajalnik",
    "Role": "Vlogo",
    "Roll": "Roll",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Soba",
    "Rooms": "Sobe",
    "Rows per page": "Vrstic na strani",
    "Royal flush": "Kraljeva lestvica",
    "Run on phpfiddle.org": "Deluje na phpfiddle.org",
    "Save": "Shranjevanje",
    "Scan the below QR code with the authenticator app.": "Skeniranje na spodnjo QR kodo z authenticator.",
    "Search": "Iskanje",
    "Search by user ID or name": "Iskanje po uporabniško ime ali ime",
    "Secondary color": "Sekundarne barve",
    "Security": "Varnost",
    "Send": "Pošlji",
    "Send by email": "Pošlji po e-pošti",
    "Send by WhatsApp": "Pošlji z WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Strežnik hash",
    "Server hash can be calculated using the following PHP code.": "Strežnik hash se lahko izračuna z uporabo naslednje PHP kode.",
    "Server secret": "Strežnik skrivnost",
    "Server seed": "Strežnik semena",
    "Services": "Storitve",
    "Settings": "Nastavitve",
    "Settings successfully saved.": "Nastavitve uspešno shranili.",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Delež na Twitterju",
    "Shift value": "Shift vrednost",
    "Sign-ups": "Znaka-ups",
    "Sign-ups by method": "Znaka-ups po načinu",
    "Sign up": "Prijavite se",
    "Sign up and get {0} free credits to play.": "Prijavite se in se {0} brezplačne kredite, da igrajo.",
    "Sign up bonus": "Bonusa",
    "Size should not exceed {0} MB": "Velikost naj ne presega {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Žal mi je, delamo nekaj vzdrževanja. Prosimo, preverite kmalu nazaj.",
    "Source": "Vir",
    "Space": "Prostor",
    "Split": "Split",
    "Squares": "Kvadratov",
    "Stand": "Stojalo",
    "Stars": "Zvezde",
    "Stats": "Statistika",
    "Status": "Stanje",
    "Straight": "Ravne",
    "Straight flush": "Straight flush",
    "Subject": "Predmet",
    "Success color": "Uspeh barve",
    "System info": "Informacije o sistemu",
    "Take insurance?": "Traja zavarovanje?",
    "Task": "Naloga",
    "Tasks": "Naloge",
    "Terms of use": "Pogoji uporabe",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace je vedno vrednoti po 11, razen če je ta rezultat bi v roki, šel čez 21, v tem primeru pa je cenjena kot 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Aplikacija shranjuje predloge, nastavitve, prevajanje, strune, zbirnih podatkov itd za izboljšanje učinkovitosti.",
    "The app provides a number of service tasks, which can be executed on demand.": "App vam ponuja številne storitve nalog, ki jih lahko izvajajo na zahtevo.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Na udaru je potem končal, je izid napovedal, in dobljene stave so izplačane.",
    "The current password is incorrect.": "Trenutno geslo je nepravilno.",
    "The dealer also gets two cards - one face up and another face down.": "Trgovec tudi dobi dve karti - eno stranjo navzgor in še obrnjena navzdol.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Trgovec bo prvi flip nad svojimi \"hole card\" (obraz navzdol kartice) in dodajte svoje 2-kart.",
    "The email is already verified.": "E-pošta je že preverjen.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Prva N kartice odstrani iz vrhu krova in dano v preostalih kart. N je preostanek tako, da delimo Shift vrednost za 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Igra ustvari naključno število v razponu od 0 do 9999 in primerja obseg ali številke, ki ste ga nastavili.",
    "The HTML page content should be placed to {0}.": "HTML strani, vsebine, ki morajo biti postavljeni na {0}.",
    "The initial roll is increased by the Shift value.": "Začetni trak je povečalo za Premik vrednost.",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Potem, glede na vrednost vseh kartic je sestavljen igralec, risanje pravila, ki se uporabljajo za ugotavljanje, ali bankir prejeli tretje kartice.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "S številko kartice 2 do 10, so njihovi nominalni vrednosti, Fantov, Kraljic in Kraljev, se vrednotijo na 10, in Asi imajo vrednost 1 ali 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cilj v Baccarat je pravilno uganiti, katero od treh možnih predloge bo zmagal krog: igralec, bankir ali kravato.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cilj igre je zbrati eden od možnih zmagovalnih kombinacij, ki temelji na 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cilj igre je, da bi dobili roko skupno bližje 21 od prodajalca, ne da bi šli čez 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Verjetnost dobitka in zmago koeficient sta strogo odvisnost zmago priložnost in širina območju.",
    "There was an error while saving the settings.": "Prišlo je do napake med shranjevanjem nastavitev.",
    "There was an error while sending the email, please check the app logs for more details.": "Prišlo je do napake pri pošiljanju e-pošte, prosimo, preverite app dnevnikov za več podrobnosti.",
    "These credentials do not match our records.": "Te poverilnice, se ne ujemata naše evidence.",
    "The verification link is invalid.": "Povezavo za preverjanje, je neveljavna.",
    "This affiliate commission is already approved / reject.": "Ta affiliate komisija je že odobreno / zavrni.",
    "This affiliate commission is already approved / rejected.": "Ta affiliate komisija je že odobril / zavrnil.",
    "This field is required": "To polje je obvezno",
    "This game does not exist.": "Ta igra ne obstaja.",
    "this month": "ta mesec",
    "This page does not exist": "Ta stran ne obstaja",
    "This parameter affects payout calculation.": "Ta parameter vpliva na izplačilo izračun.",
    "This value should be an integer": "Ta vrednost mora biti",
    "This value should be numeric": "Ta vrednost mora biti numerični",
    "This value should be positive": "Ta vrednost mora biti pozitivna",
    "Thousands separator": "Na tisoče amalgama",
    "Three of a kind": "Tri vrste",
    "Tie": "Kravato",
    "Tie bet payout": "Tie stavo izplačilo",
    "Tie bet win": "Tie stav",
    "Tier": "Stopnje",
    "Tier {0}": "Stopnje {0}",
    "To clear all caches at once click the button below.": "Če želite počistiti vse predpomnilnike na enkrat, kliknite na spodnji gumb.",
    "To keep a specific card click on it and it will be held during the second draw.": "Ohraniti posebno kartico, kliknite nanjo in bo potekala v drugi krog.",
    "To make it work please add the following system cron job.": "Da bi bilo delo prosimo, dodajte naslednje sistem cron delovnih mest.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Če želite začeti igro, lahko določite udobno zmago priložnost ali nastavite izplačilo želite prejemati, če ste zmagali.",
    "Total": "Skupaj",
    "Totals by game": "Vsote, ki jih igra",
    "Transactions": "Transakcij",
    "Tree": "Drevo",
    "Two-factor authentication": "Dva faktorja je preverjanje pristnosti",
    "Two-factor authentication enabled": "Dva-faktor preverjanje pristnosti je omogočeno",
    "Two-factor authentication is already enabled.": "Dva faktorja, ki za preverjanje pristnosti je že omogočena.",
    "Two-factor authentication is currently enabled.": "Dva faktorja, ki za preverjanje pristnosti je trenutno omogočena.",
    "Two-factor authentication should be passed.": "Dva faktorja, ki za preverjanje pristnosti, je treba posredovati.",
    "Two-factor authentication successfully disabled.": "Dva faktorja, ki za preverjanje pristnosti uspešno onemogočen.",
    "Two-factor authentication successfully enabled.": "Dva faktorja, ki za preverjanje pristnosti uspešno omogočeno.",
    "Two pair": "Dva para",
    "Type": "Vrsta",
    "Updated at": "Posodobljeno na",
    "Update database": "Posodobitev baze podatkov",
    "Upgrade to v{0}": "Nadgradnja v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Po odobritvi skupne provizije vrednost, prenese svoje dobroimetje.",
    "User": "Uporabnik",
    "User balance will be automatically increased by the commission amount.": "Uporabnik bilance se bo samodejno povečal za komisijo znesek.",
    "User base last 7 days": "Bazo uporabnikov zadnjih 7 dni",
    "User name": "Uporabniško ime",
    "User profile": "Uporabniški profil",
    "Users": "Uporabnike",
    "User successfully deleted.": "Uporabnik uspešno izbrisana.",
    "User successfully updated.": "Uporabnik uspešno posodobljen.",
    "User {0}": "Uporabnik {0}",
    "Verify": "Preveri",
    "Verify email": "Preverite e-pošto",
    "View": "Ogled",
    "Wagered": "Stavil",
    "Wagered last 8 weeks": "Stavil zadnjih 8 tednov",
    "Warning color": "Opozorilo barve",
    "We can not find a user with that e-mail address.": "Ne moremo najti uporabnik s tem e-poštni naslov.",
    "We do not cheat.": "Mi ne goljufija.",
    "We have e-mailed your verification link!": "Imamo e-pošti preverjanje povezavo!",
    "Whichever hand is closest to nine is the winner.": "Kar pa je najbližje devet, je zmagovalec.",
    "Whoops!": "Ups!",
    "Win": "Zmago",
    "Win chance": "Zmago priložnost",
    "Wins": "Zmag",
    "Won": "Zmagal",
    "Yes": "Da,",
    "You are receiving this email because we received a password reset request for your account.": "Prejemate to sporočilo, ker smo prejeli ponastavitev gesla zahtevo za vaš račun.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Lahko se omogoči vzdrževanje pripravljenosti med uporabo nadgradnjo ali ko delaš druge storitvene naloge, tako da nihče razen skrbniki lahko s spletne strani.",
    "You can not delete currently logged user.": "Ne, ne moreš brisati trenutno prijavljen uporabnik.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Lahko pripravljen staviti enak polovici prvotne stave, ki se izplača 2 1, če delivec prejme kombinacijo Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Nato lahko izmenjajo eden od prejetih kartic (ali vse od njih), za druge, za zbiranje zmagovalna kombinacija.",
    "You have several choices to continue the game.": "Imate več možnosti za nadaljevanje igre.",
    "Your affiliate link": "Vaše affiliate povezave",
    "Your email has been verified!": "Vaše sporočilo je bilo preverjeno!",
    "Your license is successfully registered!": "Vaše licence je uspešno registrirana!",
    "Your session has expired.": "Vaša seja je potekla.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vam bo obravnavala drugo karto na vsaki strani in lahko igra vsako roko enega za drugim."
}