{
    "% of bet amount": "% av satsat belopp",
    "1st hand lose": "1: a hand förlorar",
    "1st hand push": "1: a hand driva",
    "1st hand win": "1: a hand vinna",
    "1st tier": "1st tier",
    "2 - 9 are counted at face value.": "2 - 9 räknas till nominellt värde.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification ger högre säkerhet för ditt konto genom att kräva ett andra steg av kontroll när du loggar in.",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2: a-nivå är användare som undertecknad under 1: a-nivå remisser länk.",
    "2nd hand lose": "2: a hand förlorar",
    "2nd hand push": "2: a hand driva",
    "2nd hand win": "2: a hand vinna",
    "2nd tier": "2: a grupp",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3: e-nivån användare som undertecknad under 2: a-nivå remisser länk.",
    "3rd tier": "3: e nivån",
    "About": "Om",
    "Accent color": "Accent färg",
    "Account": "Konto",
    "Accounts": "Konton",
    "Account successfully credited.": "Konto framgångsrikt krediteras.",
    "Account successfully debited.": "Konto framgångsrikt debiteras.",
    "Account transactions": "Transaktioner",
    "Account {0}": "Konto {0}",
    "Aces are valued at 1.": "Ess värderas som 1.",
    "Active": "Aktiv",
    "Add": "Lägg till",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \" - :name\" framgångsrikt funktionshindrade.",
    "Add-on \":name\" successfully enabled.": "Add-on \" - :name\" aktiverat.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \" - :name\" som har installerats eller uppdaterats. Vänligen kontrollera add-on dokumentation för att se om det finns några extra steg som krävs.",
    "Add-ons": "Add-ons",
    "Adjusted secret": "Justerat hemlighet",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate kommissionen",
    "Affiliate commission is divided into three tiers.": "Affiliate kommissionen är indelad i tre nivåer.",
    "Affiliate commission {0}": "Affiliate kommissionen {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Dotterbolag",
    "Affiliates commissions": "Affiliates provision",
    "Affiliates tree": "Affiliates träd",
    "After that input the one-time password that you see on the screen to complete the process.": "Efter att mata in ett lösenord som du ser på skärmen för att slutföra processen.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Efter uppgradering till en ny version av programmet att det är nödvändigt att uppdatera databasen.",
    "After you place a bet the dealer then deals you two cards face up.": "När du placerar en satsning dealern sedan du två kort med framsidan upp.",
    "All current data will be preserved.": "Alla aktuella data kommer att finnas kvar.",
    "All our games are provably fair.": "Alla våra spel är bevisat rättvis.",
    "All pending commissions are reviewed by an administrator.": "Alla pågående uppdrag granskas av en administratör.",
    "All rights reserved.": "Alla rättigheter förbehållna.",
    "Already signed up?": "Har redan skrivit upp?",
    "Amount": "Mängd",
    "Anchor color": "Ankare färg",
    "App name": "Appens namn",
    "Approve": "Godkänna",
    "Approved": "Godkänd",
    "A random string, which is provided before each game from the client side (by the player).": "En slumpmässig sträng, som ges före varje spel från kundens sida (av spelaren).",
    "Are you sure you want to approve this commission?": "Är du säker på att du vill godkänna denna kommission?",
    "Are you sure you want to delete this chat room and all related messages?": "Är du säker på att du vill radera detta chattrum och alla relaterade meddelanden?",
    "Are you sure you want to delete this message?": "Är du säker på att du vill ta bort det här meddelandet?",
    "Are you sure you want to delete this user?": "Är du säker på att du vill ta bort den här användaren?",
    "Are you sure you want to reject this commission?": "Är du säker på att du vill avvisa kommissionens?",
    "auth.failed": "Dessa referenser inte matchar våra register.",
    "auth.throttle": "För många inloggningsförsök. Var god försök igen i :seconds sekunder.",
    "Authentication": "Autentisering",
    "Avatar": "Avatar",
    "Background": "Bakgrund",
    "Balance": "Balans",
    "Banker": "Banken",
    "Banker bet payout": "Banken satsar utbetalning",
    "Banker bet win": "Banken bet vinner",
    "Banker hand": "Bankiren hand",
    "Banker score": "Banken betyg",
    "Banned from chat": "Avstängd från chatten",
    "Banner": "Banner",
    "Bet": "Insats",
    "Bet increment / decrement amount": "Satsa increment / decrement belopp",
    "Bets": "Satsningar",
    "Biggest losses": "Största förluster",
    "Biggest wins": "Största segrar",
    "Blackjack": "Blackjack",
    "Blocked": "Blockerad",
    "Bonus": "Bonus",
    "Bonuses": "Bonusar",
    "Bot": "Bot",
    "Bots": "Robotar",
    "Bust": "Byst",
    "Cache": "Cache",
    "Cards are given point values as follows.": "Korten ges poäng enligt följande.",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Vissa ansökan uppgifter är tänkt att köras automatiskt på en regelbunden basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Ändra lösenord",
    "Chat": "Chatt",
    "Chat messages": "Chatt-meddelanden",
    "Chat message {0}": "Chat meddelande {0}",
    "Chat rooms": "Chatt rum",
    "Chat room successfully created.": "Chattrum skapat.",
    "Chat room successfully deleted.": "Chattrum har tagits bort.",
    "Chat room successfully updated.": "Chattrum uppdaterat.",
    "Chat room {0}": "Chattrum {0}",
    "Clear cache": "Rensa cache",
    "Client hash": "Kunden hash",
    "Client hash can be calculated using the following PHP code.": "Kunden hash kan beräknas med hjälp av följande PHP-kod.",
    "Client ID": "Klient-ID",
    "Client secret": "Kunden hemlighet",
    "Client seed": "Kunden frö",
    "Code": "Kod",
    "Commission": "Kommissionen",
    "Commission is successfully approved.": "Kommissionen är framgångsrikt godkänt.",
    "Commission is successfully rejected.": "Kommissionen är framgångsrikt avvisas.",
    "Commissions": "Uppdrag",
    "Commissions approval frequency: {0}.": "Provisioner godkännande frekvens: {0}.",
    "Commissions auto approval frequency": "Provisioner godkännande auto-frekvens",
    "Commissions by status": "Uppdrag av status",
    "Commissions by tier": "Uppdrag av nivå",
    "Commissions by type": "Provisioner av typ",
    "Commissions last 8 weeks": "Uppdrag senast 8 veckor",
    "Commission type": "Kommissionen typ",
    "Confirm": "Bekräfta",
    "Confirm new password": "Bekräfta nytt lösenord",
    "Confirm password": "Bekräfta lösenord",
    "Container ID": "Container-ID",
    "Content": "Innehåll",
    "Copy": "Kopiera",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kan inte inaktivera tillägget. Vänligen kontrollera att lagring/app-mappen är skrivbar.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kunde inte aktivera tillägget. Vänligen kontrollera att lagring/app-mappen är skrivbar.",
    "Count": "Räkna",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Räknas att nå tvåsiffriga tal släppa den första siffran och omvärderas (15 så blir 5).",
    "Create chat room": "Skapa ett chat-rum",
    "Created at": "Skapat på",
    "Credit": "Kredit",
    "credits": "hp",
    "Cron": "Cron",
    "Current password": "Nuvarande lösenord",
    "Dark": "Mörk",
    "Dashboard": "Instrumentpanelen",
    "Database": "Databas",
    "Data successfully updated.": "Data uppdaterat.",
    "days": "dagar",
    "Dealer hand": "Dealern hand",
    "Dealer score": "Återförsäljare betyg",
    "Debit": "Debet",
    "Debug mode": "Debug-läge",
    "Decimal separator": "Decimaltecken",
    "Deck": "Däck",
    "Default bet amount": "Default insats",
    "Default language": "Standardspråk",
    "Delete": "Ta bort",
    "Details": "Detaljer",
    "Disable": "Inaktivera",
    "Disabled": "Funktionshindrade",
    "Disable maintenance mode": "Inaktivera underhållsläge",
    "Do not validate IP address when creating commissions": "Inte validera IP-adress när du skapar provisioner",
    "Double": "Dubbelrum",
    "E-mail": "E-post",
    "E-mail from address": "E-post från adressen",
    "E-mail from name": "E-post från namn",
    "Earn free credits and bonuses": "Få gratis krediter och bonus",
    "Edit": "Ändra",
    "Email": "E-post",
    "Email verification": "E-kontroll.",
    "Email verified": "E-post kontrolleras",
    "Email verified at": "E-post kontrolleras vid",
    "Enable": "Aktivera",
    "Enabled": "Aktiverad",
    "Enable maintenance mode": "Aktivera underhållsläge",
    "Enable sounds": "Aktivera ljud",
    "Encryption": "Kryptering",
    "Enjoy our exciting games": "Njut av våra spännande spel",
    "Error color": "Fel färg",
    "Error {0}": "Fel {0}",
    "Event": "Händelse",
    "Every day at 00:00": "Varje dag på 00:00",
    "Every fifteen minutes": "Varje kvart",
    "Every first day of month at 00:00": "Varje första dagen i månaden på 00:00",
    "Every five minutes": "Varje fem minuter",
    "Every hour": "Varje timme",
    "Every minute": "Varje minut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Alla som ansluter sig till den webbplats genom nedanstående länk blir din 1: a-nivå remiss.",
    "Every ten minutes": "Tio minuter",
    "Every thirty minutes": "Var trettio minuter",
    "Every week on Monday at 00:00": "Varje vecka på måndag på 00:00",
    "Execute": "Kör",
    "Execute cron job manually": "Köra cron-jobb manuellt",
    "Face cards and tens have no value.": "Klädda kort och tior har inget värde.",
    "Fair online casino games": "Rättvist online casino spel",
    "Final hand": "Sista handen",
    "Flat": "Platt",
    "Flush": "Färg",
    "Footer menu": "Sidfot-menyn",
    "Forbidden": "Förbjudet",
    "For each coup, two cards are dealt face up.": "För varje kupp, är två kort delas ut med framsidan upp.",
    "Forgot password?": "Glömt lösenordet?",
    "Formatting": "Formatering",
    "Four of a kind": "Fyra av ett slag",
    "Frequency": "Frekvens",
    "Full house": "Fullt hus",
    "Game": "Om spelet",
    "Game information": "Information om spelet",
    "Game loss": "Spelet förlust",
    "Games": "Spel",
    "Game win": "Spelet vinner",
    "Game {0}": "Spelet {0}",
    "General": "Allmänt",
    "Generate": "Generera",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Hälsning",
    "Hello": "Hej",
    "Hello!": "Hej!",
    "Hence the more house edge is the less payout a user will get.": "Därav fler huset kanten är mindre utbetalning en användare kommer att få.",
    "History": "Historik",
    "Hit": "Hit",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash av server hemlighet och server frö med klienten frö som nyckel.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash av server hemlighet server frö som nyckel, visade att spelare före varje spel.",
    "Hold": "Håll",
    "hold": "håll",
    "Hold & draw": "Hold & rita",
    "Home": "Hem",
    "Host": "Värd",
    "House edge": "Huset kanten",
    "House profit": "Huset vinsten",
    "How often bots will awake.": "Hur ofta robotar kommer att vakna.",
    "How to play": "Hur man spelar",
    "ID": "ID",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Om antingen spelaren eller banken eller båda uppnå ett totalt 8 eller 9 i detta skede, kuppen är klar och resultatet: en spelare vinner, att banken vinner, eller slips.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Om ingen hand har åtta eller nio, rita regler tillämpas för att avgöra om spelaren ska få ett tredje kort.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Om bankens totala är 2 eller mindre, så drar banken ett kort, oavsett vad spelarens tredje kort är.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Om bankens totala är 3, då drar banken ett tredje kort om inte spelarens tredje kort var en 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Om bankens totala är 4, då drar banken ett tredje kort om spelarens tredje kort var 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Om bankens totala är 5, då drar banken ett tredje kort om spelarens tredje kort var 4, 5, 6 eller 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Om bankens totala är 6, då drar banken ett tredje kort om spelarens tredje kort var en 6 eller 7.",
    "If the banker total is 7, then the banker stands.": "Om bankens totala är 7, då står bankiren kvar.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Om dealern har en hand med totalt 16 eller lägre, kommer de att ta ytterligare kort tills de antingen i konkurs eller få en hand med totalt 17 eller högre.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Om dealern har en hand totalt 17 eller högre, kommer de att stå automatiskt.",
    "If the player drew a third card, the banker acts according to the following rules.": "Om spelaren drog ett tredje kort, bank agerar enligt följande regler.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Om spelaren har en inledande totalt 0-5 de dra ett tredje kort. Om spelaren har en första summa på 6 eller 7, de står.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Om spelaren stod, banken gäller endast sin egen hand och agerar enligt samma regel som spelare.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Om resultatet rulle nummer faller in i det utbud du vinna, annars förlorar du.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Om du lägger till cron-jobb via cPanel du behöver för att utelämna de ledande asteriks-symboler.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Om du får ett par (2 kort av samma värde) har du möjlighet att lägga ut en andra satsning och kommer dealern dela ut två kort så att varje kort kommer att bli det första kortet på två nya händer.",
    "If you did not create an account, no further action is required.": "Om du inte skapa ett konto, krävs inga ytterligare åtgärder.",
    "If you did not request a password reset, no further action is required.": "Om du inte begära en återställning av lösenord, krävs inga ytterligare åtgärder.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Om du har en hand som är fördelaktiga för dig men du måste ta ett ytterligare kort kan du dubbla din ursprungliga satsning och återförsäljaren kommer att behandla dig bara 1 extra kort.",
    "If your first two cards are acceptable, you can stand.": "Om dina två första kort är acceptabelt, du kan stå för.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Om din hand har inte trasig, då är det dags för dealern att spela sin hand.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Om du vill ha fler kort för att förbättra din hand, återförsäljaren kommer att behandla dig fler kort, ett i taget, tills du antingen byst (gå över 21) eller om du väljer att stå.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Om du har problem med att klicka på \":actionText\" - knappen, kopiera och klistra in länken nedan i din webbläsare: [:actionURL](:actionURL)",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "I tillägg till ditt lösenord, kommer du också att behöva en kod som genereras av Google Authenticator på telefonen.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "I fall av missbruk försök dina uppdrag kommer att avvisas och ditt konto kommer att stängas.",
    "Incorrect one-time password.": "Felaktig one-time password.",
    "Info": "Info",
    "Info color": "Info färg",
    "Initial hand": "Första sidan",
    "Install": "Installera",
    "Install {0} add-on": "Installera {0} add-on",
    "Insufficient balance to perform this operation.": "Inte tillräckligt med pengar för att utföra denna operation.",
    "Insurance": "Försäkring",
    "Insurance bet": "Försäkring",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Försäkring är en sida satsning som erbjuds om givaren har ett Ess som en upp-kort.",
    "Insurance loss": "Försäkring förlust",
    "Insurance win": "Försäkring vinna",
    "In the first round you receive 5 random cards.": "I den första omgången får du 5 slumpmässiga kort.",
    "Invalid email": "Ogiltiga e-post",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Det är starkt rekommenderat att aktivera två-faktor autentisering för att skydda ditt konto.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Det innebär att sannolikheten för att vinna är högre när utbudet är större och vice versa.",
    "Jacks or better": "Knektar eller bättre",
    "Keep log files for": "Hålla loggfiler för",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Sista 5 tecken av Kunden hash konverteras till ett decimalt värde.",
    "Last login at": "Senaste inloggning på",
    "Last login from": "Senaste inloggning från",
    "last month": "senaste månaden",
    "Leaderboard": "Leaderboard",
    "Learn more": "Läs mer",
    "Leave empty to preserve current user password.": "Lämna tomt för att bevara nuvarande lösenord.",
    "Leave empty to use the limit specified in the game settings.": "Lämna tomt för att använda den gräns som anges i spelets inställningar.",
    "Licensee email": "Licenstagaren e-post",
    "License registration": "Licens registrering",
    "Light": "Bakgrund",
    "Loading...": "Laddar...",
    "Logging": "Loggning",
    "Log in": "Logga in",
    "Log in with {0}": "Logga in med {0}",
    "Log level": "Logga nivå",
    "Logo": "Logotyp",
    "Log out": "Logga ut",
    "Lose": "Förlora",
    "Losses": "Förluster",
    "Lost": "Förlorade",
    "Mail driver": "E-post drivrutinen",
    "Maintenance": "Underhåll",
    "Maintenance mode": "Underhållsläge",
    "Max bet": "Max insats",
    "Max bots": "Max robotar",
    "Maximum number of bots to play a game during each cycle.": "Maximalt antal robotar att spela ett spel under varje cykel.",
    "Max profit": "Max vinst",
    "Max value is {0}": "Max värde är {0}",
    "Max win chance": "Max vinner chans",
    "Max {0} characters": "Max {0} tecken",
    "Message": "Meddelande",
    "Message is successfully sent.": "Meddelandet har skickats.",
    "Messages": "Meddelanden",
    "Messages count": "Meddelanden räkna",
    "Message successfully deleted.": "Meddelandet har tagits bort.",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min insats",
    "Min bots": "Min robotar",
    "Minimum bet a bot is allowed to make.": "Minsta insatsen är en bot är tillåtna att göra.",
    "Minimum number of bots to play a game during each cycle.": "Minsta antal robotar att spela ett spel under varje cykel.",
    "Min value is {0}": "Min-värdet är {0}",
    "Min win chance": "Min chans att vinna",
    "Min {0} characters": "Min {0} tecken",
    "Mode": "Läge",
    "My": "Min",
    "My games": "Mina spel",
    "Name": "Namn",
    "Navigation": "Navigering",
    "Never": "Aldrig",
    "New password": "Nytt lösenord",
    "No": "Inga",
    "No changelog found.": "Ingen changelog finns.",
    "No commissions found.": "Inga provisioner som finns.",
    "No data found": "Inga uppgifter finns",
    "No games found": "Inga spel som finns",
    "None": "Ingen",
    "Nothing": "Ingenting",
    "OAuth providers": "OAuth leverantörer",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Öppna appen Google Authenticator på din mobiltelefon.",
    "Operation performed successfully.": "Operation utförs på ett framgångsrikt sätt.",
    "Other parameters will be adjusted automatically.": "Andra parametrar kommer att justeras automatiskt.",
    "Our website is down for maintenance": "Vår hemsida ligger nere för underhåll",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" inte kan installeras eller uppgraderas.",
    "Package \":id\" does not exist.": "Package \":id\" inte existerar.",
    "Page ID": "Sidan ID",
    "Page title": "Sidans titel",
    "Password": "Lösenord",
    "Password reset": "Återställ lösenord",
    "passwords.password": "Lösenord måste vara minst sex tecken och matcha bekräftelse.",
    "passwords.reset": "Ditt lösenord har återställts!",
    "passwords.sent": "Vi har e-post på din länk för att återställa lösenordet!",
    "passwords.token": "Denna återställning av lösenord tecken är ogiltiga.",
    "passwords.user": "Vi kan inte hitta en användare med den e-post adress.",
    "Password should match": "Lösenord bör match",
    "Password successfully changed.": "Lösenord ändrat.",
    "Payout": "Utbetalning",
    "Payout is calculated like this: {0}.": "Utbetalning beräknas så här: {0}.",
    "Paytable": "Vinsttabellen",
    "Pending": "Väntan",
    "Play": "Spela",
    "Player": "Spelare",
    "Player bet payout": "Spelare satsa utbetalning",
    "Player bet win": "Spelare bet vinner",
    "Player hand": "Spelaren hand",
    "Player score": "Spelaren betyg",
    "Playing card back background image": "Spela kort tillbaka i bakgrunden på bilden",
    "Playing card front background image": "Spela kort framför bakgrundsbild",
    "Please check that .env file exists and has write permissions.": "Vänligen kolla att .env-fil existerar och har behörighet att skriva till.",
    "Please click the button below to verify your email address.": "Klicka på knappen nedan för att verifiera din e-post adress.",
    "Please do the following to enable two-factor authentication.": "Gör följande för att aktivera två-faktor autentisering.",
    "Please fill in the below form to disable two-factor authentication.": "Vänligen fyll i formuläret nedan för att inaktivera två-faktor autentisering.",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Observera att kommandoraden (cli) PHP versionen på din server bör också uppfylla de minsta PHP version krav, annars cron-jobb kommer att misslyckas att utföra.",
    "Please refresh the page for the new settings to take in effect.": "Vänligen uppdatera sidan för att de nya inställningarna ska börja gälla.",
    "Please verify your email first.": "Vänligen verifiera din e-post först.",
    "Port": "Port",
    "Primary color": "Primär färg",
    "Privacy policy": "Sekretesspolicy",
    "Profile": "Profil",
    "profile ID": "profil-ID",
    "Profit": "Vinst",
    "Provably fair": "Bevisat verkligt",
    "Purchase": "Köp",
    "Purchase code": "Köp kod",
    "Push": "Tryck",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app kluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app nyckel",
    "Pusher app secret": "Pusher app hemlighet",
    "Randomly generated by the server before each game.": "Slumpmässigt genereras av servern innan varje spel.",
    "Re-install": "Installera",
    "Recent": "Senaste",
    "Recent games": "Senaste spel",
    "Redirect URL": "Omdirigerings-URL",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Värva nya användare till vår hemsida och tjäna poäng när de gör satsningar eller inlåning.",
    "Referral": "Remiss",
    "Referral user game loss": "Remiss användare spelet förlust",
    "Referral user game win": "Remiss användaren spel vinna",
    "Referral user sign up": "Remiss användaren registrera dig",
    "Referred by {0}": "Som av {0}",
    "Referred users": "Enligt användare",
    "Referrer": "Värvaren",
    "Referrer game loss bonus": "Värvaren spelet förlust bonus",
    "Referrer game win bonus": "Värvaren spel att vinna bonus",
    "Referrer sign up bonus": "Värvaren sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Värva dina vänner till casinot och få bonusar när de spelar spel.",
    "Register": "Registrera dig",
    "Registered": "Registrerade",
    "Registration": "Registrering",
    "Registrations": "Registreringar",
    "Regular win": "Vanlig vinner",
    "Reject": "Avvisa",
    "Rejected": "Avvisas",
    "Remember me": "Kom ihåg mig",
    "Resend verification link": "Skicka länken",
    "Reset": "Återställ",
    "Reset password": "Återställa lösenord",
    "Result": "Resultat",
    "Return to player": "Tillbaka till spelare",
    "Role": "Roll",
    "Roll": "Roll",
    "Roll {0} - {1}": "Rulla {0} - {1}",
    "Room": "Rummet",
    "Rooms": "Rum",
    "Rows per page": "Rader per sida",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Kör på phpfiddle.org",
    "Save": "Spara",
    "Scan the below QR code with the authenticator app.": "Skanna nedanstående QR-kod med authenticator.",
    "Search": "Sök",
    "Search by user ID or name": "Sök genom att användar-ID eller namn",
    "Secondary color": "Sekundär färg",
    "Security": "Säkerhet",
    "Send": "Skicka",
    "Send by email": "Skicka med e-post",
    "Send by WhatsApp": "Skicka med WhatsApp",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash kan beräknas med hjälp av följande PHP-kod.",
    "Server secret": "Server hemlighet",
    "Server seed": "Server frö",
    "Services": "Tjänster",
    "Settings": "Inställningar",
    "Settings successfully saved.": "Inställningar sparades.",
    "Share on Facebook": "Dela på Facebook",
    "Share on Twitter": "Dela på Twitter",
    "Shift value": "Skift värde",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups av metod",
    "Sign up": "Registrera dig",
    "Sign up and get {0} free credits to play.": "Registrera dig och få {0} gratis krediter att spela.",
    "Sign up bonus": "Sign up bonus",
    "Size should not exceed {0} MB": "Storleken bör inte överstiga {0} MB",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Tyvärr kan vi göra en del underhåll. Kom tillbaka snart.",
    "Source": "Källa",
    "Space": "Utrymme",
    "Split": "Split",
    "Squares": "Rutor",
    "Stand": "Stå",
    "Stars": "Stjärnor",
    "Stats": "Statistik",
    "Status": "Status",
    "Straight": "Rak",
    "Straight flush": "Straight flush",
    "Subject": "Ämne",
    "Success color": "Framgång färg",
    "System info": "System info",
    "Take insurance?": "Ta en försäkring?",
    "Task": "Uppgift",
    "Tasks": "Uppgifter",
    "Terms of use": "Villkor för användning",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ess är alltid värderas till 11, såvida inte detta skulle resultera i att handen går över 21, i vilket fall är det värderas som 1.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Programmet cachelagrar mallar, konfiguration, översättning strängar, aggregerade data etc för att förbättra prestanda.",
    "The app provides a number of service tasks, which can be executed on demand.": "Appen innehåller en rad av uppgifter, som kan utföras på efterfrågan.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Kuppen är då klar, resultatet är meddelade och vinnande satsningar betalas ut.",
    "The current password is incorrect.": "Den nuvarande lösenordet är felaktigt.",
    "The dealer also gets two cards - one face up and another face down.": "Dealern får också två kort - ett-ansikte upp och en annan nedåt.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Dealern kommer första luckan över deras \"hålkort\" (nedåt kortet) och lägga upp deras 2-korts hand.",
    "The email is already verified.": "E-post är redan kontrollerade.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De första N kort bort från toppen av leken och ska placeras under de återstående korten. N är resten av dividera Skift värde av 52.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Spelet genererar ett slumptal i intervallet från 0 till 9999 och jämför den rad eller nummer som du har ställt in.",
    "The HTML page content should be placed to {0}.": "HTML-sidan innehåll bör placeras i till {0}.",
    "The initial roll is increased by the Shift value.": "Första kastet ökade med Shift-värde.",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Sedan, baserat på värdet av varje kort dras till spelaren, ritning regler tillämpas för att avgöra om banken skall få ett tredje kort.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Siffran korten 2 till 10 har sitt nominella värde, Knektar, Damer och Kungar är värda 10, och Ess kan ha ett värde av antingen 1 eller 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Målet i Baccarat är att gissa vilken av tre möjliga förslag kommer att vinna rundan spelaren, banken eller oavgjort.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Målet med spelet är att samla in en av de möjliga vinnande kombinationer baserat på 5-card draw.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Målet med spelet är att få en hand med totalt närmare 21 än dealern utan att gå över 21.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Sannolikheten för vinster och vinna koefficient är i strikt beroende av den vinnande chans och bredden i sortimentet.",
    "There was an error while saving the settings.": "Det uppstod ett fel medan att spara inställningarna.",
    "There was an error while sending the email, please check the app logs for more details.": "Det blev ett fel när du skickar e-post, kontrollera appen loggar för mer information.",
    "These credentials do not match our records.": "Dessa referenser inte matchar våra register.",
    "The verification link is invalid.": "Länken är ogiltig.",
    "This affiliate commission is already approved / reject.": "Detta affiliate kommissionen är redan godkänd / avslagen.",
    "This affiliate commission is already approved / rejected.": "Detta affiliate kommissionen är redan godkänd / avvisad.",
    "This field is required": "Det här fältet är obligatoriskt",
    "This game does not exist.": "Detta spel finns inte.",
    "this month": "denna månad",
    "This page does not exist": "Sidan finns inte",
    "This parameter affects payout calculation.": "Denna parameter påverkar utbetalning beräkning.",
    "This value should be an integer": "Detta värde bör vara ett heltal",
    "This value should be numeric": "Detta värde bör vara numeriska",
    "This value should be positive": "Detta värde bör vara positiva",
    "Thousands separator": "Tusentalsavgränsare",
    "Three of a kind": "Triss",
    "Tie": "Oavgjort",
    "Tie bet payout": "Slips satsning utbetalning",
    "Tie bet win": "Slips satsning vinner",
    "Tier": "Nivå",
    "Tier {0}": "Nivå {0}",
    "To clear all caches at once click the button below.": "För att rensa alla cachar på en gång klickar du på knappen nedan.",
    "To keep a specific card click on it and it will be held during the second draw.": "För att hålla en specifik kort, klickar du på det och det kommer att hållas under andra dra.",
    "To make it work please add the following system cron job.": "För att göra det arbete du lägga till följande system cron-jobb.",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Att starta ett spel du kan antingen ange en bekväm seger chans eller för att ställa in utbetalningen skulle du vilja ha om du vinner.",
    "Total": "Totalt",
    "Totals by game": "Summor av spelet",
    "Transactions": "Transaktioner",
    "Tree": "Träd",
    "Two-factor authentication": "Två-faktor autentisering",
    "Two-factor authentication enabled": "Två-faktor autentisering är aktiverat",
    "Two-factor authentication is already enabled.": "Två-faktor autentisering redan aktiverad.",
    "Two-factor authentication is currently enabled.": "Två-faktor autentisering är aktiverad för närvarande.",
    "Two-factor authentication should be passed.": "Två-faktor autentisering ska vara godkänd.",
    "Two-factor authentication successfully disabled.": "Två-faktor autentisering framgångsrikt funktionshindrade.",
    "Two-factor authentication successfully enabled.": "Två-faktor autentisering aktiverat.",
    "Two pair": "Två par",
    "Type": "Typ",
    "Updated at": "Uppdaterad",
    "Update database": "Uppdatera databasen",
    "Upgrade to v{0}": "Uppgradering till v{0}",
    "Upon approval the total commissions value will be transferred to your balance.": "Efter godkännande av den totala uppdrag värde kommer att överföras till ditt saldo.",
    "User": "Användare",
    "User balance will be automatically increased by the commission amount.": "Användaren balans kommer att vara automatiskt ökade med kommissionen belopp.",
    "User base last 7 days": "Användarbas senaste 7 dagarna",
    "User name": "Användarnamn",
    "User profile": "Användarprofil",
    "Users": "Användare",
    "User successfully deleted.": "Användaren har tagits bort.",
    "User successfully updated.": "Användaren uppdaterat.",
    "User {0}": "Användaren {0}",
    "Verify": "Bekräfta",
    "Verify email": "Kontrollera e-post",
    "View": "Visa",
    "Wagered": "Satsade",
    "Wagered last 8 weeks": "Satsade senast 8 veckor",
    "Warning color": "Varning färg",
    "We can not find a user with that e-mail address.": "Vi kan inte hitta en användare med den e-post adress.",
    "We do not cheat.": "Vi vill inte fuska.",
    "We have e-mailed your verification link!": "Vi har e-post verifiering länk!",
    "Whichever hand is closest to nine is the winner.": "Beroende på vilken hand som är närmast nio vinner.",
    "Whoops!": "Hoppsan!",
    "Win": "Vinna",
    "Win chance": "Chans att vinna",
    "Wins": "Vinner",
    "Won": "Vann",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta brev eftersom vi fick en begäran om återställning av lösenord för ditt konto.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Du kan aktivera underhållsladdning under ansökan uppgradering eller när du gör andra uppgifter, så att ingen utom administratörer kan använda webbplatsen.",
    "You can not delete currently logged user.": "Du kan inte ta bort inloggade användaren.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Du kan sätta upp en satsning som är hälften av din ursprungliga insats, vilket kommer att få betalt 2 till 1 om dealern har en Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Du kan sedan byta någon av de mottagna kort (eller på alla av dem) till en annan i syfte att samla in en vinnande kombination.",
    "You have several choices to continue the game.": "Du har flera val att fortsätta spelet.",
    "Your affiliate link": "Din affiliate länk",
    "Your email has been verified!": "Ditt e-postmeddelande har kontrollerats!",
    "Your license is successfully registered!": "Din licens har registrerats med lyckat resultat!",
    "Your session has expired.": "Din session har gått ut.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Du kommer att får ett andra kort på varje hand och kan spela varje hand, en efter en."
}